1790 Federal Census - Pennsylvania

              Phila       Phila      Cumberland       Phila        Montgomery     Phila
             Southwark   Northern   E Cumberland Co  Northern    Cheltenham Twp   Phila
             Queen St    Liberties                   Liberties
            North Side

Names of
the Heads    Edw Lake   Herman Lake   Israel Lake    John Lake   Richard Lake  William Lake
of Families

Professions
    or        Rigger         -             -             -            -             -
Occupations

Number of
  House         45           -             -             -            -             -
or Store

Dwelling        D            -             -             -            -             -

Stores          -            -             -             -            -             -

Free White
Males of 16
Years & Up-     1            1             2             1            1             1
wards Includ-
ing Heads of
 Families

Free White
  Males         1            4             2             -            4             4
Under 16
  Years

Free White
 Females
Including       4            7             3             -            5             3
Heads of
 Families

All Other
  Free          -            -             -             -            3             -
 Persons

 Slaves         -            -             -             -            -             -

