From: "Ed & Peggy Parson" <eparson1@attbi.com>
Date: Tue, 17 Dec 2002 07:01:04 -0600

Individual Report

     Name: Abraham Lake
      Sex: M
-------------------------------------------------------------------------
Individual Information
-------------------------------------------------------------------------
          Birth: 1780 - PA
    Christening:
          Death: 1 Oct 1853 - New Market Comm., Marion Co., KY
         Burial: in Lower New Market Cemetery, Marion Co., KY
 Cause of Death:
-------------------------------------------------------------------------
Events
-------------------------------------------------------------------------
   1. He worked as a Blacksmith.
-------------------------------------------------------------------------
Parents
-------------------------------------------------------------------------
         Father: Abraham Lake (Bef 1765-          )
         Mother: Unknown (Lake) (Bef 1765-          )
-------------------------------------------------------------------------
Spouses and Children
-------------------------------------------------------------------------
1. *Elanor Sullivan (1793 -           )
       Marriage:
         Status:
       Children:
          1. Abraham Lake Jr. (1817 -           )
          2. America Ann Lake (6 Dec 1818 - 3 Apr 1893)
          3. Isaac Lake (1824 -           )
          4. David Lake (1833 -           )
          5. John B. Lake (               -           )
-------------------------------------------------------------------------
Notes
-------------------------------------------------------------------------
 
   Abraham was a Black-smith.  He is buried in the Lower New Market Cemetery.
   Children:  Abraham Jr. - born 1817 in Adair Co., KY., m. Lucinda Smith
   AMERICA ANN - (06 DEC 1819 - 03 APR 1893) born in Adair Co., KY.,m. James C.
   Benningfield.  Buried at Benningfield Cemetery Isaac - born in 1824 at
   New Market., KY., m. Mary ___ David - born in 1833 at New Market, KY.
   John B. - m. Margaret Moore(?) on 10 SEP 18_7

