From: "Mark Hayden" <mhhayden@iquest.net>
Date: Thu, 17 May 2001 19:20:22 -0500

Descendants of Abraham Lake

	1  	Abraham Lake	b: 1780 in Pennsylvania		d: in New Market, Marion County,
Kentucky
.		+Elanor (Lake)	b: 1793		d: in New Market, Marion County, Kentucky
...	2  	Abraham Lake Jr.	b: 1817 in Kentucky
.......		+Lucinda Smith	b: 1822
........	3  	George Washington Lake	b: May 22, 1844 in New Market, Marion
County, Kentucky		d: September 28, 1914 in New Market, Marion County,
Kentucky
............		+Lizzie Ann Short	b: October 10, 1844		d: January 18, 1922 in
New Market, Marion County, Kentucky
.............	4  	Nora Lake
.................		+Alfred Spaulding
...................	5  	Kelly Spaulding
...................	5  	Nellie Spaulding
...................	5  	Edward Spaulding
.............	4  	J. Thomas Lake	b: October 20, 1869		d: April 27, 1885
.............	4  	Mary Lucinda "Lula" Lake	b: September 22, 1874		d:
September 16, 1948
.................		+Robert Burke Moore	b: February 05, 1873	m: February 07,
1893	d: January 03, 1959
...................	5  	Juanita Catherine Moore	b: February 22, 1903		d: May
18, 1974 in St. Anthony Hosp., Louisville, Ky
.......................		+Chester "Chet" C. Matheis
.............	4  	George Washington Lake Jr.	b: February 22, 1877 in New
Market, Marion County, Kentucky		d: March 21, 1934 in City Hospital,
Louisville, Jefferson County, Kentucky
.................		+Mattie Ellen Buchanan	b: August 17, 1882 in
Cambellsville, Kentucky	m: July 05, 1901	d: September 09, 1962 in Heritage
House Nursing Home, Louisville, Kentucky
...................	5  	Thomas "Tommy" McDonald Lake	b: August 26, 1902 in
New Market, Kentucky		d: May 07, 1978 in Indianapolis, indiana
.......................		+Lillian Ruby Kramer	b: June 26, 1901	m: February
18, 1928	d: June 07, 1985 in Largo, Florida
........................	6  	Richard McDonald Lake	b: May 01, 1938 in Des
Moines, Iowa		d: May 29, 1984 in Humana Hospital, St.Petersburg Fl
............................		+Luanne Schneider	b: March 09, 1938	m: June
12, 1960 in Irvington Methodist Ch, Indpls
.............................	7  	Keith E. Lake	b: May 01, 1962
.............................	7  	Linda Diane Lake	b: March 20, 1967
.................................		+John Brett Sebring		m: June 25, 1988 in
Church by the Sea, Madiera Beach, Florida
........................		*2nd Wife of Richard McDonald Lake:
............................		+Barbara "Bobbie" K. (Lake)		m: June 16, 1983
...................	5  	Mary Lucile Lake	b: November 15, 1904 in Lebanon,
Kentucky		d: March 23, 2001 in Louisville, Kentucky
.......................		+Henry Alexius Hayden	b: July 17, 1902 in
Bardstown, Nelson Co., KY	m: July 12, 1928	d: April 10, 1972 in Louisville,
Kentucky
........................	6  	George Henry Hayden	b: June 03, 1932 in
Louisville, Kentucky		d: February 25, 1988 in Indianapolis, indiana
............................		+Norrell "Norel Lea" Lee Bales	b: January 18,
1935 in Terre Haute, Indiana	m: November 24, 1956 in Strathmoor Presbyterian
Church, Louisville, KY
.............................	7  	Thomas Edward Hayden	b: February 23, 1960
in Indianapolis, Indiana
.................................		+Marion Nietzsche	b: April 07	m: June 01,
1985 in Northminster Presbyterian Church, Indianapolis, Indiana
.............................		*2nd Wife of Thomas Edward Hayden:
.................................		+Jayne Lynn White	b: May 02, 1959 in
Franklin, Indiana	m: August 12, 2000 in Northminster Presbyterian Church,
Indianapolis, Indiana
>>>>>>>>.............	7  	Mark Henry Hayden	b: June 01, 1958 in Baton Rouge,
Louisiana
.................................		+Ilene Dee Alvear	b: January 19, 1959	m:
November 25, 1978 in Courthouse, Lafayette, Indiana
.............................		*2nd Wife of Mark Henry Hayden:
.................................		+Anne Kathryn McShay	b: February 16, 1958
m: November 22, 1986 in First Methodist Church, Noblesville, Indiana
...................................	8  	Jonathon Mark Hayden	b: September
19, 1987 in Noblesville, indiana     Riverview Hospital
.............................		*3rd Wife of Mark Henry Hayden:
.................................		+Terren Annabelle Carlson	b: March 04,
1962 in Kokomo, Indiana	m: June 12, 1990 in Fishers, Indiana
........................		*2nd Wife of George Henry Hayden:
............................		+Jacqueline Joan Buscher	b: January 14, 1941
m: 1978
........................	6  	Robert Andrew Hayden	b: April 05, 1939 in
Deaconess Hosp., Louisville, Ky.
............................		+Judith Marie Sale	b: June 15, 1943	m:
February 04, 1961 in Saint Lawrence Church, Louisville, Ky
.............................	7  	Melinda Sue Hayden	b: July 13, 1962 in
Louisville, Kentucky
.................................		+Steven Michael Kirby	b: February 21,
1962 in Martinez, CA	m: October 25, 1980 in Clayton Valley Presbyterian
Church, Concord, CA
...................................	8  	Steven Michael Kirby Jr.	b: October
13, 1990
...................................	8  	Amanda Marie Kirby	b: December 09,
1992
...................................	8  	Michael Anthony Kirby	b: March 25,
1996
.............................	7  	Charles Robert Hayden	b: December 21, 1965
in Louisville, Kentucky
.............................	7  	David Allen Hayden	b: September 15, 1967
in Louisville, Kentucky
.................................		+Kimberly Smith	b: May 17, 1976
...................................	8  	Cierra Sky Hayden	b: July 28, 1995
.............................	7  	Lori Denise Hayden	b: February 25, 1970 in
Louisville, Kentucky
.................................		+Jay Russell Martelle	b: January 18, 1965
...................................	8  	James William Martelle	b: April 28,
1998
.............................		*2nd Husband of Lori Denise Hayden:
.................................		+Maynard "Brian" Bainbridge Smith III	b:
October 25, 1968 in Walnut Creek, California	m: March 14, 1991 in Reno,
Nevada
...................................	8  	Jade Marie Smith	b: November 22,
1989
...................	5  	Glendia Burk Lake	b: April 13, 1908 in New Market,
Marion County, Kentucky		d: February 09, 1995
.......................		+Clara P. Ploetner	b: January 11, 1900	m: September
28, 1935	d: November 30, 1986 in SS. Mary & Elizabeth Hospital
...................	5  	John Arland Lake	b: February 18, 1917 in New Market,
Marion County, Kentucky		d: July 29, 1974 in St.Joseph Infirmary, Louisville
.......................		+Ruth Helen Rogers	b: March 10, 1918		d: November
08, 1991
...................		*2nd Wife of John Arland Lake:
.......................		+Catherline (Lake)
...................		*3rd Wife of John Arland Lake:
.......................		+Esther Louise Hartley	b: April 10, 1927	m:
December 31, 1947
........................	6  	Arlane Louise Lake	b: October 14, 1953
............................		+Dennis Alvin Downes		m: June 02 in Southeast
Christian Church
........................	6  	John Arland Lake Jr.	b: July 07, 1956
...................	5  	Margaret Elizabeth Lake	b: August 04, 1918 in New
Market, Marion County, Kentucky		d: April 25, 1977 in Baptist Hospital East,
Louisville, Kentucky
.......................		+John Davis Fant	b: April 30, 1913	m: January 25,
1945
...................		*2nd Husband of Margaret Elizabeth Lake:
.......................		+Alfred Michael Tracy	b: December 20, 1912	m:
October 14, 1950	d: November 21, 1982 in Suburban Hospital, Louisville,
Kentucky
........................	6  	Michael Alfred Tracy	b: December 25, 1951
............................		+Heide ?
.............................	7  	Phillip Lake Tracy	b: 1993
.............................	7  	Jenna Noelle Tracy	b: 1993
........................		*2nd Wife of Michael Alfred Tracy:
............................		+Mary Wikoff	b: October 13, 1951	m: May 13,
1973
........................	6  	Phillip Allen Tracy	b: May 12, 1954		d: April
25, 1987
.............	4  	Mattie Ellen Lake	b: 1880		d: December 06, 1959 in Guthrie
nursing home, Louisville
.................		+Thomas Grayson Harrison	b: 1870	m: January 14, 1899	d:
December 09, 1949 in at home, Louisville, Ky
.............	4  	J. Abraham Lake	b: February 20, 1882		d: December 01, 1882
.............	4  	J. Duncan Lake	b: March 08, 1879		d: October 06, 1880
........	3  	Sarah Lake	b: 1841
........	3  	John B. Lake	b: 1843
........	3  	Matilda Lake	b: 1847
........	3  	Gilda Lake	b: 1849
........	3  	Mary Jane Lake	b: 1850
........	3  	Margaret Lake	b: 1852
........	3  	Lucinda Lake	b: September 14, 1853
........	3  	Rebecca Lake	b: April 21, 1857
...	2  	America Ann Lake	b: December 06, 1818		d: September 09, 1893 in
Moores Creek (Mussum) Creek, Marion County, Kentucky
.......		+James C. Benningfield	b: April 24, 1820 in Robinson Creek, Green
County, Kentucky		d: in Moores Creek (Mussum) Creek, Marion County, Kentucky
........	3  	Pleasant Benningfield	b: April 03, 1853 in New Market, Marion
County, Kentucky		d: November 04, 1931
............		+Mary Latishna Short		m: December 16, 1897
.............	4  	Arland W. Benningfield
.................		+Mary Nell Marrs
...................	5  	Arland W. Benningfield Jr.
........	3  	Lydia Ellen Benningfield	b: March 26, 1844 in New Market,
Marion County, Kentucky		d: June 07, 1931
............		+Andrew White		m: 1867
........	3  	Abraham Benningfield	b: August 10, 1845 in New Market, Marion
County, Kentucky		d: 1919
............		+Nancy J. Wise
........	3  	Reuben Benningfield	b: December 01, 1846 in New Market, Marion
County, Kentucky
............		+Sarah E. White
........	3  	John Benningfield	b: February 28, 1849 in New Market, Marion
County, Kentucky		d: April 24, 1920
............		+Eliza Ann Hardasty
........	3  	Samuel Benningfield	b: March 23, 1851 in New Market, Marion
County, Kentucky
............		+Matilda Caulk		m: December 23, 1880
........	3  	Ezekiel Benningfield	b: January 24, 1856 in New Market, Marion
County, Kentucky
............		+Eliza A. Newton
........	3  	Deborah Rita Benningfield	b: October 06, 1858 in New Market,
Marion County, Kentucky		d: July 24, 1954
............		+Parker Wise
........	3  	Margaret Ann Benningfield	b: June 15, 1861 in New Market,
Marion County, Kentucky		d: January 13, 1930
............		+Willy Green Sapp		m: July 29, 1897
...	2  	Isaac Lake	b: 1824
.......		+Mary (Lake)	b: 1827
........	3  	Margaret Lake	b: 1847
........	3  	Elinor Lake	b: 1849
...	2  	David Lake	b: 1833

