Pennsylvania Wills, 1682-1834

DIEHL, NICHOLAS, Tinicum.
October 9, 1811 - December 22, 1818.
Wife Mary, children: Adam, Nicholas, Thomas, William, John and Mary, 
granddaughter Mary EWING. Tracts in Centre County in names of sons Adam 
and Nicholas, other real estate to five sons. John's share being in 
trust for his children, annuity to daughter Mary and legacy to her 
children. Exrs: Sd. sons.
Wits: William LAKE and Charles LLOYD. #508.


MILES, SAMUEL. Cheltenham.
____, 1805. January 29, 1806. 2.505
To exrs. $2000 for executing will. To daughter Hannah, wife of Joseph 
B. McKean, farm in Cheltenham (except part divised to daughter Mary 
Miles) containing 108 acres. To daughter Mary Miles, part of farm, 41 
acres, 146 perches and land purchased of Richard Lake, 22 acres, 122 
perches and land purchased of John Jones, containing 25 acres, 8 
perches subject to mortgage of 500 pds. To daughter Mary, one share in 
Philadelphia Library. To Joseph B. McKean, John Miles and Joseph Miles, 
lands in Spring Township (except land where son Samuel lives). To be 
sold and money to be put on interest for Abigail Potts, wife of Thomas 
Potts, and her children. To Joseph B. McKean, K Miles and Joseph Miles, 
land purchased of John Hopson, 300 3/4 acres and other lands to be sold 
and interest to daughter Abigail Potts and children. To Joseph B. 
McKean, John Miles and Joseph Miles, farm, where son William lives, 150 
acres and 150 acres received from brother Richard in trust for son 
William and his wife and children. To sons: John, Joseph, and Charles, 
7 tracts adjoining Furnace Lands. To son Samuel house, where he now 
live, in Milesborough. To exrs. $1000 for executing son Samuel's will. 
To son Joseph lot in Milesborough, No. 1. watch, and $1000 etc. To 
Joseph B McKean, John Miles and Joseph Miles, $4444.44 in trust for 
daughter Rebecca, widow of son James and her children. To sister Hannah,
$133.33 yearly. To daughter in law Rebecca Miles, and her children, 
$3066.67. To exrs. rem. of land to be sold and money divided among 
legatees. To daughter Abigail household furniture. Rem. of estate to 
sons: Samuel, William, Vister Miles, John Miles, Joseph and Charles 
Miles, daughter Hannah McKean, Abigail Potts and heirs of son James.
Codicil dated December 28, 1805. Exrs. to pay daughter Abigail's share 
to her or her children. Son Samuel's share to go to the rem. of estate. 
To Lowry Miles widow of son Samuel $133.33, quarterly.
Execs: Son in law Joseph B. McKean, son Joseph Miles. Wit: Benjamin 
Rowland, John Moore, and Benjamin Rowland, Jr.


HOWELL, PHILLIP.  
October 31, 1717.  February 8, 1717.  D. 93.
Names of children not given.  Cousin Jacob Howell, Edward Goodwin.
Executrix:  Wife Ann.
Witnesses:  Abraham Lake, Phillio Milward and Richard Dobson.


PORTER, THOMAS.  Late of Philadelphia.  Merchant.
August 4, 1741.  September 23, 1741.  F.245.
Guardian and Exec in Philadelphia:  Joseph Jackson. (merchant).  Exec. 
in Barbadoes:  Benjamin Callender (merchant).  Children:  Jonathan and 
Anne. Witnesses:  Thomas Lake, William Shepherd and John Warren.  
Signed in the Parrish of St. Michael, Barbadoes.


LAKE, WILLIAM. City of Phila. Mariner.
April 26, 1763. October 4, 1765.
Children: William, Samuel. Brother: Thomas. Nephews: Richard, John, 
Thomas. Nephews: Richard, John, Thomas and James Lake. Execs.: Thomas 
Lake, Hannah Robeson, Abraham Carlile. Witnesses: Isaac Bartram, Joseph 
Warner, Peter Thompson. (N:418)


LAKE, THOMAS. Southwark, City of Phila. Merchant.
August 10, 1778. September 14, 1778. R.107.
Wife: Lydia Harriot. Children: Ann Catharine Warren, Thomas John Lake. 
Sister: Sarah Roberts. Brother-in-Law: John Roberts [Co of Cork, 
Ireland]. Nephew and Niece: Richard and Mary Roberts.
Exec and Guardians: Lydia Harriot and Thomas John Lake, John Pringle, 
John Nixon.
Wit: Francis Trumble, William Williams, James Humphreys.
Codicil: Signed - August 20, 1778.
Ann Catharine Warren.
Wit: James Robinson, James Barnes, James Humphreys.


LAKE, THOMAS JOHN. City of Phila. Mariner.
November 12, 1782. October 3, 1785. T.206.
Wife: Elizabeth Mary. Mother: Lydia Harriet Lake. Cousin: William Lake. 
Exec: Lydia Harriet Lake, William Lake.
Wit: R. Smith, Esther Smith, Harriet Lake.


CORLEY, NICHOLAS.  City of Phila.  Mill Stone Maker.
July 27, 1793.  September 5, 1793.  W.456.
Wife:  Judith.  Children:  Mathew, James, Julia [Wife of Charles 
Wallis], Hugh, Patrick.
Exec:  Judith Corley, Richard Lake, Esq.
Wit:  Jeremiah Sullivan, Charles Conlon, Christopher Keating.
Codicil:  Signed August 29, 1793.
Revoking appointment of Exec in Will.  Exec:  Judith Corley, Thomas 
Betagh. Wit:  Jeremiah Sullivan, Christopher Keating.


VOLANS, JOSEPH.  City of Phila.  Mariner.
March 22, 1796.  April 1, 1796.  X.421.
Son:  Samuel.  To Overseers of the Free School of the Society of 
Friends, called Quakers, and other denominations for one suit for each 
child of Winter Clothing. Exec:  Samuel Volens, Thomas Norton, William 
West. Wit:  William Lake, Charles Bennett.


SMITH, RESOLVE.  City of Phila.
1796.  January 17, 1798.  X.686.
Wife:  Lydia Harriet.  Brother:  Jabez.  Wife's Nephew:  Captain 
William Lake. Wife's Sister-in-Law:  Ann Mukens [Salem, New Jersey].  
Wife's Grandson:  Thomas Lake.  Nephew:  John Smith [Son of Brother 
Jabez, Maryland].  To Manigers of Pennsylvania Hospital.  Nieces:  
Eleanor Smith [City of London in Old England] and Olivia and Mary her 
Sisters [Children of Late Brother Benjamin of same place].
Exec:  Wife Lydia Harriet, Niece Eleanor Smith, William Bell.
Testified to handwriting:  John Thompson, James Baxter.


TAYLOR, ABIGAIL.  [Widow of Aaron Taylor, December'd].  Phila.
February 14, 1796.  November 16, 1798.  Y.54.
Children:  John, Ann, Susanna [Wife of Morris Nagle], Lydia, Amy, Aaron,
Levi.  To Walter Turnbull.  Son-in-Law and Exec:  John Stewart 
Roebuck. Wit:  Richard Lake, James McKie.


ROBESON, SAMUEL.  City of Philadelphia.  Gentleman.  January 13, 1800.  
June 30, 1806.  1.519.
Bequests to step-son Edward Simmons and to his wife Elizabeth; to 
Samuel Robeson Simmons, infant son of Stephen Simmons; to Stephen, Ann, 
John, Mary, William and Edward, children of step-son Edward Simmons.  
To step-grandson Capt. William Lake and to each of his five children.  
Residue of estate to step-grandson Samuel Volans.  Exec:  Sd. grandson 
Samuel Volans and friends Thomas Norton and William West. 
Witnesses:  William Brown, Charles Bonnell, R. Whitehead.  Benjn. Brown 
affirmed.


ADAMS, ABIGAIL. City of Phila. Widow.
July 27, 1812. November 2, 1815. 6.152.
To the poor of the Methodist Episcopal Church, called "St. George's."
Execs: David Lake, cordwainer, Alexander McKinley, bricklayer, John 
McCurdy, Sr., all of Phila.
Witnesses: John McClintock, William Lake, Isaac King.


STEVENSON, WILLIAM, SR. Phila. House Carpenter.
May 8, 1817. May 21, 1817. 6.447.
To Executors, in trust for grandson, William, son of deceased son, 
William, until 21 years, and for son, Robert. Residue of estate unto my 
children: Cornelius, Ann Lake, wife of Thomas Lake, Hannah, John, 
Margaretta, Peter and Susan. To Mary Conrad.
Execs: Son, Cornelius Stevenson, friends, Crooke Stevenson, merchant of 
said city, William Stevenson, also to be Guardians of minor children.
Witnesses: Isaac Stevenson, Alexander Stewart. 
Cornelius Stevenson sworn.


JUSTIS, PEDRO. Southwark. Mariner.
August 31, 1811. December 11, 1817. 6.534.
Estate to my wife, Elizabeth, and her child or children.
Exec: Said wife.
Witnesses: Ebenezer Ferguson, Thomas Lake.


LAKE, JOHN. Philadelphia, Penna. Morocco Dresser. August 8, 1823. 
August 19, 1823. 8.51.
Wife: Mary my plantation in Darby Township, County of Delaware and at 
her decease or marriage, to my cousin: Anthony Lake of Great Britain 
and at his death to his son William, should he die without issue, then 
to William Lake, brother of Anthony Lake. To exrs. for nieces: Jane 
Wood, Susanna Hodgson and nephew Charles Wood. Exec: Friends: Peter 
Keyser of Northern Liberties, Philadelphia County, Lumber Merchant, 
William Wood (of Philadelphia), Morocco Dresser.
Witnesses: Thomas Mitchell, William Hodgson.

