
1850
Wells Twp, Bradford Co, Pa

                                           VALUE
NAME             AGE    SEX  OCCUPATION    OF RE  BORN   FAMILY#  PAGE#
Davey, Silas      28     M   Farmer         1400   Pa      28      374
       Milicent   26     F                         Pa
       Esther A    8     F                         Pa
       William     1     M                         Pa
Lake, James        9     M                         Pa


1850
Middlebury Twp, Tioga Co, Pa

                                           VALUE
NAME             AGE    SEX  OCCUPATION    OF RE  BORN   FAMILY#  PAGE#
Lake, David       24     M   Farmer          500   NY      102     106
      Minerva     21     F                         NY
      Lucy         2     F                         NY
Lake, Lorenzo     21     M   Farmer          500   NY      103     107
      Sarah A     19     F                         NY
      Oliver       1     M                         NY


1850
LeRoy Twp, Bradford Co, Pa

                                           VALUE
NAME             AGE    SEX  OCCUPATION    OF RE  BORN   FAMILY#  PAGE#
Lake, Isaac       55     M   Bapt. Clergy   300    Pa       84      69
      Mary        26     F                         Pa
      Judson       4     M


1850
Herrick Twp, Bradford Co, Pa

                                           VALUE
NAME             AGE    SEX  OCCUPATION    OF RE  BORN   FAMILY#  PAGE#
Stevens, Charles  49     M   Farmer         1000   Ct       39     196
         Eunice   59     F                         Ct
         Solomon  25     M                         Pa
Lake, Rebecca     22     F                         Pa


1860
Middlebury Twp, Tioga Co, Pa
page 473

                                           VALUE     VALUE             SCHOOL
NAME             AGE    SEX  OCCUPATION    OF RE  OF PER PROP  BORN  IN PAST YR
Lake, David E     36     M   Farmer         1500      500       NY
      Minerva     28     F                                      NY
      Lucy        11     F                                      NY        X
      Lorenzo     32     M   Laborer         500      100       NY
      Oliver      10     M                                      NY        X
      Emily        9     F                                      NY        X
      Birdsall     7     M                                      Pa        X
      Helen        3     F                                      Pa
      Alice        1     F                                      Pa

