Date: Fri, 8 Sep 2000 21:12:47 EDT
From: PParsnips@aol.com

Does anyone recognize this family? Thanks for any help!

Pat

Descendants of James Wall

1   James Wall          
..      +Clara Lake         
........    2   Rena (Irene) Wall   b: January 08, 1897     d: April 26, 1966
............        +Frederick Hadden           
........        *Partner of Rena (Irene) Wall:          
............        +Unknown            
........    2   Lovisa Wall b: August 20, 1900 in Tompkins Township, 
Pennsylvania        d: June 25, 1973 in Waverly, New York
............        +Unknown Henry          
........    2   Reeves H Wall   b: February 22, 1905        d: February 14, 
1970 in Montrose, Pennsylvania
........    2   Lola C Wall b: July 01, 1907        d: April 1975 in Hatboro, 
Pennsylvania
............        +Unknown Dewey          

