
    Posted by: "Mary Robbins" merobbins336@yahoo.com merobbins336
    Date: Sat Jul 22, 2017 9:07 am ((PDT))

This is where I jump in and out of the Robbins conversation.  My father's line lived in SW PA for six or seven generations.  The Cornerstone Genealogical
Society has an awesome little library in Waynesburg. I have visited a number of times and the volunteers actively assist to make the most of your time.  I
recently took advantage of my membership and submitted a research request form on Daniel Robins of Springhill Twp. On the form you share what you know
already and what you want them to look for. Long story short, there are only two primary source records on this Daniel, that I know about.  1. Daniel
applied for a land grant in Springhill Twp. (East of New Geneva), in January of 1785, it was later granted to William Robins. On the same day (23 Apr
1793) that William was granted Daniel's 381.5 acres called Fidelity, William was also granted a 175.75 acre tract called Reliance from James Borden.2.
Daniel's oral will was recorded by his son Richard in March of 1785, after Daniel's death. Will includes sons Richard & John (to attend mill); daughter
Mercy; brothers John & William, and John Lucas (husband of Jemima Robins). In addition, I found an old newspaper article (a column called Back in Olden
Times), from the early 1900's. It was a biography of a local resident named Thomas Clare.  He purchased land from 'heirs of Daniel Robins', and also land
from William Robins.
My line descends from William and Mary Evans Robins. I haven't found a will for him. His family is found in 1800 federal census, Cass Twp., Monongalia Co.
WV.  Based on the time period, I am looking at 'my' William as the possible brother to Daniel, who died in 1785. But, I don't have any other records to go
by.
I'm always glad to hear from Robbins descendants from SW PA.Mary RobbinsDenton, MD 


    Posted by: "Garry Heagy" gheagy@netflash.net gheagy@netflash.net
    Date: Tue Jul 25, 2017 4:38 am ((PDT))

I was thinking William Robbins born 1761 was part of these early Robbins in Fayette County, PA, but it seems that isn’t so, since William came to Fayette
County after getting married.

Where do Daniel, John, and William of Fayette County, PA, fit in to the Robins/Robbins families?

Daniel and John were in Fayette County by 1773.  Supposedly, improvements on Daniel’s original land grant were started in Mar. 1771.

Daniel’s daughter, Jemima, was born in 1768, suggesting Daniel was probably born by about 1745.  His 1785 Will suggests possibly earlier.

Jacob Robbins, among the Fayette County Robbins, married Frances Phillips, daughter of Theophilis Phillips born 1735 Hunterdon County, NJ, who was also an
early resident of Fayette County.

