
Article from the Daily News Standard, published at Uniontown, PA dated
Nov. 21,1901.

BACK IN OLDEN TIMES: INTERESTING REMINISCENCES & SCRAPS OF LOCAL HISTORY.

Thomas Clare migrated from Ireland to Phila & in 1785 purchased land at
the mouth of George's Creek on the east bank of the Monongahela River.
On April 15, 1788, Mr Clare purchased from the heirs of Daniel Robins a
tract of 100 acres on George's Creek & also a 1/5 interest in the mill
& 50 acres of and adjoining the same. He also purchased from William
Robins a tract of 214 acres adjoining the above on Nov. 12, 1793.

