From: "Hank & Peggy Oswald" <hank-o@worldnet.att.net>
Date: Mon, 3 Jun 2002 20:44:31 -0400

Minor C. Lake b. January 24, 1891 and d. May 23, 1969. He was born in
Newark, NJ and died in Denville, Morris Co., NJ

He married an Adele G. ? b. September 12, 1892 and died January 13,
1991 in Morris Twp., Morris Co., NJ

Minor C. Lake's father was a David Minor Lake.  He was born 1868 in
PITSKIN, PA. and died July 26, 1935 in Troy Hills Parsippany, Morris
Co. NJ.

His wife was a Cornelia Worden.

David Minor Lake's father was a David C. Lake born in USA and wife's
name was Georgianna Fitze (way it was spelled on death certificate).

I also have some of the children and grandchildren of Adele and Minor.

Can you connect this David with anyone?

Peggy

