
Orlando Sentinel - Orlando FL – Tuesday December 20, 2005

Philip G. Spangenberg

SPANGENBERG, PHILIP G., Staff Sgt. USAF (Ret.), 86 of Orlando, went to his heavenly home on Sunday, December 18,
2005 surrounded by his family. Philip was born in Carbondale, PA on March 10, 1919. Philip and his family
moved to Florida in 1959. He retired from the U.S. Air Force after serving his country for 20 years. He also retired from the
Orange County School Bus Garage. He is the past Commander of the American Legion, Post 63, Winter Garden. He served
as an usher for 40 years at the Protestant Chapel at the Orlando Naval Base until its closing in 1999 at which time he
started attending Grace United Methodist Church, Pine Hills, where he also served as an usher until his illness incapacitated
him. Philip is survived by his beloved wife of 58 years, Helen, Orlando; his children, Milton (Brenda), Apopka, Daryl, Orlando,
Keith (Susan), Martinsville, VA and Jeanine, Geneva; three step grandchildren, Sherry, Brent, Jennifer; two step great
grandchildren, Ashley and David Ryan; and one sister, Edna Lake, PA. He is preceded in death by a son, ValDean, two
brothers, one sister and his parents. Funeral Service will be Wednesday at 12 Noon in the chapel of Woodlawn Funeral
Home. The family will greet friends one hour before the service at 11AM. Interment at Woodlawn Memorial Park. The family
invites you to join them after the service for a celebration and remembering Philip at Grace United Methodist Church, Pine
Hills. Rev. Keith Spangenberg from Villa Heights Baptist Church, Martinsville, VA and Rev. Jeanine Spangenberg of First
United Methodist Church, Geneva, will officiate. In lieu of flowers, please make a donation to Hospice of Orange and Osceola
County, 4111 Metric Drive, #4, Winter Park, FL 32792. Services by Woodlawn Memorial Park and Funeral Home. 407-293-
1361

