From: "Hank & Peggy Oswald" <hank-o@worldnet.att.net>
Date: Mon, 3 Jun 2002 21:08:27 -0400

    Came across in the social security index an Elmer Lake b. Oct. 17,
1887 d. Nov. 1969 Residence Haddon Heights, Camden NJ issuing state Pa.
Also an Elsie Lake b. January 7, 1899 died. March 1980 residence Haddon
Heights, Camden NJ issuing state NJ.....Believe they were a couple..

Peggy



from https://www.trentonhistory.org/Index/Index1902.html

Trenton Times

Wednesday, December 31, 1902

Twelve Months Just Passed Have Been Marked By Many Important Happenings In History of the City.

JULY

19. Elmer Lake hung himself.

22. Elmer Lake buried. 

