Date: Mon, 29 Dec 2014 21:27:58 -0500
From: Lois Lake Church <loislakechurch@gmail.com>

I have been searching for information on my forbears. My great-grandfather
James Irwin Lake (born in PA in 1845) a machinist, lived in Phillipsburg,
NJ, in the 1880s with his first wife Sarah, who was from England. Their
son's name was William. James later married Laura Lydia Eckroth in NJ in
1888 or 1889. James and Laura had sons James and J Marshall.

-- 
Lois Lake Church





Date: Tue, 30 Dec 2014 12:51:12 -0500
From: Lois Lake Church <loislakechurch@gmail.com>

My grandfather was J. Marshall Y. Lake and my father, John Marshall Lake. All the info I have says
the family centered around NY, NJ, and PA. Dad was born and raised in NYC.

