Date: Wed, 26 Nov 2003 11:46:53 -0500 (GMT-05:00)
From: Harold Robinson <family_researcher1944@earthlink.net>

I found a Jennie L. Lake who married a Berthel James Tiffany.  She was
his first wife.  No other information available.

I found a Lake (first name unknown) married to a Ruth Gates (born 7 Sep
1870 in Brooklyn, Pa, daughter of Blanche Elosia Goodrich).  They had a
son, Jack Lake who married ??????.  They had a son Jeff Lake.  They are
descendants of Alfred Tiffany who married Lucy Miller.

