
From:   Robbinsfamilysouthjersey@yahoogroups.com on behalf of John & Bev Robbins [revandbev@msn.com]
Sent:   Thursday, February 08, 2007 12:03 AM
To: Robbinsfamilysouthjersey@yahoogroups.com
Subject:    [Robbinsfamilysouthjersey] RE: Robbins

Hi Everyone,

I've been following the Robbins family discussions for awhile now, but have had nothing to add.  I am tracing my husband's family but have hit the proverbial stone wall.  His grandfather was Jesse Earl Robbins, and great grandfather John Robbins.  They lived in the western part of Pennsylvania, but I can't identify exactly where they are buried.  John Robbins married Martha LeAnn Frampton, and Jesse married Florence Hullihen.  Does this sound familiar to anyone?



From:   Robbinsfamilysouthjersey@yahoogroups.com on behalf of Steve [lakeman12002@yahoo.com]
Sent:   Thursday, February 08, 2007 7:04 AM
To: Robbinsfamilysouthjersey@yahoogroups.com
Subject:    Re: [Robbinsfamilysouthjersey] RE: Robbins

John ^ Bev:   What part of western Penn.?  My John Robbins came to Iowa in 1850 from Mercer County, Penn. which is western Penn. Far as I know, all his children came with him. Married Elizabeth Bronson, dau. of Thomas Bronson. Several other Robbins in Western Penn. at the time though too.

  My John Robbins, son of John Robbins and Elizabeth Repine of Blacklick Township, Indiana County, Penn.

  Have you checked those places?

  Steven



From:   Robbinsfamilysouthjersey@yahoogroups.com on behalf of july37 [july37@cox.net]
Sent:   Friday, February 09, 2007 7:04 PM
To: Robbinsfamilysouthjersey@yahoogroups.com
Subject:    Re: [SPAM] [Robbinsfamilysouthjersey] RE: Robbins

John & Bev,

Would the James Robbins listed on the 1860 census for Penn Twshp, Clearfield Co., PA be the father of your John Robbins? The 1860 census gives a James Robbins b. abt. 1820 in PA & wife Mary b. 1826 in PA with children Allice 13, John 10, Job 8, Theodore 5, Mary 3.
In 1910 census for Clearfield Co. there is a Jesse Robbins b. abt. 1888 in PA & Florence Robbins living in the household of John Robbins b. abt. 1850 who is named as Jesse's father. These people appear to be some of the same ones you mentioned in your posting.
                             Sara




From:   Robbinsfamilysouthjersey@yahoogroups.com on behalf of John & Bev Robbins [revandbev@msn.com]
Sent:   Saturday, February 10, 2007 6:03 PM
To: Robbinsfamilysouthjersey@yahoogroups.com
Subject:    [Robbinsfamilysouthjersey] RE: Robbins

From all indications, James is the father of John, as they are both in Penn Township in Clearfield County.  But this seems to be uncharted waters and I haven't yet been able to prove any other relationships.  I'd like to find out more about the Robbins DNA project.

Bev

