
From:   Robbinsfamilysouthjersey@yahoogroups.com on behalf of turkeypt2 [july37@cox.net]
Sent:   Saturday, May 19, 2007 1:40 PM
To: Robbinsfamilysouthjersey@yahoogroups.com
Subject:    [Robbinsfamilysouthjersey] Bio for J. F. Robbins  of Carroll Co., OH

From the "20th Century History of Steubenville & Jefferson Co., Ohio &
Representative Citizens" by Joseph B. Doyle, Richmond-Arnold Publishing
Co., Chicago, Ill., 1910 pages, 977,978,979.

"J.F. Robbins, undertaker and dealer in hardware and farm implements at
Bergholz, Ohio, was born in Fox Township, Carroll County, Ohio, May 19,
1850, and is a son of William and AnJane (Acheson) Robbins.

William Robbins was born in Lee Township, Carroll County, Ohio in 1820;
he was a son of John Robbins, who was born in Pennsylvania, being of
Irish descent. William Robbins married Anjane Acheson on 1848, she
being the daughter of John Acheson, who came from Ireland about 1825
and settled in New Jersey; moved to Ohio in 1837. To William and Anjane
Robbins were born four sons, J. Fisher, James A., William H., and T.G.
Robbins. William Robbins died September 22, 1902; his wife Anjane died
November 29, 1907."

J.F. Robbins married Emma McLane, daughter of William McLane of
Moorestown, and they had three children: Sarah who married Leonard
Hewitt, J.H., and Clayton. All were members of the United Presbyterian
Church at Yellow Creek, Ohio.

                                Sara

