
From:   turkeypt2 [july37@cox.net]
Sent:   Tuesday, November 21, 2006 3:13 PM

Brian,

Do you or anyone else have anything on the Job Robins whose will was written
Aug. 10, 1777 & proved Aug 25, 1777?  His wife was Rebecca, children Amos,
James, John & Anne. He died during the time the counties of Washington,
Greene, Fayette, Westmoreland & Allegheny were claimed by VA. The source
for the above is found the work of Boyd Crumrine's "VA Court Records in
Southwestern, PA, 1775-1780."  Just a guess but Job Robins looks like he
may belong to the Robins of Hunterdon Co., NJ.

                                  Sara



From:   BRIAN ROBBINS [hilo80@yahoo.com]
Sent:   Tuesday, November 21, 2006 8:40 PM

Sara,
Yes, that's the Robins line (as you had pointed out here)that Boyd Crumrine
had mentioned was highly suspect of belonging to the Hunterdon Co, NJ Robbins
line group. I speculated he may have some close connection to a son (or be
a son) of John Robins/Catherine Pegg or his other wife.

I was in the Morgantown Wva University some years ago and found a itemization
of a bill submitted by a Benjamin Custer(of Peters Creek Twp, which still
exists) to the Youghany Co, Va Court for reimbursement for Benjamin having
partially taken care of his children. Apparently Job died at his house. The
list includes even whiskey needed for the funeral!  Anne died Young, she
being "silly" during her short life it states. "Silly" perhaps means she
was mentally retarded? I will get it out and scan it to your email address,
if it dosent work, I'll throw it in the regular mail.

Brian

