
Publications of the Genealogical Society  of Pennsylvania, June 1900, Vol. II, No. 1.  Printed for the Society by The Wickersham Printing Co., Lancaster PA.

Saint Paul's Church 
     Organized in June 1760.
     Congregation first assembled June 24, 1760.
     Church first opened, Sunday before Christmas, Dec. 20, 1761.
     Organ built by Philip Fyring 1762.
     In April 1767 a complete set of hangings for Pulpit and Altar Reading Desk and Clerks desk made of rich Genoa Velvet, richly adorned with Gold lace fringee tassels and embroidery and worth £250, were presented to the Church.
     The Church was originaly built without a basement or elevation of the Ground floor.  The outer walls were of brick without any plaster as now (1894).  The aisles were paved with brick.  High straight back pews, and Sounding Board above the Pulpit.  The interior was lighted with Candles.
     The Structure was modernized in 1829 when the Rev. S. H. Tyng. D. D. became the Rector., the need for Sunday School accommodation necessitating the taking out of the interior construction.

Sacred to the memory of / John Robbins / who died February 24, 1808 / aged 59 years 9 months & 12 days / Elizabeth / Wife of John Robbins / who died February 17 1819 / aged 66 years 1 month & 7 days / Catharine / Daughter of / John and Elizabeth Robbins / who died October 13, 1798 / aged 19 years 2 months & 26 days / John / Son of / Elizabeth Robbins / who died July 24 1842 / aged 70 years 1 month & 28 days

In / memory of / The Son and Daughter / of John and Elizabeth / Robbins / Alexander Departed / this Life         1788 / Aged 10 Months & 2 Weeks /     Day / Susannah Departed / this Life Oct     1783

Elizabeth Robbins / Died Sepr 30th 1850 / in the 76th year of her age.

