
From: mlake at melake.erols.com (Marshall Lake)
Date: Sun, 8 Dec 2002 14:13:38 -0500 (EST)
Subject: Some LAKEs in Pennsylvania

PA Archives - series 3
  XXIU : 246  Luzerne Co Warranties
John LAKE, 400 acres, 15 Mar 1794 ... also Edward LAKE & William LAKE
  XXV : 27 & 566  Franklin Co Warranties
Page 27 - 566, 400 acres, 18 Mar 1794 ... John, James, Robert & William LAKE -
     each 400 acres
               John LAKE 50 acres, 10 Mar 1815 (Bedford Co Warranties)

Grantor Index
  Misc 7 : 471, 4 Aug 1837, John LAKE of Solebury, yeoman (no wife), assigns
     his property to his creditors

1790 Census - PA
  page 203 - John LAKE, Northern Liberties - Philadelphia Co, 1 male over
             16 yrs old
1800 Census - PA
  page 145 - John LAKE, Solebury, Bucks Co
             John LAKE, Philadelphia

Solebury Tax Records
1799 - John LAKE, 100 acres, 2 horses, 2 cattle
1800 - John LAKE, 100 acres, 2 horses, 2 cattle
1801 - John LAKE, 100 acres, 2 horses, 2 cattle
1802 - John LAKE, rents 100 acres from Jona Pickering, 1 horse, 2 cattle
1805 - John LAKE, 235 acres, 2 horses, 2 cattle
1826 - John LAKE, 1 cow
1827 - John LAKE, 1 cow
       F Q LEAKE, 1 horse, 1 cow
       Reuben LAKE
       Elizabeth LAKE, poor child, daughter of John LAKE

