
PA Archives - series 3
  XXIU : 246  Luzerne Co Warranties
John LAKE, 400 acres, 15 Mar 1794 ... also Edward LAKE & William LAKE
  XXV : 27 & 566  Franklin Co Warranties
Page 27 - 566, 400 acres, 18 Mar 1794 ... John, James, Robert & William LAKE -
     each 400 acres
               John LAKE 50 acres, 10 Mar 1815 (Bedford Co Warranties)

1790 Census - PA
  page 203 - John LAKE, Northern Liberties - Philadelphia Co, 1 male over
             16 yrs old
1800 Census - PA
  page 145 - John LAKE, Philadelphia

