FTM-CD--- Church Records of selected Areas of Pennsylvania 1600s-1800s
Church Records: Selected Areas of PA, 1600s-1800s

Joseph, son of John LAKE and Catharine, b. Feb. 15, 1800, bapt. April
13, 1800.  Spon: Parents.
Church Records: Selected Areas of PA, 1600s-1800s

Sarah, daughter of Samuel LAKE and Elizabeth, b. Oct. 14, 1799, bapt.
May 26, 1800.  Spon: Sarah Gross.

-----------------------------------------------------------------------------

FTM-CD--- Genealogical Records: The Pennsylvania Genealogical Magazine,
Volumes 1-39

Volume II, Inscriptions in St. Paul's Churchyard, Philadelphia

p 311
C. Stevenson's family vault/
William Stevenson Sen. d 16 May 1817 aged 69 years and 3 months/
Ann Stevenson, his wife, d 03 Jan 1805 aged 45 years and 5 months/
Also their children:
Robert Stevenson d 17 Apr 1818 aged 36 years and 5 months/
William Stevenson d 27 Aug 1815 aged 26 years and 7 months/
Peter Stevenson d 09 Sep 1795 aged 6 years and 2 months/
Ann Stevenson, wife of Thomas LAKE, b 31 May 1784; d 02 June 1873
Margaretta Stevenson, dau/o William Stevenson, Sr, b 01 Jul 1796;
d 03 Dec 1876

Volume XI, Fragments from Old Philadelphia Graveyards
p 142---
St. George's Methodist Episcopal Church. Founded 1768
Building: Fourth St, east side, north of Race
Burying grounds: Crown ST., west side, N. of Race, all bodies moved
1863 to section 203 of the Mount Moriah Cemetery

Sarah LAKE, wife/o David Lake who died 01 Sep 1820 aged 57 years
Charles H. LAKE, son/o David & Mary LAKE, who died 05 May 1826
aged 4 years
Phebe Ann LAKE, dau/o David & Mary LAKE, who died 21 Jun 1836
remainder of inscription buried.

Volume XV, Pennsylvania Gravestone Inscriptions:  p 210
St. Peter's Lutheran Congregation, Barren Hill, Montgomery Co PA

In Memory of our mother, Eastina LAKE, b 15 Oct 1787; d 21 Sep 1858

Volume XIV, Pennyslvania Gravestone Inscriptions, continued p 54
St. Peter's Lutheran Congregation, Barren Hill, Montgomery Co PA

Edward LAKE, Co. D, 12th Regiment, Pennsylvania, died 12 Mar 1889,
aged 65 years

Volume XII, Early Minutes of Philadelphia Monthly Meeting of Friends
p 31
The testimonies of Elizabeth LAKE nd Mary Shallcross...were read...

Volume V, Abstracts of Wills Recorded in the Administration Books,
Register's Office, Philadelphia  p 292

Joanna Hunt of Southwark, of Philadelphia County, dated 02 Jun 1826
legacies to Phoebe Ann LAKE, dau/o Mary Post;
Joanna Orsburn, dau/o Matthias Orsburn;
To poor widows;
Catherine, consort to Capt. Peter Cruse;
Mrs. Isabell Simpson, consort/o James Simpson, Sr.;
Mrs. Wall;
Tilla, a colored woman;
Exec: James Simpson, Sr.
Wits: Anthony Campbell, Jonathan Johnson and Benjamin Rush VanHook
Admin to Peter Cruse, 20 Oct 1826

end of Disc 1
begin Disc 2
Volume XXXVI, Information Wanted p77

Marshal. Charles Henry Marshall, b 15 Oct 1860 in Philadelphia, PA.
His mother was Hanna Marie Lake. Date of her birth and birthplace; also
birth and birthplace for his father, George Marshall. Chief Justice John
Marshall was either grandfather or great grandfather of George Marshall.
Hanna Roberge, 117 N. Flora Rd., Greenacres, Washington, 99016

Volume XXXIX, The Philadelphia Archives Birth Authentication's Index
p 321
Henry Lake, 18 Nov 1837; Phila., PA; William Lake; Phila., PA;
Butcher; Sarah J. Douley; Phila., PA; [age and relationship not given];
Affidavit missing.

Volume XXXIII, Pennsylvanians in New England p 27

A Listing from the 7th Population Census of the United States
of those natives of the Keystone State residing in New England
in 1850
Commonwealth of Massachusetts
Roll 344 Worcester County
721     823    Grafton     James Lake, 28, M, printer

Volume XXX, Lost and Found Philadelphia, 1778  p259

Then there was the "riding chair, " which Thomas LAKE, a sea captain
who lived in Second Street, "near the New Market, " found had been left
in his yard when he returned to Philadelphia early in July (Evening Post,
06 July 1778). Possibly it was the same riding chair, "top and harness,"
complete which the coach-maker Henry Esler, "in Pine Street near the
New Market, " offered for sale later on in the month, no owner having
appeared to claim it. (Evening Post, 23 July, 1778.)

-----------------------------------------------------------------------------

FTM-CD--- Genealogical Records: Pennsylvania Wills, 1682-1834

Abstracts of Delaware Co., PA, Wills, 1789-1835, Will Abstracts
p 514
Nicholas Diehl, Tinicum
09 Oct 1811- 22 Dec 1818
Wife; Mary
Children: Adam, Nicholas, Thomas, William, John and Mary
Granddaughter Mary Ewing
Tracts in Center Co in names of sons Adam and Nicholas
Other Real Estate to five sons
John's share being in trust for his children
Annuity to dau Mary and legacy to her children
Exec: said sons
Wits: William LAKE and Charles Lloyd #509

Abstracts of Philadelphia Co. Wills, 1682-1726, Will Abstracts
p 824

Phillip Howell
31 Oct 1717- 08 Feb 1717       D. 93
Names of children not given
Cousin Jacob Howell, Edward Goodwin
Extx: Wife Ann
Wits: Abraham LAKE, Phillip Milward, Richard Dobson

Abstracts of Philadelphia o. Wills, 1726-1747, Will Abstracts
p649
Thomas Porter, late of Philadelphia. Merchant
04 Aug 1741- 23 Sep 1741      F. 246
Guardian and Exec in Philadelphia: Joseph Jackson (Merchant)
Exec. in Barbados: Benjamin Callender (merchant)
Children: Jonathan and Anne.
Witnesses: Thomas LAKE, William Shepherd and John Warren
Signed in the Parish of St. Michael, Barbados.

Abstracts of Philadelphia Co. Wills, 1763-1784, Will Abstracts
p 229

William LAKE, city of Phila. mariner
26 Apr 1763- 04 Oct 1765
Children: William, Samuel
Brother: Thomas
Nephews: Richard, John, Thomas
Nephews: Richard, John, Thomas and James LAKE.
Exec:  Thomas LAKE, Hannah Robeson, Sabraham Carlile
Wits: Isaac Bartram, Joseph Warner, Peter Thompson (N: 418)

Abstracts of Philadelphia Co. Wills, 1777-1790, Will Abstracts
p 111

Thomas LAKE, Southwark, City of Phila. Merchant
10 Aug 1778- 14 Sep 1778       R. 107
Wife: Lydia Harriot.
Children: Anna Catherine Warren, Thomas John LAKE
Sister: Sarah Roberts
Brother-in-law: John Roberts (county of Cork, Ireland)
Nephew and Niece: Richard and Mary Roberts
Exec and Guardians: Lydia Harriot and Thomas John LAKE,
Thomas Pringle and John Nixon
Wits: James Robinson, James Barnes, James Humphreys.

Thomas John LAKE, city of Phila. Mariner
12 Nov 1782- 03 Oct 1785      T. 206
Wife: Elizabeth Mary
Mother: Lydia Harriet LAKE
Cousin: William LAKE
Exec: Lydia Harriet LAKE, Willaim LAKE
Wit: R. Smith, Esther Smith, Harriet LAKE

Abstracts of Philadelphia Co Wills, 1790-1802, Liber W
p 260
Nicholas Corley, City of Phila., Mill Stone Maker
Wife: Judith
Children: Matthew, James, Julia, wife/o Charles Wallis, Hugh,
Patrick
Exec: Judith Corley, Richard LAKE, Esq.
Wit: Jeremih Sullivan, Charles Conlon, Christopher Keating
Codicil: Signed 29 Aug 1793
Revoking  Appt of Exec in will
Exec: Judith Conley, Thomjas Betagh
Wits: Jeremiah Sullivan, Christopher Keating

Abstracts of Philadelphia Co Wills, 1790-1802, Liber X
p 276
Joseph Volans, City of Phila.  Mariner.
22 Mar 1796- 01 Apr 1796    X. 422
Son: Samuel
To overseers od the Free School of the Society of Friends, called
Quakers...
Exec: Smuelo Volens, Thomas Norton, William West
Wits: William LAKE, Charles Bennett

Abstracts of Philadelphia Co. Wills, 1790- 1802, Liber X
p 471

Resolve Smith, City of Phia
1796. 17 Jan 1798     X. 686.
Wife: Lydia Harriet
Brother: Jabez
Wife's Nephew:Capt. William LAKE
Wife's sister-in-law: Ann Mukens (Salem, New Jersey)
Wife's grandson: Thomas LAKE
Nephew: John Smith, son/o brother Jabez, Maryland
To managers of Pennsylvania Hospital
Nieces: Eleanor Smith (City of London in Old England)
and Olivia and Mary her sisters (children of late brother
Benjamin of same place)
Exec: Wife Lydia Harriet. Niece Eleanor Smith, William Bell
Testified to handwriting: John Thompson, James Baxter

Abstracts of Philadelphia Co. Wills, 1790- 1802, Liber Y
p 49
Abigail Taylor (Widow of Abraham Taylor, December'd) Phila.
14 Feb 1796- 16 Nov 1798   Y. 54.
Children: John, Ann, Susanna, wife/o Morris Nagle, Lydia, Amy
Aaron, Levi.
To Walter Turnbull
Son-in-law and Exec:
 John Stewart Roebuck
Wit: Richard LAKE, James McKie

Abstracts of Philadelphia Co. Wills, 1802-1809
p 444
Samuel Robeson, City of Phila. Gentleman
13 Jan 1800- 30 Jun 1806  1. 519.
To step-son Edward Simmons and his wife Elizabeth
To Samuel Robeson Simmons, infant son/o Stephens
To Stepehn, Ann, John, Mary, William and Edward, children/o
Step-son Edward Simmons
To step-grandson Capt. William LAKE and to each of his
five children
Residue/o estate to step-grandson Samuel Volans
Exec: said grandson, Samuel Volans, and friends Thomas Norton
and William West
Wits: William Brown, Charles Bonnell, R. Whitehead.
Benajmin Brown affirmed.

Abstracts of Philadelphia Co. Wills, 1815- 1819
p 128
Abigail Adams, City of Phila, Widow
27 Jul 1812- 02 Nov 1815   6. 152.
To the poor of the Methodist Episcopal Church called St. George's
Exec: David LAKE, cordwainer, Alexander McKinley, bricklayer,
John McCurdy, Sr., all of Phila.
Wits: John McClintock, William LAKE, Isaac King

Abstracts of Philadelphia Co. Wills, 1815- 1819
p 391
William Stevenson, Sr. Phila. House carpenter
08 May 1817- 21 May 1817    6. 447.
To Exec: in trust for grandson, William, son/o deceased son,
William, until 21 years, and for son, Robert.
Residue of estate unto my children: Cornelius, Ann LAKE, wife/o
Thomas LAKE, Hannah, John, Margaretta, Peter and Susan.
To Mary Conrad
Exec: Son, Cornelius Stevenson, friends, Crooke Stevenson,
merchant of said City, William Stevenson, also to be guardians
of minor children
Wits: Isaac Stevenson, Alexander Stewart
Cornelius Stevenson sworn.

-----------------------------------------------------------------------------

Revolutionary Pensioners of 1818, Message from the President of
the United States transmitting a Report of the Secretary of War in
Complaince with the Resolution of the Senate.
(Originally published Washimgton DC; 28 Mar 1818)
 (Reprinted for Clearfield Co., Inc., by Genealogical Publishing Co.,
Inc., Baltimore, Maryland 1991, 19992, 19996, 1998)  p 238

No. 250   Andrew LAKE,
Rank or Grade: do.
Original Commencement of pension: 01 Jan 1814
Pension per month: 4
Pension per annum: 48

-----------------------------------------------------------------------------

From - FTM CD : Pennsylvania Colonial Records, 1600s-1800s

Abstracts from Ben Franklin's PA Gazette 1748-1765, Abstracts 1747
p654
Two Spanish privateers have taken the ship "Delaware," Capt. LAKE,
of Philadelphia.


Abstracts from Ben Franklin's PA Gazette 1748-1755, Abstracts 1748
p 36
Ship "Burlington," Capt. SMYTER, has arrived at London; and the Brigantine
"Hope," of Philadelphia, Capt. LAKE, has arrived at Bristol.


Abstracts from Ben Franklin's PA Gazette 1748-1755, Abstracts 1751
p 115
For freight or passage to Newburn, North Carolina, in ship "Hope,"
Thomas LAKE, commander, agree w/ WILLING & LLOYD or w/ said LAKE at
Dickinson's Wharf (12 Feb)


"Colonial and Revolutionary Families, Vol. II, William T. Lyon
p. 901
[paraphrased because of length]
 George W. LYON (b 1829-bef 1866)  m 1850   Louisa CROOKS
(b 1830-d aft 1811) parents/o Samuel George LYON m Cora FOSTER
of Stuebenville., Ohio [no dates given this section) who had dau
Elizabeth LYON m Mr. Howard C. LAKE of New York City.


"Colonial and Revolutionary Families, Vol. II, Sidney Ruby Miner
p 726

Constant SEARLE married, in Stonington, Connecticut, 16 May 1751, Hannah
MINER, b 09 Dec 1731, dau/o Simeon MINER, and his wife Hannah WHEELER,
dau/o William WHEELER/o Stonington, Connecticut, and his wife Hannah
GALLUP, dau/o Ben Adam GALLUP, and his wife Esther PRENTISS, and Grdau/o
Capt. John GALLUP, of New London, Connecticut, and his wife, Hannah LAKE,
dau/o Mrs. Margaret LAKE, the first woman to appear in New London in 1646,
a member of the family/o Governor WINTHROP, the first chief magistrate
of Connecticut, and the founder of the New London settlement, at least
a kinswoman of his and thought to have been his sister.

[
From: "Frank Lake" <flake@netrax.net>
Date: Sat, 3 Aug 2002 22:35:00 -0400

Mrs Margaret LAKE was the sister of Governor WINTHROP's second
wife and the estranged wife of John LAKE of North Benfleet, Essex,
England.
]


"Colonial and Revolutionary Families, Vol. II, Nathanie; Seymour Thomas
p 1410

Stephen SMITH, son/o Benjamin and Phebe (ARNOLD) SMITH, b at Warwick,
Rhode Island, 20 Feb 1713, m Mary SABINE, and their son, Capt. Simeon
SMITH, b 05 Mar 1746, d 03 Mar 1843, was a member of the Patuxet Rangers,
in 1774, and served in the Revolutionary War, his name appearing in
the list of Revolutionary pensioners. He m 12 Dec.  1773, Martha Peck,
b 24 Aug 1756, d 06 Jan 1833, dau/o Elisha and Mary (ARNOLD) PECK, of
Providence, Rhode Island, grgranddau/o Elisha and Martha (LAKE) PECK,
a 2grgrandau/o Nicholas PECK, b Norfolk, England, in 1630, who came
to Hingham, Massachusetts, in 1638, w/ his parents, Joseph and Rebecca
(CLARK) PECK.


Persons Who Took the Oath of Allegiance to PA., Second Book, 1778-1787
p 23

16 Feb 1782, Thomas LAKE, , son/o Capt.Thomas LAKE, now 18 years old.

p 71

14 Aug. 1778, William LAKE, renewed his Certificate 27 Aug 1777, No.
850, 2nd Certificate.

p 105

25, Richard LAKE, doctor of Law, recently arrived in this city from the
kingdom of Scotland.

