
from "Pennsylvania German Marriages" by Donna R Irish in 1982


First Reformed Church, Philadelphia, 1748-1831

35   Lake (?). Jacob, Elizabeth Schoeffer  9 Jul 1806
48   Lake, Samuel, Mary Steiner  14 Oct 1810
70   Lake, Henry, Marg. Asburton  27 Dec 1818
92   Spring, William, Justina Lake, Mont. Co., 2 Nov 1827
104  Fry, Albert, Catharine Lake  14 Mar 1831


Germantown Reformed Church, 1753-1856

Marriages by Rev. Caspar Wack
192  Shrank, Charles, Mary Lake  7 Mar 1824



From: "geri brennan" <gerifelker@webtv.net>
Sent: Thursday, September 11, 2003 9:34 AM

[Pennsylvania (probably Monroe Co)]

> Rev. Winchause
.
.
.
> Helffenstien
.
.
.
> Joseph s/o John and Catharine Lake, born 15 Feb 1800
> 
> Sarah, d/o Samuel and Elizabeth Lake, oct 14, 1799

