
From: Den49co at aol.com (Den49co at aol.com)
Date: Wed, 12 Nov 2008 13:37:47 EST
Subject: Phila. Lakes/Robin Hood Tavern

Mary Lake was born about 1804 in PA, presumably a widow by the 1850 census.
She was running the ROBIN HOOD TAVERN in the North Penn District near
Roxboro/Manayunk.

The 1856 City Directory lists her as "Mary Lake, hotel, R av. ab Hart's
Lane". That is Ridge Avenue.

There are several LAKES in Manayunk/Roxboro from the early 1800's. The names
that repeat often are Reuben, Harmon (Harman), Hiram, Charles, George.

Harman Lake also ran a Tavern in the same area in 1850. There were several
Harman Lakes over decades in Philadelphia.

There is a Harmon Lake with several (at least 5-6) sons in the 1800 census in
the Western section of Northern Liberties.

I descend from a Joshua Lake who was also a Hotel/Tavern Keeper in the same
area a little later. His death certificate In 1865 states he was a "bar
tender". He lived at 2061 Ridge Ave.
NOTE: the 1850 census incorrectly identifies him and all of his family of
being born in Ireland. This was a "lazy" transcribing error by the ennumerator as
several other census reports and records clearly show that they were born in
PA.

I believe strongly that all of these Lakes were related.

Does anyone know anything about these Lakes???

Dennis



From: mlake at mlake.net (Marshall Lake)
Date: Sat, 15 Nov 2008 12:37:19 -0500 (EST)
Subject: [lake-surname] Phila. Lakes/Robin Hood Tavern

I really don't have anything on these LAKEs.  I can only offer clues.

I know that there was a family of LAKEs who lived in Philadelphia as early
as the 18th century (I believe).  See the various files in
http://mlake.net/lake/Pennsylvania/
for some info.

There was also a John LAKE (died intestate in 1808 in Alexandria Twp,
Hunterdon Co) who moved between Hunterdon Co and Tinicum Twp, Bucks Co, PA
several times during his lifetime.  He had at least two children:  Reuben
and Zenas.  Zenas went to Indiana.  Reuben was born before 1764 and lived
most of his life in Amwell Twp, Hunterdon Co.  But he was possibly living
in Solebury Twp, Bucks Co in 1810.  Reuben married Elizabeth BARCROFT
(born 1758) who was of Bucks Co.  They had children:  Hannah (born 1779,
possibly married Levi HUFFMAN in 1818 in Hunterdon Co), Phoebe, Jonas,
John, and Jesse.

Jonas (1785 - 1849) was probably a deacon at the Baptist Church of Sandy
Ridge, Delaware Twp, Hunterdon Co.  He married Sarah Hunt (1789 - 1863).
Children:  Maria (1789 - 1863), Deborah (1811 - 1902), Amy (1818 - 1874),
Ruth Hunt (1827 - 1913).  Jonas and his children were always in Hunterdon
Co as far as I know.

I expect John LAKE had more children than Reuben and Zenas.

Jay Wright <jay.wright.law.79 at aya.yale.edu> researches this line and is
not on this mailing list.


