
Names of Persons for whom Marriage Licenses were Issued in Province of Pennsylvania Previous to 1790.  Pennsylvania Archives, Second Series, Volume II, Edited by John B. Linn & Wm. H. Egle, MD.
1890.


Lake, Catharine, and John Pringle		May 18, 1773
Lake, Thomas, and Harriet Priscot		July ??, 1746

Robbins, Sarah, and Joseph Rice		April 4, 1769
Robins, John and Elizabeth James 		June 17, 1771
Robins, Margaret and Hastings Stackhouse	Feb. 17, 1774
Robins, Margaret, and John Scott 		Oct. 25, 1775
Robins, Mary and Henry McAdams		July 19, 1773
Robins, Mary and William Taylor 		Nov. 29, 1768

1744, Oct. ----.	Garretson, Cornelius.  [[blank]]
1762, Dec. 1.	Garretson, John, and Hannah Smith.

