
"History of Pennsylvania Volunteers, 1861-5", Vol V
Samuel B Bates
1871


Seventh Regiment
ORGANIZED SEPTEMBER 12-15, 1862 - DISCHARGED SEPTEMBER 26, 1862.

Company E

... Privates ... Edward E. Robbins, ...

Company G

... Corporals, ... James Lake; ...

Company I

... Privates ... Ridgway W. Robbins, ...


Thirteenth Regiment
ORGANIZED SEPTEMBER 12-17, 1862 - DISCHARGED SEPTEMBER 25-29, 1862.

Company G

... Privates ... William F. Robbins ...


Independent Companies
ORGANIZED SEPTEMBER 8, 1862 - DISCHARGED SEPTEMBER 15, 1862.

... First Sergeant, Orange G. Lake; ...

ORGANIZED SEPTEMBER 19, 1862 - DISCHARGED SEPTEMBER 21, 1862.

... Privates ... John E. Robins, ...


Emergency Troops of 1863
THIRTY-THIRD REGIMENT.
MUSTERED IN JUNE 26, 1863 - DISCHARGED AUGUST 4, 1863.

Company F

... Privates ... Charles D. Lake, ...


THIRTY-FOURTH REGIMENT.
MUSTERED IN JUNE 3, 1863 - DISCHARGED AUGUST 24, 1863.

Company G

... Corporals ... John Kishbauch, ...


THIRTY-FIFTH REGIMENT.
MUSTERED IN JULY 2, 1863 - DISCHARGED AUGUST 7, 1863.

Company H

... Privates ... Jacob Robbins, ...

Company I

... Privates ... William Lake, ...

Company K

... Sergeants ... William H. Robbins ...


THIRTY-SIXTH REGIMENT.
MUSTERED IN JULY 4, 1863 - DISCHARGED AUGUST 11, 1863.

Company F

... Privates ... Arthur Robins ...

Company H

... Corporals ... Henry J. Robins ...

Company K

... Privates ... Withington Lake, John R. Lake, ...


THIRTY-Seventh REGIMENT.
MUSTERED IN JULY 1-15, 1863 - DISCHARGED AUGUST 2-3-4, 1863.

Company I

... Musicians ... David Robins; ...


Forty-First REGIMENT.
MUSTERED IN JULY 1, 1863 - DISCHARGED AUGUST 3-4, 1863.

Company C

... Privates ... Thomas J. Lake, ...


Forty-Third REGIMENT.
MUSTERED IN JULY 6, 1863 - DISCHARGED AUGUST 13, 1863.

Company K

... Sergeants ... William V. Robins; ...


Forty-Seventh REGIMENT.
MUSTERED IN JULY 9, 1863 - DISCHARGED AUGUST 14, 1863.

Company I

... Privates ... Judson N. Lake, ...


Fifty-First REGIMENT.
MUSTERED IN JULY 3-10, 1863 - DISCHARGED September 2, 1863.

Company B

... Privates ... James Robins, ...

Company D

... Privates ... Francis Lake, ...


Independent Artillery Companies
MUSTERED IN JULY 6, 1863 - DISCHARGED AUGUST 24, 1863.

... Privates ... Edward Lake ...


Robins, Peter
Private
Mustered in - Sep 6, 1864
Died at Hampton, VA, Feb 22, of wounds received
  at Fort Fisher, NC, Jan 15, 1865 - buried in
  National Cemetery, sec. D, row 19, grave 21

