
From: mlake at mlake.net (Marshall Lake)
Date: Fri, 16 Apr 2004 12:16:58 -0400 (EDT)
Subject: Rev War - Pa

LAKEs in Pennsylvania during the Revolutionary War
from the Pa State Archives

Lake, Edmond
Lieutenancy - Phila. City
Rank - Pvt.
Battalion - 6th
Company - 6th, Capt. Philip Ryan
Class - 8th
Authority - Unit Muster Roll for the period, Gen. M/R Bk#1, p. 50
Dated - 1777-1779
"Military Accounts:  Militia," Records of the Comptroller General, at D.P.R.


Lake, Edmond
Lieutenancy - Phila. City, Lt. Col. Robert Knox
Rank - Pvt.
Battalion - 5th
Company - 5th, Capt. Philip Ryan
Class - 8th
Authority - Unit Muster Roll for the period, Gen. M/R Bk#1, p. 213
Dated - 1779-1781
"Military Accounts:  Militia," Records of the Comptroller General, at D.P.R.


Lake, Elizah
Lieutenancy - Cumberland
Battalion - 1st
Company - 6th
Class - 3rd
Remarks - Remited (1777-80)
Authority - Appeal List
Date - N.D.
"Military Accounts:  Militia," Records of the Comptroller General, RG-4


Lake, George
County - York
Unit - Militia
Certificate - 13,713
Total - [pounds] 10.10.0
Certificate Issued - 4 Jan. 1787, Courtcredit
Authorities:
  Interest
    Register - vol. B, p. 125
    Remarks - Militia Loan of 1 Apr. 1784 & 30 Mar. 1785.
              "Public Debt," Records of the Comptroller General at D.P.R.


Lake, James
Lieutenancy - Phila. City
Rank - Pvt.
Battalion - 5th
Company - 4th, Capt. James Bruster
Class - 4th
Authority - Unit Muster Roll for the period, Gen. M/R Bk#1, p. 39
Dated - 1777-1779
"Military Accounts:  Militia," Records of the Comptroller General, at D.P.R.


Lake, Thomas
Lieutenancy - Phila. City, Lt. Col. Paul Coxe
Rank - Pvt.
Battalion - 4th
Company - 8th, Capt. John Cornish
Class - 1st
Authority - Unit Muster Roll for the period, Gen. M/R Bk#1, p. 168
Dated - 1780-1781
"Military Accounts:  Militia," Records of the Comptroller General, at D.P.R.

