1. Robins Wills in Greene/Fayette Counties PA and Monongalia, WV
    Posted by: "Mary Robbins" <merobbins336@yahoo.com>
    Date: Wed Dec 30, 2015 5:39 pm ((PST))

This Fall I paid another visit to South Western PA, spending a week, with the
purpose searching for early Robins wills. Five days passed in the twinkling
of an eye. I found some in Greene and Fayette Counties. They have revealed
some clues, some names of extended family me mbers or in-laws. I am reaching
out to this group who not only my have knowledge of SW PA, but NJ as well.

There were several wills of interest from Green or Fayette Co unties. Without
transcribing them here, at this time, I will say that there were wills
for four Robins men: Daniel Robins, Richard Robins, Jacob Robin s all of
Fayette County, PA and Jacob Robins of Greene County, PA. Daniel Robins
(Springhill, Fayette Co., PA), whose oral will was recorded 2 6 March 1785,
after his death, by son Richard Robins. The will mention s son John, daughter
Mercy, and brothers John and William. While Richard is not named directly,
John Lucas is named, who was the husband of Jemima Rob ins, daughter of
Richard. [No wife is mentioned. Daniel applied for a land grant shortly
before his death. The property was called "Reliance", and was 'next door'
to property owned by Theophilus Philips.

In chronological order, the next will is by Richard Robins' will is written
in 1787. He names his wife Sarah, "now pregnant"; sons Daniel and Samuel and
daughter Jemima. Richard's will is witnessed by John Robins and Jacob Robins.

The next will written on 10 Feb 1790 is for Jacob R obins. He mentions
his wife Frances and son Jacob and Lot Philips. Both Jac ob and Lot
Philips inherit half of the land in the estate, after they reach the age
of twenty-one. To Daniel Robins son of Richard, deceased, he leave s ten
shillings. [Frances Philips was daughter of Theophilus Philips. After Jacobs
death, Frances married John Barrett.]

The last Robins will that I found was Jacob Robins of Greene County. It was
dated 20 January 1814, and it mentions his wife El izabeth. While no children
are named, two half brothers are. The half broth ers are Theophilus Philips
Barrett and William Minor Barrett. Baltzer Kramer was named executor,
[Baltzer kramer was the husband of Sarah Philip s, who was daughter of
Theophilus Philips.]

I have been following some of the clues, which has lead me to search
through other wills found locally and online. It's given me more fa mily
names to explore.

Again, I am reaching out to this group for insight. Is there anything about
these family groupings that is familiar?

Mary E. Robbins

