
Titusville Morning Herald: Dec. 11, 1899, Titusville, PA.
POPULAR WITH HIS PUPILS
"Samuel Robbins of Oil City, an old soldier & justice of the peace
& Miss Emma Cross of Sandy Lake were married recently, says an
exchange. Miss. Cross is a school teacher & was once a pupil of Mr.
Robbins, as were also his three former wives. Mr. Robbins must have been
a popular teacher."

Titusville Morning Herald: March 24, 1900.
SQUIRE ROBBINS'BODY RECOVERED
Oil City, March 23 (Special) "The body of Samuel Robbins auditor of
Venango County who was knocked off the Allegheny Valley railroad bridge
by a switch engine in this city January 30 was recovered this afternoon
at Phillipston--60 miles south of here. The deceased was 59 years of
age, was born in Allegheny City & served 3 years in the Civil War as
a corporal in Co. H. One Hundred & fifieth Regiment P.V.I. One eye &
part of his face was torn off by an exploding shell at the Battle of the
Wilderness. After the close of the war he taught in Mercer Co., but had
lived here for 20 years & had been elected 3 times county auditor. The
funeral services will be held Sunday afternoon."

Titusville Morning Herald: Sept. 20, 1900.
BIRTHS
"A daughter has been born to Mrs. S.G. Robbins of Siverly. The mother
is the widow of the late Squire S.G. Robbins who lost his life on the
night of January 30th by falling from the Allegheny Valley bridge &
drowning with a few feet of the Petroleum bridge ---- Oil City Blizzard."

