
From:   Robbinsfamilysouthjersey@yahoogroups.com on behalf of lakeman12002 [lakeman12002@yahoo.com]
Sent:   Saturday, May 21, 2005 9:22 PM
To: Robbinsfamilysouthjersey@yahoogroups.com
Subject:    [Robbinsfamilysouthjersey] Re: Robbins marriages in Penn.

Found some Robbins marriages in Penn. Any help to anyone?

Steven Russell

4 Apr 1769 Robbins, Sarah, and Joseph Rice

17 June 1771 Robins, John, and Elizabeth James

17 Feb 1774 Robins, Margaret, and Hastings Stackhouse

25 Oct 1775 Robins, Margaret, and John Scott

19 July 1764 Robins, Mary, and Henry M'Adams

29 Nov 1768 Robins, Mary, and William Taylor



From:   Robbinsfamilysouthjersey@yahoogroups.com on behalf of William Collins [wcollins128@comcast.net]
Sent:   Saturday, May 21, 2005 9:43 PM
To: Robbinsfamilysouthjersey@yahoogroups.com
Subject:    RE: [Robbinsfamilysouthjersey] Re: Robbins marriages in Penn.

I can expand on Margaret Robbins & Hasings Stackhouse.  The IGI gives her
father as Ezekiel, which makes sense as their 1rst son was named Ezekiel.
Other children were Samuel Hastings, Martha, William, & Maria.

The IGI says she died in Stony Creek, NJ, which is wrong.  Should be Stony
Creek, NY.

Hastings was born 8 Dec 1752, Philadelphia, and died 28 Jan 1800, New York
City.  He was the son of James Stackhouse & Martha Hastings.

Bill Collins

