﻿PENNSYLVANIA ARCHIVES, THIRD SERIES, VOL. XXX.
GENERAL INDEX TO VOLUMES XI-XXVI.
Printed Under Direction of W. W. GRIEST,
Secretary of the Commonwealth.
EDITED BY GEO. EDWARD REED, LL. D.
GENERAL INDEX TO VOLUMES XI-XXVI.
RE—ZY.

Robbins, Alex., 
Robbins, Armariah, 
Robbins, Christopher, 
Robbins, Daniel, 
Robbins, George, 
Robbins, Hannah, 
Robbins, Hezekiah, 
Robbins, Isaac, 
Robbins, Jacob, 
Robbins, James, 
Robbins, Jno., 
Robbins, Joseph, 
Robbins, M., 
Robbins, Mary, 
Robbins, Mercy, 
Robbins, Richard, 
Robbins, Robert, 
Robbins, Samuel, 
Robbins, Sarah mar. Joseph Rice – April 4, 1769.
Robbins, Tho's, 
Robbins, Wm., 
Robbins, Zachariah, 
Robbins & Merritt, 

Robens, Thomas, 
Robens, William, 

Robin, Rosena, 
Robin, Rosina, 
Robin, Sam'l, 

Robins, Christopher, 
Robins, Daniel, 
Robins, Margaret mar. Hastings Stackhouse – February 17, 1774.
Robins, Everard, 
Robins, Ezekiel, 
Robins, George, 
Robins, Gill, 
Robins, Henry mar. Margaret Robeson – June 5, 1764.
Robins, Isaac, 
Robins, Jacob, 
Robins, John mar. Elizabeth James – June 17, 1771.
Robins, Margaret mar. John Scott – October 25, 1775.
Robins, Margaret mar. Hastings Stacey – February 1774.
Robins, Mary mar. Henry McAdams – July 19, 1764.
Robins, Mary mar. William Taylor – November 29, 1768.
Robins, Mclessim mar. James Walker – October 1, 1765.
Robins, Phebe mar. Paul Jones – September 24, 1774. 
Robins, Richard, 
Robins, Samuel mar. Hannah Evans – June 21, 1764.
Robins, Sarah mar. Thomas Hoodt – March ? 1747.
Robins, Thomas mar. Sarah Campbell – Aug. 14, 1773.
Robins, Thomas mar. Ann Morgan – February 11, 1763.
Robins, Tho's, 
Robins, Wm., 
Robins, Zacharia, 
Robins, Zebulon.

Jane Robison mar. John Love – March 28, 1760.
Thomas Robison mar. Mary Falkner – November 26, 1763.

Margaret Robeson mar. Henry Robins – June 5, 1764.

Catharine Lake mar. John Pringle – May 18, 1773.
Thomas Lake mar. Harriet Priscot – July ? 1746.

