
Publications of the Genealogical Society  of Pennsylvania, June 1900, Vol. II, No. 1.  Printed for the Society by The Wickersham Printing Co., Lancaster PA.

Saint Paul's Church 
     Organized in June 1760.
     Congregation first assembled June 24, 1760.
     Church first opened, Sunday before Christmas, Dec. 20, 1761.
     Organ built by Philip Fyring 1762.
     In April 1767 a complete set of hangings for Pulpit and Altar Reading Desk and Clerks desk made of rich Genoa Velvet, richly adorned with Gold lace fringee tassels and embroidery and worth £250, were presented to the Church.
     The Church was originaly built without a basement or elevation of the Ground floor.  The outer walls were of brick without any plaster as now (1894).  The aisles were paved with brick.  High straight back pews, and Sounding Board above the Pulpit.  The interior was lighted with Candles.
     The Structure was modernized in 1829 when the Rev. S. H. Tyng. D. D. became the Rector., the need for Sunday School accommodation necessitating the taking out of the interior construction.

Ann, Wife of Thomas Lake Born May 31, 1784 /  Died June 2, 1873

