Date: Sun, 22 Aug 2004 13:18:14 -0400
From: gerifelker@webtv.net (geri brennan)

Montgomery Co
Lake, Adam, bp 24 Oct 1787 s/o Richard and wife

Lake, John, bp 2 Feb 1791 Richard and wife
Abington Preesyterian Church

Phila. Co
Lake, William, City of Phila., Mariner
Proved 4 Cot 1765 Children; William, Samuel, Brother, Thomas, Nephews,
Richard and John Thomas, Nephews Richard, John, Thomas, and James Lake.
Exrs. Thomas Lake, Hannah Robeson, Abraham Carlile.

Bucks Co
Jubilee Lake, Lower Makefield twp., Children, Daniel, John, Jane, w/o
John Schenk, and Catharine

War of 1812
Lake
Abraham, NJ
Adam PA
Andrew J., Ohio
Benjamin NY
Daniel , NJ
Daniel VA
Ebenezer, US
Elijah NY
Erastus NY
George MD
Henry VT
Henry US
Henry Old Wars
Holder, RI
Isaac wf Nancy, NY
Josiah NY
Nicholas, NY
Phipps, wf Rebecca, NY
Richard wf Elizabeth (Worth), NJ
Richard, wf Julia US
Richard, wf Dorcus, NY
Samuel, wf Helen, NY
Samuel, as Capt on USS Amelia
Sewall, wf Hannah, 

Thomas, wf Ann Stevenson, married 29 May 1805 Phila., soldier died 20
March Pea Patch, DE

Wesley P., wf Harriet, NY
Willar wf Charlotte, VT
William, Old Wars. US

Rev. War
Lake
George, NJ Line, soldier was born 7 May 1763 in Sussex Co., NJ

John, wf Mary, NJ Line soldier was married 1 Jan 1778 soldier died 2
Dec 1834

John , NJ Line, soldier was born 1760 in Monmuth Co, in 1819 he moved
to Ohio.

Marriage recorded at Phila.
Lake
1773 May 18 Catharine to John Pringle
1759 Dec 23 William to Eliz. Simmons

