
From:   Robbinsfamilysouthjersey@yahoogroups.com on behalf of JNLIND [junenash@pacbell.net]
Sent:   Saturday, May 13, 2006 2:47 AM
To: Robbinsfamilysouthjersey@yahoogroups.com
Subject:    [Robbinsfamilysouthjersey] How many early John Rob[b]ins are identified before 1740?

William Robbins b. 1761, the 16 year old PA Revolutionary Soldier,
named his FIRST son John, b 1792 in PA.
    Second son William
    Third son Daniel b. 1798. Last born sons are Benjamin and Joseph.
The naming customs would strongly indicate John Rob[b]ins as the
forefather of this group, and would need to be born by or before 1740.
What possible candidates for any John at that period?
June

