From: The2Lakes@aol.com
Date: Wed, 30 Aug 2000 19:57:45 EDT

In the course of your research, have you ever encountered anything on my 
great grandfather William H. Lake, b. Mar 17, 1826(PA) - d. Apr 14, 
1889(Phila).  He married Susan Conger, b. Oct 10, 1825 (PA) - d. Mar 7, 1905 
(Phila) on January 25, 1846 (?).  Susan was the daughter of Wm. Higgins 
Conger (NJ) and Ann Morris (PA).

Earliest appearance I can find in Phila. is the 1850 census and he is in 
residence with his Conger in-laws.  All subsequent records give POB: PA and 
his parents' POB: PA as well.  

Checked what I could find on all enumerated Lakes in 1830/1840 Phila. and 
none had a male child named William.  So maybe he WAS from PA but not from 
Phila..but his wife was; so here he came and here he stayed.  Have no idea of 
who his parents or siblings might have been.

On the off-chance that the census takers were "fast pen men" filling in 
blanks willy-nilly, I checked all the obvious NJ Lake enclaves:  Gloucester, 
Hunterdon, Salem, Cumberland and Camden...not there either.  Was not included 
in the 1915 Lake Family Assn. book so they can't help.

Larry Lake

