
    Posted by: "Stromberger, John" john.stromberger@district140.org 
    Date: Tue Jun 21, 2016 4:55 am ((PDT))

My earliest rock solid Robbins ancestor is Daniel, born 1835 in Pennsylvania.
Daniel is a sibling to the following, among others:

Jesse Franklin Robbins
Martin Van Buren Robbins
Andrew Jackson Robbins

I believe his family was focused in that Green County Pa, Monogolia WV area.
I am trying to place the father of these siblings as George Robbins, son
of William Robbins an Mary Evans.  Looking to find other researchers in
this branch.

I have DNA kits on Ancestry (kissprof), gedmatch (a236294), and ftdna
(B107481).

Thanks!
John Stromberger
Washington IL

