
From: Katt516 at aol.com (Katt516 at aol.com)
Date: Sun, 3 Jan 1999 20:43:16 EST
Subject: [lake-surname] LAKES in 1870 Census Index of LI,NY

This is a list of the LAKES that are listed in the 1870 Census Index Book
of Long Island ,NY( which included the counties of Kings, Queens, Nassau &
Suffolk ----

This is a list of all the heads of households & LAKES living in a household
of a different surname.

Name               age      B-pl    Locality            Cty     roll        page

LAKE, Agnes 17      Engl.   9Ward,Bklyn     Kings  950  288
      Alletta       18      Ohio    13W, Bklyn      Kings    954    629
      Alonzo  11      NY      8W, Bklyn       Kings    950     90
      Amanda  16      Eng 15W,Bklyn       Kings    956    429
      Ann     74      NY      Gravesend       Kings    963    114
      *Anthony 56      Can 8W,Bklyn        Kings    950      92
      Catherine  72        NY      11W,Bklyn       Kings    952    216
      Charlotte     9      NY      15W,Bklyn       Kings    956    482
      Edwin        31      NY      20W,Bklyn       Kings    960     44
      Eleanor  69      PA      6W,Bklyn        Kings    948    246
      Eliza        62      NY      Oyster Bay     Queens 1081  407
      Emmet J  26      NY      10W,Bklyn       Kings    951    667
      Frances  45      Wind    22W,Bklyn       Kings    962    692
      Gilbert       63      NY      Flushing           Queens 1078  208
      H Edward  16      NY      20W,Bklyn       Kings    960     52
      Henry C   45      NY      10W,Bklyn       Kings    951    345
      Israel H      37      NY      N. Hempstead  Queens 1081   269
      Jacobus         46     NY      Gravesend       Kings     963   114
      John           27      Eng 16W,Bklyn       Kings     957   665
      John           29      NY      Islip              Suffolk  1101      53
      John C     37      NY      10W,Bklyn       Kings     951   747
      John J     58      NY      Gravesend       Kings     963   118
      John N     43      CT      11W, Bklyn      Kings     952   224
      Maria          64      NY      New Lots            Kings     963   191
      Mary           25      Eng 11W, Bklyn      Kings     952   168
      Mary           30      KY      11W,Bklyn       Kings     952    86
      Mary E     19      NY       9W,Bklyn       Kings     950   180
      Richard        61      Irl     13W,Bklyn       Kings     954   726
      Robt           26      NY      11W,Bklyn       Kings     952    36
      Sarah      70      VT      10W,Bklyn       Kings     951   346
      Syrimous   55      NY      New Utrecht     Kings     963   277
      Thomas     23      NY      20W,Bklyn       Kings     960   159
      Thomas     52      NY      17W,Bklyn       Kings     958   191
      William        44(B)   SC  4W,Bklyn        Kings     947   449
      William     50      NJ      10W,Bklyn       Kings     951   404
      William        82      Irl     13W,Bklyn       KIngs     954   726
      William        36      Eng Newton         Queens  1080  89
      William H  31      NY      22W,Bklyn       Kings     962   706
      Wm         38      Irl     11W,Bklyn       Kings     952    73
      Wm         60(B)   SC  11W,Bklyn       Kings     952    26
      Wm T            45      NJ      10W,Bklyn       Kings     950   107
  * - my ancestor
 (B) - black

