
Sherwood Lake, 6 Jul 2008

BEGIN

Name Scrabble
The most interesting and probably the most mind bending part of genealogy research has been the propensity of the people of old to change their names seemingly at will. Several example of this can be found in the research, the most telling being in the Calder line, my 2X great grandmother is identified on her grave marker in Hillside Cemetery Natural Bridge NY as Christie Ann Lake. In the census of 1860, 1870 and 1880 she is known as Ann Lake, her death record in Black River, NY identifies her as Anna Lake. The most current information that research has provided, leads me to believe that her true name was Christianna Calder born in Scotland in 1840.

The same could be said for my mother’s grandmother, most of her life, some 104 year she went by the name of Emma, very few people even those inside the family knew that her true name was Martha Emily, she is buried in Halifax Center Cemetery in Halifax, VT under the name of Emma M. Clement.

Still another example is Edwin Ira Clement, my mother’s great uncle, He is identified as Edward Ira, Ira Edward, and then just Ed, his true name was Ira Edwin Clement, but preferred “Ed” he married another who subscribed to the game of "Name Scrabble". Her name was Florence Merle Lake, early on she changed it to Merle Florence and went by Merle for the rest of her life time.

So the challenge is to sort out, not only who is who, with records that are sometime faulty or damaged, but then you must contend with players who keep changing the rules on you during the match. Good luck :) 

END

