
From: mlake at melake.erols.com (Marshall Lake)
Date: Sun, 9 Dec 2001 19:13:32 -0500 (EST)
Subject: Austin H Lake

NY Times Death notices July 2, 1863

HOVELL- On Tuesday morning, June 30, Elizabeth HOVELL, widow of John,
aged 71 years. Her relatives and friends and the friends of her sons,
James and John, also those of her sons-in-law, John BRIDGMAN and Austin
H. LAKE are respectfully invited the attend the funeral Wednesday
afternoon at 1 1/4 o'clock from no,. 140 Lewis St. Her remains will be
taken to Greenwood for interment.

