
From:   Robbinsfamilysouthjersey@yahoogroups.com on behalf of Lynne Krebs [lynnekrebs@yahoo.com]
Sent:   Friday, September 29, 2006 11:24 PM
To: Robbinsfamilysouthjersey@yahoogroups.com
Subject:    [Robbinsfamilysouthjersey] Charles Robbins

We are searching for information concerning my husband's great,
great grandfather, Charles Robbins b. 11 Jun 1818 in NY.  He
married Mary Hayward abt 1842 in Huntington, IN.  Searching for
ancestors and siblings of Charles Robbins.  Did they originate
in NJ? Lynne Krebs



From:   Robbinsfamilysouthjersey@yahoogroups.com on behalf of John W Taylor [Johntaylor6@juno.com]
Sent:   Saturday, September 30, 2006 7:57 AM
To: Robbinsfamilysouthjersey@yahoogroups.com
Cc: Robbinsfamilysouthjersey@yahoogroups.com
Subject:    Re: [Robbinsfamilysouthjersey] Charles Robbins

Lynne,
Another comment. I see that your Charles lived in Huntington, IN.  I grew
up in nearby Ft Wayne.  If you live in Indiana, the Ft Wayne Public
Library has one of the best genealogy libraries in the world.
John Taylor



From:   Robbinsfamilysouthjersey@yahoogroups.com on behalf of Gary Robins [gdrobins@robinsgenealogy.net]
Sent:   Saturday, September 30, 2006 3:53 PM
To: Robbinsfamilysouthjersey@yahoogroups.com
Subject:    Re: [Robbinsfamilysouthjersey] Charles Robbins

Lynne:

I was hoping that some of the more capable and accomplished researchers of the group might have a piece of information that could specifically answer your question.  I don't have specific answers myself, but here is some general information I hope may be helpful.

Daniel Robins & Hope Potter settled in NJ between 1666 and 1668.  For the most part their children appear to have remained in NJ, but some of their descendents started leaving the state in the 1700s'.  However there were other early Robins/Robbins families that settled during the colonization period that were not apparently related to Daniel & Hope, or even each other.  Descendents of John & Hester Robins settled in Mass and Ct - I think.  Others claim there was a John Robins of Oyster Bay, Long Island.  There was also a John Robins and an Obedience Robins that settled in Maryland.  Some researchers believe they were brothers, but I'm not sure that has been proven.

Since you are showing 1818 as the birth year of your Charles Robbins, I believe that it is possible that he could have come from any of these families.  By that I mean there has been ample time for migrations to have begun.  Our own NJ Robins appear to have had some descendents migrate to Ontario after the American Revolution.  Some of these people later returned and some remained in  Ontario, but it is possible that some moved to NY.  The same holds true for the other Robins families.

It is possible that DNA testing of a male Robins/Robbins relative, would put you in contact with other researchers that share a common ancestor with you.  The benefit would be that you are concentrating your research on information gathered by people known to share a Robins ancestor with you.  At the same time you'll have weeded out a lot of information gathered by researchers that are not related to you.  Of course remember that information needs to be verified.  No matter how good our intentions, we have all made mistakes in our attempts to untangle the roots of early American families.

Gary



From:   Robbinsfamilysouthjersey@yahoogroups.com on behalf of John W Taylor [Johntaylor6@juno.com]
Sent:   Saturday, September 30, 2006 7:50 AM
To: Robbinsfamilysouthjersey@yahoogroups.com
Cc: Robbinsfamilysouthjersey@yahoogroups.com
Subject:    Re: [Robbinsfamilysouthjersey] Charles Robbins

Lynne,

Your Charles may be from the NJ Robins/Robbins; however, he may be from
the unrelated New England Robbins that came from England.  The early NJ
Robins are largely descended from Daniel Robinson who was born in
Scotland, came to the New Haven Colony and changed his name to
Robins/Robinds when he moved to NJ.  His descendants used both the Robins
and Robbins spelling. You need to look in both New England and New Jersey
for your roots.

If you know where in New York he was born -- start there.

John Taylor



From:   Robbinsfamilysouthjersey@yahoogroups.com on behalf of Lynne Krebs [lynnekrebs@yahoo.com]
Sent:   Sunday, October 01, 2006 5:15 PM
To: Robbinsfamilysouthjersey@yahoogroups.com
Subject:    Re: [Robbinsfamilysouthjersey] Charles Robbins

John,
I should have read both your emails before commenting.  One
family member said that the Robbins family came from Scotland,
however, she had almost no other family information.  She
appears to be  older" and I have not been able to find out a
great deal of information from her.  The
source for my information on Charles was a census where he
listed NY as his birth place.  His wife was from Chauauqua Co.,
NY.  That does not mean that Charales ws born there.  Amyway,
many thanks for your suggestions and information.  Lynne

