New York Civil War Records (1861-65)

 Surname Given    Age Enlistment Enlistment  Comments  Comment Date Infantry
         Name         Date       Place

 Lake    Reuben   18             Kingston    deserted  9/25/1861    eightieth

                                             mustered
 Lake    Richard  31  9/12/1862  Lexington   in as     9/16/1862    eightieth
                                             pvt.

 Lake    William  24             Kingston    died      10/9/1864    eightieth
         H
                                             mustered
 Lake    William  42  2/19/1864  Ellenville  out with  Jan.29,1866  eightieth
         V                                   company

