From: *Miguel Rivas-Micoud* <mhr@gol.com>
Date: Tuesday, March 25, 2014
Subject: Concerning Dale Bennett Robbins
To: todd.d.robbins@gmail.com

While organizing some papers I came across a letter from Dale Bennett
Robbins, who apparently was a close friend of my fathers. The letter is
dated March 17, 1983, and has his address as 219 West Saddle River Road,
Saddle River, New Jersey 07458, and a telephone number as 201-825-1591.

In his letter he mentions me and his wife (I assume) Lenore and from
the content he seems to have known and been friends with my father for
a very long time.




Posted by: "Dave Robbins" robbinsds@swbell.net robbinsds@swbell.net
Date: Tue Mar 25, 2014 9:02 am ((PDT))

Social Security Death Index has a Dale B. Robbins with the following information:

Name: Dale B. Robbins
Last Residence: 07458  Saddle River, Bergen, New Jersey, USA
BORN: 8 Feb 1916
Died: 4 Sep 1993
State (Year) SSN issued: New York (Before 1951)


