
Year Book of The Holland Society of New York, 1900.   Prepared by the Secretary, Theodore M. Banta


La Chair's Register, Vol. II.

1662.  March 30.   Eduart Leake owes notary LaChair various amounts for
translations made regarding William Lamberts, Daniel Robbins, John Benham,
Richard Ary.



Extracts From Dutch Documents, Bound in a Book Labelled "Original Records of Burgomasters and Orphan Masters."  "Surrogates."
Names of Persons who Divided Estates, or Gave Security Therefor, 
After Death of Husband or Wife.

Nov. 23, 1655.

Schepen Jacob Strycker gives notice of demise of Jan Mewes y. m. from
Steenwyck, Evert Jansen and Jan Gerritsen, living with Verdonck, all from
Steenwyck.  Jacob Strycker and Allard Coninck appointed administrators.


Register of Notary Walewyn Van der Veen
Taken from a Translation by Dr. E. B. O'Callaghan

1663.  May 8.   Sybrant Jansen, Tomas Lambertsen and Jan Gerritsen Van
Buytenhuys, baker, make a declaration at the request of Isack Grevenraet,
concerning the purchase of a house theen belonging to Mihiel Tadens.
Witnesses, Hendrick Bosch and Pieter Van de Water.

1664.  June . . .   Jan Roelofsen confers powers of attorney upon Frederyck
Jeronnimus, his father-in-law, residing at Amsterdam, Holland, for the purpose
of receiving inheritance left to him by his father Roelof Lukassen, decd, and
his mother Aeltie Hermanssen, also deceased, within the city of Ootmarssen,
in the province of Overyssel.  Has also a brother Willem Roelofsen, living
at Ootmarssum.  Witnesses, Hendrick Bosch, Jan Gerritsen Van Buytenhuysen.


Powers of Attorney, Acknowledgments, Indentures of Apprentices,
Inventories, etc.
[From the Translation by Dr. E. B. O'Callaghan.]

1654.  March 27.   Isaack De Foreest transfers to Hendrick Gerritsen,
tailor, his claims against Rut Aertsen, tailor at Fort Orange, in the
village of Beverwyck, as per note dated Sept. 6, 1651.  Witnesses, Gysbert
Van Imbroeck and Hendrick Kip.

1654.  March 31.   Hendrick Gerritsen Van Emden acknowledges to have been
fully satisfied by Isaack Foreest regarding the exchange in a certain house.
Also regarding claim against Rut Aertsen, purchased by him of Foreest.
Witnesses, Hendrick Kip and Gysbert Vam Imbroeck.

1654.  June 9.   Harman Schmiman  [Smeman in the body of the document]
and Pieter Stoutenburch, administrators of the estate of Dirck Hulsman,
decd, as per will executed October 7, 1652, before notary Davidt Provoost.
As such they confer powers of attorney upon Goosen Gerritsen, living at
Beverwyck at Fort Orange, specially to collect from the estate of the
decd Rut Ariens what was owing to Dirck Hulsman, as per contract dated May
16, 1652.  The wife of said Rut Ariens was Susanna Dircks, daughter of the
above Dirck Hulsman.  Witnesses, Isaack De Foreest and J. Lamontagne, Junior.

1654.  Oct. 23.   Jan Peeck and Claes Hendryckse, carpenter, agree about the
sale of a house.  Said house, at present occupied by Jan Peeck, situated on
the "Groote Heere Wegh," is granted by Jan Peeck to Claes Hendryckse with the
exception of the lot on the North side of which is located the lot of Evert
Pls, and on the South side the lot of Jan Gerritsen, mason, in exchange for
two houses at Fort Orange, belonging to Claes Hendryckse.  Claes Hendryckse
is also to pay 2000 Carolus guilders, 600 of which he will pay to Isaack De
Foreest as guardian of the children of Jan Peeck's wife by a	 [[p. 176]]
former marriage.  Witnesses, Isaack De Foreest and Andries Jochemsz.

1654.  Dec. 19.   Teunis Kraey, resident of New Amster-		[[p. 177]]
dam, has leased to Jan Gerritsen Vries and Geurt Teunisen Kraey, a tract of
land at the "Hellegat" on Long Island, between the land of Philip Geraerdy,
decd, and Cornelis Jansz, for the period of three consecutive years,
commencing Dec. 21 next.  Shall clear 4 morgens of said land at their own
expense, and deliver annually to lessor 100 pieces of merchantable firewood.
Witnesses, Stoffel Michielsen and Barent Osterman.

