
"New York Historical Manuscripts:  Dutch"
Register of Solomon Lachaire
originally by E. B. O'Callaghan
edited and indexed by Kenneth Scott & Kenn Stryker-Rodda

Page 50 .....
     This day the 16th May [1661] Edward Leek, merchant, sailing in
the bark of Richard Ery named The Providence, which he decided to have
chartered by the month, before both me the Notary and the undernamed
witnesses, protested for and against all impediment, loss and damage
which he through neglect of the aforesaid Richard Arey hath already
suffered and still shall happen to suffer, inasmuch as the said Richard
Ary, notwithstanding divers friendly interpellations has not prosecuted
his voyage to Virginia.


Page 54-55 .....
                             Leake debit

                                August

To a summons for Willem Lambert                     fl.  1.12.-
   my services for attendancy on the appearer            2. -.-
   arranging the arbitration                             1. -.-
   receipt in English                                    1.10.-
   going with him to the burgomasters                    1. -.-
   going to the appearer's in vain for my
    attendance with him on the appearer                  2. -.-
   going with him to the burgomasters on an
    Extraordinary Court Day                              1. -.-
   one consultation                                        15.-
   my attendance and interpreting before court           2. -.-
   translating an English receipt                        1. -.-
   a journey with him for the judgement                  1. -.-
   draft of alteration                                   1. -.-
   a journey with him to the burgomasters                1. -.-
       ditto      ditto for the judgement                1. -.-
   a journey                                             1. -.-
   a journey to the burgomaster with him                 1. -.-
   a journey with him to the Secretary to procure
    the altered judgement, but it was not altered        1. -.-
   a consultation on the case                              15.-
   a petition to alter judgement                         1.10.-
   communicating it to Mr. Gabri and him                 1. -.-
   with him to Couwenhoven                               1. -.-
     ditto to the burgomaster                            1. -.-
     ditto to Johan van Brugh                            (torn)


22 August 1661.


Page 82 .....
                                Memo

20th August. [1661]  Drew a petition of Mr. Leek for an alternative in
the judgement.

ditto.  Spoke thereon to Schepen Pieter Wolphers, who says the error
was committed by the Secretary against the meaning thereof.  Showed the
petition to the President of the Burgomasters, who answered, [he] will
speak about it to the Schepens.                        fl.  1. -.-

Spoke to the Honorable Johannes van Brugh thereupon         1. -.-


Page 126 .....
30th                   Mr. Eduard Leake                   Dr.

To translating an arbitration between him and
 William Laub                                          fl. 1.10.-
To translating an affadavit of Daniel Robbins              1.10.-
To translating a compromise, arbitration and
 approval between Ewd Leake and Richard Ary,
 4 1/2 pp.                                                 6.15.-
To translating of the acquittance of Ary                   1.--.-
To authenticating his contract with Ary dated
 11 7ber 1660.                                             -.10.-
To various business for Edward Leeke and much
 scribbling between his skipper John Benam and
 Richard Ary, two good days                                4.--.-

first April

Was with Richard Ary and John Benham to Cornelis
 Steenwyck and left with him the original contract
 between said Ary and Eduard Leake made at Boston
 dated 11th September 1660, also a further contract
 followed on the arbitration dated 12th August 1661
 executed at the house of Joris Wolse, whereby at
 that time Edward Leak was claiming from Richard
 Ary  16.14.04 1/2 sterling.  For my journey and
 business this day                                     fl. 2.-.-


Page 205 .....
5th September                                             Dr.

Edward Leake

For my going with him before the Council
 and interpreting against Joseph Watson,
 and other business that day                           fl. 2.10.-

6th ditto

With him to the widow la Noy                               1.--.-


Page 206 .....
12 September

Edward Leeke                                               Dr.

For my going with him before the Council
 and interpreting against Claes Boot                   fl. 2.10.-
For two journeys with him to the Secretary                 2.--.-


Page 207 .....
ditto [13th September]

With Eduart Leake to Mr. van Ruyven                    fl. 1.--.-


Page 212 .....
7 8ber Have translated for Mr. Eduart Leake his
 agreement; owes therefor                              fl. 2.10.-


Page 213-215 .....
                                 To the Right Honorable the
                                 Director General and Council of
                                 New Netherland

Most respectfully showeth Edward Leake, and English merchant at present
residing within this city, that he, on the 23rd May of this year, entered
into and made a certain charter party with Nicolaes Boot, merchant and
burgher of this city, then in Virginia, whereby the said Nicholaes Boot
bound himself to the petitioner to take on board on the first arrival
of his bark from Manathans, from him the petitioner at a certain
bespoken place in Virginia and to carry direct for and to Manathans,
the dangers of the sea alone excepted, a quantity of between twenty and
thirty hogsheads of tobacco, on payment for freight of 20 stivers per
hogshead; and parties obligated themselves by the aforesaid contract,
that whosoever did not fulfill said contract should pay to his party
the sum of fifty pounds sterling English currency as more fully appears
by said contract hereunto annexed translated; whereupon it followed
that petitioner pursuant to his contract hath, at the bespoken place,
caused to be taken on board the said bark of Claes Boot the quantity
of three and twenty hogsheads of tobacco and [blank] pieces of hides,
and, himself embarking as a passenger in her, the aforesaid bark sailed
from Virginia and in a few daysarrived safe here and came to anchor
in the harbor; when the petitioner, thinking the voyage terminated,
landed and went home to lodge at his ordinary inn, expecting that his
laden goods would be discharged and delivered to him, according to
his charter party made with Claes Boot, being a burgher of this city.
Which aforesaid Nicolaes Boot, following his said contract in part hath
also fulfilled the petitioner's expectations in part, and hath with
[blank] hogsheads of his own and [blank] of one discharged and delivered
to him, the petitioner, eight hogsheads.  After this it followed that
the aforesaid Nicolaes Boot, out of certain his own purpose, contrary
to his contract made with the petitioner, sent his aforesaid bark under
the command of one Joseph ... to the North or New England; and thus, out
of his own head, again adventured the petitioner's unloaded property,
being fourteen hogsheads of tobacco, and [blank] hides after they had
once safely arrived at their place of destination, and had borne the
dangers of the seas.  And the bark aforesaid coming back from the North,
was in fair weather and on a clear day, through the seeming ignorance of
the seamen on board of her, run upon a rock in the Hellgate alongside of
Barents Island and stuck fast there, so that on the ebbing of the tide,
the aforesaid bark being fallen on her side, the hold became full of
water on the flood, and all the rest of the tobacco was ruined, except
a few tubs which were saved, one of which belonged to the petitioner.

     Now the case is that the petitioner was summoned on the 5th of
September last before the Court of this City by the aforesaid Joseph ...,
styling himself skipper of the said Nicolaes Boot, for the freight of
the aforesaid nine hogsheads of tobacco, 5 hides and the petitioner's
passage money.  Against which the petitioner excepted, stating through
his interpreter that he did not acknowledge the aforesaid Joseph,
then plaintiff, as skipper, inasmuch as he did not make the contract
for freight with him but with Nicolaes Boot, who was there present as
interpreter, and that he had not signed for him any bill of lading as
a skipper ought to do; further, producing his charter party, demanding
fulfillment thereof.  Whereupon those of the court aforesaid referred
parties to Mr. Thomas Willet and Cornelis Steenwyck, before whom parties
having appeared, nothing could be effected, as the abovenamed Nicolaes
Boot was not willing to submit; so that the petitioner was under the
necessity on the 12th of said month to cite the aforesaid Nicolaes Boot
before the Court of this City, and hath demanded of him satisfaction for
13 hogsheads of tobacco and five hides which he had received here less
than he had shipped in Virginia. Whereunto defendant answered that the
bark ran ashore and the tobacco was spoiled, and he had lost him as well
as the petitioner's, persisting further by the demand of his pretended
skipper entered on the last Court Day.  Whereupon those of the Court
aforesaid--without observing, (1) that it was within the defendant's
power to discharge and deliver all the plaintiff's tobacco and hides
as well as a part of them; (2) that the right place of unloading was
here according to the charter party; (3) that, therefore, the danger of
the seas had been once borne by the petitioner, and he was not bound,
without another contract, to incur further danger; (4) that the defendant
on his own profit and loss took the risk upon himself adventuring the
petitoner's and other merchants' goods, without their seeming consent, on
his own initiative; (5) that his pretended bond to discharge the tobacco
in New England does not patrocinate him, for he might have made use for
that purpose of his own tobacco which he had already discharged here,
but not of goods of merchants which he had accepted on freight expressly
to deliver here; (6) that as the charter party must be fulfilled at
a place where the King's interdict is powerless, it certainly binds
the contractors at least to the payment of the fifty pounds sterling
therein mentioned.  [The Court] was pleased by its judgment dated 12
September 1662 to dismiss the plaintiff's demand and to order him to
pay the freight of the goods received and the passage money, according
to the complaint on the last Court Day.  Wherefore your petitioner,
finding himself seriously aggrieved by said judgment, hath seasonably
constituted himself appellant from that to this Supreme Council, as
he now hereby doth; praying Your mandamus od appeal in communi forma;
which doing, Right Honorable Lords, he remains ...

                                    -----
[Lachaire's original English, transcribed by the Editors:]

     Appeeared before mee Salomon Lachaire Notary pub. adm. etc: en fore
the hereafter named Wittenesses, Richard Hencksman of boston in New
Englant marinar my notario Well knowe and did Confes and Acknowledge
him selfe to be indepted unto Mr. Cornelis Stenewyk marchand of This
towne the full sume and quantiteye of nine tene hundred Waight of good
sound marchandable Virginy leafe tobbacy in Caske Where under are to
bee soo much hides as hee The sayd Hincksman kan procure, Which dipt
doeth arise outh mony lentt and payd for the uze of the Appearant,
for the barck named the black bird, bought of Mr: Matthew Bunne, Which
sayd payement is to bee made here at The Waige house at or before the
last days of march next Ensuinge the date hereof, unto the sayd Richard
Hincksman doeth by This present Acte bind him selves his hires Executors
administrators and assignes and Especially the sayde Barckeknowne by
The Name of The blackbird with all furnitures, bought of Mathew Bunne,
foresayd, unto Whome the mony is payd.  Acted Without Fraud At Amsterdam
In The New-Netherlandes in The presents of Edward Wood, and Edwart leake
Credible Wittenesses hereunto Required This 9th daye of october 1662.

Ed: Wood                                         Richard Hinckman

Edw: Leake                          Signed in The presence of mee
                                     Salomon Lachaire Not: Pub
                                     9 8bris 1662


Page 216 .....

Eduart Leake                                        Dr.

For petition of appeal against N. Boot;
 2 pages long                                   fl. 6.-.-
For translation of his agreement thereunto
 annexed                                            1.-.-


Page 218 .....

11 ditto. [October]

Nicolaes Boot and Eduard Leake terminated their difficulty through the
intervention of me, Salomon Lachaire, and Warnaer Wessels, and agreed that
Leack, according to agreement, shall pay the freight of the saved goods
and the passage money which amount together to fl. 120, against which
Boot shall make good to him for his claim of 13 hogsheads and five hides
lost fl. 150, good pay, and freight of the two hogsheads or equal value
on the first opportunity.  Each his own costs; the treat, half and half.


Page 219-220 .....

     October.  In virtue of power of attorney granted to me by Mr. Eduart
Leake, I caused Nicolaes Boot to be arrested and summoned before the
Court of this City, but again relased him on the 19th ditto at the
instance of Hendrick Obe in his behalf.

     See papers of Mr. Leake and N. Boot.

