
From:   Robbinsfamilysouthjersey@yahoogroups.com on behalf of Shirley Hawley [robins.shirley@yahoo.com]
Sent:   Friday, January 08, 2010 4:25 PM
To: Robbinsfamilysouthjersey@yahoogroups.com
Subject:    Re: [Robbinsfamilysouthjersey] Welcome to New Member

Dale you are very kind, thank you. 
 My Edward Robbins born 1836 NY, married a Vestalina Gee, daughter of John Gee, born Troy, Bradford Co. Pa.1840 [I have her family Genealogy}.   I feel the family probably knew each other before coming to Wi.  The Robbins family was in Wi. at least by 1853.  Edward also had a brother James, born about 1830 or 31 Pa.  They were living with a family named Mason Grover in the Wi. 1860 census.  I think their Mother had remarried, her name was Abigail.  Perhaps, the first husband was Peter Robbins.  I have went through lots of census records but have not found them.  I am sure you are a more knowledgeable searcher then I and hopefully can find them.  It is like they dropped out of the sky into Wi.!  Again I thank you.  Shirley


