
From: jbloomfield3 at woh.rr.com (John)
Date: Tue, 14 Sep 2004 22:05:57 -0400

My ggg grandfather was Elijah Lake born between 1795-99 in NY state. He
consistently states both his parents were also born in NY.  He was living
in the areas of Cayuga, Seneca, and Wayne counties NY from 1820 to 1842
when he moved to Wyandot county, Ohio.  He may have had a brother named
Ebenezer and possibly a brother named Henry. I believe he was married
first in Cayuga county and possibly had a daughter Sarah in 1822, the
first wife unknown name at this time probably died and he married my
grandmother Dorcas Sweet who was also previously married to a John or
George Clark who died.  He may have had a son from the first marriage who
had descendants.  The only son from the second marriage had one son but he
died as a child.

Kim Bloomfield

