
New York City LAKE deaths and marriages
By genealogy.com user February 21, 1999 at 06:13:31

Lake information from website for NY City marriages and deaths, http://users.itsnet.com/~pauld/newyork/

•Lake, B., farmer of Staten Island, about five miles from Van Duzer's Ferry, was shot dead on Sun. by his neighbor, Christopher Smith. Smith found Lake stealing his walnuts (Nov.2,1816)
•Lake, Capt. Elisha, a veteran of the Rev. War., died at Lewiston, aged 66. Helpless and supported by the town for 10 years past, he fell into the fire and burned to death. Left a wife (Jan.24,1807)
•Lake, James, died aged 49 (Jan.13,1816)

