Samuel J. Carter, husband of 1. Elizabeth Lake 2. Alice Dunn

Ref: William G. Cutler's History of the State of Kansas
Coffey County - Part 7
Published in 1883 by A.T. Andreas, Chicago, IL

SAMUEL J. CARTER, farmer and stock-raiser, and a director in the
Burlington National Bank. Mr. Carter came to Kansas in 1860, and located
in Coffey County, and has lived in the county since. He was born in
Pennsylvania, in 1832, and lived in his native State fourteen years,
and moved with his parents to Fairfield County, Ohio, and lived there
fourteen years, when he removed to Sangamon County, Ill., and lived there
two years, and then removed to Kansas. He was married in Ohio, in 1851,
to Miss Elizabeth Lake, a native of New York, and has had four children
-- Sarah A., Victorine, Emma, Josephine. Mr. C. lost his wife in 1869,
and married again in 1870, to Miss Alice Dunn, a native of Indiana,
and has had three children -- William A., Samuel J., Hiram H. Mr. Carter
has been Justice of the Peace for eight years, County Commissioner two
years, Sheriff two terms, and Treasurer of Coffey County two terms. He
is a member of the State Board of Agriculture, and is now a candidate for
Representative. He is a member of the Masonic Order and of the Methodist
Episcopal Church. Mr. Carter is an extensive cattle breeder.

