
Census Indexes (taken from genealogylibrary.com):

HEAD OF HOUSEHOLD  YEAR  STATE COUNTY       LOCATION      PAGE  NO IN HOUSEHOLD

LAKE, Garret       1800   NY   Otsego                      48          4         109.55?
LAKE, John         1800   NY   Otsego                      48          6
LAKE, Roger        1800   NY   Otsego                      44          6
LAKES, James       1800   NY   Otsego                      48          5

LAKE, Henry        1830   NY   Washington   Fort Ann      320
LAKE, James        1830   NY   Washington   White Creek   196
LAKE, Jerrod       1830   NY   Washington   Granville     246

LAKE, Cornelia     1850   NY   Yates        Milo          190
LAKE, Mary         1850   NY   Yates        Milo          199

