
"Early Settlers of New York State Their Ancestors and Descendants"
Janey Wethy Foley
Nov 1934


The following tombstone inscriptions were copied from the “Old Presbyterian
Churchyard”, New Scotland, N. Y., by Mrs. Katharyn Wethy Wilson.

Lounsberry, Bathsheba, w of Jeremiah Tompkins and Hiram Lake,
Dec. 22, 1810-July 21, 1863.




"Genealogical and Biographical Record"
New York Genealogical and Biographical Society
Vol XL, 1909


RECORDS OF THE UNITED BRETHREN CONGREGA-
TION, COMMONLY CALLED MORAVIAN CHURCH,
STATEN ISLAND, N. Y.

abbreviations.
Sr. - Sister - A Communicant     M. M. - married man     M. W. - married woman
Br. - Brother - A communicant    S. M. - single man      S. W. - single woman
Wid. - widow

Marriages,

1836
Jan 21.  Martinus S. Lake, son of Daniel & Catharine Lake
         Ann Eliza Parker, dau. of William & Ellen Parker

By Rev. H. G. Clauder.
1840
Jun 2.  Joseph Lake, widower, residing at Northfield Sr. Ann Prall, widow,
        m. n. Egbert, md. in minister's dwelling in presence of Andrew
        Decker & Charlotte E. Clauder

1842
Apr 11.  Joseph Lake, single, native of Staten Island Mrs. Sarah Hicks, widow,
         formerly of Long Island.  Md. in presence of James Romer & w. Ann


A DIGEST OF ESSEX WILLS.
With Particular Reference to Names
of Importance in the
American Colonies.

Bv William Gilbert,
Corresponding Member
of the New York
Genealogical and Biographical Society, Member of the
Essex Archaeological Society, etc.

57. Barret, John, of Hornchurch, Essex, declared his will
nuncupative on Saturday the second of February, 1638. Hus-
bandman. All his goods to Anne Lake of Alveley and he did
deliver to John Cooper of Hornchurch miller a leather purse
and a key the said John Cooper to deliver them to Anne Lake at their next meeting.
Wit: John Cooper and Nathaniell White.
Pr. at Romford 17 July, 1639.
(Arch. Essex. Whitehead.)


80.  Wright, Thomas, of Dunton, Essex, 23 Feb., 1639.  Yeo-
man. To be buried in churchyard. Sole legatee and Executrix -
mother Martha Wright (goods include three carthorses "two
whereof browne and the thirde grey coloured " and five cows
and three wennells.) Wit: John Norton, John Parker, Edward
Spender and Richard Lake. Proved at Brentwood 16 Sept., 1641.
(Arch. Essex.  Whitehead.)




from unknown (prob. "Genealogical and Biographical Record"
New York Genealogical and Biographical Society)

Records of First Stanford (Baptist) Church at Bangall

1788
Abraham Lake to Catteren winans(?), Aug. 27.


from unknown (prob. "Genealogical and Biographical Record"
New York Genealogical and Biographical Society)

Rcords of the Reformed Dutch Church in New York

1733
         Ouders                Kinders.              Getuygen.
Dec 25.  John Lake,            Aaltje.             Abraham Lake, Margriet
         Catharina Bensen                          Lake, h. v. Van Wm
                                                   Commons

