
Year Book of The Holland Society of New York, 1896
Prepared by the Secretary, Theodore M. Banta.

Early Immigrants to New Netherland [[pp. 124-129]]
     In the Year Book for 1895 attention was called to the fact that we have no passenger lists of ships to New Netherland prior to 1654.  In the Documentary History of the State of New York, vol. iii, pp. 52-63, are given the names of passengers by forty-four ships which sailed from the Netherlands to New Amsterdam during the years from 1654 to 1664.  The earliest list of colonists we can find is that given in O'Callaghan's History of New Netherland, vol. i, pp. 433-441, as settlers in Rensselaerswyck from 1630 to 1646.  "The Role of Oaths of Allegiance in Kings Co., N. Y.," in 1687, published in the Documentary History of New York, vol. i., pp. 659-661, specifies the number of years the persons named had lived in this country.  From all these sources the late Hon. Tunis G. Bergen (uncle of our esteemed Treasurer of the same name) arranged in alphabetical order the names of "Early Emigrants to New Netherland," which were published in vols. xiv. and xv. of The Record of the New York Genealogical and Biographical Society.
     Valentine's History of the City of New York gives a list of the inhabitants of the city in 1674, 
[[p. 125]] at the time of the surrender to the English, with their nationality, and reported wealth.  It also gives on pp. 331, etc., a list of the members of the Dutch Church in this city, made up from a manuscript of Domine Selyns, by Rev. Dr. De Witt of this city, showing their residences.  The record of the members of the Dutch Church, beginning with 1649, will be found in vol. ix. of The Record of the New York Genealogical and Biographical Society.
     A similar list of the members of the Dutch Church in Brooklyn will be found in vol. i., p. 425 of Styles's History of Brooklyn.
     It will doubtless be of interest to all the members of the Holland Society to have all these names readily accessible, and accordingly they have been transcribed (with the exception of the last two lists), and are hereinafter published.  Those who have not yet given attention to the subject of Dutch nomenclature will be surprised to find so few of the names represented in our Society included in the earlier lists.
     It should be mentioned, therefore, that very few of our Dutch ancestors whose names are found on these lists bore the family names by which their descendants of later generations were known.  Family surnames were not common among the early Dutch immigrants.  The most usual way of designating persons was by affixing their fathers' baptismal names to their own, with the addition of s, se, or sen, signifying a son or daughter.  Thus, Jan, son of Pieter, was known as Jan Pietersen; Jan, son of Jan, as Jan Jansen; Jan, son of Gerrit, as Jan Gerritsen, etc.  The succeeding generation, following the same method, usually was known by a surname different from the preceding one—for
[[p. 126]] example, if Jan Gerritsen had a son named Hendrick, he would be known, not as Hendrick Gerritsen, but as Hendrick Jansen.  Towards the end of the seventeenth century, however, when the number of inhabitants had greatly increased, the necessity of continuing the same surname in successive generations became imperative, and probably without being required by any legal enactment, or with any prescribed formality, families generally assumed surnames.  In some cases doubtless these names may have been borne by their ancestors in the Netherlands; others took names derived from their birthplace or residence as, for example, Jan, born in Deventer, became Jan Vandeventer; Jan, born in Wyck, became Jan Van Wyck, etc.  Still others took names derived from their trades or occupations, and Jan, the cooper became Jan Kuyper; and Jan, the mason, became Jan Metselaer, etc.  In most cases we have no means of determining the origin of the surnames.
     To illustrate still further this puzzling question of surnames among the early Dutch of New Netherland, the Secretary refers to his own family.  Among the passengers by the ship De Trouw, in 1659, was Epke Jacobs,—that is, Epke, son of Jacob,—with his wife and five children.  His name in this form appears in many documents during the next twenty-five years, some of which bear his own signature.  In 1679 and thereafter, the names of his five sons are found on church registers as Cornelius Epke, Hendrik Epke, Seba Epke, Derrick Epke, and Weart Epke.  In 1695, the names of these sons begin to appear on the church registers of Hackensack, N. J. (in the record of the baptism of their children, etc.), as Cornelius Epke Banta, [[p. 127]] Hendrik Epke Banta, etc.  For a few years thereafter the names are found sometimes as Cornelius Epke, and at other times as Cornelius Epke Banta, and after a further interval the last mentioned form only is used.
     In vol. x., pp. 38-43, of The Record of the New York Genealogical and Biographical Society is a list of Dutch aliases, prepared by Dr. Purple, giving the names of many of the early immigrants as they appear on church records and elsewhere, and the surnames under which they became known later on.  Munsell's Albany Collections, vol. iv., pp. 84-91, gives a similar list concerning Albany families.  The former of these interesting documents, with a few additions by the Secretary, is here published, as it will render more intelligible the lists of immigrants given.
     Some persons erroneously assume that, because "de" forms part of their surname, they are therefore of French extraction—that does not necessarily follow.  While "de" in French is "of" or "from," in Dutch it is merely the definite article "the," and "de Mulder" is simply "the miller," and in process of time became Mulder, Mulleer, Miller.
     As the Year Book for 1895 is not in possession of all our members, we reprint what was therein published concerning other sources of information giving names of early settlers in New Amsterdam. 
     The Record of the New York Genealogical and Biographical Society has printing for the last twenty years the registers of members, marriages, baptisms of the Dutch Church in New York.  It has completed the marriage register from the beginning to the year 1800, and the baptisms to the year 1755.  [[p. 128]]
     Winfield's Land Titles of Hudson County gives similar lists from the Bergen church records; Pearson's Genealogies of the Early Settlers of Albany, in vol. iv. of Munsell's Collections of the history of that city, and The Early Settlers of Schenectady, also by Professor Pearson, furnish data from those important Dutch centres.  These three lists are arranged in alphabetical order.
     Rev. R. R. Hoes has published the records of the old church of Esopus, beginning with 1660, which will prove a lasting monument both to the patient industry and ability of the compiler, and to the generosity of our fellow member, Hon. Samuel D. Coykendall, who at an expense of many thousands of dollars brought out the volume in an elegant style.
     The early marriage and baptismal records of the church in Brooklyn, from 1660 to about 1700, were published in corporation manuals of that city, and have been reprinted in pamphlet form by Edward W. Nash of New York.
     The baptismal records of the church Tappan, and other churches in Rockland County, were printed in Dr. David Cole's History of Rockland County.  Dr. Cole, who is one of the oldest members of our Society, has made a manuscript copy of all the ancient records of marriages in the county, as well as an alphabetical index to the baptisms, and has presented the manuscript to our library.
     The early records of baptisms of the church at Port Richmond, arranged alphabetically, will be found in Bayles's History of Richmond County.  [[p. 129]]
     The baptismal records of the church of Totawa, (Paterson, N. J.) were recently published by Hon. William Nelson of that city.
     An incomplete record of the baptisms of Zion's Lutheran Church at Athens, beginning in 1700, was published in Green's History of Greene County, N. Y.
     The records of the church at New Paltz will be published during the present year by The Holland Society of New York.
     Manuscript copies of all the existing records of most of the ancient Dutch churches of the country are in the library of The Holland Society of New York.


SETTLERS IN RENSSELAERSWYCK
From 1630 to 1646, Compiled from the Books of Monthly Wages and other MSS.
From O'Callaghan's "History of New Netherland," pp. 430-441.
[[pp. 130-140]]

1630.

WOLFERT GERRITSEN, superintendent of farms.

BRANDT PEELEN VAN NIEUKERKE, schepen (magistrate); had two daughters, Lisbet and Gerritje.  The latter married Goosen Gerritsen van Schaick.  The father died in 1644. 

MARTIN GERRITTSEN VAN BERGEN, married Neeltje Meynderts; his oldest son was Gerrit; his second, Myndert van Bergen.  In the year 1668 he had a lease of Castle Island, called after him, Martin Gerritsen's Island, and in 1690 he lived south of that island, on the west side of the river.  He had property in Katskill, Coxackie, and Albany, of which place he was magistrate for a long time.

1634.

ADRIAEN GERRITSEN.

1636.

RUTGER JACOBSEN VAN SCHOONDERWOERDT, married in New Amsterdam, anno 1646, Tryntje Jansen van Briestede (who died at her son's in Rosendal, in 1711).  By her he had two daughters and one son.  Margaret, one of the daughters, married, in 1667, Jan Jansen Bleecker, who came from Meppel, province of Drenthe, to America, in 1658, and was the ancestor of the present highly respectable Bleecker family in this State.  Rutger Jacobsen was a magistrate in Rensselaerswyck as early as 1648, and continued to fill that office as late as 1662, and perhaps later.  He owned a vessel on the river in 1649, in which year he rented, in partnership with Goosen Gerrittsen, the Patroon's brewery, at 450 gl. a year, paying in addition one guilder for every ton of beer which they brewed.  This duty amounted in the first year to 330 gl., and in the following season they worked up 1500 schepels of malt.  On the 2d of June, 1656, he laid the corner-stone of the "new church," in Beverwyck, and we find him subsequently part proprietor of pahonakelick, called the Dutch Mohican's, or Long Island, below Bethlehem.  He had the character of an upright citizen, and to his credit it must be added, he rose by his honest industry from small beginnings.

1637.

GOOSEN GERRITSEN VAN SCHAICK, married first, Gerritje Brants, daughter of Brant Peelen; second, in July 1657, Annetje Lievens.  He was a brewer in the Colonie in 1649, in which year he accepted, after a good deal of solicitation, the office of magistrate, or Gerechtspersoon.  Was afterwards one of the part owners of Nachtenack, the Indian name for the site of the present village of Waterford, Saratoga County.

1640.

CLAES GERRITSEN.

1642.

CORNELIS GERRITSEN, from Schoonderwoerdt.

1658.

In the Gilded Beaver.
GERRIT GERRITSEN, from Gilthuys, tailor.

February.	In the Faith.
WOUTER GERRITSEN, from Kootdyck.
VROUTJE GERRITS, wife of COSYN GERRITSEN, wheelwright.
STOFFEL GERRITSEN, from Laer.

December.	In the Faith.
GERRIT GERRITSEN, from Wageningen, wife and one child.
ALBERT GERRITSEN, from Wagening.
AN GERRITSEN HAGEL.


1660.

March.      In the Love.
DIRCK GERRITSEN VAN DIEN, from Tricht, agriculturist.

1661.

In the St. Jean Baptist.
GERRIT GERRITSEN, from Besevenn.

1662.

March.     In the Faith.
ADRIAEN GERRITSEN, from Utrecht, agriculturist, and wife and five children.

1663.

March.     In the Rosetree.
THEUNIS GERRITSEN, painter, from Buren.

June
In the St. Jacob.
GEERTJE HUYBERTS, wife of JAN GERRITSEN, from Marken, and nephew.

1664.

In the Broken Heart.
CLAES GERRITSEN, son of GERRIT LUBBERTSEN, from Wesel.

April.      In the Concord.
CLAES GERRITSEN, and wife and child.
GERRIT GERRITSEN, from Swol.

On the present Beaver Street, between William and Broad Streets, then known as The Smith 
   Street Lane.
	OWNER		 CLASS OF		NATIONAL		ESTIMATED
				PROPERTY.		 DESCENT.		  WEALTH.	
Barent Gerritson   Third 	    Dutch 

On the present Bridge Street, and a small street between Bridge and Stone Streets, now 
     closed, then known as the Marcktvelt Straat and Winkel Straat.
	OWNER		 CLASS OF		NATIONAL		ESTIMATED
				PROPERTY.		 DESCENT.		  WEALTH.
Otto Gerritsen 		   Third 		    Dutch 		         1,000

NIEUW STRAAT (New Street).
MARRITJE WALDRON, wife of HENDRICK GERRITSEN.

BROUWERS STRAAT
(Now the part of Stone Street between Whitehall and Broad Streets.)
ARIAENTJE GERRITSEN, wife of PIETER JURAEN.

BRUGH STRAAT (Bridge Street).
OTTO GERRITSEN and wife ENGELTJE PIETERS.
CLAES JANSEN STAVAST, and wife AEFJE GERRITSEN.

OVER HET VERSCH WATER (Beyond the Fresh Water).
(Or beyond the ancient pond, called the Kalck-hoek).
COZYN GERRITSEN and wife VROUWTJE GERRITSEN.

DUTCH ALIASES [[pp. 190-198]]
by Dr. S. S. PURPLE.
     The following list gives nearly all the aliases of males that appear in the baptismal records of the Reformed Dutch Church in the city of New York from 1639 to 1756.  The dates at the end of each name denote the years in which the baptisms of the children of the person mentioned are recorded, and in which his two first names, or his first and surname, are given.  Considerable care has been taken in making up the list, and it is offered as a help to those engaged in tracing the pedigrees of the early Dutch families of New York.

GERRITSZEN
				Claes Gerritszen Ravenstein, 1682-1703.
				Cornelis Gerritszen Van Horne, 1724-1739.
	[[p. 193]]
				Gysbert Gerritszen Van Brakel, 1672.
				Hendrick Claeszen Gerritszen Vechten, 1691-1704.
				Huybert Gerritszen Van den Berg, 1695-1714.
				Jan Gerritszen Van Boxtel, 1656-1659.
				Stoffel Gerritszen Van Laer, 1662-1682.
				Willem Gerritszen Van Couwenhoven, 1662.

