
Year Book of The Holland Society of New York, 1897.
Prepared by the Secretary Theodore M. Banta.


Names of Dutch Settlers in Esopus 
     Compiled from the old Court Records of Wildwyck (Kingston).  These records are now being translated from the Original Dutch by Mr. D. Versteg for the Ulster County authorities, and from them he has collected the following list.  The dates affixed to the names show the year in which they were first mentioned in the records, and of course do not indicate the date or arrival in Wildwyck.  Domine Harmanus Blom, for example, came as early as 1660, but his name does not appear before 1663.  There were of course residents whose names are not found on these Court Records.  The Kingston Church Records, recently published by Chaplain R. R. Hoes, contain the fullest account of the settlers of Wildwyck, but there are names in these Court Records not to be found in that volume.  Aert Jacobson, for example, a prominent man, whose name is conspicuous in the Court Records, is not mentioned in the church book.
     There are several marriages recorded in the Court Records some of which are not mentioned in the church book.
     The "Compact" mentioned refers to a written agreement entered into May 31, 1658, between nine residents of the Esopus to live together in a stockaded enclosure for mutual protection against the Indians.  This enclosure was subsequently called Wildwyck.  The primary meaning of the Dutch word Wyck is "refuge, shelter, retreat"; another meaning is "section, quarter, ward of a town," etc.; and the early settlers may have used the name "Wildwyck" as signifying either "a refuge against the savages" or " region where there are many savages."


MARRIAGES RECORDED [[pp. 117-132]]

Gerritsen, Weynant, 1661.
Gerritsen, Albert.  Had been granted a building lot in 1662; was named referee in a civil suit in 1662, again in 1665; died before 1668.
Gerritsen, Barent.  Had a distillery in 1662.
Gerritsen, Gommert, 1662.
Gerretsen, Maerten, 1662.
Gerritsen, Jan, 1663.  He was mentioned in 1664 as Gerret Foocken's partner, and was then said to have been killed at the Indian massacre of 1663.
Gerritsen, Ariaen, 1663.
Gerritsen, Jan, 1664.  Mentioned again in 1667.
Gerritsen, Jan, 1669.


After the Indian massacre, on June 7, 1663, the court, on August 4, issued a decree prohibiting
any burger of Wildwyck from going outside the walls without a guard.  Several persons disregarded the decree, and on September 18, 1663, Schout Swartwout instituted proceedings against the following, for disobeying said decree:

Jan Gerritsen.
Ariaen Gerritsen.


BAPTISMS [[pp. 144-194]]
     There are three distinct lists of baptisms.  The first, extending from 1660 to 1710, had been entered in the body of the book.  The second consists of a few detached leaves and runs from August 25, 1676 to October 20, 1678.  The third, consisting of two loose leaves, commences with October 7, 1688, and ends with August 9, 1696, while the years 1691, 1692 and 1693 are missing.  The second and third list may be fragments of another church record.

1662,   	Gerrit.	        Willem Gerritsen, Aeltie Joris, of Breuckelen, parents.
Jan. 15.    Witnesss :   Elbert Albertsen, Hendrick Joriszen, Aeltie Cornelis.

June 4.	Janneken.     Jan Corneliszen, Janneken Pieters, parents.
		Witnesses :   Wessel Gerritsen, Clara Leydeckers.

1663
Feb. 11.	Cornelis.       Jan Damen, Fytie Martens, of Breuckelen, parents.
		Witnesses :   Willem Gerritszen, Susanna Dubbels.

March 11.   Johannes.   Barent Gerritsen, Geertie Dirckx, parents.
		Witnesses : Volckert Dirckzen, Sara Vernier.

1664
July 20.	Johannes.      Barent Gerritsen, Grietie Dircks, parents.
		Witnesses :   Jan Licoye, Magdaleentie Walingx.

1670
Sept. 22.	Ghielliam.    Jan Lequieer, Rachgel Dirckx de Noorman, of Boschwyck, parents.
		Witnesses :   Barent Geridtssen, Annitie Flipssen.

1678
April 28.	Aeltje.          Jan Geritsen Van Couwenhoven, Gedyne de Sille, parents.
		Witnesses :   Lourens de Sille, Juffrou Archonia Hillegonde.

1680
Oct. 31.	Aeltje.           Dirck Storm, Marritje Pieters, parents.
		Witnesses :   Jan Gerritsen, Fytjen Martens.

1689
Oct. 20.	Josyntje. 	Gerrit Stoffelse, Lysbet Cornelis, parents.
		Witnesses: 	Stoffel Gerritsen, Josyntje Van Haagen.

1695
May 29.	Annetje. 	Willem Willemse, Mayke Pieters, parents.
		Witnesses: 	Samuel Gerritsen, Geertje Pieters.

