
Re: Lake-Rarick in NJ
By Robert Snyder April 26, 2001 at 04:06:30

In correspondence I received some years ago from Warren L. Marsh, a
foundational researcher on the Rarick family, I was advised to check out
any leads connecting these two families, which intermarried beginning early
in the eighteenth century in New Jersey. My connection is with Emily Lake,
daughter of Isaac J. and Sally (Coby) Lake, who m. Abel Rarick, son of
William D. and Charlotte (Rauch) Rarick.Abel and Emily were m. 5 Nov 1862
in Yates Co., NY, and lived for a time in the Town of Milo in that county.

My present brick wall in this research is with the parents of both Abel
and Emily. Where did they come from and who were THEIR parents? A recent
lead suggest that Isaac J. Lake might be connected to a family in Ontario
County NY. I need now to chase down that lead and see where it goes.

