
Year Book of The Holland Society of New York, 1899.  Prepared by the Secretary, Theodore M. Banta.  

Record of Burials in The Dutch Church, New York
[[pp. 139-211]]

In preparing for publication the record of burials in the Dutch Church in
New York it has been deemed most convenient for searching to arrange the
surnames in alphabetical order and chronologically, but to place together
all family names which appear to be of similar origin, notwithstanding the
variations of spelling, preserving, however, the spelling of the record in
all cases.  Much of the larger portion of the records consist of items,
such as "child of-----"; where the names of the children are not given,
and as the publication of such items would occupy much space and be of
comparatively little value, they have been omitted.


[[p. 174]]
Mar. 11, 1729 				Johannis Lake, son of Jan.

[[p. 187]] 
Aug. 27, 1803 				Wife of Thomas Robins.

