from https://www.dcnyhistory.org/deedsbookA.html

Delaware County NY Genealogy and History Site
Welcome Page of the Delaware County NY Genealogy and History Site . . . | . . . Table of Contents Page . . . | . . . Contact Site Manager

Book A of Deeds at the Delaware County Clerk's Office

Recorded June 24, 1797 through June 5, 1804
Note: However, see deed, page 456-458, recorded July 17, 1856

Transcribed by Clarence Putman, November 15, 2002

Copies Ordered from County Clerk's Office, $0.50/page, minimum order $2.00




Isaac Howell of Otsego County, NY, yeoman, on February 12, 1796, purchased
from John Lake, of New York City, land in the town of Franklin, Otsego County
between the Cookquago branch of the Delaware River and the Susquehannah
River, the northwest corner of the Whitesborough tract, 2000 acres. Witnesses
Isaac Mead and George Knon. Recorded March 12, 1798. Pages 77-78.

Aaron Chamberlain of Otsego County, NY, farmer, on November 30, 1796,
purchased from John L Norton of New York City, gentleman, land in the township
of Bedlington, Otsego County, lot 9, part of Great Lot 2, surveyed for John
Lake and 26 others, 196 acres, 2 roods, 13 perches. Witnesses Elias Osborn
and Isaac Sirno. Recorded April 7, 1799. Pages 94-95.

Samuel Rodman of Nantucket, in the Commonwealth of Massachusetts, on May 22,
1794, purchased from Benjamin Williams and John Williams of New York City,
land in Otsego County, on the south side of the Mohawk River between the
Cohoos branch of the Delaware River and the Susquehannah River, part of
a larger tract purchased by John Harper senior and his associates from
the Indian proprietors beginning in the bounds of a tract of 27,000 acres
surveyed for John Lake, at the SE corner of a tract surveyed for James
Clarke, being an allotment of land granted by the King of Great Britain to
Charles Babington, 2000 acres with the usual allotment for highways. Also,
that tract in the township of Bedlington, Otsego County, south of the Mohawk,
between the Cohoos branch of the Delaware River and the Susquehannah River,
1/2 part of 2000 acres granted to James Clarke starting at the corner of
the 2000 acres granted to John Deburnice. Witnesses Samuel Underwood Jr
and Jacob Rhinelander. Recorded April 7, 1799. Pages 95-97.

Benjamin Williams and John Williams of Westchester County, NY, yeoman, on
October 12, 1793, purchased from Frederick William Hecht, town of Digby,
County of Annapolis, Province of Novascotia, Esquire, and Ann his wife,
land in Otsego County, south of the Mohawk between the Cooguago branch of
the Delaware and the Susquehannah Rivers, bounded by land surveyed for John
Lake, James Clark, and Charles Babington. 2000 acres. Also, a parcel in the
town of Bedlington, Otsego County, 1/2 part of 2000 acres granted to James
Clark, 1050 acres. Witnesses James Titus and Lawrence Sneden. Recorded July
9, 1800. Pages 153-155.

Isaac Lake of Middletown, Delaware County, NY, on May 22, 1804, purchased
from Israel Richards and Peggy his wife, of Meredith, Delaware County,
NY, land in Meredith, part of subdivision lot 25, by John Burr's survey,
bordering Benjamin Sear's farm, 41 acres and 30 perches. Witnesses Is Burr
and Gershom Jackson. Recorded May 23, 1804. Pages 444-445.





Welcome Page of the Delaware County NY Genealogy and History Site . . . | . . . Table of Contents Page . . . | . . . Contact Site Manager


a service of the Delaware County Historical Association located at 46549 State Highway 10, Delhi, NY 13753

Online since 1996 - created and managed by Joyce Riedinger

