Date: Fri, 21 Jul 2000 20:25:44 -0700 (PDT)
From: Terry Lake <tlblake17@yahoo.com>
Subject:  John LAKE

John LAKE (b 1771 in NY) married Elizabeth (b 1782).

John had children as follows: Charlotte b 1809 m a Barthalow,
Francis b 1813,Newman b1814 d1893 [my ggg grandfather], William b 1818 ,
Rufus b 1819  m Leannah Swinehart, James b 1820 m Mary Jane Berry.
This about all I know about bros. and sisters.
I live in Guernsey Co. in Ohio where John brought his family.



From: "David Schweitzer" <dschweitzer@neo.rr.com>
Date: Tue, 24 Jan 2006 16:53:12 -0500

I want to give you an update.  It seems that some of the info I have
received from various people wasn't exactly correct.

The following are the corrections that I have verified from various
libraries and county/ federal records.

John Lake (1)
he was born in New York in 1781 not 1771.  This is based on the 1850
census.  His wife's name is Elizabeth (not Elizabeth Collins)
I still have to find this.  John came to Ohio in 1812. He died in 1862,
(I have his will)

He had 6 children.  Two of them were Newman (I am descended from him.)
and Rufus, his brother.

Newman had a son named George, (My ancestor)  and a son named John(#2)
John #2 was born in Ohio and married an Elizabeth Collins.I have their
wedding files from 7/29/1860.





Date: Sun, 12 Sep 2021 20:43:35 -0400
From: David Joseph Lake Schweitzer <dschweitzer156@gmail.com>
To: Marshall Lake <marshallelake@gmail.com>
Subject: Re: LAKE

Thank you Marshall.  These are the Gravesend NJ Lakes.  They are not
related to my Lakes. [referring to 28.184]
Mine: England, Nova Scotia, New York, then Ohio.

David
David Joseph Lake Schweitzer
Provost
OSMTJ America





Date: Mon, 13 Sep 2021 14:52:54 -0400
From: David Joseph Lake Schweitzer <dschweitzer156@gmail.com>
To: Marshall Lake <marshallelake@gmail.com>
Subject: Re: Another Message

Thanks,   That is my brother whom I have not heard from in years.  I
met him on only two occasions.  I am adopted and it took years to find
him.

Now I can try to get ahold of him (if I can find him again)

David

David Joseph Lake Schweitzer
Provost
OSMTJ America


On Mon, Sep 13, 2021 at 1:40 AM Marshall Lake <marshallelake@gmail.com> wrote:
>
>
> David,
>
> I came across the message below which seems to be referring to your
> ancestors.  I tried writing to <tlblake17@yahoo.com> but my message was
> returned as undeliverable.
>
>
>
> Date: Fri, 21 Jul 2000 20:25:44 -0700 (PDT)
> From: Terry Lake <tlblake17@yahoo.com>
> Subject:  John LAKE
>
> John LAKE (b 1771 in NY) married Elizabeth (b 1782).
>
> John had children as follows: Charlotte b 1809 m a Barthalow,
> Francis b 1813,Newman b1814 d1893 [my ggg grandfather], William b 1818 ,
> Rufus b 1819  m Leannah Swinehart, James b 1820 m Mary Jane Berry.
> This about all I know about bros. and sisters.
> I live in Guernsey Co. in Ohio where John brought his family.

