
from
Our Home: A Monthly Magazine of Original Articles
Edited by A. V. D. Honeyman
Volume I, 1872

BEGIN

The Raritan and Its Early Holland Settlers 
by Ralph Voorhees
[[Third Paper – pp. 97-99]]
     "The following names of many of the ancestors of the Raritan settlers,
who emigrated from Old to New Amsterdam, between the years 1657 and 1774
inclusive, with the dates of their arrival, and the names of the ships in
which they came, will be found of interest:
     In the Guilded Otter, Dec. 1657, Nicholas Powelson from Denmark  In the
same, March, 1660, Garret Van Buren.  In the Guilded Beaver, April, 1657,
Albert Van Meuleu.  In the same, May, 1658, Charles Van Tine (French), John
Garretson, Cornelius Hoagland, and William Van Vredenberg, who was doubtless
the ancestor of the Vredenburgs along the Raritan.  In the Moesman, April,
1657, William Johnson and Peter Peterson.  In the same, March, 1660, Harman
Hendrick Van Deventer and William Van Derbeek.  In the Bontakoe (Spotted
Cow), April, 1660, Stephen Courten Van Voorhees, Cornelius Van Liewen
(French), Hendrick Eyck, Peter Marten.  In the same, April, 1663, Staes
Degroot, (French).  In the St. Jean Baptist, Jan., 1661, John Tunison and
John Williamson.  In the Fox, August, 1662, Albert Saboriskie (Zabriskie),
from Prussia, William Simonson.  David Davidson and David Ackerman.  In the
Rose Tree, March, 1663, John Buys, Edward Smith and Frederick Claeson.
Other vessels were also engaged in transporting emigrants between the two
countries.  With these came Peter Claus Wyckoff in 1636, John Van Nostrand
(from Denmark), in 1640, and Peter Van Neste in 1650.  The latter was
doubtless the same who was ordained the sole elder of the first church
along the Raritan at its organization in 1699.  In 1649 came Garret Van
Duyn, who was an elder in the church of New Utrecht, and who died in 1706.
Two of his grandsons, William and Dennice (sons of his son Dennice), settled
on adjoining farms along the Raritan, in Somerset County, three miles above
New Brunswick.  They were supporters of the Church at Three-Mile-Run in 1703.
The farms were afterward, for a long time, in possession of Capt. Henry
Suydam, of Revolutionary memory, and he converted both farms into one.
I remember sixty- [[p. 98]] five years ago, when a boy, seeing the old
house standing on the rear farm.  It was then deserted, and was shortly
afterward taken down.  The captain lived in the old house now to be seen
on the , banks of the River.  The property is at present owned by Dr. Rush
Van Dyke, formerly of Philadelphia, who has now made his residence thereon.
it would be interesting at this day to know the date of the erection of
this old house, with similar ones throughout the County, whose occupants
have long since passed away; but as no historical information about them
exists, we are compelled to remain in ignorance.
     1650 came Dirck John Hoagland, whose descendants have been numerous along
the Raritan and Millstone, and Roeloff Martinse Schenck.  In 1651 arrived
Jacob Stryker, whose descendants are with us to this day.  (We read that
in 1566 Herman Stryker, a Romish monk, renounced his vows, and became one
of the most popular Protestant preachers of his day.)  In the same year,
1651, came Richard Van Sutphen, Auke John Nuys and Hendrick Williamson.
In 1662 came Jaques Cortleyu and John Van Dyke, who settled at New Utrecht,
and were men of prominence.  Their descendants in this section, as also
those of Richard Van Sutphen, are well known.  A brief history of these,
and other ancestors who had something to do with the early settlement of
Somerset County, may be given in future papers in Our Home.
     In 1633 came John Van Cleef; in 1654 Johannes Theodorus Polhemus,
Christoffel Probasco, Joseph Hageman and Hendrick Veghten; in 1664, John Van
Vliet; in 1659, Cornelius Van Derveer; in 1653, Wouter Van Pelt,; in 1672,
Peter Schamp and Lucas Covert.
     The names of the vessels not before enumerated were the Draetvat,
Brownfish, Love, Otter, Beaver, Golden Eagle, Hope, Pumerland, Church,
Star, St. Jacob, Stetin, St. Peter, Broken Heart and Concord.
     The emigrants doubtless took their passage principally on trading
vessels, as their greatest number at any one arrival was 45.  With the handing
over of the government of New Amsterdam to the English, the emigration from
Holland, with few exceptions, ceased.
     Albert Saboriskie was the great ancestor of Hon. A. O. Zabriskie,
the present Chancellor of New Jersey, and, most likely of all that name
in America.
     Johannes Theodorus Polhemus, a minister of the Reformed Church of
Holland, was the progenitor of all the families of that name in this country.
For a long period this name has held a distinguished place among officers of
State and men of letters in the Netherlands, where the family originated.
The original name was Polheem, and the Latin terminus us was affixed as a
mark of eminence, according to a custom more or less prevalent, I believe,
in former times, among men of learning and distinction.  Anciently some
members of this family enjoyed celebrity in the cities of Antwerp and Ghent.
In the first named city Eleazer Polhemus, a learned jurist, held the office
of Burgomaster in 1310.  When Johannes arrived in this country he accepted a
call from the church of Flatbush, where he labored in the church at Brooklyn
until his decease, June 9th, 1676.  His wife's name was Catherine Van Werven.
His children were Theodorus, Daniel, Elizabeth, Adriana, Anna and Margaret.
Daniel was captain of the troops of Kings' County, and Supervisor of
Flatbush in 1705.  He was afterward County Judge, and died just prior to
1730.  He left sons, as follows:  Cornelius, Daniel, Hendrick and Jacob.
Cornelius settled at Haver- [[p. 99]] straw; Hendrick at Harlingen,
Somerset County, N. J.; Daniel in New York, and Cornelius in Hempstead,
Long Island.  All left families.*  Hendrick settled, at an unknown date,
on a large tract of land, extending from Harlingen to the Millstone River,
and on this he built a log house.  He was succeeded, on the homestead,
by his son Hendrick; Hendrick by his son Daniel (the father of Henry
Polhemus, for some time pastor of the churches of Harlingen and Neshanic,
who died in 1813;)  Daniel by his son Isaac, and Isaac by his son Isaac,
late deceased, who was a brother of Bernard Polhemus, now of Somerville,
and Peter G. Polhemus of New Brunswick.  The old homestead is now owned by
William Williamson, who resides thereon.  But it was in the possession of
the Polhemus family for nearly five generations.
     The Polhemus families in this section have long been noted for their
industry, skill and success in agricultural pursuits—especially as grain and
stock raisers; their talents thus running in a different channel from that
of their ancestors.  In the matter of good buildings also, they have taken
a great pride.  A certain agent, who disposes of agricultural machinery,
becoming well acquainted with the farming operations of a Polhemus in
Somerset County, was heard to say of the Polhemus' farm that is was the
best cultivated of any of the many scores which he had visited; that while
there was nothing showy or expensive, still every thing necessary to promote
comfort, convenience and success was found there; that all things appeared
to be done in proper season, and had their time and place; that, in fact,
it was the best conducted farm of any within his knowledge.
     In the last century we know of but one execution for the crime of murder
in Somerset County, beside the negro belonging to Abram Van Neste, [[errata:
Abram should be Jacob]]who was burned at Millstone.  Not a single execution
for that crime has taken place during the present century.  One conviction
only was had; but the criminal was recommended to the mercy of the Court,
and his sentence commuted to imprisonment for life.  It was stated by Lawyer
Wells, who resided on the Raritan, near New Brunswick, a short time since,
and just previous to his death, [[errata: strike out 'and just previous
to his death']] that about the year 1830, he was appointed by the Court
of Kings' County, Long Island, to defend a male charged with the crime of
murder, and a strict search then made revealed the fact that no person had
been previously convicted there of the same high grade of crime.  This is
interesting to know, because the County of Kings was settled by the ancestors
of many of the families, who now go to make up the population of the Raritan.
     In 1740 one of the great routes of travel was from Philadelphia, via
Bristol, Trenton, Princeton, Somerset Court House at Six-Mile-Run, and New
Brunswick, to Amboy; from thence across Staten Island and the Narrows to
Flatbush; thence to New York.
         Ralph Voorhees
__________
[[footnote left column]]
  *For the coat of arms, and a further description of these families, see Riker's Annals of New-Town (Long Island).  

END

