
"New York in the Revolution as Colony and State", James A. Roberts (Comptroller), 1898

The Line - Fifth Regiment
Enlisted Men

Lake, Joshua

The Levies - (Weissenfels)
Enlisted Men

Lake, Joshua

The Levies - (Dubois)
Enlisted Men

Lake, John

The Levies - (Pawling)
Enlisted Men

Lake, John
Lake, Joshua

The Levies - (Willett)
Enlisted Men

Lake, William

Albany County Militia - Twelfth Regiment
Enlisted Men

Lake, Benjamin

Albany County Militia - Fourteenth Regiment
Enlisted Men

Lake, Garet

Dutchess County Militia - Fifth Regiment
Enlisted Men

Lake, Henery
Lake, Stephen

Dutchess County Militia - Seventh Regiment
Enlisted Men

Lake, Stephen

Dutchess County Militia - Regiment of Minute Men
Enlisted Men

Lake, Benjamin

Dutchess County Militia (Land Bounty Rights) - Third Regiment
Enlisted Men

Lake, Daniel

Dutchess County Militia (Land Bounty Rights) - Fourth Regiment
Enlisted Men

Lake, James

