
Documents Relating to the Colonial History of the State of New York, Vol. XV; Edited by Berthold Fernow.  State Archives, Vol. I., Board of Regents.  Weed, Parsons & Co., Printers.  Albany, N. Y. 1887.

New York State Archives - New York in the Revolution.
Prepared under Direction of the Board of Regents,
by Berthold Fernow.  Volume I.
Weed, Parsons & Company, Printers.  Albany, N. Y., 1887.


Fifth Regiment
First Company.
Privates.

Lake, Joshua, Jan'y 28, '77; 3 yrs., disch'd pr. roll sept, '78.  M R

First Regiment
First Company

Robins, Jno. July 4, '77; war; disch'd Oct 29, '77.  M R


Second Regiment
Sixth Company
Privates.
Robins, Dan'l, Mar 21, '81; 1 yr., m. to Jan'y, '82.  M R


Fourth Regiment.
Fourth Company
Privates.
Robins, Evans, May 5, '78; 9 m., disch'd Febr 5, '79.  M R



Thirteenth Regiment—(Saratoga District).

5th Company.
Capt., Ephraim Lake – re-appointed June 22, 1778.


Alphabetical Roster of the State Troops – [[pp. 308 – 526]]
Name & Rank			Regiment		Company

Lake, Abm., sergeant			Van Woert  		Brown 
Lake, Benj'n, sergeant 		Van Schoonhoven 	Taylor 
Lake, Benj'n, private 		Van Schoonhoven 	Van Denbur 
Lake, Cary C., private 		Van Rensselaer 	Niles 
Lake, Christ'r, private 		Van Woert 		Wells 
Lake, Christ'r, private 		Van Woert 		Gilmore
Lake, Christ'r, private 		Van Woert 		Brown 
Lake, Garret, private 		Yates 	 		Brown
Lake, Garret, private 		Yates 			Hadlock 
Lake, Henry, private 			Van Woert 		Wells
Lake, Henry, private 			Van Woert		Gilmore 
Lake, Henry, private			Van Woert 		Brown 
Lake, John, private 			Dubois 		Lee 
Lake, Joshua, private 		Wessenfels		Hardenburgh 
Lake, Nich's, private			Van Woert 		Doty 
Lake, Nicholas, Jr., private 		Van Woert 		Brown 
Lake, Stephen, private 		Luddington		Knapp
Lake, William, sergeant 		Willet			Debois

Robbins, Evans, private 		Hopkins		Waters 
Robbins, Wm., private 		Van Veghten 		Woodworth 
Robins, Dan'l, corporal		Willet 			Tourse
Robins, Dan'l, private 		Graham		Muller 
Robins, David, private 		Platt			Bloom
Robins, Eben'r, private 		Yates 			Wiltse 
Robins, Elijah, private 		Dubois			Chamberlain 
Robins, Joseph, sergeant 		Haya			Blauvelt 
Robins, Jube, private 		Willet 			Harrison 
Robins, Tim'y, private 		Graham 		Williams 
Robins, William, private 		Van Veghten 		Woodworth



Die Jovis 4th ho. P. M. Septr. 26th 1776.
     A Return of the Commissioned Officers of the four Companies of Rangers commanded by Major Hoiisington, signed by James Clay Chairman was also read and certain Muster Rolls of the said Companies were also delivered in (as follows:)
Captain Benjamin Wait	1st Lieut	Elisha Hawley } in Waits Compy.
Captain John Strong 		2d Lieut	Zebulon Lyon } in Waits Compy.
Captain Joseph Hatch		1st Lieut	Eldad or Medad Benton } in Strongs Compy
Captain Elkanah Day, resd	2d Lieut 	John Barnes } in Strongs Compy.
	& Abner Seeley elected in his place Oct. 23, 1776
	     1st. Lieut. Simon Stevens } in Hatchs Compy.
	     2d Lieut Amos Chamberlain } in Hatchs Compy.
	     1st Lieut. Nathl. or Benj'n Whitney} in Days Compy.
	     2d Lieut. Jehiel Robbins } in Days Compy.

