
The New York Genealogical and Biographical Record, by the Society; Vol. 5,
Apr/1874
Page 81
Descendants of Rev. Benjamin Woolsey, of Doscris, L.I.
  105.  II.  Sylvester Welles, b. at Phillipstown, March 6, 1785, was a
farmer in Brandon, Mich.  He m. Jemima Holdridge (dau. of John Holdridge,
of Wayne, N.Y., a Revolutionary officer, and Charlotte Waterman, of
Norwich, Ct.)  He d. at Ortonville, Mich., Dec. 13, 1871, at 86.
  He had 6 children:
 1.  Eliza, who m. George Demarest, of Starkey, N.Y.
 2.  Charlotte, who m. a Mr. Lake.
 3.  John, a blacksmith at Brandon, Mich.
 4.  Henry, who d. early.
 5.  Caroline, who lives unmarried at Ortonville.
 6.  Nelson, who lives there also.

The New York Genealogical and Biographical Record, by the Society; Vol. 6,
Oct/1875

Marriage Licenses in New York Previous to 1784, by Gideon J. Tucker, 1860
Page 219
     DATE                   NAMES                        RECORD    VOL  PAGE
1783, Aug   1, Lake, Abraham, and Patience Perbanck,      M.B.   xxxix   107
1758, Feb   3, Lake, Caroline, and William Jones,         M.B.       i   813
1783, July 20, Lake, Daniel, and Phebe Denton,            M.B.   xxxix    97
1779, Dec   1, Lake, James, and Rachael Mullinaux,        M.B.  xxviii   157
1782, Dec  13, Lake, Joseph, and Catharine Barraga,       M.B.  xxxvii   118
1781, July 21, Lake, Joseph, and Frances Egberts,         M.B.  xxxiii    13
1767, July 16, Lake, Mary, and Joshua Mersereau,          M.B.      xi   134
1764, Sept 17, Lake, Robert, and Ann Bancker,             M.B.    viii   312
1773, June 14, Lake, Sarah, and Nicholas Snyder,          M.B.     xxi     1
1763, Dec  23, Lake, Sarah, and Richard Williams,         M.B.     vii   521

Calendar of Wills, New York, 1626-1836 by Berthold Fernow, 1896
Page 214
932 (I 13) 1766 Decbr. 25 1767 April 8
  Jimens, Joseph, of Beekman's Prect., Dutchess Co. Wife Hannah,
grandsons Joseph Whitely, Pardon Whitely, granddaughter Judah Lake,
da. Martha, wife of Robert Whitely.  Real and personal property.
Executors Benjamin Deuile and Elijah Doty, both of Beekmans Prect.
Witnesses Matthew Ferriss, Phillip Allen, both Quakers, and Susannah Doty.

Page 415
1835 (V 54) 1754 Septbr. 26
    van der Beek, John, of Richmond Co.  Wife Hannah, son Rem and other
children, not named.  "Worldly estate."  Executors Daniel Lake and
Stephen Martino jun., both of said Co.  Witnesses Wm. Walton, Thomas
Stillwell and Gilbert White.  Copy.

Genealogical and Family History of New York, Vol III by William S
Pelletreau, 1907
Page 193
"In the fall of 1873 he [DeWitt Clinton Jones] went to San Francisco
and formed a business relation with Hon. Delos Lake, a leading lawyer,
which continued several years."

Genealogical and Family History of New York, Vol IV by William S
Pelletreau, 1907
Page 214
"   Henry Egbert, a well known resident of Port Richmond, Staten
Island, New York, son of William and Mary Ann (Lake) Egbert, was born
in Graniteville, Staten Island." [no dates are given but there is a bio
of Henry Egbert]

Long Island Genealogies by Thomas Powell, 1895
Page 159
Richard 3 Seaman (Richard 2, Capt. John 1), b. 1694, m. Sarah, had ch:
Richard m. 1751, Sarah Searing, he d. 1784.
Mary m. Richbell Mott.
Sarah m. a Lake.



From: mlake at melake.erols.com (Marshall Lake)
Date: Fri, 12 May 2000 13:14:28 -0400 (EDT)
Subject: LEAK/LEAKE/LEECK/LEEK in NY

The New York Genealogical and Biographical Record, by the Society; Vol 3,
January/1872
Page 25
Heraldry of St. Paul's Chapel
John Leak graduated from Princeton in 1776.

The New York Genealogical and Biographical Record, by the Society; Vol 3,
July/1872
Page 150
Obituary Notes
Nealtje (dau of Claks Thomasse of Flatbush and Fransyntie Hendricks
of Flatbush, mar 4 Jun 1692, resided in Brooklyn) married John Leake
of Gravesend.

The New York Genealogical and Biographical Record, by the Society; Vol 4,
October/1873
Page 174
The Colden Family
John Watts, Jr, Esq. founded and endowed the Leake and Watts Orphan
House in New York City, incorporated in March, 1831.

The New York Genealogical and Biographical Record, by the Society; Vol 6,
Jan/1875
Page 16
Biographical and Genealogical Sketch of David Provost, of New Amsterdam
"During the French war he [David Provost] owned with Henry Holland,
William Kelly and John Leake the privateer Johnson (Gen'l. ?) which
captured a number of French vessels with valuable cargoes."

Marriage Licenses in New York Previous to 1784 by Gideon J Tucker, 1860
Page 228
     Date               Names                             Record   Vol Page
1765, June 14, Leake, Mitty, and William Bartley,           M.B.    ix  169

Calendar of Wills, New York, 1626-1836 by Berthold Pernow, 1896
Page 48
208 1779 Decbr. 31 1787 Jany. 10 - John Leek was a witness to the will of
Jonathan Benjamin in Coromm, Brookhaven Township, Suffolk Co.
Page 131
562 1825 March 7 1827 March 3 - Catharine Leake was a witness to the will of
Rebeccah Dole in Albany City.
Page 245
1075 (L 61) 1783 Decbr. 19 1784 Febry. 14
  Leake, Thomas, of Little 9 Partners, Dutchess Co., yeoman.  Wife Lidia,
daughters Sarah, Mary and Lydia (?), sons Stephen, David, Peleg, Daniel
and Abraham, grandson Benjamin, son of son Isaac.  Real and personal
estate.  Executors the wife and son Daniel.  Witnesses George Huddleston,
Samuel Dean jun., yeoman, and Lydia Leake, spinster.
Page 263
1152 (M 44) 1764 June 29 1766 May 27 - Robert Leake, H. M. Commissary
General at N. Y., was an executor of the will of Witham Marsh in the
county of Albany.

