
from nps.gov ...

On May 8, 1846, U.S. and Mexican soldiers met on the field of battle. For two years, over 150,000 soldiers fought a war that forever changed these young countries.

US Mexican War Search Detail

Lake, George A.
Type: Soldier
Side: US
Enlistment Type: Enlisted
Rank: Unknown
Age: 21
Eyes: gray
Hair: dark
Complexion: fair
Height: 5' 08''
Occupation: Laborer
Country, Province, or Kingdom of Birth: Unknown
State of Birth: New York
City of Birth: Coxsackie
Year of Enlistment: 1845
Date of Enlistment: 1845-03-31
State of Enlistment: Unknown
City of Enlistment: Albany
Enlisted by Whom: Lt. Wessells
Term of Enlistment: 5
Regiment: 3rd Infantry
Company: 3rd Inf K
Arm of Service: Infantry
Date of Muster: Unknown
Date of Discharge: Unknown
General Remarks: Deserted 28 Nov. '45. Apprehended 20 Dec. '45. Deserted 24 Jan. '46.
Died: Unknown
Deserted: 1845-11-20
Apprehended: Unknown


Lake, William S.
Type: Soldier
Side: US
Enlistment Type: Enlisted
Rank: Private
Age: 31
Eyes: grey
Hair: light
Complexion: fair
Height: 5' 09''
Occupation: Dragoon
Country, Province, or Kingdom of Birth: Unknown
State of Birth: New York
City of Birth: Dutchess
Year of Enlistment: 1841
Date of Enlistment: 1841-04-23
State of Enlistment: Unknown
City of Enlistment: Fort Gibson
Enlisted by Whom: Lt. Wickliffe
Term of Enlistment: 5
Regiment: 1st Dragoons
Company: 1st Drag D
Arm of Service: Dragoons
Date of Muster: Unknown
Date of Discharge: 1846-02-23
General Remarks: At Fort Wayne, C. N.
Died: Unknown
Deserted: Unknown
Apprehended: Unknown


Lake, William S.
Type: Soldier
Side: US
Enlistment Type: Enlisted
Rank: Private
Age: 36
Eyes: gray
Hair: light
Complexion: ruddy
Height: 5' 09''
Occupation: Soldier
Country, Province, or Kingdom of Birth: Unknown
State of Birth: New York
City of Birth: Dutchess
Year of Enlistment: 1846
Date of Enlistment: 1846-02-23
State of Enlistment: Unknown
City of Enlistment: Fort Wayne
Enlisted by Whom: Lt. Johnston
Term of Enlistment: 5
Regiment: 1st Dragoons
Company: 1st Drag D
Arm of Service: Dragoons
Date of Muster: Unknown
Date of Discharge: 1851-02-23
General Remarks: At Fort Snelling, M.T.
Died: Unknown
Deserted: Unknown
Apprehended: Unknown


Lake, George
Type: Soldier
Side: US
Enlistment Type: Enlisted
Rank: Private
Age: 19
Eyes: blue
Hair: sandy
Complexion: dark
Height: 5' 05''
Occupation: Boatman
Country, Province, or Kingdom of Birth: Unknown
State of Birth: New York
City of Birth: Newark
Year of Enlistment: 1840
Date of Enlistment: 1840-08-03
State of Enlistment: Unknown
City of Enlistment: Syracuse
Enlisted by Whom: Capt. Cotton
Term of Enlistment: 5
Regiment: 8th Infantry
Company: H
Arm of Service: Infantry
Date of Muster: Unknown
Date of Discharge: 1842-07-06
General Remarks: At Fort Russell, Fla. P.O. July 28/52
Died: Unknown
Deserted: Unknown
Apprehended: Unknown


Lake, Charles C
Type: Soldier
Side: US
Enlistment Type: Volunteer
Rank: Private
Age: 19
Eyes: Blue
Hair: Brown
Complexion: Unknown
Height: 5.05
Occupation: Laborer
Country, Province, or Kingdom of Birth: Unknown
State of Birth: New York
City of Birth: Seneca County
Year of Enlistment: 1847
Date of Enlistment: 1847-11-05
State of Enlistment: Unknown
City of Enlistment: Unknown
Enlisted by Whom: Unknown
Term of Enlistment: Unknown
Regiment: 1st Michigan Infantry
Company: F
Arm of Service: Infantry
Date of Muster: Unknown
Date of Discharge: Unknown
General Remarks: Died on board transport, received pension
Died: Unknown
Deserted: Unknown
Apprehended: Unknown

