Date: Wed, 6 Dec 2006 13:20:27 EST
From: Marne970@aol.com

I am looking for any LAKE ancestor connected with the COSGROVE family.
Ann Jane Cosgrove born 1871 married Michael Lake born. 1869 Children:
Margareta A. born 1900
Sam C..... born 1894
Fred H.... born 1896
Philip L....  born 1898
Ann.....   born 1906
Madeline Modestine... born 1902
Michael.... born ?

Patrick  and Mary (maybe Hayes) Cosgrove are the parents of Ann Jane and
from the New York area.  There may be a connection to Maryland.  Through
the LAKE family I would like to find more out about the COSGROVE family.

Thankyou for any information
Maureen

