
"List of Patents of Lands, &c. to be Sold in January, 1822 for Arrears of Quit Rent"
E. E. Brownell
4 Nov 1937


Patentees' Names,                    Date of Grant.  Acres.  County in which  Co. in which  Description of Property, Popular Name, &c.
                                                             situated where   now situated
                                                             granted.

Abraham Lot, jun. Isaac Low, James   16 Sept. 1761   20000   Albany           Montgom'ry    Appears to be in the towns of Oppenheim and Pal-
Duane, Samuel Staats Coejernans,                                                              atine.
Jacob Van Noostrandt, George
Hegewort, Adam Heyler, Tho
mas Strembeck, John Klein, Coen-
radt Ressnian, Isaac Post, Wal
dron Blauw, Nicholas Lake, Jo-                                                                                                                            110.31 ?
seph Gilfers, Derick Hogeland,
Hendrick Hogeland, Daniel Hun-
tington, John Baur, Henry Boel,
ana Benjamin Southard,


John Lake,                           12 Oct 1752      2000   Ulster           Ulster        In three tracts 5 adjoining R. Bradley, R Harrison,           110.2 ?
                                                                                              Lewis Morris, and the line from Paltz point.


Joseph Saxson, John Dunn, and Da-    6 Dec. 1774       600   Ulster           Ulster        This patent appears to be in the SW. corner of the
niel Tomlinson,                                                                               town of Marlborough, bounded W. by Lake's
                                                                                              1400 acre patent.


John Leake, Daniel Stiles, Roger     24 May, 1770    27000   Albany           Delaware      This is commonly called the Bedlington patent,
Richards, John Heath, Frederick                                                               and lies in the towns of Franklin and Walton.
William Hecht, Josiah Smith,
Robert Ray, William Butler,
James Yeoman, James Downs,
Benjamin Jones, James Riker,
George Bell, John Stevenson, Hen-
ry Deforest, William Nixon, Ro-
bert Ross, Thomas Stratford, Wil-
liam Cockroft, John Bogert, Tho-
mas Randal, Anthony Rutgers,
Linus King, Robert Benson, Wil-
liam Heyer. Henry Law, and
Robert Harding,


Robert Leake, Frederick William      10 May, 1769     2280   Albany           Rensselaer    In the town of Schaghticoke, bounded south by
Hecht, and Robert Ross,                                                                       Schuyler's pat. and De Peyster's pat. E. partly by
                                                                                              Hoosick pat. N. by Schaghticoke pat.

