Date: Sun, 2 Jul 2000 13:46:09 EDT
From: Emaco241@aol.com

My research is on the Lake family in Orange and Ulster Counties of New York. 
I have been hitting one brick wall after another. If anyone has any 
information about this family, please e-mail me. I will be so greatful for 
any little tid bit that can be thrown my way.

 So far I have my father and his 12 sibblings to date for the most part. My 
father is Walter Lake b. 3/27/1925. I have his father John Lake b. Sep. 21, 
1891 in Napanoch, NY d. 11/27/1953 in Ellenville, NY who married Hattie Krom 
on 8/24/1911 b. 7/3/1892 d. 1/28/1960 Walden, NY. daughter of Joshua and 
Charlotte Wright Krom.

 I have John's father as Frank Lake d. 3/4/1918 Ellenvill, NY who married 
Mary Smith.  Mary, after Franks death married Charles Fisher. 

 I've asked other living relatives for more info, but they never really knew 
Grandpa Frank. (The first grandchild was 5 at his time of death.

 There is also possibly 2 brothers for John, Harold and Melvin.

If any of this sounds familuar, please let me know.

Thank you in advance.
Susan Lake Emashowski

