
   Calendar of Wills, New York, 1626-1836 by Berthold Fernow, 1896
   Page 214
   932 (I 13) 1766 Decbr. 25 1767 April 8
     Jimens, Joseph, of Beekman's Prect., Dutchess Co. Wife Hannah,
   grandsons Joseph Whitely, Pardon Whitely, granddaughter Judah Lake,
   da. Martha, wife of Robert Whitely.  Real and personal property.
   Executors Benjamin Deuile and Elijah Doty, both of Beekmans Prect.
   Witnesses Matthew Ferriss, Phillip Allen, both Quakers, and Susannah Doty.



Abstracts of Wills Vol VI 1760-1766, pages 432 & 433:
Page 201.--In the name of God, Amen. I, CHRISTIAN CORSEN, ESQ., of
Richmond County. I order all debts paid. I leave to my daughter Neetiea
(?), wife of France Gerbrantz, all that my two lots of land situate
at the north side of Richmond County, "over against Shooters Island,"
during her life, and after her decease to her two sons, Christian and
Daniel Gerbrantz. The former to have his choice, and they are to pay
? (50 pounds ?)  each to their sisters. I leave to my two grandsons
Cornelius and Daniel, sons of my son Cornelius, deceased, 10 acres
of salt meadow adjoining to the meadow of Richard Merall and Mathew
Deaker. I leave to my grandson Daniel, son of my son Daniel Corsen,
Esq., deceased, all the rest of my lands and meadows and tenements,
when he is of age. But Mary Corsen, widow of my said son, Daniel Corsen,
is to have the use of it to maintain and educate the three children of
my son Daniel. I leave to my grandsons, Peter, Christian, Cornelius,
and Daniel, sons of my son, Cornelius Corsen, deceased, all my lands
in New Jersey. I leave to my three grandchildren, Richard, Daniel,
and Ann, children of my son Daniel, deceased, 1/2 of all my movable
estate. I leave to my grandchildren, Peter, Christian, Cornelius,
Daniel, Mary, Jane, Katherine, and Ann, children of my son Cornelius,
deceased, the other half. I make my daughter-in-law, Mary Corsen, widow,
and my grandson, Cornelius Corsen, and Abraham Speer, and Daniel Lake,
executors. My two grandsons, children of my son Daniel, deceased, shall
have a liberal education. My grandson Daniel shall pay to his sister
Ann ? (50 pounds ?). Dated February 5, 1762.  Witnesses, Henry Wildman,
Walter Clendre, John Hillyer.  Codicil.--Confirms the will. I leave to my
four granddaughters, Mary, Jane, Katharine, and Ann, an equal share in
my lands in New Jersey. The 5 acres of salt meadow left to my grandson
Cornelius I give to my three grandchildren, Sarah, Catharine, and Peter
Corsen, and Mary Maclean. Dated July 9, 1763.  Witnesses, John Hillyer,
Pierre De Grout, Thomas Lisk.  Codicil.--My daughter-in-law, Mary Corsen,
having died without leaving a will, and her eldest son Richard is her
heir at law, which will give him a suitable provision. I hereby revoke
my legacy to my said grandson, Richard Corsen, and I leave the same to
my granddaughter Antee, daughter of my son Daniel, deceased. I also
leave her a negro man and negro girl which were lately purchased for
me at the vendue of the estate of John Beek. Dated December --, 1764.
Witnesses, Richard Lawrence, Abraham Barkelow, Deborah Smith. Proved,
January 7, 1766, before Benjamin Seaman, Surrogate.


Abstracts of Wills Vol V 1754-1760, pages 46 & 47:
Page 181.--In the name of God, Amen. I, JOHN VANDERBEAK, of Richmond
County, "knowing the certainty of death and the uncertainty of the
time." My executors are to sell all my estate, reserving to my good wife
Hannah one cupboard, one bed and furniture, and 5 chairs. I leave to my
son, Rem Vanderbeak, ----. All the remainder to be divided between my
wife Hannah and my children [not named]. I make my good friend, Dolph
Lake, and Stephen Martin, executors.

Dated September 26, 1754. Witnesses, William Walton, Thomas Stillwell, 
Gilbert White. Proved before John Godbe, in New York, November 12, 1754. 



Will of Charles Decker, wife was Magdelina Sweem
Charles was the son of Mattheus Decker and Eve Messeker.

Abstracts of Wills Vol V 1754-1760, page 51:
Page 198.--In the name of God, Amen, April 6, 1754. I, CHARLES DECKER,
of Staten Island, yeoman, being in good health. I leave to my wife
Elenor all my real and personal estate during her widowhood. I leave to
my eldest son Charles (5 pounds ?) for his birth right. All the rest of
my estate I leave to my children, Charles, Matthias, Mallor, Elenor,
Eva, and Hester. I make my sons Charles and Matthias, and my brother,
Mathew Decker, executors.

Witnesses, Richard Morell, Joseph Lake, Sarah Lake. Proved, February 19, 
1755.   

