New York Births and Baptisms, Southeast Region, 1660-1916

Brinckerhoffville Presbyterian Church: 1749-1869
Location: Town of Fishkill, Dutchess County --- Denomination: Presbyterian

Child:   Nettie Lake   Reference ID: 103
Bapt. Date:   20 Oct 1753
Parents:   John Lake
Source:   Records of the Presbyterian Church at Brinckerhoffville
                             -------------------
Christ Church: 1766-1916
Location: City of Poughkeepsie, Dutchess County --- Denomination: Episcopal

Child:   Lake, Abraham Van Ingen   Reference ID: 2201
Gender:   male
Birth Date:   3 Oct 1862
Bapt. Date:   5 Nov 1862
Parents:   Palmer; Margaret Lake
Sponsors:   Abraham; Sarah Van Ingen
Source:   Register of Baptisms, 1766-1916: The Records of Christ Church
                             -------------------
Christ Church: 1766-1916
Location: City of Poughkeepsie, Dutchess County --- Denomination: Episcopal

Child:   Lake, Alfred Botwick   Reference ID: 2202
Gender:   male
Birth Date:   20 Apr 1856
Bapt. Date:   5 Nov 1862
Parents:   Palmer; Margaret Lake
Sponsors:   Abraham; Sarah Van Ingen
Source:   Register of Baptisms, 1766-1916: The Records of Christ Church
                             -------------------
Christ Church: 1766-1916
Location: City of Poughkeepsie, Dutchess County --- Denomination: Episcopal

Child:   Lake, Alida Bess   Reference ID: 2203
Bapt. Date:   10 Mar 1881
Sponsors:   Miss Addie Van Kleeck; Miss Brush
Source:   Register of Baptisms, 1766-1916: The Records of Christ Church
                             -------------------
Christ Church: 1766-1916
Location: City of Poughkeepsie, Dutchess County --- Denomination: Episcopal

Child:   Lake, Catharine Maria   Reference ID: 2204
Gender:   female
Birth Date:   29 Aug 1850
Bapt. Date:   5 Nov 1862
Parents:   Palmer; Margaret M. Lake
Sponsors:   Abraham; Sarah Van Ingen
Source:   Register of Baptisms, 1766-1916: The Records of Christ Church
                             -------------------
Christ Church: 1766-1916
Location: City of Poughkeepsie, Dutchess County --- Denomination: Episcopal

Child:   Lake, Ella Frances   Reference ID: 2205
Gender:   female
Birth Date:   1 May 1860
Bapt. Date:   5 Nov 1862
Parents:   Palmer; Margaret M. Lake
Sponsors:   Abraham; Sarah Van Ingen
Source:   Register of Baptisms, 1766-1916: The Records of Christ Church
                             -------------------
Christ Church: 1766-1916
Location: City of Poughkeepsie, Dutchess County --- Denomination: Episcopal

Child:   Lake, Emily Jane   Reference ID: 2206
Gender:   female
Birth Date:   18 May 1858
Bapt. Date:   5 Nov 1862
Parents:   Palmer; Margaret M. Lake
Sponsors:   Abraham; Sarah Van Ingen
Source:   Register of Baptisms, 1766-1916: The Records of Christ Church
                             -------------------
Christ Church: 1766-1916
Location: City of Poughkeepsie, Dutchess County --- Denomination: Episcopal

Child:   Lake, James Augustus   Reference ID: 2207
Gender:   male
Birth Date:   4 Jul 1854
Bapt. Date:   5 Nov 1862
Parents:   Palmer; Margaret M. Lake
Sponsors:   Abraham; Sarah Van Ingen
Source:   Register of Baptisms, 1766-1916: The Records of Christ Church
                             -------------------
Christ Church: 1766-1916
Location: City of Poughkeepsie, Dutchess County --- Denomination: Episcopal

Child:   Lake, John Henry   Reference ID: 2208
Gender:   male
Birth Date:   10 Aug 1843
Bapt. Date:   10 Jun 1853
Parents:   William; Eliza Lake (pts. dec'd)
Sponsors:   Mary Myers
Source:   Register of Baptisms, 1766-1916: The Records of Christ Church
                             -------------------
Christ Church: 1766-1916
Location: City of Poughkeepsie, Dutchess County --- Denomination: Episcopal

Child:   Lake, Julia Ann   Reference ID: 2209
Gender:   female
Birth Date:   21 Jun 1852
Bapt. Date:   5 Nov 1862
Parents:   Palmer; Margaret M. Lake
Sponsors:   Abraham; Sarah Van Ingen
Source:   Register of Baptisms, 1766-1916: The Records of Christ Church
                             -------------------
Christ Church: 1766-1916
Location: City of Poughkeepsie, Dutchess County --- Denomination: Episcopal

Child:   Lake, Minnie   Reference ID: 2210
Gender:   female
Birth Date:   9 May 1875
Bapt. Date:   26 Jun 1875
Parents:   Charles; Hannah Lake
Sponsors:   Adeline Anson
Source:   Register of Baptisms, 1766-1916: The Records of Christ Church
                             -------------------
Coxsackie Reformed Church: 1738-1900
Location: Town of Coxsackie, Greene County --- Denomination: Reformed

Child:   Solomon Cook   Reference ID: 2625
Birth Date:   16 Aug 1824
Bapt. Date:   3 Oct 1824
Parents:   George Lake; Rachel Cook
Source:   Baptism Record, Reformed Church, Coxsackie: 1738-1899
                             -------------------
Coxsackie Reformed Church: 1738-1900
Location: Town of Coxsackie, Greene County --- Denomination: Reformed

Child:   George Augustus   Reference ID: 2702
Birth Date:   28 Mar 1826
Bapt. Date:   16 Jul 1826
Parents:   George Lake; Rachel Cook
Source:   Baptism Record, Reformed Church, Coxsackie: 1738-1899
                             -------------------
Coxsackie Reformed Church: 1738-1900
Location: Town of Coxsackie, Greene County --- Denomination: Reformed

Child:   Henry   Reference ID: 3127
Birth Date:   25 Nov 1851
Bapt. Date:   15 Oct 1853
Parents:   Ephraim Bogardus; Julia Ann Lake
Source:   Baptism Record, Reformed Church, Coxsackie: 1738-1899
                             -------------------
Oblong Quaker Meeting: 1759-1860
Location: Town of Pawling, Dutchess County --- Denomination: Quaker

Child:   Judith Lake   Reference ID: 68
Birth Date:   18 Oct 1753
Parents:   Job Lake; Desire Lake
Source:   Quaker Births and Deaths from Oblong Monthly Meeting: Dutchess
County
                             -------------------
Old Rhinebeck - Eight Episcopal Congregations: 1816-1899
Location: Towns of Red Hook & Rhinebeck, Dutchess County --- Denomination:
Episcopal

Child:   Walter Lake   Reference ID: 2655
Birth Date:   5 Aug 1882
Bapt. Date:   26 Jul 1885
Parents:   John Evert Graham, deceased; Mary Josephine Benson
Sponsors:   Mother; Mary Shultz, nee Corke
Comment:   recorded at Church of the Ascension, Rhinecliff, Rhinebeck
Source:   Baptismal Record of Eight Episcopal Congregations of Old Rhinebeck:
1816-1899
                             -------------------
Old Rhinebeck - Eight Episcopal Congregations: 1816-1899
Location: Towns of Red Hook & Rhinebeck, Dutchess County --- Denomination:
Episcopal

Child:   Emma Lake   Reference ID: 2709
Birth Date:   9 Oct 1898
Bapt. Date:   10 Nov 1901
Parents:   Peter Wheeler; Mary Dedrick
Sponsors:   Henry H. Pearson; Eva Holevine Pearson
Comment:   recorded at Church of the Ascension, Rhinecliff, Rhinebeck
Source:   Baptismal Record of Eight Episcopal Congregations of Old Rhinebeck:
1816-1899
                             -------------------
Pleasant Valley First Presbyterian Church: 1793-1830
Location: Town of Pleasant Valley, Dutchess County --- Denomination:
Presbyterian

Child:   Daniel Lake   Reference ID: 115
Birth Date:   19 Oct 1791
Bapt. Date:   27 Oct 1802
Parents:   Thomas Lake; Gennetta Lake
Source:   First Presbyterian Church of Pleasant Valley: Bibliography of
Parish Records
                             -------------------
Pleasant Valley First Presbyterian Church: 1793-1830
Location: Town of Pleasant Valley, Dutchess County --- Denomination:
Presbyterian

Child:   Jemime Lake   Reference ID: 116
Birth Date:   14 Jan 1794
Bapt. Date:   27 Oct 1802
Parents:   Thomas Lake; Gennette Lake
Source:   First Presbyterian Church of Pleasant Valley: Bibliography of
Parish Records
                             -------------------
Pleasant Valley First Presbyterian Church: 1793-1830
Location: Town of Pleasant Valley, Dutchess County --- Denomination:
Presbyterian

Child:   Walter Lake   Reference ID: 117
Birth Date:   26 Oct 1799
Bapt. Date:   27 Oct 1802
Parents:   Thomas Lake; Gennetta Lake
Source:   First Presbyterian Church of Pleasant Valley: Bibliography of
Parish Records
                             -------------------
Location: Town of Pleasant Valley, Dutchess County --- Denomination:
Presbyterian

Child:   Joshua Lake   Reference ID: 118
Birth Date:   22 Jan 1802
Bapt. Date:   27 Oct 1802
Parents:   Thomas Lake; Gennetta Lake
Source:   First Presbyterian Church of Pleasant Valley: Bibliography of
Parish Records
                             -------------------
Pleasant Valley First Presbyterian Church: 1793-1830
Location: Town of Pleasant Valley, Dutchess County --- Denomination:
Presbyterian

Child:   William Baker Lake   Reference ID: 145
Birth Date:   26 Feb 1804
Bapt. Date:   10 Jun 1804
Parents:   Thomas Lake; Gennettee Lake
Source:   First Presbyterian Church of Pleasant Valley: Bibliography of
Parish Records
                             -------------------
Pleasant Valley First Presbyterian Church: 1793-1830
Location: Town of Pleasant Valley, Dutchess County --- Denomination:
Presbyterian

Child:   Joseph Lake   Reference ID: 172
Birth Date:   20 ?? 1805
Bapt. Date:   19 Jan 1806
Parents:   Thomas Lake; Jennette Lake
Source:   First Presbyterian Church of Pleasant Valley: Bibliography of
Parish Records
                             -------------------
Pleasant Valley First Presbyterian Church: 1793-1830
Location: Town of Pleasant Valley, Dutchess County --- Denomination:
Presbyterian

Child:   Jane Ann Lake   Reference ID: 376
Birth Date:   17 Dec 1808
Bapt. Date:   14 Aug 1814
Parents:   Thomas Lake; Jannetee Lake
Source:   First Presbyterian Church of Pleasant Valley: Bibliography of
Parish Records
                             -------------------
Pleasant Valley First Presbyterian Church: 1793-1830
Location: Town of Pleasant Valley, Dutchess County --- Denomination:
Presbyterian

Child:   Eliza Lake   Reference ID: 377
Birth Date:   1 Sep 1813
Bapt. Date:   14 Aug 1814
Parents:   Thomas Lake; Jannettee Lake
Source:   First Presbyterian Church of Pleasant Valley: Bibliography of
Parish Records
                             -------------------

