from http://www.bklyn-genealogy-info.com/


Lake, Abraham	Spouse : Winans, Catteren
	Date/Year of Marriage : 1788
	Location : Bangall
	County : Dutchess
    1906    Publication : "Index to Marriages and Deaths in the New York Herald"
    Author : James Maher
	Page : 315

Lake, Alonzo	Spouse : Thompson, Mary Ann
	Date/Year of Marriage : 1888
	Location : Manhattan
	County : New York
	* Certificate Number : 13421
	
Lake, Ann	Spouse : Dregert, Frederick
	Date/Year of Marriage : 1870
	Location : Manhattan
	County : New York
	* Certificate Number : 3774
	
Lake, Arthur B.	Spouse : O'Donnell, Harriet F.
	Date/Year of Marriage : 1896
	Location : Brooklyn
	County : Kings
	* Certificate Number : 3297
	
Lake, Carolina	Spouse : Jones, William
	Date/Year of Marriage : 1758
	Location : New York City
	County : New York
    1880    Publication : "Index to Marriages and Deaths in the New York Herald"
    Author : James Maher
	Page : 84

Lake, Catharine	Spouse : Egbert, Cornelius
	Date/Year of Marriage : 1825
	Location : Staten Island
	County : Richmond
    1908    Publication : "Index to Marriages and Deaths in the New York Herald"
    Author : James Maher
	Page : 262

Lake, Catharine	Spouse : Unknown
	Date/Year of Marriage : 1869
	Location : Manhattan
	County : New York
	* Certificate Number : 7760
	
Lake, Charles	Spouse : Wilsea, Armenia
	Date/Year of Marriage : 1869
	Location : Manhattan
	County : New York
	* Certificate Number : 3221
	
Lake, Charles E.	Spouse : Finnen, Catharine
	Date/Year of Marriage : 1889
	Location : Manhattan
	County : New York
	* Certificate Number : 1248?
	
Lake, Clark	Spouse : Agard, Abiah
	Date/Year of Marriage : 1796
	Location : Bangall
	County : Dutchess
    1907    Publication : "Index to Marriages and Deaths in the New York Herald"
    Author : James Maher
	Page : 97

Lake, Cyrenini N.	Spouse : Parker, Priscilla H.
	Date/Year of Marriage : 1868
	Location : Manhattan
	County : New York
	* Certificate Number : 6912
	
Lake, Daniel	Spouse : Lockerman, Ann
	Date/Year of Marriage : 1799
	Location : Staten Island
	County : Richmond
    1908    Publication : "Index to Marriages and Deaths in the New York Herald"
    Author : James Maher
	Page : 170

Lake, Daniel	Spouse : Flitcher, Ann
	Date/Year of Marriage : 1807
	Location : Staten Island
	County : Richmond
	Spouse 1 Comments : widower
    1908    Publication : "Index to Marriages and Deaths in the New York Herald"
    Author : James Maher
	Page : 173

Lake, Dorothea	Spouse : Bonsall, Adam F.
	Date/Year of Marriage : 1813
	Location : New York City
	County : New York
    1940    Publication : "Index to Marriages and Deaths in the New York Herald"
    Author : James Maher
	Page : 83

Lake, Edward	Spouse : Lehmann, Leventinie
	Date/Year of Marriage : 1878
	Location : Manhattan
	County : New York
	* Certificate Number : 6022
	
Lake, Eliza Jane	Spouse : Davis, Paris M.
	Date/Year of Marriage : 1824
	Location : Staten Island
	County : Richmond
    1908    Publication : "Index to Marriages and Deaths in the New York Herald"
    Author : James Maher
	Page : 260

Lake, Elizabeth	Spouse : Lukas, David
	Date/Year of Marriage : 1779
	Location : Schaghticoke
	County : Rensselaer
    1929    Publication : "Index to Marriages and Deaths in the New York Herald"
    Author : James Maher
	Page : 326

Lake, Ella	Spouse : McCollum, Alexander
	Date/Year of Marriage : Jun 23, 1854
	Location : New York City
	County : New York
    1932    Publication : "Index to Marriages and Deaths in the New York Herald"
    Author : James Maher
	
Lake, Ellen A.	Spouse : Decker, John H.
	Date/Year of Marriage : 1875
	Location : Manhattan
	County : New York
	* Certificate Number : 946
	
Lake, Emilie	Spouse : Unknown
	Date/Year of Marriage : 1870
	Location : Manhattan
	County : New York
	* Certificate Number : 5089
	
Lake, Emma L.	Spouse : Cummins, Elijah B.
	Date/Year of Marriage : 1869
	Location : Manhattan
	County : New York
	* Certificate Number : 8168
	
Lake, Estelle J.	Spouse : Unknown
	Date/Year of Marriage : 1888
	Location : Manhattan
	County : New York
	* Certificate Number : 1578
	
Lake, Fannie L.	Spouse : Patterson, Robert A.
	Date/Year of Marriage : 1888
	Location : Manhattan
	County : New York
	* Certificate Number : 11659
	
Lake, Fanny S.	Spouse : Unknown
	Date/Year of Marriage : 1880
	Location : Manhattan
	County : New York
	* Certificate Number : 1926
	
Lake, Francis	Spouse : Unknown
	Date/Year of Marriage : 1888
	Location : Manhattan
	County : New York
	* Certificate Number : 11659

Lake, Frank J.	Spouse : Thomas, Mary
	Date/Year of Marriage : 1880
	Location : Manhattan
	County : New York
	* Certificate Number : 2440
	
Lake, George	Spouse : Lindgrin, Susan
	Date/Year of Marriage : 1869
	Location : Manhattan
	County : New York
	* Certificate Number : 3659
	
Lake, George C.	Spouse : Unknown
	Date/Year of Marriage : 1877
	Location : Manhattan
	County : New York
	* Certificate Number : 6992
	
Lake, Georgia A.	Spouse : Unknown
	Date/Year of Marriage : 1889
	Location : Manhattan
	County : New York
	* Certificate Number : 7019
	
Lake, Georgia A.	Spouse : Mitchell, Julian B.
	Date/Year of Marriage : 1889
	Location : Manhattan
	County : New York
	* Certificate Number : 7019
	
Lake, Henry	Spouse : Taylor, Hannah
	Date/Year of Marriage : 1785
	Location : New York City
	County : New York
    1881    Publication : "Index to Marriages and Deaths in the New York Herald"
    Author : James Maher
	Page : 135

Lake, Henry	Spouse : Rundell, Mary
	Date/Year of Marriage : 1791
	Location : Bangall
	County : Dutchess
    1907    Publication : "Index to Marriages and Deaths in the New York Herald"
    Author : James Maher
	Page : 95

Lake, Henry	Spouse : Ribbens, Ellen
	Date/Year of Marriage : 1874
	Location : Manhattan
	County : New York
	* Certificate Number : 7685
	
Lake, Ida	Spouse : Unknown
	Date/Year of Marriage : 1889
	Location : Manhattan
	County : New York
	* Certificate Number : 12632
	
Lake, Ida	Spouse : Zimmermann, John H.
	Date/Year of Marriage : 1889
	Location : Manhattan
	County : New York
	* Certificate Number : 12632
	
Lake, Isaac	Spouse : Mantany, Elisabeth
	Date/Year of Marriage : 1774
	Location : New York City
	County : New York
    1943    Publication : "Index to Marriages and Deaths in the New York Herald"
    Author : James Maher
	Page : 74

Lake, Israel	Spouse : Thatcher, Mary Elizabeth
	Date/Year of Marriage : Jan 3, 1855
	Location : New York City
	County : New York
    1932    Publication : "Index to Marriages and Deaths in the New York Herald"
    Author : James Maher
	
Lake, Jamesche	Spouse : Unknown
	Date/Year of Marriage : 1871
	Location : Manhattan
	County : New York		
	
Lake, Job	Spouse : Ginnins, Desire
	Date/Year of Marriage : 1751
	Location : New Fairfield
	County : Fairfield
	State : Connecticut
    1908    Publication : "Index to Marriages and Deaths in the New York Herald"
    Author : James Maher
	Page : 213

Lake, John	Spouse : Prickett, Sarah
	Date/Year of Marriage : 1813
	Location : Staten Island
	County : Richmond
    1908    Publication : "Index to Marriages and Deaths in the New York Herald"
    Author : James Maher
	Page : 177

Lake, John	Spouse : Tuthill, Ann Jane                 This must be for 28.528 but they specified John Lake instead of Joseph.
	Date/Year of Marriage : 1818
	Location : Staten Island
	County : Richmond
    1908    Publication : "Index to Marriages and Deaths in the New York Herald"
    Author : James Maher
	Page : 255

Lake, John H.	Spouse : McAnneny, Mamie A.
	Date/Year of Marriage : 1890
	Location : Manhattan
	County : New York
	* Certificate Number : 4631
	
Lake, John P.	Spouse : McNally, Cecilea
	Date/Year of Marriage : 1896
	Location : Brooklyn
	County : Kings
	* Certificate Number : 4339
	
Lake, Joseph	Spouse : Barraga, Catharine
	Date/Year of Marriage : 1782
	Location : New York City
	County : New York
    1941    Publication : "Index to Marriages and Deaths in the New York Herald"
    Author : James Maher
	Page : 160

Lake, Joseph	Spouse : Morgan, ???
	Date/Year of Marriage : 1805
	Location : Staten Island
	County : Richmond
    1908    Publication : "Index to Marriages and Deaths in the New York Herald"
    Author : James Maher
	Page : 172

Lake, Joseph M.	Spouse : Dewey, Grace C.
	Date/Year of Marriage : 1896
	Location : Brooklyn
	County : Kings
	* Certificate Number : 1923
	
Lake, Lavinia	Spouse : Unknown
	Date/Year of Marriage : 1871
	Location : Manhattan
	County : New York
	* Certificate Number : 6966
	
Lake, Margaret	Spouse : O'Donohue, James
	Date/Year of Marriage : Jan 18, 1855
	Location : New York City
	County : New York
    1932    Publication : "Index to Marriages and Deaths in the New York Herald"
    Author : James Maher
	
Lake, Maria	Spouse : Unknown
	Date/Year of Marriage : 1871
	Location : Manhattan
	County : New York
	* Certificate Number : 6121
	
Lake, Mary	Spouse : Unknown
	Date/Year of Marriage : 1868
	Location : Manhattan
	County : New York
	* Certificate Number : 505
	
Lake, Mary Jane	Spouse : Louter, Solomon D.
	Date/Year of Marriage : Oct 3, 1855
	Location : New York City
	County : New York
    1932    Publication : "Index to Marriages and Deaths in the New York Herald"
    Author : James Maher
	
Lake, Minard	Spouse : Malloy, Teresa
	Date/Year of Marriage : 1889
	Location : Manhattan
	County : New York
	* Certificate Number : 5607
	
Lake, Morton	Spouse : Unknown
	Date/Year of Marriage : 1877
	Location : Manhattan
	County : New York
	* Certificate Number : 1345
	
Lake, O. A.	Spouse : Gray, K.
	Date/Year of Marriage : Aug 10, 1847
	Location : New York City
	County : New York
    1932    Publication : "Index to Marriages and Deaths in the New York Herald"
    Author : James Maher
	
Lake, Rebeckah	Spouse : Flenn, Charles
	Date/Year of Marriage : 1786
	Location : Bangall
	County : Dutchess
    1906    Publication : "Index to Marriages and Deaths in the New York Herald"
    Author : James Maher
	Page : 178

Lake, Sally Ann	Spouse : Howland, Zenas
	Date/Year of Marriage : 1826
	Location : Poughkeepsie
	County : Dutchess
    1944    Publication : "Index to Marriages and Deaths in the New York Herald"
    Author : James Maher
	Page : 165

Lake, Selina C.	Spouse : Unknown
	Date/Year of Marriage : 1895
	Location : Brooklyn
	County : Kings
	* Certificate Number : 3095	
	
Lake, Susan E.	Spouse : Bower, Charles
	Date/Year of Marriage : 1895
	Location : Brooklyn
	County : Kings
	* Certificate Number : 4791	
	
Lake, Thomas	Spouse : Gaige, Susannah
	Date/Year of Marriage : 1787
	Location : Bangall
	County : Dutchess
    1906    Publication : "Index to Marriages and Deaths in the New York Herald"
    Author : James Maher
	Page : 314

Lake, Thomas	Spouse : Bertini, Elizabeth
	Date/Year of Marriage : 1793
	Location : New York City
	County : New York
    1882    Publication : "Index to Marriages and Deaths in the New York Herald"
    Author : James Maher
	Page : 45

Lake, Thomas S.	Spouse : Low, Susan
	Date/Year of Marriage : 1810
	Location : Poughkeepsie
	County : Dutchess
    1944    Publication : "Index to Marriages and Deaths in the New York Herald"
    Author : James Maher
	Page : 105

Lake, William	Spouse : Schofield, Mary
	Date/Year of Marriage : 1868
	Location : Manhattan
	County : New York
	* Certificate Number : 5070
	
Lake, William H.	Spouse : Unknown
	Date/Year of Marriage : 1876
	Location : Manhattan
	County : New York
	* Certificate Number : 1145
	
LAKE, William Henry    Spouse : COSBY, Eleanor Olivia
	Date/Year of Marriage : 8 February 1874
	Location : Brooklyn
	County : Kings
	Certificate Number : 251
    Source : (FHC) Family History Center 
			 Film #: 1543912 
			 Brooklyn Marriages-1873 & 1874

