
From: mlake at melake.erols.com (Marshall Lake)
Date: Sun, 4 Feb 2001 18:31:20 -0500 (EST)
Subject: Revolutionary War Pensioners in NY in 1840

   SOURCE: 1840 Census of Pensioners Revolutionary or Military Services for NY;
   With the names, ages, and places of residence
   Returned by the marshals of the several judicial districts; under
   The Act for Taking the Sixth Census

   Transcribed By: Kathy Leigh, February 2, 2001

   GIVEN NAME   SURNAME   AGE   HEAD/HOUSEHOLD   CITY/TOWN       COUNTY NAME
   Henry        Lake      73    Henry Lake       Conajoharie     Montgomery
   Peter        Lake      77    Jeremiah Johnson Pleasant Valley Dutchess
   John C.      Lake      85    Samuel C. Lake   Pleasant Valley Dutchess
   William      Lake      80    William Lake     Chester         Warren
   Hannah       Lake      73    George Sawyer    Sempronius      Cayuga
   Daniel       Lake      73    Daniel Lake      Greenville      Green

