
From: mlake at melake.erols.com (Marshall Lake)
Date: Sat, 10 Jun 2000 12:30:46 -0400 (EDT)
Subject: NY Military in the Revolution

New York Military in the Revolution

               NEW YORK IN THE REVOLUTION AS COLONY AND STATE

                     Heading: The Line -- Fifth Regiment
                             Rank: Enlisted Men.
                             Name: Joshua Lake
                             -------------------
               NEW YORK IN THE REVOLUTION AS COLONY AND STATE

                    Heading: The Levies -- (Weissenfels)
                             Rank: Enlisted Men
                             Name: Joshua Lake
                             -------------------
               NEW YORK IN THE REVOLUTION AS COLONY AND STATE

                       Heading: The Levies -- (Dubois)
                             Rank: Enlisted Men
                              Name: John Lake
                             -------------------
               NEW YORK IN THE REVOLUTION AS COLONY AND STATE

                      Heading: The Levies -- (Pawling)
                             Rank: Enlisted Men
                              Name: John Lake
                             -------------------
               NEW YORK IN THE REVOLUTION AS COLONY AND STATE

                      Heading: The Levies -- (Pawling)
                             Rank: Enlisted Men
                             Name: Joshua Lake
                             -------------------
               NEW YORK IN THE REVOLUTION AS COLONY AND STATE

                       Heading: The Levies--(Willett)
                             Rank: Enlisted Men
                             Name: William Lake
                             -------------------
               NEW YORK IN THE REVOLUTION AS COLONY AND STATE

             Heading: Albany County Militia -- Twelfth Regiment
                             Rank: Enlisted Men
                            Name: Benjamin Lake
                             -------------------
               NEW YORK IN THE REVOLUTION AS COLONY AND STATE

            Heading: Albany County Militia -- Fourteenth Regiment
                             Rank: Enlisted Men
                              Name: Garet Lake
                             -------------------
               NEW YORK IN THE REVOLUTION AS COLONY AND STATE

            Heading: Albany County Militia -- Sixteenth Regiment
                             Rank: Enlisted Men
                             Name: Abraham Lake
                             -------------------
               NEW YORK IN THE REVOLUTION AS COLONY AND STATE

            Heading: Albany County Militia -- Sixteenth Regiment
                             Rank: Enlisted Men
                           Name: Christopher Lake
                             -------------------
               NEW YORK IN THE REVOLUTION AS COLONY AND STATE

            Heading: Albany County Militia -- Sixteenth Regiment
                             Rank: Enlisted Men
                              Name: Henry Lake
                             -------------------
               NEW YORK IN THE REVOLUTION AS COLONY AND STATE

            Heading: Albany County Militia -- Sixteenth Regiment
                             Rank: Enlisted Men
                           Name: Henry Lake, Jr.
                             -------------------
               NEW YORK IN THE REVOLUTION AS COLONY AND STATE

            Heading: Albany County Militia -- Sixteenth Regiment
                             Rank: Enlisted Men
                            Name: Nicholas Lake
                             -------------------
               NEW YORK IN THE REVOLUTION AS COLONY AND STATE

            Heading: Albany County Militia -- Sixteenth Regiment
                             Rank: Enlisted Men
                          Name: Nicholas Lake, Jr.
                             -------------------
               NEW YORK IN THE REVOLUTION AS COLONY AND STATE

             Heading: Dutchess County Militia -- Fifth Regiment
                             Rank: Enlisted Men
                             Name: Henery Lake
                             -------------------
               NEW YORK IN THE REVOLUTION AS COLONY AND STATE

             Heading: Dutchess County Militia -- Fifth Regiment
                             Rank: Enlisted Men
                             Name: Stephen Lake
                             -------------------
               NEW YORK IN THE REVOLUTION AS COLONY AND STATE

            Heading: Dutchess County Militia -- Seventh Regiment
                             Rank: Enlisted Men
                             Name: Stephen Lake
                             -------------------
               NEW YORK IN THE REVOLUTION AS COLONY AND STATE

         Heading: Dutchess County Militia -- Regiment of Minute Men
                             Rank: Enlisted Men
                            Name: Benjamin Lake
                             -------------------
               NEW YORK IN THE REVOLUTION AS COLONY AND STATE

   Heading: Dutchess County Militia (Land Bounty Rights) -- Third Regiment
                             Rank: Enlisted Men
                             Name: Daniel Lake
                             -------------------
               NEW YORK IN THE REVOLUTION AS COLONY AND STATE

  Heading: Dutchess County Militia (Land Bounty Rights) -- Fourth Regiment
                             Rank: Enlisted Men
                              Name: James Lake
                             -------------------
                              The Civil Service
                               The Legislative
                The Poor Who Came Out of the City of New York

             Fordon Cady; Lake (Mrs); Murry John; Shurts Oliver
                             -------------------
                            The Executive Bodies
                       Commissioners of Sequestration
                             Estates Confiscated

        Lake Abraham; Lotterage Robert; McMullin Dougal; Moore Thomas
                             -------------------
                            The Executive Bodies
                       Commissioners of Sequestration
                             Estates Confiscated

            Lake I.; Loucks George; McMullin Hugh; Moore William
                             -------------------
                            The Executive Bodies
                       Commissioners of Sequestration
                             Estates Confiscated

          Lake N., jr.; Lounsberry Henry; McNeal John; Moorney Pat

