
From:   Robbinsfamilysouthjersey@yahoogroups.com on behalf of turkeypt2 [july37@cox.net]
Sent:   Friday, December 08, 2006 11:05 AM
To: Robbinsfamilysouthjersey@yahoogroups.com
Subject:    [Robbinsfamilysouthjersey] Robbins in NY

Members who are researching Robbins in NY for links to the NJ Daniel
Robins family can eliminate the following NY Robbins family.

John Robbins who settled in Oneida Co., NY abt. 1790 was a descendant
of Nicholas Robbins of Duxbury, MA.
John Robbins was bp. April 22, 1750 in Sutton, MA. He migrated from MA
to Hanover CT, then to Bennington, VT & finally Oneida Co., NY. John
Robbins died at Floyd, NY in 1803.

Sons of John Robbins were:
Ephraim Robbins b. 1773 Hanover, CT died 1826 in Floyd, NY.
William Robbins b. abt. 1785 Bennington, VT died Oneida Co., NY abt.
1835.
Lyman Robbins b. abt. 1788 at Bennington, VT. migrated west from NY.
John Robbins, Jr. b. abt. 1789 Bennington, VT may have migrated from
NY after 1817.
Henry Robbins b. abt. 1790 at Bennington, VT. died in Floyd, NY in
1854.
Almon/Almaron Robbins b. abt. 1800 Floyd, NY died March 24, 1834
Jackson, Hinds, Co., MS.

Sources: Abstracts of Wills in NY State 1787-1835, NEHGS records,
History of Oneida Co., NY by Samuel Durant, 1878, records of the
Congregational Church, Lisbon, CT & Descendants of Nicholas Robbins by
Lawrence G. Robbins.

                                  Sara

