
LAST NAME FIRST NAME RESIDENCE MARRIAGE DATE LAST NAME SPOUSE FIRST NAME SPOUSE RESIDENCE NAME OF PAPER NEWSPAPER DATE PAGE:COL PAGE


Robbins Amatus, Dr.  September 16, 1828 Burritt Julia Ann Troy Budget September 19, 1828 3:4 R12

Robbins Desire November 14, 1807 Hues Joseph Troy Budget November 17, 1807 3:4 R12 

Robbins Eliza A.  Smithville, NY 1854 Main James T.  Troy, NY Troy Budget February 13, 1854 2:6 R12

Robbins J. P.  Pittstown, NY September 14, 1853 Honsinger M. E.  Brunswick, NY Troy Budget September 16, 1853 3:2 R12

Robbins Lucretia Troy, NY September 16, 1807 Miller Alexander Wallingford, VT Troy Budget September 22, 1807 3:3 R12

Robbins Lucretia Troy, NY September 16, 1807 Miller Alexander Wallingford, VT Troy Gazette September 22, 1807 3:4 R12

