
From:   Robbinsfamilysouthjersey@yahoogroups.com on behalf of turkeypt2 [july37@cox.net]
Sent:   Thursday, February 28, 2008 5:14 PM
To: Robbinsfamilysouthjersey@yahoogroups.com
Subject:    [SPAM] [Robbinsfamilysouthjersey] Robins in NY

ROBINS/ROBBINS GENEALOGY EXTRACTED FROM ABSTRACT OF WILLS IN ONEIDA
COUNTY, NY. SRH

Shirley,

I don't know if these extracts from NY wills can be of any help to
you. It just something I have in my Robbins files with no further
history on these people.

John Robbins  bp. April 22, 1750 at Sutton, MA married Olive Knight
on April 18, 1773 at Lisbon, CT. was the son of Lemuel Robbins. This
is the line of Nicholas Robbins who is often referred to as Nicholas
Robbins of Duxbury, MA

Ephraim Robbins son of John Robbins & Olive Knight was born July 29,
1773 Hanover, CT. He followed his father John to Bennington, VT &
then Floyd, NY.

William Robbins son of John Robbins & Olive Knight born abt. 1785 at
Bennington, VT

John Robbins, (JR), son of John Robbins & Olive Knight born abt. 1789
at Bennington, VT

Almaron or Almon Robbins son of John Robbins & Olive Knight b. 1800
Floyd, NY. He married Catherine Fisher on March 24, 1834 at Jackson,
Hinds Co., MS.

Henry Robbins son of John Robbins & Olive Knight born 1790 at
Bennington, VT married Betsey Jewell on August 29, 1813 at Rome, NY.
Their sons were William H. Robbins born July 15, 1818 Floyd, NY &
Alfred Robbins born Oct. 24, 1819 Rome, NY.

Mary Robbins wife of Ephraim Robbins
Mary Robbins Fuller daughter of Ephraim Robbins
Lyman Robbins brother of Ephraim Robbins
Olive Robbins daughter of Ephraim Robbins
Peggy Robbins daughter of Ephraim Robbins
John B. Robbins son of Ephraim Robbins
Edward Robbins
Joseph Robbins son of Edward
Levina Robbins wife of Edward
Ebenezer Robbins Adm of the estate of John Robbins late of Lennox,
Madison Co. NY Feb 13, 1822
Demas Robbins Utica, Oneida Co., NY
Jane Ann Robbins wife of Demas Robbins
Benjamin Franklin Robbins son of Demas Robbins

          Sara



From:   Robbinsfamilysouthjersey@yahoogroups.com on behalf of robins.shirley [robins.shirley@yahoo.com]
Sent:   Thursday, February 28, 2008 7:14 PM
To: Robbinsfamilysouthjersey@yahoogroups.com
Subject:    [SPAM] [Robbinsfamilysouthjersey] Re: Robins in NY

Thank you for sending this information.  I don't see anything that is
pertaining to any of our ancestors, except the family names of John
and Edward.
I have searched for nearly forty years for my Robbins ancestors and
never get beyond my gt. grandfather.
Shirley



From:   Robbinsfamilysouthjersey@yahoogroups.com on behalf of robins.shirley [robins.shirley@yahoo.com]
Sent:   Friday, February 29, 2008 8:54 AM
To: Robbinsfamilysouthjersey@yahoogroups.com
Subject:    [SPAM] [SPAM][Robbinsfamilysouthjersey] Re: Robins in NY

--- In Robbinsfamilysouthjersey@yahoogroups.com, "july37"
<july37@...> wrote:
>
> Shirley,
>
> Any chance that a YDNA test if possible may help your search?
>                                      Sara
>    Hi, Sara
We have just started to get DNA reports but so far no connections.  I
had to use a male cousin for the DNA.  The Robbins seem to have known
the Gee family before coming to Wi.  Edward's wife, Vestalina was
born in Pa.
I appreciate your help.
Shirley

