Date: Mon, 11 Jun 2012 18:39:21 +0000 (UTC)
From: "Richard Zehzej (Lake)" <lake.richard@comcast.net>

Basically, my most distant PROVEN Lake ancestor is Schuyler Lake (born
1811). My line: Schuyler > George > Byron > Ralph > Irving > Richard >
Richard > Richard (me).

My Schuyler is the same Schuyler Lake in New York. He was born and
died in New York. Census records indicate that his parents were from
Connecticut. I believe it is a strong possibility that his father is
Salman Lake.



From: Emaco241 at aol.com (Emaco241 at aol.com)
Date: Tue, 22 Aug 2000 00:10:08 EDT
Subject: Schyler Lake b. 1811 Albany NY

I am looking for info on the following family.
Schyler Lake b. 1811 Albany, NY m  Caroline Morse b. 11/25/1810 Salt Point,
Dutches Co, NY d. 5/28/1898, they had 8 childre.
Their son George b. 1830 m Elen (Nancy) Bensen, they had 5 children.
Thier son Frank b. 12/19/1868 d. 3/4/1918 m Mary Smith, they had 7 children.
Their son John b. 9/21/1891 d. 11/27/1953 m Hattie Krom b. 7/3/1892 d.
7/28/1960, they had 13 children (one being my father Walter Lake)
If anyone has any info on this family, please e-mail me.
Thank you
Susan E

