
From: bogus@does.not.exist.com ()
Date: Fri, 03 Apr 2009 02:48:20 -0000

Does anyone know anything about a Seth Lake who was in Greene County, in 1800, Cayuga Co in 1810 and Ontario Co in 1820? Thank you!



From: bogus@does.not.exist.com ()
Date: Fri, 03 Apr 2009 02:48:20 -0000

Sorry I was referring to New York. Seth Lake found in Greene Co 1800, Cayuga Co 1810 and Ontario Co 1820. Also do you know an Ebenezer Lake found in Greene Co in 1800 he was between 10-16 in the census and had a young brother under 10 and a mother or sister in her 20's. Thank you!

