"Military Minutes of the Council of Appointment of the State of New York, 1783 - 1821."
Hugh Hastings & Henry Harmon Noble
Vol 2
1901

BEGIN

1808

ULSTER COUNTY.

Lieutenant Colonel Josiah Hasbrouck's regiment:
Joseph Deyo, captain; Wells Lake, lieutenant; William Deyo, junior, ensign
light infantry.

1810

ULSTER COUNTY.

Lieutenant Colonel Abraham J. Hardenbergh's regiment:
Moses Lefever, captain, vice S. Rose, resigned; Abraham Woolley, do,
vice D. Gregory, do; Griffon Ransom, captain, vice Russel, resigned;
Abraham H. Deyo, lieutenant, vice M. Lefever, promoted; Reuben Lake, do,
vice G. Ransom, do; John Seymore, do, vice A. Woolly, do; Abraham Harris,
ensign, vice A. H. Deyo, do; John Bever, do, vice R. Lake, do; Cornelius
Ostrander, do; Matthew Deyo, do.

1812

GREENE COUNTY.

Lieutenant Colonel Jonas Bronk's regiment:
Paul Crego, captain, vice Collins, resigned; Ithamar Cobb, lieutenant,
vice Crego, Bartholomew Gidney, lieutenant; promoted; Edward D. Lake,
ensign, vice Cobb, promoted; Samuel Dodge, ensign; John Rosa, lieutenant;
John Jenkins, ensign; John Betts, do.

DUTCHESS COUNTY.

Lieutenant Colonel Isaac Crosby, junior's regiment:
Solomon Wooden, captain, vice Starte, resigned; Henry Ward, lieutenant, vice
Wooden, promoted; Thomas Lake, ensign, vice Ward, promoted; Gideon Wakeman,
ensign, vice Church, moved; Daniel Townsend, ensign, vice A. Paddock, moved.

1814

DUTCHESS COUNTY.

Thirty-fifth regiment:
Thomas Lake, captain, vice S. Wooden, resigned; James Haines, lieutenant,
vice T. Lake, promoted; Isaac Lake, ensign; Gideon Wakeman, lieutenant,
vice O. Coul, moved; John Turner, ensign, vice G. Wakeman, promoted.

GREENE COUNTY.

Sixth regiment - (Richard R. Vandenbergh, lieutenant colonel):
Ithamar Cobb, captain; Edward D. Lake, lieutenant; Andrew Hawley, ensign.

ULSTER COUNTY.

Ninety-second regiment — (Ab'm G. (J.) Hardenbergh, lieutenant colonel):
Reuben Lake, captain, vice G. Ransom, resigned; John Bever, lieutenant,
vice R. Lake, promoted; Peleg Ransom, ensign, vice J. Bever, promoted.

1815

KINGS COUNTY.

Sixty-fourth regiment of infantry:
Rutgert Stillwell, captain, vice Dennyse, resigned; Jacobus Lake, lieutenant,
vice Stillwell, promoted: Richard Stillwell, ensign, vice Ryder, deceased.

1816

ULSTER COUNTY.

Ninety-second regiment of infantry:
Thaddeus Fancher, lieutenant, vice W. Lake, resigned; Ezekiel Sparks, ensign.

GENESEE COUNTY.

One Hundred and Sixty-first regiment:
Ensigns - Henry Townsend, Lemuel Eldridge, Phineas Lake, Peter Redford.

1817

OTSEGO COUNTY.

One Hundred and Thirty-fifth regiment of infantry:
Ensigns - Benjamin Cowel, Phipps W. Lake, Noah Freeman.

