From: Janey1230@aol.com
Date: Mon, 12 Nov 2001 17:02:54 EST

William E Lake b NY 1826, died Sturgis, South Dakota
    no documentation but yr. and place consistent  all census years 1850 thru
1880

Christina Van Veckten 67 NY
William E. Lake 24 NY stage driver
Jeanette Lake 19 NY
    Schoharie Schoharie Co. NY 1850 federal census

Jennet Lake 23 born Greene Co, NY (lived in Co 4 yrs).
Anna Lake 4 dau b Greene Co NY
    NY State census Cairo Greene Co NY 1855

 172 176 Anson Lake 23 NY
        Harry Lake 19 NY
        Charles Lake 19 Ohio
173 177 Wm Lake 31 NY
    Dwiett Ric---? 40 NY
        County of Lake, Territory of Minnesota Oct 1857

J B Mills Company 
    ledger page 212 - William E Lake   $2.00
        source-J B Mills papers spanning 1862-1870 Minnesota Historical 
Society

St. Augusta TWP Stearns Co. Minnesota 27 May 1865
    James B Mills
    Martha Mills
    Joseph Rilland
    W E Lake
    J W Whipple
    Anton Rilland
    Jas B Mills jun
    Samuel Boylan
    John Johnson
        source-Minnesota State census

Marriage Certificate State of Minnesota Stearns County 16th October 1865
    William E Lake and Georgeanna Bates both of Stearns County
        at St. Cloud, County of Stearns Minnesota

1870 federal census Co of Stearns, St. Cloud 6 June 1870
    Lake W E 45   Express Agent  NY
        Georgy 23   Keep house NY
        Hatty 3 Minn (female)

1879 City of Bismarck, Dakota
    Lake, W E ranchman stage company
        source- City Register

1880 County of Morton, Dakota, 5 June 1880
    William E Lake 55 Station Keeper
        source federal census Listing of a large camp of men with stage 
company

1880 County of Greene, Catskill  NY federal census
    Lake Georgianna 36 NY
        Florence 13 dau Minn
        Mabel 7  dau Minn

Will of Georgianna Lake Dec 7th 1881
    Surviving are William E Lake residing at East Pierre Dakota
        Mabel Lake of Coxsackie Greene Co NY, 
        H Florence Lake of Catskill Greene Co NY

8th September 1882 Black Hills Journal
    W. E. Lake, agent of the Northwestern Stage and Transportation Company at 
Sturgis, died at that place yesterday. The cause of his death thought to have 
been heart disease.

(Notation: After their mother died of Tuberculosis the girls went by steamer 
around the Great Lakes to join their father. The eldest at fourteen worked as 
governess to the Townsend family to pay for their passage. After their 
father's untimely death they went to Bismarck to live with their mother's 
sister and husband Mary & Henry Gager. The eldest daughter married the week 
of her sixteenth birthday and took her little sister to live with her).-MJR

Continue to search for parents/siblings of William E. Lake.

Mary Jane 


From: Mjr1238@aol.com

Mabel Irene Lake born 11 March 1872 St. Cloud MN
Daughter of William E. Lake & Georgianna Bates Lake, both of New York.
Mabel was a Registered Army nurse served Spanish American War & WW I, serving
on hospital ships. Never married. Died 19 Feb 1948 Monterey Park CA

Submitted by great niece Mary Jane Rice, Barnsdall OK



From: Janey1230 at aol.com (Janey1230 at aol.com)
Date: Fri, 21 Jan 2000 13:26:27 EST
Subject: William E Lake

William E. LAKE born ca 1826 NY. Searching for parents/siblings of William E.
LAKE. He married twice both wives from Greene Co. NY, followed stage company
west. All I have is as follows:

 1850 census Schoharie, Schoharie Co. NY: William E. LAKE age 24 yrs, stage
driver listed with Jeannette LAKE age 19, in the household of Christina VAN
VECKTEN age 67.

1855 Cairo, Greene Co, NY State census: Jennet LAKE age 23, dau. Anna LAKE
age 4 , both born Greene Co, NY, residing at Cairo, Greene Co. NY (Wm. E Lake
not located)

1857 Territory of Minnesota census, Lake County: Wm. LAKE age 31 b NY listed
with Dewitt RICKER? age 40 b NY. In household above are Anson LAKE 23 b NY,
Harry LAKE 21 b NY and HAINS? Lake 19 b Ohio, farmers (possible errors very
difficult to read)

1860 not located

1865 Min State census, Stearns Co. Minnesota: W E LAKE listed in the home of
James MILLS, St Augusta TWP (James B. MILLS ran a stage company & W E LAKE
was listed as an employee among James B. MILLS papers- Minnesota  Historical
Society)

16 October 1865, St. Cloud, Stearns Co. Minnesota, William E. LAKE married
Georgianna BATES of Catskill, Greene Co. NY (Georgianna's sister was Mary
BATES GAGER, wife of Henry GAGER part owner of stage company in Stearns Co.
MN)

1870  census St. Cloud, Stearns Co. Minnesota:  W E LAKE, stage agent, 45
yrs. b NY, Georgy LAKE 23 yrs b NY, Hatty LAKE 3 yrs b MN

1879 Burleigh County, Dakota Territory, Bismarck City Register, William E.
LAKE, ranchman stage company.

1880 Morton Co, Dakota Territory: William E. LAKE, age 55 yrs. station
keeper, married b NY (listed in a large camp of stage employees)

1880 Catskill Greene Co. NY  Georgianna LAKE age 36 b NY, Hattie Florence
LAKE age 13 b MN, Mabel LAKE age 7, b MN  (listed one block from her parents
home)

2 December 1881 death of Georgianna LAKE Catskill, Greene Co, NY, of
tuberculosis, minor dau Mabel age 7 yrs. of Coxsackie NY. William E. LAKE
established at East Pierre, South Dakota. (will of Georgianna LAKE Greene Co.
NY)

Family knowledge: Hatty Florence LAKE, at age fifteen, worked as governess to
the TOWNSEND family, to pay passage for her sister Mabel & herself on a
steamer via the Great Lakes to Dakota Territory after their mother's death.

1882, September 7, Sturgis South Dakota, Black Hills Journal, : W E LAKE
agent of the Northwestern Stage Company at Sturgis died at that place
yesterday. The cause of his death thought to have been heart disease.

The children made their home with their aunt & uncle Mary & Henry Gager,
Bismarck, Dakota Territory for a short time after their father's death.
Hatty married at age 16, taking her sister Mabel with her. (marriage
certificate &1885 Dakota Territory census)

