
From: MJRice1230 at aol.com (MJRice1230 at aol.com)
Date: Thu, 7 Jan 1999 10:13:07 EST
Subject: [lake-surname] Fwd: lake surname

> I am searching for the parents/siblings of William E Lake  stage driver born
> 1826 NY.  His first wife was Jeanette (maiden name unk) of Greene County NY.
> They were residing in the home of Christina Van Veckten, Schoharie NY 1850.
> Had daughter Anna born 1851. Unknown what happened to Jeannette & Anna.
> William E Lake married second to Georgeanna Bates of Greene County NY 1865
at
> St Cloud MN. They followed the stage company west. Two daughters Hattie
> Florence & Mabel. He died as stage agent, in 1882 Dakota Territory.  Any
info
> on parents or early years of William E Lake.



From: MJRice1230 at aol.com (MJRice1230 at aol.com)
Date: Tue, 9 Feb 1999 20:29:55 EST
Subject: [lake-surname] Obit & Info

Marshall,

These are not actual obits:

William  E.  LAKE, agent of the Northwestern Stage Company  at Sturgis died at
that place yesterday. The cause of his death thought to be heart
disease.-Black Hills Journal, 08 September 1882.      (notation: William E
Lake was born ca 1826 N Y)

Georgeanna BATES, wife of William E. LAKE born Jan 12 1845, died Dec 2,
1881-Tombstone, Cairo Cemetery, Cairo, Greene County New York

State of Minnesota, County of Stearns, 16th October 1865, at St. Cloud I,
Judge of Probate did join William E. LAKE of the county of Stearns and the
State of Minnesota and Georgeanna BATES, of the county of Stearns, State of
Minnesota in the presence of Chas D. Kerr, Annie Biggerstaff, witnesses.
Signed L. A. Evans, Judge of Probate, Stearns County Minn.     (marriage
recorded Oct 17, 1865)



From: Janey1230 at aol.com (Janey1230 at aol.com)
Date: Mon, 16 Aug 1999 10:49:21 EDT
Subject: Lake surname query

Would like to hear from anyone researching Lake surname in the Greene County
New York area. My ancestor William E. Lake, stage driver, born ca 1826 New
York. His first wife Jeannette (surname unk), res Schoharie, Schoharie Co. NY
1850; dau Anna b ca 1851; residing Cairo, Greene Co, NY 1855. No further
record of Jeannette or Anna. Wm. E, followed stage lines west. In 1865 he
married Georgianna Bates of Catskill, Greene Co. NY, daughters Hattie
Florence & Mabel b St. Cloud, Stearns Co. Minn. 1870s, res Dakota Territory
1879; Wm. E. Lake, stage agent, died Sturgis, SD 1882.  Searching for
parents/siblings of Wm. E. Lake.



From: Janey1230 at aol.com (Janey1230 at aol.com)
Date: Mon, 17 Apr 2000 10:22:00 EDT
Subject: William E Lake

Searching for parents/siblings of William E. Lake born NY ca 1826, stage
driver. In 1850 age 24 Schoharie, Schoharie NY listed with wife Jeanette age
19 in the home of Christina Van Veckten age 67.
1855 Cairo, Greene Co. NY Jennet Lake 23 and daughter Anna age 4, both born
Greene Co., residents four yrs.
1865 Augusta, Stearns Co., MN, W. E. Lake in the home of James B. Mills
1862-1870 Wm. E. Lake an employee of J. B. Mills Stage & Transportation
Company (J. B. Mills papers, Minn. Historical Soc.)
1865 October 16, St. Cloud, Stearns Co. MN marriage of William E. Lake &
Georgianna Bates of Catskill, Greene Co., NY.
1870 St. Cloud, Stearns Co. MN Lake, W E 45, wf Georgy 23, dau Hatty 3 .
William E. Lake went on to Dakota Territory driving stage into the Black
Hills Gold fields. William E. Lake, stage agent died at Sturgis, South Dakota
September 1882 (Black Hills Journal). Would like any info on Lake families in
the Greene, Schoharie and surrounding counties NY 1820s-1850.



From: mlake at melake.erols.com (Marshall Lake)
Date: Mar 2001 
Subject: Lake/Van Vechten

Does anyone know of a connection between Lake & VanVechten?

1850 Federal Census listing:
Town of Schoharie, County of Schoharie, State of New York 1850
    1792-1793 Christina VAN VECHTEN female age 67   500 b NY
                   William E. LAKE male age 24  Stage Driver b NY
                   Jeanette LAKE female age 19 b NY

1855 NY State Census listing:
Greene County, Catskill NY 1855
            109    Jennet LAKE 23 f b Greene Co. married res 4 yrs
                    Anna LAKE f age 4  daughter b Greene Co. res 4 yrs.

Greene County, Cairo NY 1855
            191  199 Charles LAKE 55 b Greene Co, NY res 55 yrs carpenter
                        Elisabeth LAKE 47 wife b Greene Co, NY res 47 yrs
                   200 James LAKE 27 b Greene Co, NY res 27 yrs carpenter
                        Minerva LAKE 24 wf  b Greene Co, NY res 24 yrs
                        George LAKE  5  b Greene Co.
                        Charles? LAKE 7/12  male b Greene Co. NY



From: Janey1230 at aol.com (Janey1230 at aol.com)
Date: Wed, 7 Mar 2001 14:24:09 EST
Subject: [lake-surname] LAKE Family - Albany Cty, 1865

Hi Kathy,


Please tell me more about your Rueben Lake. Is Rueben Lake & wife Caroline
Morse buried Yagerville, Ulster Co, NY the same Rueben Lake age 40 residing
at Greenville, Greene Co, NY in 1840 census?  Did he have a son William E.
Lake born ca 1826 NY?  The above Rueben had a son about that age listed on
the 1840 census.  I am searching for my William E. Lake parents/siblings.

Thank you,  Mary Jane Rice



From: Janey1230 at aol.com (Janey1230 at aol.com)
Date: Mon, 12 Nov 2001 17:02:54 EST
Subject: No subject

William E Lake b NY 1826, died Sturgis, South Dakota
    no documentation but yr. and place consistent  all census years 1850 thru
1880

Christina Van Veckten 67 NY
William E. Lake 24 NY stage driver
Jeanette Lake 19 NY
    Schoharie Schoharie Co. NY 1850 federal census

Jennet Lake 23 born Greene Co, NY (lived in Co 4 yrs).
Anna Lake 4 dau b Greene Co NY
    NY State census Cairo Greene Co NY 1855

 172 176 Anson Lake 23 NY
        Harry Lake 19 NY
        Charles Lake 19 Ohio
173 177 Wm Lake 31 NY
    Dwiett Ric---? 40 NY
        County of Lake, Territory of Minnesota Oct 1857

J B Mills Company
    ledger page 212 - William E Lake   $2.00
        source-J B Mills papers spanning 1862-1870 Minnesota Historical
Society

St. Augusta TWP Stearns Co. Minnesota 27 May 1865
    James B Mills
    Martha Mills
    Joseph Rilland
    W E Lake
    J W Whipple
    Anton Rilland
    Jas B Mills jun
    Samuel Boylan
    John Johnson
        source-Minnesota State census

Marriage Certificate State of Minnesota Stearns County 16th October 1865
    William E Lake and Georgeanna Bates both of Stearns County
        at St. Cloud, County of Stearns Minnesota

1870 federal census Co of Stearns, St. Cloud 6 June 1870
    Lake W E 45   Express Agent  NY
        Georgy 23   Keep house NY
        Hatty 3 Minn (female)

1879 City of Bismarck, Dakota
    Lake, W E ranchman stage company
        source- City Register

1880 County of Morton, Dakota, 5 June 1880
    William E Lake 55 Station Keeper
        source federal census Listing of a large camp of men with stage
company

1880 County of Greene, Catskill  NY federal census
    Lake Georgianna 36 NY
        Florence 13 dau Minn
        Mabel 7  dau Minn

Will of Georgianna Lake Dec 7th 1881
    Surviving are William E Lake residing at East Pierre Dakota
        Mabel Lake of Coxsackie Greene Co NY,
        H Florence Lake of Catskill Greene Co NY

8th September 1882 Black Hills Journal
    W. E. Lake, agent of the Northwestern Stage and Transportation Company at
Sturgis, died at that place yesterday. The cause of his death thought to have
been heart disease.

(Notation: After their mother died of Tuberculosis the girls went by steamer
around the Great Lakes to join their father. The eldest at fourteen worked as
governess to the Townsend family to pay for their passage. After their
father's untimely death they went to Bismarck to live with their mother's
sister and husband Mary & Henry Gager. The eldest daughter married the week
of her sixteenth birthday and took her little sister to live with her).-MJR

Continue to search for parents/siblings of William E. Lake.

Mary Jane

