
"The Hoosac Valley", Grace Greylock Niles, 1912

BEGIN

The Up-River Methodist Church, on the right bank of the Walloomsac, near
Battle-field Park, was founded April 16, 1811, by Elder William Lake,
Thomas Skeel, John Matthews, Benjamin Barnet, Isaac Mosher, Thomas Millman,
Simeon Sweet, and John Comstock.

END

BEGIN

In Old Cambridge, Robert Lake with a team and herd of cattle was captured by
Baum, while James Rogers, from the junction of the Batten Kill, and Col. John
Williams's family from White Creek made their escape ahead of his army.

END

