
From: jelbrech at nycap.rr.com (Jim Elbrecht)
Date: Fri, 10 Aug 2001 18:01:18 -0700
Subject: 1880census; SI'ers not on SI [L's]

These are all extractions from the 1880 LDS CD's in which the
enumerator didn't follow directions.   Instead of just putting down
'NY' for a birthplace, he used some variation of 'Staten Island'.

These are from CD #5 - Greater NYC;  Kings,  New York City, Queens,
Richmond, and Suffolk counties.   [I've left the 2 Richmond Co ones
off the list, since those folks were where they were expected to be.]

Cautions apply, since these are extractions from a census-get the
census and look for yourself.

There are about 120 families.   I'll do them alphabetically, in
groups, listing the Staten Island surnames at the top of the page. If
the Staten Islander has a different surname than the rest of the
family, I'll list it as;
COOK [GENDAR]
And start the line with the COOK [Staten Island] person with an
asterisk [*].

If I know of another common spelling of the surname I will list it in
the preface to help anyone searching the archives later.  i.e. ;
VENDERBILT/VANDERBILT

Census Place:,New York, New York, New York
Source:,FHL Film 1254884  National Archives Film T9-0884     Page 538D
Relation,Sex,Marr,Race,Age,Birthplace, Occ, Father, Mother
William LAKE,Self,M,M,W,21,STATEN ISLAND, ,Oyster Saloon,,NY,,CT
Ameilia LAKE,Wife,F,M,W,17,FRANKFORT, ,Keeping House,,BAVARIA,,BAVARIA


