
"Calendar of Historical Manuscripts, in the Office of the Secretary of State,
Albany, N.Y.", E. B. O'Callaghan, Part II, 1866


1774.
March 9.  List of the justices for the counties of Charlotte and Albany:
Benjamin Hough, Thomas Green and John McNeil, for Charlotte county; Bliss
Willoughby, Ebenezer Cole, and Robert William Leake, for Albany county;
George Robertson has applied to be appointed a justice of the peace for
Westchester county, and Robt. Erskine, for Orange county; Jonathan Paulding
Horton and Gabriel Purdy, for Westchester county, page 78

1720.
May 12. Petition.  William Lake, of New York, gardener, for permission
to dispose of his house and lot at Hempstead, by lottery, page 92

1721.
New York.
Letter.  Isaac Bobin to George Clarke; a note due Mr. Nichols to be paid; a
private tutor for the children; two tickets in Mr. Lake's lottery purchased,
page 47

1664.
Feb. 10. Declaration of Jacobus van Curler, Fredrick Lubbersen, Barent
Jacobsen Cool, Johannes Pieterson and Peter Laurens, surviving witnesses
to the above deed, that it is a true copy of the original, page 2

1769.
Dec. 5. Charter of the Baptist church in Hopewell, Hunterdon county, New
Jersey, page 110

