From: "Christine Yarns" <chys@adelphia.net>
Date: Mon, 3 Feb 2003 19:30:07 -0500

I am trying find more information on Angeline Lake who was born abt
1845 in Penna. She is listed on a Susquehanna Cty. Lenox Twsp. of 1850
census. Her parents are: William and Catherine Lake. She married my
great-grandfather.

I am a Yarns researcher. Angeline Lake Amandie as she is listed
on my great-grandfather's civil war records. They were married in
Carbondale, Pa. on 9/12/1861. Her father was William S. Lake
and she named her daughter Gyline(which I am told is welch for
William) I found her on a 1850 census for Susquehanna County
Lenox Township Household Number 1507.
There are other children listed. Mary,Francis,John,Angeline ,
Lucius and Inez. William S. is 45 and born in NY
and his wife Catherine is 28 and born in Ny.
That is all I know? This William would have been born
in upstate NY and abt. 1805?

