Published in Binghamton Press & Sun-Bulletin from August 18 to August 20, 2012 
Binghamton, NY


Raub, Frederick J. Sr.

Frederick J. Raub, Sr. 76, of Endicott died peacefully in his home
surrounded by his loving family on Thursday, August 16, 2012. He was
predeceased by his parents, Edward and Dorothy Raub and his brother,
Edward Raub, Jr. He is survived by his loving wife of 54 years, Lois Raub;
his daughters, Cathy Gance and Karen Raub; his son and daughter-in-law,
Fred and Erin Raub all of Endicott, his grandchildren Lauren Smith, Rachel
Raub, Cody Vandermark and Dylan Vandermark and one great grandchild
Jaelynn Ashman. Also his special friends, Bob and Ann Gritsavage,
Don Teed, Hank Shearer, Diane O'Brien and his many friends from the
American Legion Post 1700 and The Topper. The family would like to
thank Dr. John Perry, his nurse Tracey and also his nurses from Lourdes
Hospice, Laurie and Sarah for their exceptional care and kindness. Fred
was a life long and loyal NY Mets and NY Giants fan. He proudly served
in the United States Marine Corps; was a member of The American Legion
Post 1700 and an honorary member of the West Corners Fire Department. At
Fred's request services will be private. Donations in his memory can
be made to The American Legion Post 1700, 305 Maple St., Endicott NY
13760. Arrangements by Coleman & Daniels Funeral Home Inc., Endicott.

