
Description of an item on ebay.com
30 Jan 2003

  o 1826 LAKE Family Bible and ephemera; Item # 2504104200 Auction ends:
Feb-02-03 20:23:48 PST; Seller: diaries The main piece in this collection
is a large (9" x 10 1/2" x 2") Holy Bible, dated 1826. Now the bible is
in terrible shape. All pages are intact . . .
  We really begin this fascinating story by opening the front cover of
the Bible. Attached to the inside cover (see scan) it says, "God's Book
Salmon LAKE, [Aug 13] 1826, A present from Sarah LAKE to her son Salmon
LAKE. Salmon LAKE Fredonia, No.2" Some of this is in handwritten script,
some stamped and there is a bookplate.
  In the Bible there are many handwritten pieces of paper, with Bible
note, family genealogy, a small letter, two hand-colored watercolors
from another Bible I believe, and some miscellaneous pieces of ephemera,
more than 50 separate pieces. There are four pages in the center for
family records: births, marriages and deaths. All of these pages have
been filled out, with the handwritten history of the LAKE family. It
starts with Salmon LAKE and Celesta WARREN, both born in the late 1700s
and also lists family names such as BOTSFORD, WOOD, WOODMAN, WILSON,
HAVLIN, GIBBS, and more. Then on the back inside cover, there are seven
newspaper articles about the family itself. Some of them date back to
the early 1800s. Most of the handwritten material is from the early
1830s with a few pieces of the handwritten genealogy from the early 1900s.
  I did look them up on the Net and found this: "In contrast to Charles
SIMPSON's 'plain weaving,' Salmon LAKE used a Jacquard loom to produce
his 'In-Grain Carpeting and Coverlet Weaving.'  In the local paper for
January 31, 1832: Salmon LAKE late from Skaneateles, informs the public,
that he has established the above business between Fredonia and Dunkirk
villages, half a mile west of the stage road, in the town of Pomfret,
county of Chautauqua, New York, where Carpets and Coverlets of as
elegant patterns as any in the state will be woven upon short notice
and reasonable terms . . .  Some of his coverlets have survived and
of the three found in the local museum, all are of the four lilies
pattern with different borders. Through ads in later papers we find
that his son, Warren, a carpenter and joiner, sometimes wove carpets
for his father in winter when carpentry work was slow. In 1864 Salmon
LAKE died while living in Ohio: Died in Middlebury, Summit Co., Ohio,
January 15, Mr. Salmon LAKE (father of Jas. H. LAKE of this village)
aged 79 1/2 years.  He was formerly for many years a resident of this
town, having emigrated from Skaneateles to his farm on Brigham St. (now
in Dunkirk since the division of Pomfret) in the Spring of 1831."

My [M Lake] notes ....

One page reads:
Salmon Lake
August 13th 1826
A present from his mother
Sarah Lake

Another page reads:
Salmon Lake and
Celesta Warren
April 5th 1808

James Lake & Sarah Fairchild
Nov. 5, 1783

