Published in Press & Sun-Bulletin
Binghamton, NY
Posted online on December 27, 2022

Barbara Dodge Lake, 85, of Binghamton, entered into Eternal Life on
Saturday December 24,2022. Barb was a beloved wife, mother, grandmother,
great-grandmother, sister and friend. She was married to the love of her life,
John, for 51 years before his passing in 2008. She was also predeceased by
her mother, Geraldine Bowen Dodge, her father and second mother, Smith and
Helen Dodge, and her brother, Wilbur Dodge. She is survived by her children
and their spouses, John, Jr and Donna Lake, Jeffrey and Cynthia Lake, James
and Lynn Bailey-Lake, Debbie and Philip Sweeney, Jose and Phiyen Olivares;
11 grandchildren; 10 great-grandchildren; siblings, David Dodge, Caroline
Fisher and Peter (Bernadette)Dodge; sister-in-law, Mary Lake; as well as many
nieces and nephews. In her younger adult years, she worked extensively with
the YWCA swim program as a certified swimming instructor, especially with
handicapped children and adults. She was a long-time member of Boulevard
United Methodist Church where she established lifelong friends and was
involved in the weekly community dinners, as well as at Sarah Jane Johnson
Methodist Church. She recently became a member of Endwell United Methodist
Church. Up until this past June, for many years she was the faithful BLVD
softball scorekeeper – along with her sons and grandsons, the players adored
her (and she them), called her Gram and had a team picture with her after
winning the championship in July. The family will receive friends at the
Barber Memorial Home, 428 Main Street, Johnson City on Wednesday December
28, 2022 between 5pm and 7pm, and Thursday December 29,2022 at 10am until
the 11am service when we will celebrate her life on what would have been
her 66th wedding anniversary. Friends wishing to make a memorial donation
are asked to consider Achieve, CHOW or any local food bank. Matthew 25:23
“The master said, ”Well done, my good and faithful servant. You have
been faithful in handling this small amount, so now I will give you many
more responsibilities. Let’s celebrate together!”

