Published in Binghamton Press & Sun-Bulletin on Aug. 18, 2019

Nancy (nee Robbins) Slater

Endicott - Age 83 of Endicott; Nancy passed peacefully on Sunday, August 11, 2019 while surrounded by her family. Beloved wife and soulmate of 63 years to the late Gary B. Slater. Cherished mother of Gary Lee (Lisa), Craig (Deborah), Terri (Stephen), and Karen; adored grandmother of Emily, Kaylin (Michael), Jared (Christine), Leah (Jon), and Dylan; great grandmother of Dominic, AnnMarie, and Michael; daughter of the late Lawrence and Genevieve Robbins; sister to the late Jerry (Nancy), late Barbara (late Carl), late Curt (Nancy), Beverly (Ed), Thomas (Carol), and Linda (Ron); sister-in-law to the late Jack (Hermie), late Roland (Rosalie); she is also survived by many loving nieces and nephews. Nancy was a guiding light and spirit of her family. She was a valued friend to many; she possessed the biggest giving heart. Her beautiful smile will be remembered ad cherished by all who she touched. Those wishing may make memorial contributions in Nancy's name to her church, First Presbyterian, 29 Grant Ave., Endicott, NY 13760 or to CareFirst, 3805 Meads Creek Road, Painted Post, NY 14870. The family would like to thank the team of caring professionals at Guthrie Medical Hospital, as well as her family friend and physician Dr. L. Gehring. Services held privately. Condolences at www.barberfuneralhome.com

