Brian Robbins, 62 of Binghamton, NY passed away on Tuesday, October 24, 2023, with his loving family and friends at his side. He was predeceased by his father, Charles Robbins. He is survived by his mother, Beverly Robbins; his brothers Charles Robbins, Cincinnatus, NY and Kevin (Donna) Robbins, DeBary, Fl; his sister Jacqueline (Steve) Manning, Sarasota, Fl; his Nieces and Nephews, Todd and Cristina Robbins, Katherine Knapp, Kyrsten (Robby) Shapiro, Dannielle Robbins, David (Mandy) Robbins, Jonathan (Kayle) Robbins, Lyndsey Patak, Jameson (Halley) Patak, Kaitlyn (Josh) Legg, Preston (Ally) Patak, Callie Robbins; and his very dear friends Brenda Herrick, Judy Caruana and Maddie Caruana. The family wishes to thank the staff on South Tower 4 at Wilson Hospital in Johnson City, NY for their wonderful care of Brian during his final moments. Memorial Services will be held on Thursday, November 2, 2023, at 11:00 a.m. at Boulevard United Methodist Church, 113 Grand Blvd, Binghamton, NY 13905. Burial will be in Vestal Hills Memorial Park following the service. In lieu of flowers, donations may be made, in Brian's name, to the National Alliance on Mental Illness.

Posted online on October 30, 2023

Published in Press & Sun-Bulletin

