From: Frances King <fking@wzrd.com>

The girl with the long red hair is Theresa(Terry) King/Murray/ Carmichael, 
the baby on her lap is Kaylee Carmichael her daughter.The little boy is her 
son Dakota (Cody) James Murray. Terry works with computers as a warehouse 
inventory clerk. Her husband John Carmichael was working in Florida at the 
time this picture was taken.

In the middle are Mom & Dad, Fran/Lake/King and John(Jack) King, we are 
both retired from the NYS Dept. of Corrections, living in Attica,NY.

In back of Terry is Katherine(Kathy) Rose King, Kathy has Down' 
Syndrome.She lives in Batavia,NY.and works at the A.R.C. workshop and as a 
part-time maintenance cleaner. Kathy also works many hours as a volunteer 
for the Senior Citizens Center, as she loves the, "Old Folks" and they love 
her. Our other son John had Down's Syndrome too, he died at age 27 in 1993.

Next is Jacqueline(Jacgui) Marie King, she is a clothing designer and 
 lives in Los Angles,CA. She has designed costumes for many Rock Groups 
including Cinderella, Bon Jovi, Kizz, etc. She is now working on a 
children's book and designing jewelry.


 The young man is Christopher (Chris) John King.Chris lives in 
Portland,OR.He is a Systems Analyst and Network Administrator.so he travels 
internationally.His wife Dawne Marie Eddens King was taking this 
picture.She is a office manager. They are expecting their first child.

 It was the first time we had all gotten together since before Chris left 
with the Marines to serve in the Gulf War. He received seven medals and 
ribbons for his 4 year tour of duty.

