Binghamton, New York Directories, 1888-90

 Name     Business    Occupation   Location  Location   City       State Year
          Name                     1         2

 Alanson
 L. Lake              laborer                22 Alfred  Binghamton NY    1888

 Emma
 Lake                 domestic     84 Walnut            Binghamton NY    1888

 Esther                                      boards 13
 Lake                                        John       Binghamton NY    1888

 Rev. E.                                     192
 W. Lake                                     Hawley     Binghamton NY    1888

 George
 H. Lake              fireman                13 John    Binghamton NY    1888

 Sarah                                       boards 13
 Lake                 dressmaker             John       Binghamton NY    1888

 Seneca   Leader                             26
 Lake     composing   foreman                Exchange   Binghamton NY    1888
          room

 Seneca                                      41
 L. Lake              telegrapher            Chestnut   Binghamton NY    1888

 Esther
 Lake                                         102 Pine  Binghamton NY    1889

 Rev.
 Edward W.             ins. agt.  87 Court    192       Binghamton NY    1889
 Lake                                         Hawley

 Sarah Lake            dressmaker             boards    Binghamton NY    1889
                                              102 Pine

 Seneca     Leader                            20
 Lake       composing  foreman                Exchange  Binghamton NY    1889
            room

 Seneca L.             telegraph              41
 Lake                  operator               Chestnut  Binghamton NY    1889

 Walter A.                                    boards
 Lake                                         192       Binghamton NY    1889
                                              Hawley

 Mrs.                                         boards
 Arabel J.                                    84        Binghamton NY    1890
 Lake                                         Walnut

 Esther
 Lake                                         102 Pine  Binghamton NY    1890

 Rev.
 Edward W.            ins. agt.    9 Ross blk 192       Binghamton NY    1890
 Lake                                         Hawley

 George H.                         28         71 Park
 Lake                 clerk        DeRussey   avenue    Binghamton NY    1890

 Sarah                                        boards
 Lake                 dressmaker              102 Pine  Binghamton NY    1890

 Seneca                                      26
 Lake                                        Exchange   Binghamton NY    1890

 Seneca
 L.                telegraph                 56         Binghamton NY    1890
 Lake              operator                  Chestnut

