
Harold E. Lake
Posted 2009-07-04 by Pat Wilson
Harold E. Lake Sr., 75, was born December 19, 1926 in Binghamton, New York. He entered into rest December 10, 2002 in Glendale, Arizona.

He served his country in the U.S. Army during the Korean War where he was awarded the Combat Infantry Badge, the Korean Service Medal with two Bronze Stars and the United Nations Service Medal. He was a Deacon at the North Phoenix Baptist Church and was retired from Arizona State University.

He was preceded in death by his first wife Almeda Marie Lake on May 1, 1981 and his second wife Cleo Lake on January 7, 2002. He is survived by his mother, Emma Lake, son, Harold E. Lake Jr., daughters, Bonnie Currey and Diane Sherman, 13 grandchildren, 1 great-grandchild, brother, William Lake, sister, Beverly Tiffany, Stepchildren, Dennis, Kathy, Bobbie Sue and Margie, 9 step-grandchildren and 13 step-great-grandchildren.

Funeral Services were on Friday December 13, 2002 at Phoenix Memorial Mortuary, 200 W. Beardsley Rd., Phoenix, AZ.

Published in The Arizona Republic December 12, 2002.
Phoenix, AZ

See Also: ASU Memoriams


from legacy.com

Harold Lake Obituary
Harold E. Lake Sr., 75, was born December 19, 1926 in Binghamton, New York. He entered into rest December 10, 2002 in Glendale, Arizona. He served his country in the U.S. Army during the Korean War where he was awarded the Combat Infantry Badge, the Korean Service Medal with two Bronze Stars and the United Nations Service Medal. He was a Deacon at the North Phoenix Baptist Church and was retired from Arizona State University. He was preceded in death by his first wife Almeda Marie Lake on May 1, 1981 and his second wife Cleo Lake on January 7, 2002. He is survived by his mother, Emma Lake, son, Harold E. Lake Jr., daughters, Bonnie Currey and Diane Sherman, 13 grandchildren, 1 great-grandchild, brother, William Lake, sister, Beverly Tiffany, Stepchildren, Dennis, Kathy, Bobbie Sue and Margie, 9 step-grandchildren and 13 step-great-grandchildren. Funeral Services will be on Friday December 13, 2002 at 11:00 AM at Phoenix Memorial Mortuary, 200 W. Beardsley Rd., Phoenix, AZ.

To plant trees in memory, please visit the Sympathy Store.
Published by The Arizona Republic on Dec. 12, 2002.

