Published in Press & Sun-Bulletin from May 6 to May 7, 2020.
Binghamton, NY


Sandra E. Lake

Guilford - Sandra E. Lake, 78, passed away peacefully on Tuesday, May 5, 2020 in the comfort of her home with her family by her side. Sandra was born on April 9, 1942 in Binghamton, NY, daughter of the late Llewellyn and Florence (Ertwine) Griffin. She graduated from Windsor High School in 1960 and attended the Binghamton School of Practical Nursing.

On February 3, 1962, she was married to Howard Charles Lake at the Lutheran Redeemer Church in Binghamton. In 1966, they moved to Guilford and made their home, sharing 58 happy years together.

Through her career, Sandra worked as an LPN at The Hospital in Sidney and Chenango Memorial Hospital in Norwich, finally retiring from the New York State Veterans Home in Oxford. She loved her cats, and enjoyed crocheting and knitting, camping and traveling. She was a longtime faithful member of the Guilford United Methodist Church.

Sandra is survived by: her husband, Howard; son and daughter-in-law, Todd and Denise; granddaughter, Britany; grandson, Derrick; great-granddaughter, Aislynn; brother, Ronald Clinton Griffin; nephew, Ronald and Vicki Toner; brothers-in-laws and sister-in-law: Ronald & Penny, Elsie & Dennis, Harold & Denise and families, as well as several other nieces and nephews, and many dear friends and neighbors.

Due to the pandemic, memorial services will be scheduled at a later date. Memorial donations in Sandra's memory may be directed to the Guilford United Methodist Church, PO Box 89 Guilford, NY 13780, or to the Sunshine Valley Wesleyan Church, 407 Blatchley Road, Windsor, NY 13865.

Share condolences and memories with the family online at www.landersfh.com. Arrangements are under the direction of C.H. Landers Funeral Chapel, Sidney.

