
From:   Robbinsfamilysouthjersey@yahoogroups.com on behalf of Marshall Lake [mlake@mlake.net]
Sent:   Wednesday, June 02, 2010 9:29 AM
To: South Jersey ROBINS/ROBBINS Mailing List
Subject:    [Robbinsfamilysouthjersey] Obit


Press & Sun-Bulletin
Binghamton, NY
2 Jun 2010

Marie Hein Robbins
of Binghamton
Marie Robbins, 99, passed away at Good Shepherd Fairview Nursing Home. She
was predeceased by her twin sister Tillie Hein and her brothers, Ernest
and Bob Hein. She is survived by her son and daughter, Alan Robbins, New
Milford, PA and Dr. Regina Robbins, formerly of Binghamton; many nieces
and nephews, great nieces and great nephews. She retired from Hinman
Howard and Katell in 1978 after 36 years of service. She was a member of
Trinity Memorial Church, where a memorial service will be held at a later
date.  Graveside services will be held on Thursday at 10:00 am at Vestal
Hills Cemetery, Vestal. Rev. Paul Doneckder will officiate. In lieu of
flowers, memorial contributions may be made to a charity of your choice.
Visit and sign the guest book at parsonsfuneral.com. Ernest H. Parsons
Funeral Home, Inc.


--
Marshall Lake -- mlake@mlake.net -- http://mlake.net

