
Published in Binghamton Press & Sun-Bulletin from January 6 to January 8, 2011
Binghamton, NY


Michael James Robbins

Michael James Robbins, 43, formerly of Binghamton, NY, passed away
suddenly on December 26, 2010. He is survived by his parents James &
Thelma Robbins, Callahan, FL. Brother Perry Robbins, Candor, NY. Sister
and brother-in-law James & Debra Ingrahm, Milton, FL. Brother &
sister-in-law Jeffrey & Joanne Robbins, Freeville, NY. Brother and
sister-in-law, David & Margaret Robbins. Several nieces and nephews. A
memorial service will be held at The Church of Jesus Christ of Latter-Day
Saints, 305 Murray Hill Rd, Vestal, NY on Saturday January 8, 2011 at
10:30am.

