
From:   Marshall Lake [mlake@mlake.net]
Sent:   Sunday, October 12, 2008 9:43 AM


Press & Sun-Bulletin
Binghamton, NY
12 Oct 2008

Wilma M. Robbins
of Conklin, N.Y.
Wilma Robbins, 85, passed away at Willow Point Nursing Home, Vestal, N.Y., on
Sept. 22, 2008. She is pre-deceased by husband, Richard A. Robbins. Survived
by son, Glenn Robbins and wife, Kelly. Grandchildren, Kelly-Jo Hunink
and husband, Darrell, Tony Robbins and wife, Anell; step grandchildren,
Justin Shiner and Jennifer Shiner; great-grandchildren, Jacob Hunink,
Holland Hunink, and Konner Robbins; step great-grandchildren, Dylan
and Kaleb Shiner; sisters, Lillian Robbins and Mildred Zander; several
nieces and nephews. Wilma was a long term resident of the Kime Apartments
in Great Bend, Pa. While living there, she was actively involved in the
United Methodist Church as a lay-person and organist. Wilma was an active
member of the Kiwanis Queens while she resided in Conklin. She is a lifetime
member of the New York State Watch Makers Assoc. and was the first women
president of the organization. At Willow point she served as President of
the Resident's Council and was an avid Bingo player. Throughout her life she
was very well known for her knitting and needlework, which she enjoyed doing
and sharing. A self-proclaimed "stubborn red-head" through and through, she
"bounced back" more times than expected. A good life deserved the good fight
which resulted in a peaceful passing. May God welcome her Home.  The family
will receive friends at the funeral home Wednesday, October 15, 2008 from
6:00 p.m. until 8:00 p.m. Funeral Services will be held Thursday, October
16, 2008, at 10 a.m. at the Wm. R. Chase and Son Funeral Home, 737 Chenango
Street, Port Dickinson. Burial will be at the Chenango Valley Cemetery.

