10 February 1917
Tonawanda News
North Tonawanda, NY


Five Perish in Farmhouse Fire
Two Old People and Three Children Burned to Death
Asleep When It Started
Four of Nine Who Were in the House Got Out, Escape of Others Being Cut Off -
Boy Saves Himself by Jumping Out of a Window

Franklinville, Feb. 10 - Five persons were burned to death early yesterday
in a fire which destroyed the farmhouse owned by Robert Woodard in Morgan
Hollow, two miles north of Sugartown, in the town of Franklinville.

Two of the victims were old people, who were probably confused when the
alarm of fire was given and who were overcome by smoke.  Three of the
dead are children who were sleeping in the upper part of the house.

The dead are:
Robert Woodard, 79 years old
Mrs. Alfredina Holmes, 61 years old
Bergen Robbins, twelve years old
Marie Robbins, eight years old
Mabel Woodard, two years old

Those who escaped from the burning house were Mr. and Mrs. Floyd Woodard,
their son Louis, sixteen years old, and Mr. Holmes, husband of the
woman who was burned to death.  Mr. and Mrs. Holmes were the parents of
Mrs. Floyd Woodard, who was the mother of the two Robbins children lost
in the fire and of Mabel Woodard.

The fire started in the dining room, where some blankets were being dried
out near a stove.  Mr. and Mrs. Holmes and Robert Woodard were sleeping
on the lower floor.  The other members of the families were in rooms on
the second story.  The flames had made good headway before the occupants
of the house were awakened by the smoke and the crackling of the flames.

The boy Louis jumped from an upper window to safety and urged the other
children to do so, but they evidently feared to follow him.  Mr. and Mrs.
Floyd Woodard escaped from the second story, Mr. Woodard by jumping and
his wife by the stairway.  She was burned about the head and face by the
flames, which cut off exit by the staircase just after she reached safety.

