
From a Scranton, Pennsylvania newspaper dated November 13, 1938:

Ed Note - Stating that James Kernan is the father of Mary in the following
article is incorrect.

BEGIN

Former Scranton Resident Leaves 119 Descendants
Mrs. Mary Thayne Dies at 96
  Mrs. Mary Thayne, 96, a former resident of Scranton and widow of Edward
Thayne, died Saturday at the home of her daughter, Mrs. Hugh Hanahan,
26 Walnut Street, Montclair, N. J.  She is survived by 119 descendants.
  Mrs. Thayne was a native of Susquehanna County, the daughter of Mr. and
Mrs. James Kernan.  She was one of the early members of St. Joseph's Church,
Friendsville.  Up to the time of her recent illness she was in the full
possession of all her faculties.
  She is survived by four daughters:  Mrs. Hugh Hanahan, Montclair;
Mrs. Catherine Muldowney, Brooklyn; Mrs. Patrick Loftus, Bloomfield, and
Mrs. Walter Rainey, Scranton; three sons:  Peter, Montclair; Raymond, East
Orange, and Edward, Scranton, 56 grandchildren and 56 great-grandchildren.
  Mrs. Thayne's body will be removed to this city on Monday and taken to
the Durkan Funeral Home in West Scranton from where the funeral will be held
Tuesday with mass at St. Patrick's Church.  Interment, Cathedral Cemetery.

END



From a Scranton, Pennsylvania newspaper dated November 15, 1938:

BEGIN

  The funeral of Mrs. Mary Thayne, of Montclair, N. J., a former resident
of Scranton, who died in her ninety-sixth year, was held this morning from
the Durkan Funeral Home. 
  Last evening the members of the Altar and Rosary Society of St. Patrick's
Church visited the home and recited the prayers for the dead, under the
direction of Father Hally and Father Martin.
  At 10:30 o'clock a solemn high mass of requiem was celebrated in
St. Patrick's Church by Rev. James J. Martin; Rev. Luke F. Hally was deacon,
and Rev. Dr. E. P. Caulfield was subdeacon.
  The choir was under the direction of Miss Helen Carroll, assisted by
Mrs. Ella Kirby Battle, soloist.  Seated in the body of the church were a
number of Sisters of the Immaculate Heart of Mary.
  Interment was made in the family plot in St. Patrick's cemetery at Olyphant,
where Father Martin officiated at the graveside.  The casket bearers were:
Leo Hanahan, Joseph Muldowney, Harry Rainey, Thayne Loftus, Joseph Thayne
and Harold Lake.

END



According to a letter from the Saint Francis Xavier Rectory in Friendsville,
Pennsylvania 18818 signed by William R. Culnane, Pastor and dated June
13, 1979:

paraphrasing

Vol 3, p 9, #4
Edward Kernan married Mary Kernan at St. Francis Church January 7, 1866.  The
witnesses were Thomas Kernan and Helen Smith.  The priest was Fr. A. D. Filan.

unparaphrasing

