
From "History of Luzerne Lackawanna and Wyoming Counties, Pa." published
by W. W. Munsell in 1880:

BEGIN

Thomas Gill, jr., only child of Thomas Gill, was born in Wyalusing, Bradford
County, February 4th, 1838, and came to Meshoppen with his parents in 1846.
He was married October 7th, 1861, to Catharine Thayne, of Auburn.  He has
always lived on his present farm.

END



From "History of Luzerne Lackawanna and Wyoming Counties, Pa." published
by W. W. Munsell in 1880:

BEGIN

Thomas Gill, born in Ireland, February 12th, 1805, came to this country in
1833, and for the first few years was employed on public works.  He married
in New York State in October, 1835, to Bridget Colgan.  In 1840 he located
to Black Walnut and in 1846 settled on his present farm.

END



transcription of Newspapers->Misc->11.2.jpg

Probably from a Susquehanna County, Pennsylvania newspaper in August of 1927:

BEGIN

Birthday Celebration.
  The pleasant farm home of Mrs. Catherine Gill, situated on the Craige Hill
road, was the scene of a delightful gathering on Sunday, August 14, when 40
of the relatives and friends of Mr. Gill met with her there, the occasion
being in honor of her 86th birthday, which occurred on Saturday, August 13.
  When dinner time arrived the guests found a sumptuous dinner awaiting them,
the table being attractively decorated and centered with a huge birthday
cake bearing 86 candles and flanked by two other beautiful birthday cakes,
one bearing the name "Grandma Gill" and the other, "Mother."
  Mrs. Gill received a handsome moire silk handbag, together with about
$25 in money, some of it in gold.  In addition to the purse, Mrs.  Gill was
the recipient of many other beautiful and useful gifts.
  Despite the rainy weather, the guests spent an enjoyable afternoon and
departed for their homes wishing "Grandma Gill" many more such wonderful
birthdays.  Those present included guests from Scranton, Wilkes-Barre,
Kingston, Towanda, Sayre, Rochester and Meshoppen and vicinity.

END



transcription of Newspapers->Deaths->11.2.jpg

Probably from a Susquehanna County, Pennsylvania newspaper in September
of 1931:

BEGIN

Mrs. Catherine Gill
  This entire community was greatly shocked and saddened when word was
received here of the death of one of its oldest and most respected residents,
Mrs. Catherine Thayne Gill, which occurred at the home of her daughter,
Mrs. M. A. Cadden, 1125 Luzerne street, Scranton, on Wednesday, September
9, 1931, at 2:30 a. m., after an illness of only one week.  The deceased
was the daughter of Peter and Ann Laffey Thayne, and was born in Auburn
township on August 13, 1841, she being therefore just past 90 years of age.
Her entire life was spent in this section, where she had endeared herself
to everyone who knew her.
  On October 7, 1861, she was united in marriage with Thomas Gill and they
enjoyed a life of perfect happiness until the union was terminated by the
death of Mr. Gill on May 24, 1901.  After her husband's death, Mrs. Gill
continued to live on the farm at Craige Hill until a few years ago when
she left her farm to make her home with her daughters.  She had gone to
Scranton for a visit just a short time before, and the news of her death was
the more shocking because she had apparently been in unusually good health.
Mrs. Gill was a remarkable woman, she having retained all of her faculties
to the very last.  Her mind was as keen as that of a much younger person
and she enjoyed meeting and conversing with her many friends on any of the
topics of the day.  Only about three weeks before her death she had spent
an enjoyable day at the Old Home Day celebration at Auburn Place.
  When her last illness came, all that loving hands could do was offered
to ease and improve her condition, but all care was unavailing.  Mrs. Gill
was a woman of true Christian principles, a loving mother, a good neighbor
and a perfect friend.  Her death was as her life had been, a beautiful,
peaceful one, surrounded by her children whom she had so loved.
  She leaves to mourn her death, the following daughters and sons:  Mrs.
[It seems some of the article is missing right here. - MEL] John Thayne,
Sr., also of this place.  She is survived too, by twenty grandchildren,
all of whom were present at her funeral, except two, who were unable to
get here.  She leaves also seven great-grandchildren, besides scores of
nieces and nephews and hundreds of friends.
  The funeral was held at St. Joachim's church, at meshoppen, of which she
was always a faithful communicant, on Friday, September 11, when her pastor,
Rev. J. A. Reilly offered the High Mass of Requiem.  The church could not
seat nearly all of the sorrowing friends who came to pay their last respects
to the departed, and the beautiful floral offerings and many Mass Cards
bore mute evidence of the esteem and affection to which Mrs. Gill was held.
Her pall bearers were six of her grandsons, as follows:  Vincent Cadden,
Stanley Cadden, Harold Coyle, Frank Donlin, James Donlin, and Paul Donlin.
A seventh grandson, John Burke, was flower bearer and also served at the
Requiem Mass.  Her body therefore was borne by loving hands to its final
resting place, the Catholic section of the Overfield Cemetery, where it
was interred by the side of her husband who had preceded her in death by
a little over thirty years.
  To everyone who saw Mrs. Gill after her demise, it seemed that she was
enjoying a beautiful sleep, and we felt in the words of the poet:

"There is no Death!
What seems so in transition,
This life of mortal breath
Is but a suburb of the life Ilysian,
Whose portal we call Death!"

END

