
transcription of Newspapers->Deaths->11.5-2.jpg

Probably from a Susquehanna County, Pennsylvania newspaper in October of
1921 (parts are clipped away or just unreadable ... unreadable words are
replaced with dots in the transcription below):

BEGIN

a life-long resident of Auburn Township, Susquehanna County, died at his home
on Wednesday morning, October 12, 1921 ........... was due to complications
of .......  He had been a patient ............. many months, and when death
came he had no fear to die.
  He was born November 22, 1851, and he always lived on the old homestead.
On July 16, 1878, he married Winifred Dolan, who survives him.  During
those forty-three years their lives have been one of perfect happiness.
Besides his widow, the following children survive:  John H. of Rushboro,
Mary, wife of James Cavanaugh of Meshoppen, Frances, wife of Thomas Burke
of Rushboro, and Dolores, wife of Andrew F. Burke who lives at home; all of
whom were at his bedside to comfort him in any way they could.  One sister,
Mrs. Catharine Gill of Meshoppen, and two brothers, John of Meshoppen,
and Edward of Scranton, also survive.
  The deceased was an honest, kind and loving man, a devoted Catholic,
and a friend to all in need.  By his death Susquehana County loses one of
her best citizens.
  The funeral which was held Friday morning at 10:30 o'clock was one of the
largest ever attended in St. Bonaventures church, the church being filled
and many standing in the rear of the church.  Father McCabe of Wilkes-Barre,
in the absence of Father Burke, intoned Requiem High Mass and spoke words
of comfort to the many sorrowing friends.
  The pall bearers were nephews of the deceased:  Peter, Thomas and William
Thayne, Thomas Gill, James McKenna and Robert Dolan.  The flower bearers
were Harold Coyle and Leo McKenna.  The beautiful flower offerings and
twenty seven mass card which beautified his casket showed the high esteem
in which he was held.
  Interment was made in the family plot in St. Bonaventure's cemetery.
  May his soul rest in peace.
                     Mrs. John McCarthy

END



transcription of Newspapers->Deaths->11.5.jpg

Probably from a Susquehanna County, Pennsylvania newspaper in February
of 1943:

BEGIN

Mrs. Winifred Thayne
  Funeral services, with a Solemn High Mass, was celebrated Saturday morning,
February 13, 1943, at 11 a.m., in St. Joachims Church for the repose of
the soul of Mrs. Winifred Thayne, mother of Mrs. James Cavanaugh of Allen
street, Meshoppen.
  Born at Towanda, Pa., February 29, 1856, Mrs. Thayne was in her 87th year.
  Beside Mrs. Cavanaugh, she is survived by one son and two daughters, John of
Endicott, N. Y., and Mrs. Andrew Burke of Ossining, N. Y., and Mrs. Thomas
Burke of Clarks Green with whom she has been living and from whose home
the funeral was conducted.  She is also survived by ten grandchildren and
six great grandchildren, also several nieces and nephews.
  Interment was in the family plot at Auburn Place by the side of her husband,
Peter Thayne.

END

