
From "History of Luzerne Lackawanna and Wyoming County Pennsylvania" by
W. W. Munsell in 1880:

BEGIN

  John Quinn was born in the state of New York about 830; [sic] removed to
Luzerne county about 1838, and thence to Meshoppen two years later.  He worked
by the month until he accumulated means to buy his present farm, in 1861.
He was married May 18th, 1862, to Ann Riley, of Auburn.  He has amassed a
fine property, owning besides his home farm three others in the vicinity.

END



From a local newspaper, Montrose, Pennsylvania in February of 1897:

BEGIN

Oak Hill - John Quinn has purchased an elegant double harness of a firm
in Owego.



From the Susquehanna County Independent, Montrose, Pennsylvania in October
of 1897:

BEGIN

  Tunkhannock - A large number of people went to Tunkhannock Tuesday to attend
the unveiling of the fine Soldier's monument there, some six car loads from
Montrose and along the line.  They report a good time and royal entertainment.
The Four Brothers' Post, together with their conrads from Susquehanna county,
presented a larger number in line than any other G.A.R. organization and
their soldierly marching, headed by the veteran color bearer, Sgt. John
Quinn, with the beautiful Post colors, elicited many favorable comments.

END

NOTE - The above article probably concerns a different John Quinn than
11.7. - MEL



From the Susquehanna County Independent, Montrose, Pennsylvania in December
of 1897:

BEGIN

  St. Joseph's - On Wednesday evening, Dec. 29th, the Misses O'Reilly and
Messers John and Joe Quinn and Miss Eliza Quinn entertained at the respective
homesteads, the following persons; Miss M. McDonald of Susquehanna; Miss
Winters of Binghamton; and Julia A. Coyle, Katherine and Anna O'Neill, Julia
Calby, E. Bessie Coyle, Mary Hand, Mame and Joey O'Neill, Messers. George
Mack, Joe Meehan, John and James O'Neill and M. Smith, who drove out
from Montrose about 7 o'clock.  During the evening duets were rendered
by Miss Coyle, organist of the Catholic Church in Montrose, and others.
Joe Quinn favored the company with two especially rich and cosmic solos.
The pedro tables were well filled all the evenings.  Suffice it is to say
that the bountiful suppers provided for the visitors were partaken of with
the greatest relish and the manner of serving was faultless.  The company,
on departing for their homes, carried with them the highest conception of
the generous hospitality of their St. Joseph's friends.

END



From a newspaper local to Montrose, Pennsylvania in March of 1898:

BEGIN

  Daniel J. Quinn, who was killed by the cards at Owego last week, was
a former resident of this county, a son of John Quinn, a veteran of the
late war.

END

NOTE - The above article probably concerns a different John Quinn than
11.7. - MEL



transcription of Records->Wills->11.7.jpg

The last will and testament of John Quinn:

BEGIN

               ESTATE OF JOHN QUINN, DECEASED:
WILL:

     BE IT REMEMBERED, That I, John Quinn, of Meshoppen Borough, Wyoming
County, Pennsylvania, being of sound and disposing mind, memory and
understanding, and considering the uncertainty of life, do therefore make,
publish and declare this to be my last Will and testament, in manner and
form following, that is to say:
     FIRST:  I direct that my funeral be conducted in a manner corresponding
with my estate and situation in life and that all my just debts and funeral
expenses be fully paid and satisfied as soon as conveniently may be after
my decease, and that a family monument to be selected by my herein after
executors, be erected on my family plot in the Meshoppen Catholic Cemetery.
     SECOND:-  To my beloved wife, Ann Quinn, I give, devise and bequeath,
the house and lot where we now reside situate in Meshoppen Borough absolutely;
and also all furniture and household goods therein at the time of my decease;
also an Insurance Policy of one thousand ($1,000.00) Dollars, on my life in
the Provident Life and Trust Co. of Philadelphia, also an Insurance Policy
of one thousand ($1,000.00) Dollars on my life in the New York Mutual
Life Insurance Co.; also three thousand ($3,000.00) in cash; also all the
dividends on my Bank Stock in the 1st National Bank of Meshoppen, Pa., so
long as she lives.  The above devise and bequests to my beloved wife, Ann
Quinn, to be in full of all rights of dower and exemption in my said estate.
     THIRD:-  To my beloved son, John E. Quinn I will, devise and bequeath,
the homestead farm, where he now resides, containing fifty-three (53)
acres, more or less, situate in Meshoppen Township, Wyoming County, Penna.,
absolutely; and also all the personal property upon said farm.  I also give
and devise to my son John E. Quinn, the Sam'l. Valentine Farm, containing
sixty-seven (67) acres, more or less, situate in Meshoppen Township, Wyoming
County, Penna.  I also give and devise to my beloved son John E. Quinn,
the John Haggin farm containing sixty-four (64) acres, situate in Meshoppen
Township, Wyoming County, Penna.  I also give and devise to my beloved son
John E. Quinn, a Wood-Lot, situate in Auburn Township, Susquehanna County,
containing thirty-six (36) acres, more or less, being one of the Drinker Lots.
The above devises of real estate to be absolute in fee, to my beloved son,
his heirs and assigns forever.
     FOURTH:-  To my beloved daughter, Elizabeth Quinn, intermarried to Thomas
O'Neill of Sayre, Penna., and to my beloved daughter Mary Quinn, intermarried
to Mathew Roach, of Scranton, Pa., I give, devise and bequeath to each of my
said daughter the sum of six thousand dollars, each, their heirs and assigns.
     FIFTH:-  To my beloved nephew, James Carney, of Pittston, Pa., son of
my deceased, sister, Ann Quinn, I give and bequeath one thousand dollars
if he shall be living at the time of my decease.
     SIXTH:-  To each of my three grandchildren (1) Tressie Swift, (2)
Elizabeth Swift, (3) Luella Swift, children of my deceased daughter, Ann
Quinn wife of John Swift, deceased, I give and bequeath to each of them
the sum of one thousand dollars, absolutely, to them their heirs and assigns.
     SEVENTH:-  To my half-sister Mary Kernan, intermarried to Edward Thayne,
of Wilkes-Barre, Pa., I give and bequeath two hundred ($200.00) Dollars,
if she is living at the time of my decease.
     EIGHTH:-  To my wife's nephew, John Riley, of Binghamton N. Y., I give
and bequeath one hundred dollars, if he is living at the time of my decease.
     NINTH:-  To Mrs. Elizabeth Donlin, widow of William Donlin, of Sayre,
Pa., I give and bequeath one hundred ($100.00) Dollars.
     TENTH:-  To my beloved wife, Ann Quinn, I give and bequeath in trust
for religious and charitable purposes two hundred dollars to be expended
by my beloved wife as she sees fit and proper.
     ELEVENTH:-  Upon the death of my beloved wife, Ann Quinn, I devise
and bequeath my Bank Stock to my four children, (1) Elizabeth (2) Mary (3)
Alice (4) John E., share and share alike.
     TWELFTH:-  I desire that all legacies be paid within one year after
my decease.
     THIRTEENTH:-  To my beloved daughter, Alice, intermarried to J. A. Smith,
I give and bequeath three thousand five hundred dollars, absolutely.
     FOURTEENTH:-  To my beloved wife's sister Bridget Donlin, of Auburn
Township, I give and bequeath one hundred dollars, is she be living at the
time of my decease.
     And as to all the rest, residue and remainder of my Estate, real,
personal or mixed, of whatever nature or kind, or wheresoever situate at
the time of my decease, I do hereby give, devise and bequeath to my four
children (1) Elizabeth (2) Mary (3) Alice (4) John E., share and share alike.
     And lastly I do make, constitute and appoint my beloved wife, Ann 
Quinn, and my beloved son John E. Quinn, to be the Executors of this my
will, of the survivor of them and their charges for settling my estate as
their commissions shall not exceed one per centum [sic] of the value of
my said estate.  I also desire that my beloved daughter Alice Smith and
her husband, if necessary assist, my above named executors in settling my
estate, hereby revoking all former Wills and testaments by me at any time
heretofore made, and declaring this to be my last Will and testament.
     In witness whereof, I have hereunto subscribed my name and affixed my
seal, the sixth day of February in the year of our Lord one thousand nine
hundred and twelve. (1912)
                                        JOHN QUINN (SEAL)
     Signed, sealed, published and declared by the testator above named,
as and for his last Will and testament, in the presence of us who have
hereunto at his request, subscribed our names in his presence, and in the

END

[Ed Note - the remainder of the document is missing - MEL]



From the Montrose Independent, Montrose, Pennsylvania dated April 28, 1927:

BEGIN

Auburn, April 14, 1927 - J. E. Quinn to W. F. Brown, 86 acres; $1.

END

