
From a Montrose, PA area newspaper in 1920:

BEGIN

Skull Is Fractured.
  Kicked by a horse, owned by his father, Harold Lake, aged twelve years,
son of Mr. and Mrs. Mark Lake, of Auburn Four Corners, sustained a fractured
skull, Saturday afternoon.  He was removed to a Binghamton hospital where
his condition is considered very serious.
  The youngster was driving a wagon filled with hay from the field to the
barn when one of the traces became unfastened.  He was in the act of coupling
the trace when the horse raised his foot striking the boy in the head.

END



From ancestry.com:

BEGIN

U.S. World War II Army Enlistment Records, 1938-1946 Record
about Harold E Lake

Name:                       Harold E Lake
Birth Year:                 1907
Race:                       White, citizen
Nativity State or Country:  Pennsylvania
State:                      New York
Couty or City:              Broome
Enlistment Date:            24 Mar 1942
Enlistment State:           New York
Enlistment City:            Fort Niagara Youngstown
Branch:                     Branch Immaterial - Warrant Officers, USA
Branch Code:                Branch Immaterial - Warrant Officers, USA
Grade:                      Private
Grade Code:                 Private
Term of Enlistment:         Enlistment for the duration of the War or
                            other emergency, plus six months, subject to
                            the discretion of the President or otherwise
                            according to law
Component:                  Selectees (Enlisted Men)
Source:                     Civil Life
Education:                  2 years of high school
Marital Status:             Single, without dependents
Height:                     71
Weight:                     137

END



from archives.gov ...


Field Title                Value                    Meaning
ARMY SERIAL NUMBER         32255237                 32255237
NAME                       LAKE#HAROLD#E########### LAKE#HAROLD#E###########
RESIDENCE: STATE           23                       NEW YORK
RESIDENCE: COUNTY          007                      BROOME
PLACE OF ENLISTMENT        2329                     FT NIAGARA YOUNGSTOWN NEW YORK
DATE OF ENLISTMENT DAY     24                       24
DATE OF ENLISTMENT MONTH   03                       03
DATE OF ENLISTMENT YEAR    42                       42
GRADE: ALPHA DESIGNATION   PVT#                     Private
GRADE: CODE                8                        Private
BRANCH: ALPHA DESIGNATION  BI#                      Branch Immaterial - Warrant Officers, USA
BRANCH: CODE               00                       Branch Immaterial - Warrant Officers, USA
FIELD USE AS DESIRED       #                        #
TERM OF ENLISTMENT         5                        Enlistment for the duration of the War or
                                                    other emergency, plus six months, subject
                                                    to the discretion of the President or
                                                    otherwise according to law
LONGEVITY                  ###                      ###
SOURCE OF ARMY PERSONNEL   0                        Civil Life
NATIVITY                   32                       PENNSYLVANIA
YEAR OF BIRTH              07                       07
RACE AND CITIZENSHIP       1                        White, citizen
EDUCATION                  2                        2 years of high school
CIVILIAN OCCUPATION        861                      Unskilled occupations in manufacture of
                                                    boots and shoes
MARITAL STATUS             6                        Single, without dependents
COMPONENT OF THE ARMY      7                        Selectees (Enlisted Men)
CARD NUMBER                #                        #
BOX NUMBER                 0487                     0487
FILM REEL NUMBER           2.151                    2.151



transcription of Newspapers->Misc->2.-3.jpg

From the Binghamton Press, Binghamton, New York in 1944 (Jack Lake
referred to below is 3.1, child iii):

BEGIN

Uncle, Nephew Fight Japs at Bloody Guam;
Feels He is Safe, But He Is Dead Wrong

  "I haven't seen Jack Lake since this was over (the battle of Guam) but
I guess he is all right."  This is an excerpt from a letter written by
Pfc. Harold Lake to his brother, Leo Lake of 110 Chapin st.  Pfc. Jack Lake
and his uncle, Harold, participated in the bloody Guam invasion although
they did not see one another at the time.
  Mr. and Mrs. J. Cleveland Lake of 24 Rotary ave. were informed by the
War Department last week that their son, Jack, was killed in action on
Guam Aug. 6.  The dead serviceman's uncle wrote his letter on Aug. 20 and
apparently did not know his nephew had lost his life in the same battle.
  Harold told relatives here that he had an 18-day growth of beard before he
was relieved from duty during the Guam campaign.  He said that D-Day on Guam
was July 21 and added "Those Japs are a hell of a fighter, Leo, you don't
see them in the daytime, then at night they are all over.  I got a bayonet
from one who killed himself about 20 feet from us.  He blew his head off.
Most of them do that when they're cornered."
  Both Jack and Harold were members of the 77th Infantry Division.
Both men were inducted into the armed forces on Mar. 24, 1942 and took
basic training together.  They continued to train together at camps in South
Carolina Louisiana and California before they were shipped on Mar. 24 last
to Hawaii.  It was two years to the day from when they entered service
until they embarked for overseas duty.
  They remained together in the same division until they participated
in the Guam invasion when they became separated.  Harold, who is 35, was
employed by Endicott Johnson before entering the service.  Jack, who was 25,
worked for Comerford Theaters here prior to his entry into military life.
He often brought theater copy to The Sun editorial rooms.

END



transcription of Newspapers->Misc->2.jpg

From the Binghamton Press, Binghamton, New York dated June 19, 1945:

BEGIN

Pfc. Harold Lake Hurt in Pacific War
  Pfc. Harold Lake, 37, of 89 Murray Street, is en route to New York
from San Francisco for treatment of leg and back injuries sustained in
action on Okinawa May 10.
  This has been learned by his brother, Leo E. Lake, 110 Chaplin Street,
who was informed in a letter from him that the 77th Division member
was wounded in the back and both legs, purportedly by shell fragments.
He said he had undergone eight surgical operations.
  Private Lake indicated that he was improving rapidly and is again able
to walk.  He will receive further treatment at a Long Island hospital.
  The former Montrose, Pa. High School student had been overseas about
19 months and is believed to have been in action on Luzon and Guam and
in other amphibious operations.  He is one of a family of 13 children.
  He entered the service in March, 1942.  He resided with his sister,
Mrs. George Buteux, 91 Murray Street, before he entered the army.

END



From a Binghamton, NY newspaper in 1948:

BEGIN

Vital Statistics

Marriage Licenses

  To Harold E. Lake, 40, 13 Seminary Avenue, and Wilhelmina Kille, 37,
7 Arthur Street.

END



From a Binghamton, NY newspaper in 1948:

BEGIN

Announce Marriage

  The marriage of Wilhelmina Kille and Harold E. Lake was solemnized at
St. Patrick's Church, Syracuse, recently.  The attendants were Mr. and
Mrs. Alban Noonan of Sunrise Terrace.  The couple will reside at 7 Arthur St.

END



transcription of Newspapers->Deaths->2.jpg

From the Binghamton Press, Binghamton, New York in September of 1983:

BEGIN

Harold E. Lake of Binghamton
  Harold E. Lake, 75, of 50 Dennison Ave., died at Our Lady of Lourdes
Hospital, Friday, September 23, 1983.  He is survived by his wife,
Mrs. Wilhelmina Lake, Binghamton; two sons and daughters-in-law, Joseph
F. and Mary Kille, Binghamton, Marshall E. and Betsy Lake, Virginia; four
grandchildren; a brother, Frank, of Montrose, Pa.; six sisters, Ruth McAvoy,
Elizabeth Noonan, both of Binghamton, Catharine Loftus, Scranton, Pa., Teresa
Coffey, Evelyn Buteux, Margaret Nurmi, all of Binghamton; also several nieces
and nephews.  He was an Army veteran of World War II, serving with the 77th
Division in the Pacific and was awarded the Bronze Star and the Purple Heart.
He was also a member of the DAV.  He was a retiree of Fowler's Shoe Department
after 23 years of employment and a member of St. Paul's Church.
  Funeral services will be held Monday at 9 a.m. at the Thomas J. Shea Funeral
Home, Inc., 137 Robinson St., Binghamton and at 9:30 a.m. at St. Paul's
Church.  Entombment will be in Calvary Cemetery.  Friends are invited to
call Sunday from 7 to 9 p.m. at the funeral home.  In lieu of flowers,
the family requests contributions to the Hospice Unit at Lourdes Hospital.

END

