
transcription of Newspapers->Misc->3.10.jpg

From the Press & Sun Bulletin, Binghamton, New York dated September 30, 2002:

BEGIN

Five-generation celebration
Theresa Coffey, a resident at Elizabeth Church Manor, Binghamton, celebrated
her 100th birthday in August.  Pictured from left: granddaughter Maureen
Brown of Albany; Theresa Coffey; great-grandson Kevin Worden of Burlington,
Vt.; daughter Alice Brown of Elmira; and great-great-granddaughter Helen
Brown Worden.  Coffey also has two sons who live in Binghamton, Gerald
Coffey and Joseph Coffey; 12 grandchildren, 7 great-grandchildren and 1
great-great grandchild.

END



transcription of Newspapers->Deaths->3.10.jpg

From the Binghamton Press, Binghamton, New York dated September 27, 2007:

BEGIN

Teresa (Lake) Coffey
of Binghamton
Teresa (Lake) Coffey, 105, died Tuesday, September 25, 2007, at Elizabeth
Church Manor. She will be joining her husband, Tom after 37 years; she was
also predeceased by her father and mother, Marshall and Maria; 12 brothers and
sisters, Cleveland, Leo, Lulu, William, Ruth, Frank, Elizabeth, Catherine,
Raymond, Evelyn, Harold and Margaret; Also three nephews, [sic] Thomas,
Daniel, and Christopher Brown. She is survived by three children, Alice and
James Brown, Elmira, Gerald and Darlene Coffey, Binghamton, Joe and Margaret
Coffey, Binghamton; five granddaughters, Maureen, Jacqueline, Barbara,
Kathleen, and Erin; seven grandsons, Michael, James, Patrick, Tim, Timothy,
David, and Tobin; seven great-grandchildren, two great-great-grandchildren,
also several nieces and nephews. "Teresa was the last of the Great Lakes". She
was a member of St. Mary of the Assumption Church for over 70 years. An
employee of Montgomery Wards for 32 years. Teresa was a quiet, gentle woman
who loved her family first was dedicated to the rosary and enjoyed playing
Bingo. The family would like to thank the staff on the 2nd and 3rd floor
of Elizabeth Church Manor for all their loving care of our mother.

A Funeral Mass will be offered Saturday at 9:30 a.m. at St. Mary of the
Assumption Church, Binghamton. Burial will be in Calvary Cemetery. Friends
may call at the Thomas J. Shea Funeral Home, Inc., 137 Robinson Street,
Binghamton, Friday from 4-7 p.m. The family asks in lieu of flowers,
please make memorial donations to The Samaritan House, 11 Fayette Street,
Binghamton, New York 13901 in memory of Teresa (Lake) Coffey

END



Written by Maureen Ann Brown (0.1) and read by Maureen on September 29, 2007:

BEGIN

Grandma

8/7/1902 - 9/25/2007

Wow!  Can you believe that Grandma is no longer here?  I can't!  It's 2007 and
she'd been on this earth since 1902!  Think of the events she witnessed during
more than a century of living.  You wonder how a body could take in so much -
the invention of the car, the plane, the spaceship; heart transplants, three
children, fifteen grandchildren, seven great grandchildren, two great-great
grandchildren; a long marriage followed by thirty seven years of widowhood;
and all the pain and sorrow that comes with living.  Yet somehow she did
take it all in, and she did it with grace - and in the company of her rosary.

Grandma was always so unassuming and self-reliant.  She lived simply and
asked nothing of any of us.  Having never learned to drive, she walked
everywhere.  As we begin to acknowledge that our penchant for excess has
affected our mother earth, and as we consider steps to reduce this impact,
Grandma unwittingly serves as our model.

We all have memories of Grandma.  I'd like to share some of mine -
overnights at her Pine Street home where I used to sleep in the back bedroom,
above the kitchen.  The mattress was so old, that as I lied down, I was
immediately propelled into its sunken interior.  On those visits I'd love
waking up to the smells and sounds of coffee perking and bacon sizzling.
There was always a tin of cookies in the kitchen, tomato plants in the
backyard and a picture of the Kennedys hanging on the dining room wall.
And at Christmas there were kolachkies and ten-dollar checks tucked into
five-and-dime Christmas cards.  Those checks kept coming, even after the
money would have made more of a difference to her than it did to me.

And the rosary was always present.  Many years ago, I traveled to Spain.
The same day I flew, there was a devastating plane crash on the island of
Tenerife, just off the Spanish coast.  Fearing I was on that plane, Grandma
spent the night with her rosary, praying for my safety.  As you can see,
her prayers worked!

I remember playing penny-ante poker with her, Grandpa, and all the sisters
in the backyard of our Third Street home.  There were bingo games, tales
of adventures in Atlantic City and Las Vegas, and rummy in the nursing home.

The time in the nursing home was long and hard, for her, and for her children
- Alice, Jerry and Joe - who so faithfully visited year after year.  But even
there, Grandma, once settled in, didn't complain, but found pleasure in
small ways.  She loved the tropical fish tank; she took possession of the
chair facing the long hall; she liked to hold hands on visits.  She loved
the time her great-great granddaughter Helen came to visit and sang nursery
rhymes in the TV room.  And once, as I walked down the hall with Grandma
as she navigated her wheelchair, I realized she was racing me!  Her feet
were propelling her along at a good clip and her face was crinkled into an
impish grin.

Now you might say this woman was a saint, and I, as her eldest grandchild
would probably agree, but she did have a stubborn streak!  Remember the
time, while hand-delivering bill payments, she slipped on the ice and
broke her arm?  She didn't call for help until all the payments had been
delivered and she'd walked back home.  Or the years it took to convince
her to have cataract surgery; and her refusal to go to the senior citizen
center because it was filled with old people.  But was that the reason?
Or was Grandma satisfied in the company of her rosary?

And let's not forget her refusal to get hearing aids!

While traveling between Albany and Corning, my family would often stop at
her home for a visit.  To get her attention, we would repeatedly pound on
the door and ring the bell.  I was recently recalling one such occasion
with my children - Kevin and Sara.  We had spent thirty minutes trying
to alert her of our presence.  We could see her through the window; the
TV was blaring and she was on the phone.  No amount of pounding, yelling,
pebble-tossing, jumping up-and-down, or waving did the trick that night!
She never did hear us.  Kevin thinks maybe that's why Grandma lived so
long....God's been knocking on her door for years, but she couldn't hear Him.

Finally, on Tuesday, she did hear God knocking, and in the last words of
St. Teresa of Avila, "My Lord, it is time to move on.  Well then, may your
will be done.  Oh my Lord and my Spouse, the hour that I have longed for
has come.  It is time for us to meet one another."

And do you now what Grandma is doing now?  She's in heaven, saying the
rosary for all of us.

END

