
From Gerald Crum <gwcrum@oh.rr.com> Georges was the older of the two
children of Arthur Buteux and Angele Pettipas, and the store [seen in
People->3.11-6.jpg] was near Central Park on the West side.  Arthur had
a second floor apartment on the corner at the NW corner of Central Park.



From the Montrose Democrat, Montrose, Pennsylvania in January of 1928:

BEGIN

Buteux - Lake

  Miss Evelyn Lake, daughter of M. L. Lake, of Montrose, and George Buteux,
also of this place, were united in marriage at the rectory of the Holy Name of
Mary church by their pastor, the Rev. Wm. J. Gibson, on Thursday afternoon,
Dec. 28, 1927.  Both young people have many friends in the community,
the groom being an employee in the Borden milk station and the bride has
for several years been a clerk in the Reynolds Department store.  They are
on a two weeks' visit in New York City and Yonkers and on their return to
Montrose will occupy an apartment in the Mrs. Fred Dean house on Union street.

END



transcription of Newspapers->Deaths->3.11.jpg

From the Binghamton Press, Binghamton, New York in October of 1983:

BEGIN

George H. Buteux of Binghamton
  George H. Buteux, 13 Seminary Avenue, Binghamton, died at 8:15 a.m. Tuesday
at his residence.  He was born in Yonkers, NY.  He is survived by his wife,
Mrs. Evelyn (Lake) Buteux, Binghamton; two daughters and sons-in-law, Ann and
Lawrence Dumas, Kirkwood and Patricia and Edward Farthing, Port Dickinson; six
grandchildren, Deborah Austin, Sharon Northrup, [sic] Kevin Dumas, Edward J.,
[sic] Jennifer and Nicholas Farthing; four great-grandchildren, Michael and
Joshua Austin, Gregg and Amy Northrup, [sic] several nieces and nephews.
He was a member of St. Patrick's Church, Binghamton, a retired employee
of the IBM Corporation, retiring after 29 years of service and a member of
the IBM Quarter Century Club.  He was a life member of the Binghamton Elks
B.P.O.E. 852.
  Funeral services will be held Friday at 9 a.m. from the J. A. McCormack Sons
Funeral Home, 141 Main Street, Binghamton and at 9:30 a.m. at St. Patrick's
Church where a Mass of Christian Burial will be offered.  The burial will be
in Calvary Cemetery, Johnson City.  The family will receive friends at the
funeral home Thursday from 3 to 5 and 7 to 9 p.m.  A prayer service will be
held Thursday evening.  Expressions of sympathy in his memory may be made
to the Hospice Unit at Our Lady of Lourdes Hospital, 169 Riverside Drive,
Binghamton, NY 13905.

END



transcription of Newspapers->Deaths->3.11-2.jpg

From the Binghamton Press, Binghamton, New York dated April 11, 2004:

BEGIN

Evelyn A. Lake Buteux
of Binghamton

 Evelyn A. Lake Buteux, 99, of Binghamton, passed away Saturday morning, April
10, 2004, at Our Lady of Lourdes Hospital.  She was predeceased by her husband
of 66 years, George H. Buteux; a son-in-law, Lawrence S. Dumas; a grandson,
Raymond Dumas; and several sisters and brothers.  She is survived by two
daughters and son-in-law, Ann Dumas, Kirkwood, Patricia and Edward Farthing,
Pt. Dickinson; her grandchildren, Deborah Austin, Sharon Northrup, Kevin
and Tina Dumas, Edward Farthing Jr. and his fiancee, Laura Shinn, Jennifer
Farthing, Nicholas Farthing; great-grandchildren, Michael Austin, Joshua
Austin, Gregg Northrup, Amy Northrup, Peter Dumas, Sarah Dumas; her sisters,
Theresa Coffey and Margaret Nurmi; several nieces, nephews and many friends.
Evelyn was a member of St. Patrick's Church, Binghamton.  She was born and
raised in Montrose, Pa., with her 12 brothers and sisters.  Evelyn showed
unconditional love for her children, grandchildren and great-grandchildren.
 Funeral services will be held at the J.A. McCormack Sons Funeral Home, 141
Main St., Binghamton, Tuesday at 11:30 a.m. and at 12 noon at St. Patrick's
Church, where a Funeral Mass will be offered.  Burial will be in Calvary
Cemetery, Johnson City.  The family will receive friends at the McCormack
Funeral Home Monday from 4 to 7 p.m.  In lieu of flowers, expressions of
sympathy in memory of Evelyn may be made to St. Patrick's Church Restoration
Fund, 9 Leroy St., Binghamton, N.Y. 13905.

END

