
From the Sarasota Herald-Tribune, Sarasota, Florida August 4, 2000:

BEGIN

Elizabeth C. G. Thayne
Elizabeth Catherine Gately Thayne, 74, Sarasota, died July 31, 2000.
She was born February 12, 1926, in Scranton, Pa., and came to Sarasota
eight years ago from West Orange, N.J.  She was a homemaker.  Survivors
include her husband, Edward F.; a daughter, Kathleen T. Oltz of Kinnelon,
N.J.; a brother, Francis Gately of West Orange; a sister, Jean Castellano
of Millburn, N.J.; and a grandchild.  No local services are scheduled.
M. John Scanlan Funeral Home in Pompton Plains, N.J., is in charge.

END



from familysearch.org ...

BEGIN

Edward F Thayne Jr
1923–2004

Birth November 7 1923
Death 2004 Sarasota, Sarasota, Florida, USA

Parents
Edward Thomas Thayne
Helen Kenehan

Siblings
    Joseph E Thayne
    Eileen F Thayne

This record was indexed by a computer; there may be errors.

Edward F Thayne
United States, GenealogyBank Obituaries, 1980-2014

Deceased
Name:	Edward F Thayne
Event Type:	Obituary
Event Date:	29 Apr 2004
Event Place:	Florida, United States
Residence Place:	Sarasota, Florida
Gender:	Male
Age:	80
Occupation:	Chief Financial Officer, Accountant
Birth Year (Estimated):	1924
Birthplace:	Scranton, Pennsylvania
Death Date:	27 Apr 2004
Newspaper:	Sarasota Herald-Tribune
Spouse and Children
Kathleen Oltz	Daughter	Female
Parents and Siblings
Eilleen	Sister	Female
Joseph	Brother	Male

END



Published in Herald Tribune on Apr. 29, 2004 
Sarasota, Florida

BEGIN

Edward F. Thayne

Edward F. Thayne, 80, Sarasota, died April 27, 2004. He was born in Scranton,
Pa., and came to Sarasota 12 years ago from West Orange, N.J. He was chief
financial officer for the Hospital Center in Orange, N.J., and formerly
an accountant for Weston Instruments in Newark, N.J. He was a Navy veteran
of World War II. Survivors include a daughter, Kathleen Oltz of Kinnelon,
N.J.; a sister, Eilleen; a brother, Joseph; and a grandchild. Services and
burial will be in New Jersey, where M. John Scanlan Funeral Home is in charge.

END

