
From a Montrose, Pennsylvania newspaper in December of 1908:

BEGIN

  Auburn - Wm. McAvoy was in Montrose Thursday.  He will have a Christmas
ball at his hotel, Christmas night, Dec. 25th.

END



From a Montrose, Pennsylvania newspaper in November of 1911:

BEGIN

At Auburn Four Corners W. J. McAvoy is putting a new galvanized roof on
his hotel.

END



From a Montrose, Pennsylvania newspaper in February of 1913:

BEGIN

  Springville - Mr. And Mrs. Leo Lake have moved to Friendsville having
purchased the hotel property at that place.

END



From a Montrose, Pennsylvania newspaper in June of 1915:

BEGIN

  Middletown Twp. - Middletown defeated the Friendsville team on their
home grounds by a score of 19 to 3 on June 12.  The Guiton brothers were
Middletown's battery while Moran and Lake twirled for Friendsville, with
Flynn behind the bat.  Middletown is becoming a fast team and would like
to arrange games with any amateur team in the same class.  Submitted by
Harry B. Watson, Manager.

END



From a Montrose, Pennsylvania newspaper in Jan of 1916:

BEGIN

  Court News:  Decisions in the [liquor] license petitions, where there
were remonstrances, were handed down by Judge R. B. Little, in court
Monday morning.
...
...
Licenses refused are:
...
...
W. J. McAvoy, of Auburn Corners;
...
...

END



From a Montrose, Pennsylvania newspaper in March of 1916:

BEGIN

Auburn Corners - Wm. J. McAvoy, who closed his hotel here in January, has
gone to Lestershire and has a position in the shoe factory.  His family is
still at Auburn.

END



From the Montrose Independent, Montrose, Pennsylvania dated May 2, 1957:

BEGIN

Mrs. Wm. J. McAvoy
  Mrs. Elizabeth McAvoy, widow of William J. McAvoy, formerly of Auburn
Township, Susquehanna county, Pa., died in her home, 110 Chapin St.,
Binghamton, N.Y., Tuesday, April 30, 1957, at 9 p.m.
  She is survived by two daughters, Mrs. Leo E. Lake and Mrs. Lucy Smith,
both of Binghamton; three sons, James, of Johnson City, N.Y.; Wm. A. and
Bruce E. McAvoy, both of Binghamton; 12 grandchildren, 37 great-grandchildren
and several nieces and nephews.
  She was a member of St. Patrick's Church, Binghamton, and its Rosary
Society.
  Her funeral will be held this Thursday morning at 9:30 from St. Patrick's
Church and burial made in St. Bonaventure Cemetery, Auburn Place, Pa.

END



transcription of Newspapers->Misc->3.2.jpg

From the Binghamton Press, Binghamton, New York in 1962:

BEGIN

[caption under photo]
Sea of Matrimony; Ocean of Lakes-Mr. and Mrs. Leo Lake of Binghamton,
standing center with clasped hands behind their Golden Wedding Anniversary
cake, are flanked by 11 brothers and sisters of Mr. Lake.  The 12 survivors
of the family of 13 Lake children gathered recently at St. Joseph's Hall,
Glenwood Avenue, to help Leo, 74, and his wife celebrate their 50th wedding
anniversary.

From left to right:  Mrs. A. J. Noonan, Binghamton; Mrs. John R. Williams,
Freeport, L. I.; the Leo Lakes, and Mrs. Leo Loftus and Mrs. William McAvoy,
both of Scranton, Pa.  Rear:  Frank Lake, Montrose, Pa.; Mrs. George Buteux,
Binghamton; William Lake, Johnson City; Harold Lake, Binghamton; Raymond
Lake, Scranton; Mrs. Walter Nurmi, Bellmore, L. I., and Mrs. Thomas Coffey,
Binghamton.

END



transcription of Newspapers->Deaths->3.2-2.jpg

From a newspaper dated May 18, 1966:

BEGIN

  Leo E. Lake, who owned and operated various restaurants in Binghamton
for almost 20 years, died yesterday in Lourdes Hospital.  He was 78.
  Mr. Lake, who operated a hotel in Friendsville, Pa., before Prohibition,
opened the Cadillac Grill at 9 Main Street in 1933.
  He later owned and operated the Consumer's Wine & Liquor Store in Front
Street, the Cabin Restaurant at Glenwood and Main streets, Lake's Hotel in
State Street and Lake's Grill at 25 East Clinton Street.
  He sold Lake's Grill and retired in 1951.
  Mr. Lake, who lived at 110 Chapin Street, is survived by his wife,
Mrs. Mary E. Lake of Binghamton; two sons, J. Kenneth Lake of Binghamton and
James L. Lake of Port Dickinson; three daughters, Mrs. John P. Wesensky,
[sic] Mrs. John Bezek and Mrs. William F. Thomas, all of Binghamton; 16
grandchildren, one great-grandchild, four brothers and seven sisters.
  He was a member of Binghamton Elks Lodge 852 and the Binghamton Knights
of Columbus Council 206.
  Funeral services will be at 8:15 a.m. Friday at the Walter D. Sullivan &
Son Funeral Home, 45 Oak Street, and at 9 a.m. in St. Patrick's Church.
  Burial will be in St. Bonaventure's Cemetery in Auburn, Pa., Mr. Lake's
birthplace.
  Members of the Elks Lodge 852 have scheduled services for 7:30
o'clock tonight at the funeral home, and members of K of C Council 206
and St. Patrick's Holy Name Society will meet at the funeral home at 8
p.m. tomorrow for the recitation of the Rosary.

END



transcription of Newspapers->Deaths->3.2.jpg

From the Binghamton Press, Binghamton, New York dated May 19, 1966:

BEGIN

LAKE-Leo E. Lake, 78, 110 Chapin St., died at 1:50 p.m. Tuesday at Our Lady
of Lourdes Hospital, after a long illness.  He is survived by his wife,
Mrs. Mary E. (McAvoy) Lake, Binghamton; two sons, J. Kenneth Lake, Binghamton
and James L. Lake, Port Dickinson; three daughters, Mrs. John P. (Mary)
Yesenski and Mrs. John (Jeanne) Bezek and Mrs. William F. (Dorothy) Thomas,
all of Binghamton; 16 grandchildren; one great-grandchild; four brothers,
William Lake, Johnson City, Frank Lake, Montrose, Pa., Raymond Lake, Scranton,
Pa. and Harold Lake, Binghamton; seven sisters, Mrs. Lulu Williams, Freeport,
L. I., Mrs. William (Ruth) McAvoy, Binghamton and Mrs. Alban (Elizabeth)
Noonan, Binghamton, Mrs. Kathryn Loftus, Scranton, Pa., Mrs. Thomas (Theresa)
Coffey, Binghamton, Mrs. George (Evelyn) Buteux, Binghamton and Mrs. Walter
(Margaret) Nurmi, Belmore, L. I.; also several aunts, uncles, nieces, nephews
and cousins.  He was a member of St. Patrick's Church and of its Holy Name
Society.  He was a lifelong member of the Binghamton Lodge of Elks BPOE 852
and a lifelong member of the Knights of Columbus Binghamton Council 206.
Mr. Lake was well known in the restaurant business in Binghamton, retiring 14
years ago.  The body was removed to the Walter D. Sullivan & Son Funeral Home,
45 Oak St. where funeral services will be held Friday at 8:15 a.m., and at 9
a.m. at St. Patrick's Church.  Burial will be in St. Bonaventure Cemetery,
Auburn, Pa.  The members of Knights of Columbus Binghamton Council 206 and
the members of the Holy Name Society of St. Patrick's Church are requested to
meet at the funeral home this evening at 8 for the recitation of the Rosary.
Friends may call at the funeral home today from 2 to 4 and 7 to 9 p.m.

END



From the Binghamton Press, Binghamton, New York dated March 18, 1976:

BEGIN

LAKE - Mrs. Mary E. (McAvoy) Lake, 86, formerly of 11 Chapin St.,
Binghamton, died at 4:40 p.m. Tuesday, March 16, 1976, at River Mede
Manor, after a long illness.  She was the wife of the late Leo E. Lake,
and mother of the late J. Kenneth Lake, and James L. Lake.  She is survived
by 3 daughters, Mrs. John P. (Mary) Yesensky, Mrs. John (Jeanne) Bezek,
and Mrs. William F. (Dorothy) Thomas, all of Binghamton; 16 grandchildren;
7 great-grandchildren; one brother, James McAvoy, and one sister, Mrs. George
R. (Lucy) Thomas, Sr., both of Johnson City; also several nieces, nephews
and cousins.  She was a member of St. Patrick's Church, and its Altar
Rosary Society.  Funeral services will be held at 8:15 a.m. Friday from
the Walter D. Sullivan & Son Funeral Home, Inc., 45 Oak St., Binghamton,
and at 9 a.m. at St. Patrick's Church, where a Mass of Christian Burial
will be offered.  Burial will be held at the St. Bonaventure Cemetery,
Auburn, Pa.  A Prayer Service will be held at the funeral home this evening,
where friends may call today from 2 to 4 and 7 to 9 p.m.

END



From the Binghamton Press, Binghamton, New York dated June 16, 1979:

BEGIN

Yesensky - Mrs. Mary E. (Lake) Yesensky of 42 Baxter St. Binghamton,
died Friday at Our Lady of Lourdes Hospital after a short illness.  She is
survived by her husband, John P. Yesensky, Binghamton; 2 sisters, Mrs. John
(Jeanne) Bezek and Mrs. William F. (Dorothy) Thomas, both of Binghamton;
several aunts, uncles, nieces and nephews.  She was a member of St. Joseph's
Lithuanian Church and a retired employee of the Sheltered Workshop.
  Funeral services will be held Monday at 8:30 a.m. from the Bednarsky
Funeral Home Inc., 96 Glenwood Ave., and at 9 a.m. at St. Joseph's Lithuanian
Church where a Mass of Christian Burial will be offered.  Burial will be
in St. Cyril's Cemetery.  Rev. Justin Grabousky O.F.M.C. will recite the
Rosary Sunday at 8 p.m. at the Bednarsky Funeral Home where the family will
receive friends Sunday 2-4 and 7-9 p.m.

END

