
transcription of Newspapers->Deaths->3.4.jpg

From the Binghamton Press, Binghamton, New York in December of 1978:

BEGIN

LAKE - William Lake, 88, of 41 North Harrison St., Johnson City, died at
12:40 p.m. Wednesday at Binghamton General Hospital.  He is survived by
three daughters, Mrs. Jane Minerosa, Oneonta, Mrs. Harold (June) Chrisler,
Johnson City and Mrs. Wayne (Wilma) Bidwell, Yorktown Heights, N.Y.;
one son, William L. Lake, Johnson City; six sisters, Mrs. Ruth McAvoy and
Mrs. Elizabeth Noonan both of Binghamton, Mrs. Kathryn Loftus, Scranton,
Pa., Mrs. Teresa Coffey, Mrs. George (Evelyn) Buteux and Mrs. Margaret Nurmi
all of Binghamton; two brothers, Frank Lake, Montrose, Pa. and Harold Lake,
Binghamton; 14 grandchildren; nine great grandchildren; also several nieces,
nephews and cousins.  He was a veteran of World War I, a member of the
Frank A. Johnson American Legion Post 758, of Johnson City and the State
Retired Workers Association.
  Funeral and committal services will be held at 11:30 a.m. Saturday at the
Barber Memorial Home, Inc., 428 Main St., Johnson City with the Rev. Hubert
S. Wood Jr., Rector of All Saints Episcopal Church officiating.  Burial will
be in Vestal Hills Memorial Park.  The family will receive friends at the
memorial home today 2-4 and 7-9 p.m.  Those desiring may give contributions
to the memorial of their choice.

END



Index record for
William Lake (1890)
US, Veterans Affairs BIRLS Death File, 1850-2010

Full Name William Lake
Gender Male
Social Security Number ***-**-2335
Birth Date 27 May 1890
Death Date 6 Dec 1978
Cause Of Death Unknown
Organization Code ARMY
Organization Army
Branch Army
Enlistment Date 11 Oct 1917
Release Date 30 May 1919
Conflict Period World War I
Served For United States of America

