
transcription of Newspapers->Deaths->3.9.jpg

From the Binghamton Press, Binghamton, New York dated May 30, 1966:

BEGIN

Raymond Lake Dies; Retired Insurance Agent
  Raymond T. Lake Sr., 502 River St., died Sunday in Mercy Heights Hospital
where he had been a medical patient since Thursday.
  He had been employed as an agent 29 years by the Prudential Life Insurance
Co., this city, before his retirement Nov. 28, 1961.
  Born in Montrose, son of the late Marshall and Maria Thayne Lake,
he resided in this city 35 years and was a member of the Church of the
Nativity and its Holy Name Society.
  Surviving are his widow, the former Marcella Luby; a daughter, Mrs. Peter
Ternosky, Glen Gardner, N.J.; a son, Raymond Jr., Meriden, Conn. and seven
grandchildren; seven sisters, Mrs. John Williams, Freeport, Long Island,
N.Y.; Mrs. Leo Loftus, this city; Mrs William McAvoy, Mrs. Teresa Coffey,
Mrs. George Buteux, Mrs. Al Noonan, all of Binghamton, and Mrs. Walter
Nurmi, Belmore, Long Island; three brothers, William, Johnstown, N.Y.;
Frank, Montrose, and Harold, Binghamton, and several nieces and nephews.
  A brother, Leo, Binghamton, died several weeks ago.  The funeral will be
from the Eagen Funeral Home, 219 Pittston Ave., with mass in Church of the
Nativity at a time to be announced.  Friends may call today 7 to 10 p.m.,
thereafter 2 to 4, 7 to 10 p.m.

END



transcription of Newspapers->Deaths->3.9-2.jpg

From a newspaper in August of 1986:

BEGIN

Marcella Lake
  Mrs. Marcella Lake, Main Street, Glen Gardner, N.J., a former Nativity
resident, died Friday in Briarleaf Nursing Home, Doylestown, after an illness.
Her husband, Ray Lake Sr., a former Prudential Insurance Co. agent, died
May 29, 1966.
  Born in Scranton, daughter of the late Joseph and Mary Ruther [sic] Luby,
she was a member of St. Ann's Church, Glen Gardner, and its women's societies.
  Surviving are a daughter, Mrs. Mary Ternosky Snyder, Glen Gardner;
two sisters, Mrs. Carolyn Schmidt, Scranton, and Mrs. Mary D. Diachynsky,
Pottstown; 10 grandchildren; several nieces and nephews.
  The funeral will be Wednesday.

END

