
transcription of Newspapers->Misc->3.-2.jpg

From Binghamton Press, Binghamton NY dated 19 Aug 1948:

BEGIN

  Thirty-three friends attended a dinner party and shower last night in
Lawson's Town House in honor of Mrs. Harold Lake of 7 Arthur Street.
  Mrs. Lake is the former Wilhelmina Kille.  She was married July 27 in
Syracuse.  Party plans were made by Mrs. Robert J. Gulledge of 12 Thorp
Street.  The guests were employes [sic] of Ansco, where Mrs. Lake is employed.

END



transcription of Newspapers->Deaths->3.jpg

From the Binghamton Press, Binghamton, New York in April of 1990:

BEGIN

Wilhelmina "Min" (Kille) Lake of Binghamton
  Wilhelmina "Min" (Kille) Lake, 79, went to rest with the Lord Monday, April
2, 1990.  She was predeceased by her husband, Harold E. Lake, September 1983.
She is survived by two sons and a daughter-in-law, Marshall E. Lake, Falls
Church, VA, Joseph and Mary Kille, Binghamton, four grandchildren, Lucy and
Seth Lake, Kathy (Kille) Crane, Joseph Kille Jr; one great-granddaughter,
Brittany Crane; several sisters-in-laws; nieces and nephews.  She was
a member of St. Paul's Church, Binghamton and a retired secretary from
Central High School.
  Funeral services will be held Thursday at 9 a.m. at the Thomas J. Shea
Funeral Home Inc., 137 Robinson St., Binghamton followed by a Funeral Mass
at 9:30 a.m. at St. Paul's Church.  Entombment will be in Calvary Cemetery.
Friends are invited to call Wednesday from 2 to 4 and 7 to 9 p.m. at the
funeral home.  Those wishing may consider memorial contributions to the
American Heart Association.

END

