
transcription of Records->Misc->4.jpg

From the Susquehanna County, Pennsylvania Orphans' Court records:

BEGIN

No. 50
Estate of Marshall Lake et al       | And now:  Apr. 29, 1880 Filed the
             Minors                 | petition of Enoch L. Cool Guardian
Petition for discharge of Guardian  | of Marshall, Hampton, Abram,
------------------------------------| Emma E. Lake (now West) and Enoch
C. Lake minor children of William Lake late of Rush Dec'd setting forth: That
he was appointed Guardian of said minors Aug. 19, 1867.  Having settled with
his wards all of whom have arrived at the age of twenty one years and taken
a release in full satisfaction & payment of all that he is accountable for
as Guardian & the receipt thereof is filed in the Reg. office at Montrose
& that having made said settlement & having executed the Trust confirmed
upon him he prays that he may upon performing such other matters as may be
required to discharge from this trust.

And now:  Apr. 29, 1880 The Court on Motion of Little Blakeslee and Allen
Atles for E. L. Cool grants a rule to show cause why said E. L. Cool shall
not be discharged from his Trust as Guard. bef. June 21, 1880.  Ten days
notice previous to the return of the rule to the given parties interested.

Rule issued.  Return served.

And now:  June 23, 1880 The Guardian having complied with order of Court
concerning notice to wards is discharged.

END



transcription of Records->Deeds->4.-7.jpg

From Deed Book #75 at the Susquehanna Courthouse in Montrose, Pennsylvania:

BEGIN

Nelson Crissman & Wife  }  This indenture made the eighteenth day of June
        to              }  in the year of our Lord one thousand and
Marshal & Abraham Lake  }  eight-hundred and eighty, between Nelson Crissman
       Deed             }  of Auburn township county of Susquehanna and
state of Pennsylvania of the first part and Marshall Lake and Abraham
Lake in the township county and state above written of are said part the
second part Witnesseth:  that the said party of the first part for and in
consideration of the sum of fifteen hundred dollars lawful money of the
United States of America well and truly paid by the said party of the second
part to the said party of the first part at and before the unsealing and
delivery of these presents the receipt whereof is hereby acknowledged has
granted bargained sold aliened enfeoffed released conveyed and confirmed
and by these presents does grant bargain sell alien enfeoff release convey
and confirm unto the said party of the second part his heirs and assign
all that certain lot piece and parcel of land situate lying and being in
said township of Auburn in the county and state above written bounded and
described as follows to wit: Beginning at a post and stones in the west
line of lands of the late Elisha Osborn, thence north four degrees east
ninety seven rods to a post in the south line of lands of John W. Smith,
thence by said line north eighty six degrees west seventy four rods to
a corner in J. W. Smith's line thence south four degrees west seven and
8/10 perches to a post and stones, thence north eighty six degrees, west
twenty four rods to a post the north east corner of lot numbered fourteen,
thence south four degrees west eighty nine rods to the north west corner
of lands of George R. Cool, thence south eighty six degrees east ninety
eight rods to the place of beginning.  Containing fifty nine acres more
or less.  Being part of lot numbered thirteen of Drinkers Meshoppen tract,
together with all and singular the buildings improvements woods ways rights
liberties priveleges hereditaments and appurtenances to the same belonging
or in any wise appertaining and the reversion and revisions remainder and
remainders rents issues and profits thereof; and also all the estate right
title interest property possession claim and demand whatsoever both in law
and equity of the party of the first part of in and to the said premises
with the appurtenances; to have and to hold the said premises with all
and singular the appurtenances unto the said party of the second part
their heirs and assign to the only proper use benefit and behoof of the
said party of the second part their heirs and assigns forever, and the said
Nelson Crissman for himself his heirs all and singular the hereditaments and
premises herein above described and granted or mentioned and intended to be
so with the appurtenances unto the said party of the second part their heirs
and assigns against him the said Nelson Crissman his heirs and against all
and every other person or persons whomsoever lawfully claiming or to claim
the same or any part thereof, shall and will warrant and forever defend,
in witness whereof the said party of the first part to these presents has
hereunto set his hand and seal, dated the day and year first above written.

Signed Sealed & Delivered  }
in the presence of         }        Nelson Crissman      Seal
  W. W. & Belle Lee        }        Matilda Crissman     Seal

On the 18th day of June Anno Domini 1880 before me personally appeared
the above named Nelson Crissman and Matilda Crissman and in due form of
law acknowledged the above indenture to be their and each of their act and
deed and desired the same might be recorded as such and the said Matilda
Crissman being of full age and separate and apart from her said husband
by me thereof privately examined and the full contents of the above deed
being by me first made known unto her did there upon declare and say that
she did voluntarily and of her own free will and accord sign seal and as
her act and deed deliver the above written indenture deed or conveyance
without any coersion or compulsion of her said husband.  Witness my hand
and seal the day and year afore said.

Recorded April 6th, 1889.                W. W. Lee J. P.     Seal

END



transcription of Records->Deeds->4.-6.jpg

From Deed Book #74 at the Susquehanna Courthouse in Montrose, Pennsylvania:

BEGIN

Abraham Lake and W. }  This indenture made the fifth day of April in the
       to           }  year of our Lord one thousand and eight hundred and
 Marshall Lake      }  eighty four between Abraham Lake and Alice Lake his
     Deed           }  wife of the township of Bridgewater, county of
Susquehanna and state of Pennsylvania parties of the first part; and
Marshall Lake of the township of Auburn, county and state of are said party
of the second part:  witnesseth:  that the said parties of the first part;
for and in consideration of the sum of five hundred and fifty dollars,
lawful money of the United States of America, well and truly paid by the
said party of the second part to the said party of the first part, at and
before the unsealing and delivery of these presents, the receipt whereof
is hereby acknowledged have granted, bargained, sold, aliened, enfeoffed,
released, conveyed, and confirmed, and by these presents do grant, bargain,
sell, alien, enfeoff, release, convey and confirm, unto the said party of
the second part his heirs and assigned, all the interest of the said first
party the same being a one third interest in all the following described
piece parcel a lot of land situate and lying and being in the township of
Auburn county of Susquehanna County and state of Pennsylvania bounded and
described as follows to wit

Beginning at a post and stones in the west line of lands of the late Elisha
Osborn, thence north four degrees east ninety-seven rods to a point in the
south line of lands of John W. Smith, thence by said line north eighty six
degrees west seventy four rods to a corner in J. W. Smith's line thence
south four degrees west seven and eight-tenths perches to a post and
stones, thence north eighty six degrees west twenty four rods to a post
the north-east corner of lot number fourteen, thence south four degrees
west eighty nine rods to the north west corner of lands of Geo. R. Cool,
thence south eighty six degrees east ninety eight rods to the place of
beginning; containing fifty nine acres more or less; being part of lot
number thirteen of Drinkers Meshoppen tract; being the same piece parcel
on lot of land conveyed by Nelson Crissman to Marshall Lake and Abraham
Lake by deed dated June 18, 1880 are together with all and singular the
tenements, heridaments and appurtenances to the same belonging, or in any
wise appertaining, and the reversion and revisions, remainder and remainders,
rents issues, and profits thereof; and also, all the estate, right, title,
interest, property, claim and demand whatsoever, both in law and equity,
of the parties of the first part of, into or out of the said premises,
and every part and parcel thereof.  To have and to hold the said premises,
with all and singular the appurtenances unto the said party of the second
part his heirs and assigns to and for the only proper use and benefit of
the said party of the second part heirs and assigns, forever, and the said
Abraham Lake his heirs, executors and administrators doth by these presents,
covenant, grant and agree to and with the said party of the second part,
his heirs and assigns, that he the said Abraham Lake and his heirs, all and
singular the heritaments and premises herein above described and granted
or mentioned, andintended so to be, with the appurtenances, unto the said
party of the second part his heirs and assigns, against the said party of
the first part and their heirs, and against all and every other person or
persons, whomsoever, lawfully claiming or to claim the same or any part
thereof, shall and will by these presents warrant forever defend.

In witness whereof, the said parties of the first part have hereunto set
their hands and seal the day and year first above written.

  Signed, sealed, and delivered in  }
     the presence of us.            }          A. L. Lake.        L. S.
      Francis Tingley.              }
        A & T. Lake.                }          Alice Lake.        L. S.

State of Pennsylvania  }  SS.
Susquehanna County     }        On the fifth day of April in the year one
                                thousand eight hundred and eighty four
before me, the subscriber, a Justice of the Peace in and for said county
and state came the above named Abraham Lake and Alice Lake his wife and they
acknowledged the above indenture to be their act and deed, and desired the
same might be recorded as such; and the said Alice Lake being of full age
and separate and apart from her husband, by me examined and the full contents
of said indenture being by me made known to her declared upon such separate
examination that she did voluntarily and of her own free will and accord,
sign, seal and as her act and deed deliver the said indenture without any
coercion or compulsion of her said husband.

                                Witness my hand and seal.
Recorded April 5, 1884.                Francis Tingley, J. P.     seal

END



transcription of Records->Deeds->4.-8.jpg

From Deed Book #75 at the Susquehanna Courthouse in Montrose, Pennsylvania:

BEGIN

George R. Cool & Wife  }  This indenture made the fifteenth day of April
        to             }  in the the year of our Lord one thousand and
 Marshall Lake         }  eight hundred and eighty six between George R.
       Deed            }  Cool and Mary Cool his wife of Auburn township
in the county of Susquehanna and state of Pennsylvania of the first part and
Marshall Lake of the township of Auburn county of Susquehanna and state of
Pennsylvania of the second part:  Witnesseth: that the said party of the
first part for and in consideration of the sum of eight hundred Dollars
lawful money of the United States of America well and truly paid by the
said party of the second part to the said party of the first part at and
before the sealing and delivery of these presents the receipt whereof is
hereby acknowledged hath granted bargained sold aliened enfeoffed released
conveyed and confirmed and by these presents do grant bargain sell alien
enfeoff release convey and confirm unto the said party of the second part his
heirs and assigns all that certain lot piece parcel of land situate Auburn
township county and state afore said bounded and described as follows to wit

Beginning at a hemlock on the north line of lot no. 53 of Drinker Meshoppen
tract now or late of George Tewksburry, the south west corner of Elisha
Osborn north four degrees east 41 perches to a post and stones in the west
line of said Elisha Osborn land, thence by land of late Nelson Crissman
now Marshall Lake north 86 degrees, west ninety eight perches to the east
line of land of John M. France, thence south four degrees, west 41 perches
to post in the north line of lot number 54, the south east corner of lot
no. 14, and thence by the north line of lot no. fifty-four and the north
line of lot no. 53, south eighty six degrees, east ninety eight rods to
the place of beginning, containing twenty five acres more or less together
with all and singular the tenaments heridaments and appurtenances to the
same belonging or in any wise appertaining and the reversion and revisions,
remainder and remainders rents issues and profits thereof; and also, all
the estate right title interest property claim and demand whatsoever both
in law and equity of the said party of the first part of in to or out of
the said premises and every part and parcel thereof, to have and to hold
the said premises with all and singular the appurtenances unto the said
party of the second part his heirs and assigns to and for the only proper
use and behoof of the said party of the second part his heirs and assigns
forever.  And the said George R. Cool for himself his heirs executors and
administrators do by these presents covenant grant and agree to and with
the said party of the second part his heirs and assigns that they the said
party of the first part and their heirs all and singular the heritaments and
premises herein above described and granted or mentioned and intended so to be
with the appurtenances unto the said party of the second part his heirs and
assigns against the said party of the first part their heirs and assigns and
against all and every other person or persons whomsoever lawfully claiming
or to claim the same or any part thereof shall and will by these presents
warrant forever defend in witness whereof the said party of the first part
hath here unto set this hand & seal the day and year first above written.

Signed Sealed and Delivered       }
in the presence of Fred Fargos    }          George R. Cool     LS
                Wm. J. McDermitt  }          Mary A. B. Cool    LS

State of Pennsylvania  }  S.S:
Susquehanna County     }        On the fifteenth day of April in the year
                                one thousand eight hundred and eighty six
before me the subscriber George R. Cool and Mary Cool his wife came the above
named George R. Cool and acknowledged the above indenture to be their act
and deed and desired the same might be recorded as such and the said Mary
A. B. Cool being of full age and separate and apart from her husband by me
examined and the full contents of said indenture being by me made known to
her declared upon such separate examination that she did voluntarily and
of her own free will and accord sign seal and as her act and deed deliver
the said indenture without any coercion or compulsion of her said husband.
Witness my hand & seal.
                                       E. L. Adams  J. P.   LS
Recorded April 5th, 1889

END



From a local Susquehanna County, Pennsylvania newspaper in September of 1894:

BEGIN

  Auburn Corners - While Mart Lake was descending the Lake hill on his way to
the creamery, one wheel capsized, thus landing him and his two little boys on
the ground, the wheel passed over one little fellow hurting him quite severly.
The horse became released and ran some distance when caught.  Mart says he
lost the largest mess of milk that morning that he's had in a long time.

END



From a local Susquehanna County, Pennsylvania newspaper in May of 1902:

BEGIN

  South Montrose - M. L. Lake was in town the other day and among other
interesting things he informed us that a sheep belonging to Alvah Allen,
recently gave birth to 6 lambs and that another one a short time before gave
birth to 5 lambs.  We think South Montrose the greatest place we ever heard
of, for lambs, or for yarns.  But upon further consideration and well knowing
the reliability of Mr. Lake and Mr. Allen, (we know nothing as to the sheep)
we are satisfied the statement is correct, and that it constitutes a record
of remarkable fecundity.

END



From a local Susquehanna County, Pennsylvania newspaper in November of 1902:

BEGIN

At Auburn Corners M. L. Lake lost a fine cow last Saturday.  Cause, an
apple in the throat.

END



From The Susquehanna County Independent, Montrose, Pennsylvania dated
May 1903:

BEGIN

  Auburn - Mart Lake's fine road horse died from lock-jaw.  This making
two with the one that he was compelled to kill a few days ago, owing to a
broken leg.  His kind neighbors made him a plowing bee.

END



From a Susquehanna County, Pennsylvania newspaper in December of 1912:

BEGIN

  Auburn 4 Corners - M. L. Lake shipped several tons of poultry down the
valley last week.

END



From a Montrose, Pennsylvania area newspaper, January, 1915:

BEGIN

P. M. Harris and Mart Lake are going to have gas lights in their house and
barn at Auburn Four Corners.

END



From a Montrose, Pennsylvania area newspaper, February, 1915:

BEGIN

  Auburn Four Corners - M. L. Lake and P. M. Harris have the gas lights in
their home and they are fine.

END



From Montrose Democrat, Montrose, Pennsylvania dated January 3, 1924:

BEGIN

Marshall L. Lake died Friday morning
Prominent stock and produce buyer for forty years passes away at his
home on South Cherry Street.  Many years a resident of Auburn Township.
  Marshall L. Lake a prominent and widely known farmer and stock buyer
in the western part of the county for many years, died at his home on
South Cherry Street, Montrose, Friday morning, Dec. 28, 1923, at 2:30
o'clock.  Mr. Lake had been in ill health for some months, suffering
from water of the lungs, and only this week preceding his death, he
went to Scranton to consult a physician and also made a second trip,
although his condition was such he should not have attempted it.  A man
of much energy and ambition, he frequently overtaxed his strength to
meet the demands of business.
  Mr. Lake was nearly 72 years of age and would have attained his natal
day on January 24.  He was born in Warren County, N.J. and came to
Auburn Township, this county, when a young man, his parents moving to
the county with their family.  The greater part of his life was spent in
that township, he and his family coming to Montrose about two years ago.
For over forty years he was well known as a stock and produce buyer,
shipping large quantities from this section of the county to the city
markets.
  He is survived by his wife, who before her marriage was Miss Maria
Thayne, and thirteen children:  Cleveland, Leo, Mrs. Wm. McAvoy, Catherine
and Elizabeth of Binghamton; Ray of Chicago; Mrs. John Williams, Auburn;
William, Frank, Theresa, Evelyn, Harold and Margaret, residing at home.
Also three brothers and one sister:  A. L. Lake and H. T. Lake of South
Montrose; E. C. Lake of, Binghamton, and Mrs. John West, of Auburn.
  The funeral was held in the Jersey Hill Methodist Episcopal Church on
Monday morning at 11 o'clock.  Rev. Nankivell officiating.  Interment was
in Jersey Hill cemetery.  The bearers were:  Ralph Mark, Searle and
Homer Lake and Ray and Ernest West.
  Among those from a distance at the funeral were Mrs. Thomas Muldowney,
Edward Thayne, Mrs. Mary Thayne, Mr. & Mrs. Walter Rainey, Scranton;
Ray Lake, Chicago; E. C. Lake, Mrs. Wm. McAvoy, Cleveland, Leo, Catherine
and Elizabeth Lake, of Binghamton.

END

