
transcription of Newspapers->Deaths->5.113.jpg

From the Scranton Times, Scranton, Pennsylvania in March of 1965:

BEGIN

[caption under picture]
Mrs. Elizabeth Rainey
Rites Wednesday

Illness Fatal To Mrs. Rainey
  Mrs. Elizabeth Rainey, 315 N. Garfield Ave., mother of Edward Rainey,
chief clerk to Lackawanna County Commissioners, died Saturday at home after
an illness.
  She was the widow of Walter F. Rainey, retired Erie-Lackawanna Railroad
engineer who died, Feb. 15, 1963.  The couple observed their 61st wedding
anniversary a week before Mr. Rainey's death.
  Born in Meshoppen, she was the daughter of the late Edward and Mary
Kernan Thayne.  Mrs. Rainey was a member of the St. Patrick's Church,
its Altar and Rosary Society and its Convent Guild.
  Surviving in addition to her son, are three daughters, Alice, at home;
Mrs. Bernard Mawn and Mrs. William Andres, both of this city; five other
sons, Francis, Cyril, and Jerome, all of this city; Harry and Donald,
both of Alrington, Va.; a sister, Mrs. Helen Henahan, Montclair, N.J.;
two brothers, Peter Thayne, Montclair, N.J., and Ray Thayne, East Orange,
N.J.; 27 grandchildren; a great-grandchild and several nieces and nephews.
  The funeral will be Wednesday from the Durkan Funeral Home, 125 N. Main
Ave., with mass at 9:30 a.m. in St. Patrick's Church.  Interment, Cathedral
Cemetery.  Friends may call Monday and Tuesday 2 to 5, 7 to 9 p.m.

END

