
From the Newark Star Ledger, Newark, New Jersey in 27 Jan 1965:

BEGIN

Edward Thayne
  Edward Thayne of 7 Sayre Pl., West Orange, died yesterday at home.
He was 80.
  Mr. Thayne was born in Auburn, Pa., and lived in the Oranges 25 years, the
last 10 in West Orange.  Before he retired in 1953 he had been a watchman
at the Thomas A. Edison Industries, West Orange, for 11 years.  He was a
member of the Holy Name Society of Our Lady of Lourdes Church, West Orange.
  He leaves his wife, Mrs. Nellie Kenehan Thayne; two sons, Joseph of
Kingston, Pa. and Edward of West Orange; three daughters, Mrs. Eleanor Scully
of Summit, Mrs. Jean Berry of West Orange and Miss Eileen Thayne at home;
two brothers, Peter of Montclair and Charles of East Orange; two sisters,
Mrs. Helen Henahan of Montclair and Mrs. Elizabeth Rainey of Scranton, Pa.,
and six grandchildren.
  The funeral will be Saturday from the John F. O'Brien & Son Funeral Home,
340 Main St., West Orange, with a Mass at 10 a.m in Our Lady of Lourdes
Church.

END

