
transcription of Newspapers->Deaths->5.17ch-iv.jpg

Probably from a Scranton, Pennsylvania newspaper in Jun 1932:

BEGIN

Mr. Thomas Cadden
  The funeral of Mrs. Margaret Cadden, who was fatally wounded by her
husband, Thomas Cadden, who later killed himself in a Scranton apartment,
was held yesterday morning from the home of her mother, Mrs. Ellen
Corcoran, 42 Lincoln street, Browntown, and was largely attended.
  Rev. Edward Melley was celebrant of a high mass of requiem in St. John's
church at 9:30.  Interment was in the parish cemetery.  Bearers were
John Howley, Bernard and James Corcoran, Bernard Gibbons, Murty Hayes
and Eugene McKeon.

END



transcription of Newspapers->Deaths->5.17ch-iv-2.jpg

Probably from a Susquehanna County, Pennsylvania newspaper in Jun 1932:

BEGIN

Shoots Self and Wife
  Meshoppen and Auburn relatives and acquaintenances were shocked last
Thursday to hear of the tragedy which occurred at Scranton on Wednesday
night, when Thomas Joseph Cadden shot his wife and then killed himself
with the same revolver, the event taking place at the residence of
Mr. and Mrs. Earl Bloom at 315 South 9th avenue.  Mr. Cadden died
instantly and his wife died at 5 o'clock Thursday morning in the West
Side Hospital.  The funeral of Mr. Cadden was held from the home of
his parents, Contractor and Mrs. M. A. Cadden, 1125 Luzerne street,
Scranton, on Saturday morning.  Mrs. Cadden's funeral was held from the
home of her mother, Mrs. Ellen Corcoran of 45 Lincoln street, Pittston
on Monday morning.
  The couple had been married about six years but for the last six months
had not been living together altho they had been meeting periodically
at the Bloom home.
  Some time ago Mr. Cadden was injured in an explosion at a garage and
it is thought that he may not have recovered entirely from the injury
he received at that time and thus the deed was probably committed in a
moment when his mind was unbalanced.
  Relatives of both the dead wife and husband are heartbroken and
their cup of sadness overflows as they receive the sympathy of hundreds
of friends.

END

