
transcription of Newspapers->Deaths->5.18.jpg

Probably from a Susquehanna County, Pennsylvania newspaper in February
of 1936:

BEGIN

Mrs. Edward Donlin
  Although not unexpected, the death of Mrs. F. E. Donlin of Sayre brought
sadness to scores of friends and relatives here as well as those who knew her
in Bradford County and elsewhere.  She passed away at the Packer Hospital at
Sayre on Thursday morning, February 20, 1936, where she had been a patient
for many months suffering with cancer.
  She was 66 years of age last September, having been born in Meshoppen
township, a daughter of Thomas and Catherine (Payne) [sic] Gill, and all of
her early life was spent in this community and Auburn township.  She was
married to F. E. Donlin on April 3, 1888 so for nearly 48 years they have
fought life's battles together.  Mr. Donlin owned a farm in Auburn township
which they gave up when he and Mrs. Donlin came to Meshoppen and purchased
the Riverside Hotel which they operated for several years.  About 20 years
ago they moved to Sayre where they have since resided and where Mr. Donlin
is a night watchman in the shops at that place.
  Besides her husband she is survived by two sons Sylvester and Frank
Donlin of Sayre, one brother Thomas Gill of Craige Hill, and three sisters,
Mrs. M. A. Cadden of Scranton, Mrs. Catherine Coyle of Briar Ridge, Mrs. Ann
Donlin of Meshoppen and Mrs. A. L. Burke of Auburn township.
  The funeral was held Saturday morning the remains being brought to Meshoppen
by motor hearse accompanied in the procession by many relatives and friends.
A mass of requiem was observed at St. Joachim's church at 10 o'clock at
which Father J. A. Reilly officiated.  Interment took place in the family
plot in St. Joachim's cemetery at Myobeach.

END

