
transcription of Newspapers->Marriages->5.19ch-iii.jpg

Probably from a newspaper local to Meshoppen, Pennsylvania in 1942 (portions
missing indicated by the question marks):

BEGIN

Dougherty-Coyle
  St. Joachim's Church, Meshoppen was the scene of a very pretty wedding
on Saturday morning, ?, 1942 at 9:30 o'clock, when Maybel Coyle, daughter
of Mrs. Catherine Coyle and the late Michael Coyle became the bride of
Leslie W. Dougherty, son of the late Mr. and Mrs. ? Dougherty of Auburn.
The wedding was performed by their pastor, the Rev. Father Thomas P. Monahan,
who also celebrated the nuptial which followed.
  Attendants were Miss Anne Burke, cousin of the bride and Hubert Dougherty,
brother of the groom.
  The bride was attractively gowned in a full-length dress of Spring blue
with a matching hat and accessories.  ? corsage was of Briarcliff ?  ?peas
and baby breath.  ? carried a pearl rosary, the ? groom.  Miss Burke wore
? crepe with hat and accessories ?, while her corsage was ?  Beauty roses.
  Immediately after the ceremony, the bridal party returned to the home ?,
where a sumptuous wedding breakfast was served to father ? and about forty
relatives.
  The bride and groom are well-respected and popular young people, ? Dougherty
being a member of the Meshoppen Boro Schools while ? Dougherty holds a
responsible ? with the South Montrose Manufacturing Company.  ? of ? in
extending best wishes to the happy couple for a joyous long and prosperous
married life.  They ? with the bride's mother, Catherine Coyle.

END

