
transcription of Newspapers->Deaths->5.38.jpg

From the Newark Star Ledger, Newark, New Jersey dated January 4, 1966:

BEGIN

Peter J. Thayne

  Peter J. Thayne of 382 North East 91st St., Miami, Fla., formerly of
Montclair, died Tuesday in North Shore Hospital there.
  Mr. Thayne was born in Pennsylvania and lived in Bloomfield before moving
to Montclair 40 years ago and Florida six months ago.
  He was employed for 35 years by the Montclair Board of Education as
caretaker at Woodman Field in Montclair.  He retired 16 years ago.
  He leaves a son, Edward P. of Miami Shores, Fla.; a daughter, Mrs. Herbert
Sopher of Miami Shores; a sister, Mrs. Hugh Henehan of Montclair and a
brother, Charles R. of East Orange and two grandchildren.
  The funeral will be Saturday from the Hugh Moriarity Funeral Home,
76 Park St., Montclair, with a Mass at 10 a.m. in Immaculate Conception
Church, Montclair.

END

