
transcription of Newspapers->Deaths->5.44.jpg

From the Newark Star Ledger, Newark, New Jersey dated February 6, 1964:

BEGIN

Mrs. P. Loftus, 91,
Formerly of Bloomfield

  Westfield - Mrs. Theresa Thayne Loftus of 953 Summit Ave. died yesterday
at St. Vincent's Hospital, Montclair.  She was 91 and the widow of Patrick
Loftus.
  Born in Auburn, Pa., Mrs. Loftus lived also in Scranton and Wilkes-Barre
before going to Bloomfield in 1923.  She went to Montclair in 1959 and to
Westfield two months ago.  She was a member of the Altar Rosary Society of
Sacred Heart Church, Bloomfield.
  She leaves two sons, Edward of Denver and Patrick Loftus of Islip,
L.I.; four daughter, Mrs. John O'Neill of Montclair, Mrs. Edward Griffin
of Westfield, Mrs. John Loftus of Wyalusing, Pa., and Mrs. George Fanning
of Bloomfield; three brothers, Peter of Montclair, Edward of West Orange and
Charles Thayne of East Orange; two sisters, Mrs. Walter Rainey of Scranton and
Mrs. Hugh Hanahan of Montclair; 10 grandchildren and nine great-grandchildren.
  The funeral will be Saturday from the Hugh M. Moriarty Funeral Home, 76 Park
St., Montclair with a 10 a.m. Mass at Immaculate Conception Church, Montclair.

END



findagrave.com ...

BEGIN

Patrick F. Loftus
Birth 	1873
Ireland
Death 	7 Oct 1946 (aged 72–73)
Belleville, Essex County, New Jersey, USA
Burial 	
Mount Olivet Cemetery
Bloomfield, Essex County, New Jersey, USA
Memorial ID 	103812695 · View Source

Published in The Independent Press, Bloomfield, Essex, NJ, October 11, 1946:

Patrick F. Loftus of 652 Bloomfield Avenue, Bloomfield, died at his home
Sunday night, October 7, 1946, after a long illness. The funeral was held
yesterday morning, October 10, from Gorny & Gorney's Parkside Memorial. 399
Hoover Avenue, Bloomfield, NJ. A solemn high mass was offered at Sacred
Heart RC Church. Burial was at Mt. Olivet Cemetery.

Mr. Loftus was born in Ireland and had lived in Plainfield, NJ before moving
to Bloomfield 25 years ago. He was a retired employee of the General Electric
Co., Bloomfield, and was a member of the Bloomfield Council, 1178 Knights
of Columbus, Holy Name Society.

He leaves his wife Mrs. Theresa Thayne Loftus; four daughters, Mrs. John
O'Neill of Montclair, Mrs. John Loftus of Laceyville, PA, Mrs. Edward
Griffin of Westfield, and Mrs. George Fanning of Bloomfiel; two sons, Edward
T. Loftus of Denver, CO, and Patrick A. Loftus of Bloomfield; and a sister,
Mrs. Thomas Byrnes of Bloomfield, NJ.

Family Members
Spouse

    Theresa I. Thayne Loftus*
    1873–1964

END

