
transcription of Newspapers->Deaths->5.8.jpg

From the Newark Star Ledger, Newark, New Jersey in November of 1956:

BEGIN

Catherine Muldowney
Dies in Jersey Hospital
  A former resident of this city, Mrs. Catherine Thayne Muldowney, 88,
of 151 Engle St., Englewood, N.J., widow of Thomas W. Muldowney, died
yesterday afternoon in Holy Name Hospital, Teaneck, N.J.
  Surviving are five sons, Edward A. and Joseph F. Muldowney, this city;
Jerome, Harrisburg; John R., Bergenfield, N.J., and James X., Tenafly, N.J.;
five daughters, Mrs. Mary Hart, Mrs. Flur Galvin and Mrs.  John E. Cone,
Brooklyn, N.Y.; Miss Regina Muldowney, at home, and Mrs. Nan Williamsport,
Bradenton, Fla.; three brothers, Peter, Edward and Raymond Thayne, Montclair,
N.J.; and three sisters, Mrs. Walter Rainey, this city, and Mrs. Hugh
Henehan and Mrs. Theresa Loftus, Montclair.
  The funeral will be Monday at 9 A.M. from the Quirk Funeral Home, Engle
St., Englewood, with mass at 9:30 in St. Cecelia's Church, Englewood.
Interment will be Monday afternoon in St. Catherine's Cemetery, Moscow.

END

