
transcription of Newspapers->Misc->3.6-2.jpg

From The Montrose Independent, Montrose, Pennsylvania dated April 28, 1927:

BEGIN

Elk Lake.
  Mildred Titman, Mildred Tanner and Belle Grow spent their Easter vacation
at their homes near here.

END



transcription of Newspapers->Deaths->5.jpg

From the Montrose Independent, Montrose, Pennsylvania in September of 1934:

BEGIN

Mrs. Maria L. Lake
  Mrs. Maria L. Lake, of 89 Murray street, Binghamton, N. Y., formerly
of Montrose, died Wednesday afternoon, Sept. 12, 1934, in the Charles
S. Wilson Memorial Hospital, Johnson City, after an illness of several weeks.
She is survived by six sons, Cleveland J., Leo E., and Harold Lake, all of
Binghamton; William Lake, of Johnson City; Frank Lake, of Montrose, and
Ray Lake, of Scranton; seven daughters, Mrs. William McAvoy, Mrs. Thomas
Coffey, Mrs. George Buteux and Miss Elizabeth Lake, all of Binghamton;
Mrs. John Williams, of Springville; Mrs. Leo Loftus, of Scranton, and
Miss Margaret Lake, of Freeport, L. I.; her mother, Mrs. Edward Thayne,
of Montclair, N.J.; three brothers, Ray and Peter Thayne, of Montclair,
and Edward Thayne, of Scranton; four sisters, Mrs. Thomas Muldowney, of
Tenafly, N.J.; Mrs. Patrick Loftus, of Bloomfield, N.J.; Mrs. Hugh Henehan,
of Montclair, and Mrs. Walter Rainey, of Scranton, and 32 grandchildren.
  The funeral took place Saturday morning at 9:30, with a High Mass of
Requim in St. Patrick's church, Binghamton.  Interment was in the Jersey
Hill cemetery.  The bearers were:  Edward, Cyril, Francis and Harry Rainey,
of Scranton; Joseph Thayne, of Scranton, and Kenneth Lake, of Binghamton.

END



From the Montrose Independent, Montrose, Pennsylvania dated October 31, 1984:

BEGIN

Frank D. Lake

  Frank D. Lake, 87, 4 Jessup St., Montrose, died Sunday morning, October
28, 1984, in Montrose General Hospital after an illness.  His wife is the
former Mildred Titman.
  Born in Auburn Township, son of the late Marshall and Maria (Thayne) Lake,
he was a member of the Holy Name of Mary Church, Montrose.  He retired from
the Susquehanna County Library in 1978.
  Surviving besides his wife are six sisters, Mrs. Ruth McAvoy, Elizabeth
Noonan, Theresa Coffee, Evelyn Buteaux, Margaret Nurmi, all of Binghamton,
NY, and Kathryn Loftus, Scranton, nieces and nephews.
  Interment, Holy Name of Mary Cemetery.  Pallbearers were Hubert Murphy,
Robert Deuel, Donald Oliver, Asa Very, Robert Loftus, and William Donlin.

END



From the Press & Sun-Bulletin, Binghamton, New York dated April 15, 1992:

BEGIN

Mrs. Mildred M. Lake, of Montrose, Pa.

  Mrs. Mildred M. Lake, 86, of Jessup St., Montrose, passed away Tuesday
morning, April 14, 1992, in Montrose, after a lengthy illness.  She was
the widow of Frank D. Lake, who passed away October 28, 1984.  Born in
Dimock Township, Susquehanna County, a daughter if Isaac and Charlotte
Thomson Titman.  She was a life long resident of this area and a member
of the Holy Name of Mary Church, Montrose.  She is survived by nieces and
nephews, and many sisters-in-law.
  Due to Holy Week, Funeral services will be held Thursday, April 16, 1992
at 2 p.m. from the Bartron Funeral Home, Inc., 74 Church St., Montrose,
Pa., with the Rev.  Joseph F. Sammons, Pastor of Holy Name of Mary
Church officiating.  Interment will be in the Holy name of Mary Cemetery.
Friends may call Thursday from 1 p.m. until time of service.

END



From Michelle Pangallo <mmpangallo@aol.com> (1.44, child i) on May 29, 2012:

BEGIN

My mother used to tell me stories about her summers on the farm with her
grandparents and it would seem that he was terribly fond of her, his first
grandchild.  To the point where she would sit on his lap and feed him grapes
and his younger daughters would look on in amazement.  He ran a very tight
ship, not allowing any laundry to be in sight when he and the field hands
returned for lunch, called dinner back then.  He never used profanity but
when he was furious he might utter,"Dod dash it!".

According to scuttlebutt, the old homestead is most likely in the fracking
area and making the present owners very wealthy.  What a difference a
generation makes...

END



From Michelle Pangallo <mmpangallo@aol.com> (1.44, child i) on June 3, 2012:

BEGIN

Well, you asked for more so here are a few snippets I recall from Mother's
stays on the Lake farm.  Marie, Jack and Joe also summered at their other
grandparents' farm, not nearly as prosperous as the Lakes, but warmer and
fuzzier!  The farm was on route to the Lake farm and their wagons and workers
often passed by, yelling "Hey, Sally!" to my mother.  She would wave and
love the attention even though she never quite got the name!  Country humor?

The Lakes had their standards which were strictly observed.  After dinner
(supper then), the kitchen was closed and no food was allowed.  The long
dining table was set, plates turned over, ready for big breakfasts the next
morning.  Evelyn, Margaret and Marie used to sneak downstairs into the garden
after hours and pick tomatoes to feast on in their beds.  Mother thought
Grandmother Lake knew what they were up to but chose to ignore it!

If you haven't heard the story of Grandfather Lake's bookkeeping, I'll tell
you that one too...

END


From Michelle Pangallo <mmpangallo@aol.com> (1.44, child i) on June 4, 2012:

BEGIN

When Grandfather Lake passed away from an infected tooth, there were many
slaughterhouses and meat purveyors in Philadelphia that owed him money.
Sadly, no one was able to read his books and decipher his handwriting.
And...none of the debtors stepped up to pay their bills!!

END



From: Michelle Pangallo <mmpangallo@aol.com>
Date: Tue, 8 Sep 2015 11:51:17 -0400

BEGIN

Grandma Lake's Apple Turnover

2 cups flour
2 tsp. baking powder
1 Tbl. sugar
1 tsp. salt
4 oz. butter

Mix all then add 1 C milk
Butter baking dish
Slice 2 or 3 baking apples (Grannie Smith)
Pour above mix all over it

Bake 45 minutes at 350
Remove from oven and turnover
Add 3/4 C sugar and nutmeg
Serve warm with light cream

END



From: Michelle Pangallo <mmpangallo@aol.com>
Date: Thu, 9 Jun 2016 18:14:30 -0400

BEGIN

As for the info on Gramps, it is all is part of the oral history passed 
down from Cleve to Marie. No mention was ever made of TB just an abscessed
tooth. I believe he was in Montrose at the time.

His ledgers were undecipherable and none of the Philadelphia slaughterhouses 
who owed him money ever stepped forward and, no, I haven't any idea what
became of the books. Perhaps the sons/daughter who took over the farm would 
know. By the way, he was crazy about little Marie and would let her sit on
his lap while he fed her grapes. Shocking to the other young children whom 
he never seemed to notice. Little Marie adored Harold and once protected
him from Gramp's wrath. He asked her if Harold had disobeyed him by going
down field. She said she looked him straight in the eyes with her big green
eyes and lied, "No, Grampa." She told me he knew she was lying but the look
on his face told her he admired her loyalty to her uncle.

The only other significant fact to Cleve was that he desperately wanted 
to become  a dentist and his father said he could not leave the farm; he 
left anyway and went into sales. Claire said she fell for him because he
was the only man she ever saw in a celluloid collar!  

END



From: Michelle Pangallo <mmpangallo@aol.com>
Date: Thu, 9 Jun 2016 20:12:22 -0400

Some gossip but truth:  Mariah was the Lakes' Irish maid whom Marshall had 
to marry. Cleve was their love child.



From the Montrose Democrat, Montrose, Pennsylvania dated May 30, 1890
(paraphrasing):

BEGIN

Lake - Mr. and Mrs. M. L. Lake of Auburn Corners, twins, a son and a daughter.

END 

