
transcription of Records->Misc->8.jpg

From the Susquehanna County, Pennsylvania Historical & Archived Records
building:

BEGIN

Susquehanna County ss August Term 1867.

18  E. L. Cool, Guardian  |  And now to wit:  August 19, A.D. 1867.
             of           |  Filed the Petition of Enoch C. Lake,
    Enoch C. Lake, Minor  |  a minor child of Wm Lake, dec'd, by his
          $1.20 Paid      |  mother Catharine M. Osborn, setting forth
                             that the petitioner is under the age of
fourteen years, and has no person legally authorized to take charge of his
person and estate.  He therefore prays the Court to appoint some suitable
person his guardian for that purpose.  Whereupon the Court appoint E. L. Cool
guardian and direct that he give security in the sum of Five Hundred Dollars.
Same day Bond filed and approved.

19  E. L. Cool, Guardian  |  And now to wit:  August 19, A.D. 1867.
             of           |  Filed the Petition of Abram L. Lake,
    Abram L. Lake, Minor  |  a minor child of Wm Lake, deceased, by his
          $1.20 Paid      |  mother Catharine M. Osborn, setting forth
                             that the petitioner is under the age of fourteen
years, and has no person legally authorized to take charge of his person
and estate.  He therefore prays the Court to appoint some suitable person
his guardian for that purpose.  Whereupon the Court appoint E. L. Cool
guardian and direct that he give security in the sum of Five Hundred Dollars.
Same day Bond filed and approved.

20  E. L. Cool, Guardian  |  And now to wit:  August 19, A.D. 1867.
             of           |  Filed the Petition of Emma Elizabeth Lake,
    Emma E. Lake, Minor   |  a minor child of William Lake, dec'd, $1.20
          Paid            |  by her mother Catharine M. Osborn, setting
                             forth that the petitioner is under the age of
fourteen years, and has no person legally authorized to take charge of his
person and estate.  She therefore prays the Court to appoint some suitable
person her guardian for that purpose.  Whereupon the Court appoint E. L. Cool
guardian and direct that he give security in the sum of Five Hundred Dollars.
Same day Bond filed and approved.

21  E. L. Cool, Guardian  |  And now to wit:  August 19, A.D. 1867.
             of           |  Filed the Petition of Marshall Lake,
    Marshall Lake, Minor  |  setting forth that he is a minor child
          $1.20 Paid      |  above the age of fourteen years of Wm Lake,
                             deceased, and that he has no person legally
authorized to take care of his person and estate.  He therefore prays the
Court that he may be permitted to make choice of a suitable person for that
purpose.  Whereupon on choice of petitioner the Court appoint E. L. Cool
guardian and direct that he give security in the sum of Five Hundred Dollars.
Same day Bond filed and approved.

22  E. L. Cool, Guardian   |  And now to wit:  August 19, A.D. 1867.
             of            |  Filed the Petition of Hampton T. Lake,
    Hampton T. Lake, Minor |  a minor child of William Lake, deceased,
          $1.20 Paid       |  by his mother Catharine M. Osborn, setting
                              forth that the petitioner is under the age
of fourteen and has no person legally authorized to take charge of his
person and estate.  He therefore prays the Court to appoint some suitable
person his guardian for that purpose.  Whereupon the Court appoint E. L. Cool
guardian and direct that he give security in the sum of Five Hundred Dollars.
Same day Bond filed and approved.

END



transcription of Records->Deeds->8.jpg

From the Susquehanna County, Pennsylvania Historical & Archived Records
building:

BEGIN

Susquehanna County ss January Term 1869.

No. 28  In the Matter of Probate Sale  |  And now to wit:  January 21,
              of Real Estate of        |  1869 - Filed the petition of
        Minor Heirs of Wm Lake, dec'd  |  E. L. Cool, Guardian of the
           E. L. Cool, Guardian.       |  Estate of Marshall Lake,
                $3.80 Paid             |  Hampton L. Lake, Abram L. Lake,
                                          Enoch C. Lake and Emma E. Lake,
minor children of William Lake, deceased.  Setting forth, that said William
Lake departed this life in the year 1861 seized in fee of a certain messuage
or lot of land situate in the Township of Rush bounded and described
as follows, viz: Beginning at a beech tree, the Northwest corner of the
Northeast corner of a lot of land conveyed by W. D.  Cope to Wm B. Kirkhuff
a corner of lots number 70, 72 & 85 and extending thence East one hundred
twenty nine and 7/10 perches along the dividing line of lots number 42
and 86 to a post and stones the Northeast corner hereof and the Southeast
corner of a piece of land conveyed by the said W. D. Cope to Thomas Smith
James; thence South 129 perches along the dividing line between lots number
86 and 87 to a hemlock tree, the Southeast corner hereof; thence West 129
perches and 7/10 of a perch to a post and stones the Southwest corner hereof
and the Southeast corner of the aforesaid lot conveyed to Wm B. Kirkhuff;
thence North 129 perches along the dividing line between the last mentioned
lot and the aforesaid lot number 86 to the place of beginning, Containing
about one hundred and four acres and five tenths of an acre more or less.
Also one other piece or parcel of land situate in said Township and bounded
and described as follows, viz:  Bounded on the North by land above described;
on the East by lands of Joseph Estes; on the South by land of John Mericle;
and West by land of John M. France Containing about eighteen acres more
or less.  That the said William Lake died intestate, leaving a widow and five
children; that the said premises are vested in the said minors; that an offer
has been made by William Linabery and Alfred Linabery, of said Township,
for the purchase of the said premises for the price of Thirty-four Hundred
and fifteen dollars.  Petitioner further says that he believes that the
price or sum so offered is a better and higher price than can be obtained
at public sale and it is greatly to the interest of said minors that the
said sale be carried into effect.  He therefore prays the court for an order
authorizing him to grant and convey to the said Alfred Linabery and William
Linabery in fee, the undivided interest of said minors of and in the said
premises for the said price of Thirty-four Hundred and Fifteen dollars.
Decree - Whereupon the Court direct the conveyance of the within property
as prayed for upon giving Bonds in the sum of Five Thousand Dollars.
Bond filed and approved with Joseph D. Linabery as surety.

END



An email explaining the above documents:

BEGIN

Date: Wed, 10 Nov 2004 11:45:51 -0500
From: Susquehanna County Historical Society <suspulib@epix.net>

> My g grandfather, William LAKE, died in 1860, sometime after August 7.  At
> the time he was living in Rush Twp, Susquehanna Co with a family.
>
> Where would I go to find a possible will for William?  At the time he died
> he was only 38 years old.  So, it's very possible that he did not have a
> will and died intestate.  If that is the case, where would I go to find
> pertinent records?

We have the early wills on microfilm here. Otherwise, you would need to
go to the county courthouse where the person died. I checked the index for
you, and, no, William Lake did not leave a will. However, because he didn't
leave a will but he did own property and have minor children, some legal
documents were generated in the Orphan's Court.

We have these on microfilm too, and I tried to copy them for you. Our machine
is making illegible copies right now, but you can get copies through the
courthouse. You would want copies of pages 426, 427, and 686 in Orphan
Court Docket No. 5. You can obtain this through Sheri Whitney, Historical
Records and Archives, 570-278-4600, Ext. 198.

Here is what they are: The first two pages are dated 19 Aug 1867. They
contain petitions, filed by Catharine M. Osborne, to appoint a guardian
for her 5 minor children, Enoch C, Abram L, Emma E, Marshall, and Hampton
T Lake, all minors under age 14 except Marshall, who is over 14 (but under
21). The Court appointed E.L. Cool their guardian. (This appointing of a legal
guardian even though one parent is still living and raising the children is
"standard procedure" when there is any real or personal property involved. It
helps ensure that any property not given away in a will goes to the children.)

The third page is dated 21 Jan 1869. The guardian, E.L. Cool, states that
when the children's father died in 1861 he owned two pieces of property
in Rush, one is 104.5 acres and the other 18 acres. He has had an offer to
buy them from William and Alfred Linabery for $3415, which he believes is
more than would be gotten if the property were put up for public sale. He
requests permission from the Court to accept the offer, on behalf of the
children. Court says yes. This page also contains short legal descriptions
of the two parcels.

END



From the Montrose Democrat, Montrose, Pennsylvania dated March 7, 1907:

BEGIN

J. W. Smith
  The death of John W. Smith, one of Auburn's oldest and most highly
esteemed residents, occurred Feb. 27, 1907.  He would have been 85 years
old March 17th.  His funeral was largely attended at the Auburn Corners
Baptist church.  Rev. J. E. Cleaver, of Dimock, his pastor, officiating,
assisted by Elder Tilden.  He is survived by his wife and daughter.
  Deacon Smith was kind, faithful and upright in all the relations of
life; painstaking in his family; social and helpful in society; devoted
and earnest in Sunday school and church work; ready and waiting when the
death messenger came.

END



From the Montrose Democrat, Montrose, Pennsylvania dated December 30, 1915:

BEGIN

  Mrs. J. W. Smith died at the home of her daughter, Mrs. John West, last
Monday morning, and the funeral was held on Wednesday, at the M. E. Church.
Burial at Jersey Hill.

END



1850 census ...

BEGIN

CENSUS YR:  1850  STATE or TERRITORY:  NJ  COUNTY:  Warren  DIVISION:  Knowlton
REEL NO:  465  PAGE NO:  548B REFERENCE:  30 July 1850  John J. Vankirk  1095
=========================================================================================================================
 LN  HN   FN  LAST NAME      FIRST NAME     AGE SEX  RACE  OCCUP.         VAL.      BIRTHPLACE       MRD.  SCH.  R/W  DDB
=========================================================================================================================
 9   211  216 Lake           William        27   M         Labourer                 N. J.
 10  211  216 Lake           Caty Margret   19   F                                  N. J.

END

