
From the Susquehanna County Independent, Montrose, Pennsylvania in July
of 1897:

BEGIN

  Auburn - Mr. and Mrs. C. E. Voss attended the funeral of their uncle,
Mr. Raub, who died quite suddenly, caused by drinking too much water.

END



From the Independent Republican, Montrose, Pennsylvania dated July 30, 1897:

BEGIN

  The funeral of Ira Raub, occurred here on Friday last, death coming after
a short illness from inflammation of the bowels.  Nearly forty years ago he
moved here from New Jersey and during his residence here lived where he died,
on the farm near Niven, three miles southeast from here.  The funeral was
largely attended and the profusion of beautiful flowers deposited on the
grave, some of which came from the home of his youth, showed the esteem in
which he was held.  His age was fifty-eight years.  The funeral services
were conducted by Rev. L. T. Van Campen of West Nicholson.  The wife and
two daughters survive him.

END



From the Independent Republican, Montrose, Pennsylvania dated July 30, 1897:

BEGIN

South Montrose Items

  Mr. and Mrs. M. L. Lake, Mr. and Mrs. E. C. Lake and Mr. and Mrs. H. Lake
attended the funeral of Ira Raub last week at Niven, Susquehanna Co.

END



From a Susquehanna County, Pennsylvania newspaper in November of 1897:

BEGIN

Springville - Twelve deaths occurred in Springville Twp. from Sept. 1896
though Aug. 1897, as follows:  Bessie M. Button, ae 24; John Conrad, ae 68;
Cornelius Cozine, ae 81; Hascoe A. Fish, ae 25; Ida F. Pickard, ae 41; Isaac
Penrith, ae 78; Leon E. Palmiter, infant; Ira Raub, ae 66; John A. Rozelle,
ae 48; S.W. Smith, ae 85; A.D. Woodhouse, ae 79; David Wakelee, ae 77.
There were also 26 births during the same time.

END



From the Montrose Democrat, Montrose, Pennsylvania dated December 2, 1920:

BEGIN

 The remains of Mrs. Raub, relict of Ira Raub, were interred in the
Springville cemetery Monday, Nov. 29.  Mrs. Raub was well-known in this place,
having lived with her husband, and two daughters near Niven for many years,
but since the death of her husband had divided her time between Mrs. Will
Quick, of Nicholson, and Mrs. Loren Travis, of Tunkhannock, where she died
at the latter's home at an advanced age, probably over 90 years.

END



From the Montrose Democrat, Montrose, Pennsylvania dated December 9, 1920:

BEGIN

RAUB, Rachel

The death of Mrs. Rachel Raub occurred at the home of her daughter, Mrs. Loren
L. Travis, in Tunkhannock 11-26-1920 at an advanced age.  She was the widow
of the late Ira Raub.  Burial in the Springville cemetery.

END



From the Warren Journal, Warren Co, NJ:
March 22, 1856

BEGIN

At the Blairstown Parsonage, on the 15th inst., by Rev. John A. Riley,
Ira Raub of Blairstown, to Rachel Lake, of Knowlton township.

END



From LDS microfilm #0584584
Index - Marriages, Middlesex - Warren Co, 1848 - 1864

BEGIN

         Age of
Date of   Each  Single   Married  Residence  Official  Where     Names of           Residence     Names of             Occupation  Time of
Marriage  M  F or Wid'd  by Whom             Station  Married    Parties                          Parents                          Making Record

13 Mar   23 26  Single   John A   Blairstown Minister  Blairstown Ira Raub          Blairstown    Michael & Mary Raub  Farmer      4 Jun 1856
1856            Single   Reiley              of the               Rachael Lake      Knowlton      Abraham & Susan Lake
                                             Gospel

END

