
Posted online on November 21, 2021
Press & Sun-Bulletin
Binghamton, NY


Gay Lake
Wm. R. Chase & Son Funeral Home

Gay Lake

Binghamton - Gay Lake, of Binghamton, New York passed away on Friday, November 19, 2021 at age 77. She was predeceased by her parents, Jayne and Millard Clinton; and her husband, Kenneth Lake. She is survived by her children, Kathleen Jenny (David) Brunt, Karen Jayne (Ronald) Brashier, Karl Jon Mower, and Kevin James Mower; her grandchildren, Miranda Moses, Kathryn (Michael) Hunsinger, Zackery Beam, Kristoffer Mower, and Cameron Mower; and 7 great-grandchildren. Funeral services will be private. Arrangements by Wm. R. Chase & Son Funeral Home.

