From: "chenangohistorian" <chenangohistorian@netzero.net>
Subject: Re: Cemeteries
Date: Thu, 6 Apr 2000 14:09:26 -0400

In the Kattelville Cem on Rt 12 in Kattelville, NY, Tn of Chenango I found:

Effie M. Lake, section 2, 1891-1956, sp. Leon
Joyce A Lake, section 2,  d 1921,
Leon H Lake, section 2, 1885-1968

In the Port Crane Cem, Tn of Fenton, I found:

Anna Bertha Lake, 1988, 2-29-2
Arthur Oliver Lake,           3-3
Nina M. Lake,        1968, 3-3
Paul A. Lake           1926, 3-3
Lake, inf (father Jerry) 1919
(**I assume the numbers refer to the map location, but I do not have the
map)

