
From: hoskinsr at tds.net (Richard J. Hoskins)
Date: Sat, 22 Nov 2003 09:24:30 -0500

Looking for info of my g'grandmother Phoebe Lake. Know nothing as to
where born, lived, etc. Do have info of b, m, d.
b. 13 Oct 1852
m. 28 May 1876.....Bartenville(Bartonville), Broome Co., NY....now known
as Edson, Broome Co. NY...to Irvin A. VanVolkenburg.
d. 24 Sept 1925....Harpersville, Broome Co., NY

I also have a record of a Rebecca Lake, possibly in NY State,b. 8 March
1797, married to a Daniel Mosher, b. 14 March 1794.
They had 8 children dating from 1816 to1836.

