
Harold E. Lake, a retired foreman at Spaulding Fibre Co. in the City of Tonawanda, died Sunday (Dec. 21, 1997) in his Town of Tonawanda home. He was 77.

Born in North Tonawanda, Lake lived in the Town of Tonawanda for the past 49 years. He was a foreman at Spaulding Fibre for 25 years. He retired in 1974.

Lake was an Army veteran of World War II. He was a member of Payne Avenue Christian Church in North Tonawanda.

Survivors include his wife, the former Lora J. Gilmore; three sons, Roger of Clay, Richard of Cheektowaga and David of the City of Tonawanda; seven grandchildren; and a great-granddaughter.

A private funeral will be held Tuesday.

The Buffalo News
Buffalo, NY
22 Dec 1997

