
Sender:Marshall Lake 
Post Date/Time:2010-12-04 12:17:24
Subject:Hiram ROBINS

8 April 1907 Tonawanda News
North Tonawanda NY

Hiram Robins
Hiram Robins, 66 years of age, died early this morning at his home at 59
Carney street.  He was a well known resident of Tonawanda, having lived
here since 1880.  He is survived by a widow, three daughters and two sons,
all of Tonawanda.  They are, Miss Emma Robins, Mrs. Bertie Harkins, Mrs.
Elizabeth Miller, and Benjamin and Melville Robins.  The funeral will be
held at 2 o'clock Wednesday afternoon from the late home, and the final
interment will take place at Elmlawn cemetery.



12 April 1907 Tonawanda News
North Tonawanda NY

Laid to Rest
The funeral of the late Hiram Robbins was held from the family home on
Carney street Wednesday afternoon at 2 o'clock.  The ceremony was
conducted by Dr. E. H. Latimer, of the First M. E.  church.  Many of the
old residents of both of the Tonawandas attended the funeral, as Mr.
Robbins was one of the most highly respected residents of the city, and
his loss is keenly felt by all those who knew him.  Mr. Robbins was a son
of John and Elsie Robbins and was born in Gainsboro, Can., January 18,
1841.  In 1861 he married Miss Malissa Brooks.  In 1880 they moved to
Tonawanda, and in 1886 located on Carney street, where they have resided
since.  Mr. Robbins was a man of gentle disposition, always having a kind
word for everyone.  He was loved by children as well as by older ones, and
many will miss his kind face.  He leaves to mourn his loss a wife, 13
grandchildren, and five children.  They are Mrs. Selkirk Robbins, Benjamin
Robbins, Mrs. Bertha Harkins, Mrs.  John Miller, and Melvin Robbins, all
of Tonawanda.  The floral decorations were beautiful. The bearers were:
Messrs. Seymour Wells, Frederick Smith, Louis Grant, William Roberson,
Richard Foster, and Henry Carney.  The final interment took place in
Elmlawn Cemetery.

