
Bibliography
16 Dec 2024


General citations:

various family members
cemeteries
Library of Congress
Daughters of the American Revolution
National Genealogical Society
various public libraries
Federal Archives
"The Genealogical Helper" (a periodical)
State Archives (Pennsylvania, New Jersey, and New York)
various county courthouses
various historical societies
various Web sites
New York State Bureau of Vital Records
Germany's Bureau of Vital Records
Church of Jesus Christ of the Latter Day Saints
findagrave.com
most of the KISHPAUGH info is from:
  "The Biographical & Genealogical Records of The Kishpaugh Family
  it's branches & little twigs." by Florence Marie (Duncan) Kishpaugh
  (second spouse of 3.302)
most of the KISHBAUGH info is from:
  "The Kishbaugh Family Tree" by Mary A. Kishbaugh Hunsinger (1.601)
  in 1999
much of the ROBINS/ROBBINS info is from:
  "Robins/Robbins of New Jersey" by Sara Robbins Hoffman and John William
  Taylor, Jr in 2006
most of the KISHBAUGH obituaries were provided by Tammy Clark
  <dactackm@jlink.net>
much of the GODOWN info came from http://thegodowns.com/
Hilda Swingle (3.163, child i) provided great assistance.
my brother, Joe Kille (1.165), sent me many obits from the Binghamton
  Press & Sun-Bulletin
Dorman Nelson provided much info regarding William Robins (17.6, child ii)
  and his ancestry (William Robins also known as Jeremiah Johnston)
Barry Kishpaugh provided much Kishpaugh info
Regina Graham (3.36) - much Thayne and Burke info
Rudy Kunz <rkunz2@stny.rr.com> - obits from the Binghamton area
Marie Ann Wilcox (0.510) <marieannwilcox@yahoo.com> - pictures of many
  headstones from St. Bonaventure's Cemetery and Jersey Hill Cemetery,
  both in Susquehanna County, Pennsylvania
Jan Reuther's (0.275) Web site:
  http://www.raub-and-more.com/default.html
Charles J. Allen <cjallen_robins@yahoo.com> (spouse of 3.652, child i) -
  provided many documents concerning Robins in Hunterdon County, NJ

NOTE - I'm sure I've left names of people out who have supplied me with
       much info.


Also, the following books and resources:

7.5 Minute Series (maps)
United States Geological Survey

Saint Mary's Church 1854-2004 Souvenir Journal Sesquicentennial Celebration
Saint Mary's Church
2004

Then & Now Gravesend, Brooklyn
Joseph Ditta
2009

A Journey Through Youngsville
(United Reformed Church 125 Anniversary Celebration)
Glenn Spielmann
2013

Outline Plan of Sullivan County, New York (map)
Beers ?
1875

History of Richmond County, (Staten Island), New York
Richard M Bayles
1887

Sullivan County
John Conway
2009

Tom Quick Trail
James W Burbank
2006

The Palatine Families of New York (2 volumes)
Henry Z Jones Jr
1985

More Palatine Families
Henry Z Jones Jr
1991

The Town of Fremont
Charles Hick
1951

Sullivan County Map
1993

phone book for Broome County
1992-1993

phone book for Sullivan County
1991-1992

phone book for Narrowsburg, NY
1991

Basket Letters
Leslie LaValley
1950

History of Sullivan County, NY
James Eldridge Quinlan
1873

St Mary's Church Obernburg, NY 1854-1954
Rita M Greier
1998

New York Manuscripts:  Dutch
Kenneth Scott & Kenn Stryker-Rodda
1978

The Basket Letters Map
Basket Historical Society
?

Family History:  Genealogies of Long Island Families, 1600s-1800s (FTM CD #173)
Genealogical Publishing Co
1997

The Lake Family of Gravesend, Long Island, New York and Staten Island, Richmond County, New York
Joseph F Mullane & Marjorie Decker Johnson
1990

The Annals of Binghamton [NY] and the Country Connected With It from the Earliest Settlement
J B Wilkinson
1872

Those Who Came Before
Emily V Hallock
2003

The Natural History of Sullivan County
James Van Auken Morrison
1984

Early New York Naturalizations
Kenneth Scott
1981

Gazetteer and Business Directory of Sullivan County, NY
Child
1873

The New York Genealogical and Biographical Record (Vol 133, # 3 & 4)
The New York Genealogical and Biographical Society
2002

The New York Genealogical and Biographical Record (Vol 134, # 1, 2, 3 & 4)
The New York Genealogical and Biographical Society
2003

The New York Genealogical and Biographical Record (Vol 135, # 1 & 2)
The New York Genealogical and Biographical Society
2004

New York Gazetteer
J H French
1860

Documentary History of New York (Vol 1-4)
E B O'Callaghan
1849

Proceedings of the Board of Supervisors of Sullivan County
John Waller
1888

multiple pubs (mostly church and cemetery records)
Gertrude A Barber
various dates around 1930

New York in 1698
Kory L. Meyerink
2024

Days Gone Bye
Lathrop Historical & Genealogical Society
2015

125 Years Hop Bottom Pennsylvania 1881-2006
Tim Hortman
2006

Ninth Wonder of the World
Jack Smiles
2015

Factoryville Pennsylvania 18419
Allean Derr
2007

Pennsylvania Line
Southwest Pennsylvania Genealogical Services
1983

phone book for Beach Lake, PA & Galilee, PA
1991

Commemorative Biographical Record of Northeastern Pennsylvania (2 volumes)
Beers
1900

Centennial History of Susquehanna County, Pennsylvania
Rhamanthus M Stocker
1887

Genealogical and Personal History of Northern Pennsylvania (3 volumes)
John W Jordan
1913

Atlas of Susquehanna County, Pennsylvania
Beers
1872

Historical Topographical Atlas of the State of Pennsylvania
Walling & Gray
1872

Genealogical and Family History of the Wyoming and Lackawanna Valleys, Pennsylvania (2 volumes)
Horace Hayden
1906

History of Luzerne Lackawanna and Wyoming County Pennsylvania
W W Munsell
1880
The Wyoming County section only is fully indexed on-line <A HREF="https://mlake.net/book-indexes/HistoryOfLuzerneLackawannaWyomingCountiesPa.html">here</A>

The German and Swiss Settlements of Colonial Pennsylvania
Oscar Kuhns
1901

Narratives of Early Pennsylvania West New Jersey and Delaware 1630-1707
Albert Cook Myers
1912

History of Lackawanna Valley
H Hollister
1885

History of Susquehanna County Pennsylvania
Emily Blackman
1873

The Schools of Susquehanna County Pennsylvania 1795-1945
George Stearns
1947

Beaver Meadows Cemetery Inhabitants
Hedy Chaffee
1999

A History of Liberty Township
The Bicentennial History Committee
1998

Centennial of St Boneventure's Church
author unknown
1992

phone book for Susquehanna County & Wayne County
1991-1992

History of Bucks County, Pennsylvania
William W H Davis
1905

Toponyms and Trivia of Northeastern Pennsylvania
Tom Klopfer
1998

History of Luzerne County, Pennsylvania
H C Bradsby
1893

Annals of Luzerne County
Stewart Pearce
1860

The Great Disaster at Avondale Colliery
W Chase
1869

The Centennial Chronology of Luzerne County and Its Coal Fields
William E White
1876

Springville Township 1800 - 2000
Springville Settler's Day Club
2000

Springville Township 1800 - 2000, Book 2
Susan Bennett-Dyson
2010

Images of America, Susquehanna County
Susquehanna County Historical Society
2010

Central Pennsylvania Marriages 1700-1896
Charles A Fisher
1946

Braintrim Baptist Church Bicentennial 1794 to 1994
[no author]
?

Proceedings and Collections of the Wyoming Historical and Geological Society, Vol XI
Horace Edwin Hayden
1910

Pennsylvania Wills, 1682-1834 (FTM CD #209)
Family Line Publications
1998

Genealogical Data From The Pennsylvania Chronicle 1767-1774
Kenneth Scott
1988

Land Records:  Bucks and Lancaster Counties, Pennsylvania, 1682-1825 (FTM CD #652)
Family Line Publications
1999

Abstracts of Bucks County, Pennsylvania Wills 1685-1785
Family Line Publications
1995

Abstracts of Bucks County, Pennsylvania Wills 1785-1825
Willow Bend Books
2002

Ship Passenger Lists - Pennsylvania and Delaware (1641-1825)
Carl Boyer, 3rd
1980

Pennsylvania German Marriages
Donna R Irish
1982

Indian Paths of Pennsylvania
Paul A Wallace
1998

The Lake Family of Fulton County Pennsylvania
Malcolm E Mellott
1982

The Lake Family of Fulton County, Pennsylvania
Donald E Lake
2018

Names of Foreigners Who Took the Oath of Allegiance to the Province and State of Pennsylvania 1727-1775, With Foreign Arrivals, 1786-1808
William Henry Egle
1890

History of Northampton County, Pennsylvania
Peter Fritts
1877

Early Families of Berks, Bucks & Montgomery Counties Pennsylvania
Keith A Dull
1997

Abstracts of Bucks County, Pennsylvania Land Records 1711-1749
June D Brown
1998

Susquehanna County Sesquicentennial 1810-1960
Susquehanna County Sesquicentennial Committee
1960

The Jacoby's, Schneiders, and Other Related Families of the Germantown and Philadelphia Area 1700 to Present
Oda Katherine Jacoby Birkett
1991

Philadelphia Directory
Francis White
1785

Bucks County, Pennsylvania Church Records of the 17th & 18th Centuries (Vol 3)
Anna Miller Watring
1994

The History of Pennsylvania (only counties:  Armstrong, Blair, Centre, Crawford, Mercer, Venango, Wyoming & York)
William H Egle
1883

When Newtown Was the County Seat
Thaddeus S Kenderdine
1915

Appleton's Hand-Book of American Travel - The Northern Tour (PA)
Edward H Hall
1867

The Ancestors, Descendents and Relations of George and Alice Knorr of Reading, PA
Lawrence Berger-Knorr
2002

Pennsylvania Marriages Prior to 1790
John B Linn & William H Egle
2001

Biographical Review Containing Life Sketches of Leading Citizens of Bedford and Somerset Counties Pennsylvania
Biographical Review Publishing Company
1899
NOTE - on an NJ CD

History of Montgomery County
William J Buck
1859

History of Bradford County, Pennsylvania
H C Bradsby
1891

History of Bradford County, Pennsylvania
L H Everts & Co
1878

History and Geography of Bradford County Pennsylvania 1615-1924
Clement F Heverly
1923

Pioneer and Patriot Families of Bradford County, Pennsylvania 1770-1880
Clement F Heverly
1913

History of Pennsylvania Volunteers, 1861-5
Samuel P Bates
1869

History of Chester County Pennsylvania
Charles William Heathcote
1926

Thirty Thousand Names of Immigrants in Pennsylvania
I Daniel Rupp
1898

History of Delaware County Pennsylvania
George Smith
1862

History of Northampton, Lehigh, Monroe, Carbon, and Schuylkill Counties
I Daniel Rupp
1898

Biographical Annals of Montgomery County Pennsylvania (Vols 1-2)
Ellwood Roberts
1904

A Pictorial Review of Susquehanna County
Susquehanna County Historical Society
1982

Clifford Township, PA
Mrs Bertha M Robinson
1958

Clifford Township - Two Hundred Years
Clifford Township Historical Society
2006

Choconut Township - The Way It Was
James J Mordovancey
2006

The First 300 Years of Hunterdon County 1714-2014
Hunterdon County Cultural & Heritage Commission
2014

Hunterdon County Index of Persons, Places, and Subjects Deed Book I to 1795
Phyllis B. D'Autrechy
?

The Cape May Navy
J P Hand & Daniel P Stites
2018

Elizabeth Haddon Estaugh 1680-1762
Jeffery M Dorwart & Elizabeth A Lyons
2013

350 Years of New Jersey History
Joseph G Bilby, James M Madden & Harry Ziegler
2014

Hunterdon Democrat Transcriptions, 1838 - 1888
Dennis Sutton
?

Founders of New Jersey, Brief Biographies by Descendants
Marian L Smith, Barbara Carver-Smith, Harriet Stryker-Rodda & Michael Maiden
2011

Encyclopedia of New Jersey
Maxine N Lurie & Marc Mappen
2005

Owning New Jersey
Joseph A Grabas
2014

Wicked Woodbridge & Crazy Carteret
Gordon Bond
2015

Hunterdon County 300
JBNJ Publications
2014

The Early Settlers of Holland Township, NJ
Robert H Peabody
2012

The Origin of New Jersey Place Names
New Jersey State Library Commission
1945

Ye Olde Middlesex Courts
H E Pickersgill
1932 (reprinted 2008)

Historic Elizabeth 1664-1914
Frank Bergen Kelley
1932

Urban Abraham Kerkhoff of Readington, Hunterdon County, New Jersey
Michael Gesner
2010

The Kuhl Family of Hunterdon County, New Jersey
John W Kuhl & Michael Gesner
2012

Fare To Midlands:  Forgotten Towns of Central New Jersey
Henry Charlton Beck
1939

A Few First Families
Frank Talbot Dale
2002

Map of Sussex Co New Jersey
G M Hopkins
1860

The Warren Churchscape
Frank L Greenagel
2013

The History of the Religious Society of Friends, Quakertown Monthly Meeting
Dan & Mary Campanelli
2011

Cowells of Knowlton
Russell S Cowell
2010

John Reading's Diary
David R Reading
2010

Genealogical Record of the Condit Family Descendants of John Cunditt a Native of Great Britain Who Settled in Newark, NJ (FTM CD #156)
Jotham H Condit & Eben Condit
1916

Genealogies of New Jersey Families (2 volumes)
Joseph Klett
1996

Pioneer Families of Northwestern New Jersey
William C Armstrong
1979

Sussex County New Jersey Marriages
Howard E Case
1992

One Hundred Years of the Sussex Register
Heritage Books
1992

Rev Frazier's Marriages 1768-1795
Kathleen Sands
1989

Historical New Jersey Map (1787)
Ronald Toelke
1975

Hunterdon County Records 1701-1838
Phyllis B D'Autrechy
1977

More Records of Old Hunterdon County, Vol I
Phyllis B D'Autrechy
1998

More Records of Old Hunterdon County, Vol II
Phyllis B D'Autrechy
2000

Hunterdon County Place Names
Phyllis B D'Autrechy
1992

Somerset and Hunterdon Counties New Jersey, Heirs to Estates
Virginia Alleman Brown
1986

Warren County New Jersey Abstracts of Divisions and Partitions Filed at the Courthouse Belvidere NJ from 1825-1946
Virginia Alleman Brown
1978

Abstracts of Divisions of Warren and Sussex County Estates Filed at Sussex County Courthouse Newton, New Jersey from 1789-1918
Virginia Alleman Brown
1978

History of Hunterdon and Somerset Counties New Jersey
James Snell
1881

Northwestern New Jersey (Volumes I, III & V)
A Van Doren Honeyman
1927

Marriages (extracted from Ancestry of Haines, Sharp, Collins, Wills Gardiner, Prickett, Eves, Evans, Moore, Troth, Borton, & Engle families)
George Haines
1902

Hunterdon County, New Jersey Taxpayers 1778-1797
TLC Genealogy
1990

Index of Persons, Places & Subjects Volume 1 of Mortgages of Hunterdon County 1766-1793
Phyllis D'Autrechy
1991

Genealogy of Early Settlers in Trenton and Ewing New Jersey
Eli F Cooley & William S Cooley
1883

History of Sussex and Warren Counties New Jersey (2 volumes)
James Snell
1881

Marriage Records Hunterdon County New Jersey 1795-1875
Hiram Deats
1918

A History of East Amwell
E Amwell Bicentennial Committee
1976

The First 275 Years of Hunterdon County 1714-1989
Hunterdon County Cultural and Heritage Commission
1964

The Historical Directory of Sussex County, New Jersey
Edward Webb
1872

Early Germans of New Jersey
Theodore Frelinghuysen Chambers
1893

NJ Marriages 1665-1800
William Nelson
1900

Historical Collections of the State of New Jersey
Barber & Howe
1845

Ocean City Memories
Harold Lee
1979

A History of Ocean City New Jersey
Harold Lee
1986

Images of America, Blairstown
Kenneth Bertholf, Jr
1998

New Jersey Biographical and Genealogical Notes
William Nelson
1916

Calendar of New Jersey Wills, Vol I, 1670-1730
William Nelson
1901

Calendar of New Jersey Wills, Vol II, 1730-1750
A Van Doren Honeyman
1918

Calendar of New Jersey Wills, Vol III, 1751-1760
A Van Doren Honeyman
1924

Calendar of New Jersey Wills, Volume IV, 1761-1770
A Van Doren Honeyman
1928

Calendar of New Jersey Wills, Volume V, 1771-1780
A Van Doren Honeyman
1931

Calendar of New Jersey Wills, Volume VI, 1781-1785
Elmer T Hutchinson
2002

Calendar of New Jersey Wills, Volume VII, 1786-1790
Elmer T Hutchinson
2002

Calendar of New Jersey Wills, Volume VIII, 1791-1795
Elmer T Hutchinson
2002

Calendar of New Jersey Wills, Volume IX, 1796-1800
Elmer T Hutchinson
1944

Calendar of New Jersey Wills, Volume X, 1801-1805
Elmer T Hutchinson
1946

Calendar of New Jersey Wills, Volume XI, 1806-1809
Elmer T Hutchinson
1947

Calendar of New Jersey Wills, Administrations, etc, Volume XII--1810-1813
Elmer T Hutchinson
1949

Calendar of New Jersey Wills, Administrations, etc, Volume XIII--1814-1817
Elmer T Hutchinson
1949

New Jersey:  Past and Present
Stanley N Worton, Wilbur E Apgar, Daniel Jacobson, Abraham Resnick
1964

Mercer County, NJ Genealogical Quarterly Volumes 1-6
Richard S Hutchinson
?

Memoirs and Reminiscences Together With Sketches of the Early History of Sussex County, New Jersey
Rev Casper Schaeffer
1907

Sussex County New Jersey Marriages from Justice-of-the-Peace Dockets 1773-1828
Sharon Meeker
1999

History of Morris County New Jersey with Illustrations and Biographical Sketches
W W Munsell
1882

Genealogical and Personal Memoirs of Mercer County, New Jersey
Francis Bazley Lee
1907

Under Sail The Dredgeboats of Delaware Bay A Pictorial and Maritime History
Donald H Rolfs
1971

The Hunterdon County New Jersey Militia 1792
Hiram E Deats
1936

New Jersey's First Citizens and State Guide, Volume II
John James Scannell
1919

Passage Point:  An Amateur's Dig into New Jersey's Colonial Past
Richard B Marrin
1997

A Glance Back in Time:  Life in Colonial New Jersey (1704-1770) as Depicted in News Accounts of the Day
Richard B Marrin
1994

A History of New Jersey From its Discovery by Europeans to the Adoption of the Federal Constitution
Thomas F Gordon
1997

New Jersey as a Colony and as a State, Volumes 1 - 4
Francis Bazley Lee
1902

South Jersey Marriages
H Stanley Craig
1935

Gazetteer of the State of New Jersey
Thomas F Gordon
1834

Revolutionary Census of New Jersey
Kenn Stryker-Rodda
1972

History of Warren County New Jersey
George Wyckoff Cummins
1911
<A HREF="https://mlake.net/book-indexes/HistoryOfWarrenCounty/preface.html">preface</A>
<A HREF="https://mlake.net/book-indexes/HistoryOfWarrenCounty/individuals.html">individuals</A>
<A HREF="https://mlake.net/book-indexes/HistoryOfWarrenCounty/places.html">places</A>

Family Records or Genealogies of the First Settlers of Passaic Valley
John Littell
1852

The Faithful and the Bold (The Story of the First Service of the Zion Evangelical Lutheran Church Oldwick, New Jersey)
Norman C Wittwer, Jr
1984

As Ye Sow (Hunterdon County, NJ)
Louis V Kovi
1981

Hunterdon's Role in the Revolution
Hunterdon County Democrat
1976

Abstracts of the Deaths and Marriages in the Highstown Gazette 18 April 1861 - 28 December 1871
Richard S Hutchinson
2000

Traditions of Hunterdon
D H Moreau
1957

Union Township Rural Recollections
Andrew C Herdan
1988

Biographical and Genealogical History of Morris County, New Jersey (2 volumes)
The Lewis Publishing Company
1899

History of Land Titles in the Vicinity of Quakertown, New Jersey
H E Deats
1915

Old Stones at Oak Summit
Kenneth V Myers
1985

Facts and Fantasies of Franklin
J E Stout
1995

Methodist Episcopal Cemetery, Columbia, Warren Co, NJ
William H Dopke
2000

Fairview Cemetery, Columbia, Warren Co, NJ
William H Dopke
2000

Hainesburg Cemetery, Knowlton Township, Warren Co, NJ
William H Dopke
2000

Pine Hill Cemetery, Hunterdon Co, NJ
Marfy Goodspeed
1995

Our Ancestry in the CASE, FISHER, KUHL, ROELOFSON and Related Families
Kenn Stryker-Rodda
1957

The Story of New Jersey's Civil Boundaries 1606-1968
John P Snyder
1969

Battles and Skirmishes of the American Revolution in New Jersey (map)
State of New Jersey
1974

Pioneers of Old Hopewell
Ralph Ege
1908

Colonial and Revolutionary Bethlehem Township
Charles H Riddle
1975

Hunterdon Co, NJ, Land Owner Maps
D Stanton Hammond
1965

Lambertville's Legacy
Edward Cohen
1999

The Genealogical Magazine of New Jersey (Vol V, 1929 - 1930)
The Genealogical Society of New Jersey
1929 - 1930

The Genealogical Magazine of New Jersey (Vol 45, 1970)
The Genealogical Society of New Jersey
1970

The Genealogical Magazine of New Jersey (Vol 46, 1971)
The Genealogical Society of New Jersey
1971

The Genealogical Magazine of New Jersey (Vol 77, 2002)
The Genealogical Society of New Jersey
2002

The Genealogical Magazine of New Jersey (Vol 78, 2003)
The Genealogical Society of New Jersey
2003

The Genealogical Magazine of New Jersey (Vol 79, 2004)
The Genealogical Society of New Jersey
2004

The Genealogical Magazine of New Jersey (Vol 80, 2005)
The Genealogical Society of New Jersey
2005

The Genealogical Magazine of New Jersey (Vol 81, 2006)
The Genealogical Society of New Jersey
2006

The Genealogical Magazine of New Jersey (Vol 82, 2007)
The Genealogical Society of New Jersey
2007

The Genealogical Magazine of New Jersey (Vol 83, 2008)
The Genealogical Society of New Jersey
2008

The Genealogical Magazine of New Jersey (Vol 84, 2009)
The Genealogical Society of New Jersey
2009

The Genealogical Magazine of New Jersey (Vol 85, 2010)
The Genealogical Society of New Jersey
2010

The Genealogical Magazine of New Jersey (Vol 86, 2011)
The Genealogical Society of New Jersey
2011

The Loyalists of New Jersey
E Alfred Jones
1927

Lebanon Township 200 Years
Lebanan Township Historical Society
1999

The Burlington Court Book of West New Jersey 1680-1709
H Clay Reed & George J Miller
1944

The National Gazetteer of the United States of America - New Jersey 1983
United States Geological Survey
1983

A History of Pennsauken Township
Jack H Fichter
1966

Tales and Towns of Northern New Jersey
Henry Charlton Beck
1964

The Province of New Jersey - 1777 (map)
William Faden
1777

New Brunswick in History
William H Benedict
1925

Hunterdon Gazette 1825-1834
Hunterdon County Historical Society
2002

Hunterdon Gazette 1835-1844
Hunterdon County Historical Society
2003

Hunterdon Gazette 1845-1856
Hunterdon County Historical Society
2004

Hunterdon Gazette 1857-1866
Hunterdon County Historical Society
2005

Notices From New Jersey Newspapers 1781-1790
Thomas B Wilson
1988

Notices From New Jersey Newspapers 1791-1795
Thomas B Wilson & Dorothy Agans Stratford
2002

The Oxford Furnace
Joseph Krumgold
1975

County Atlas of Warren New Jersey
F W Beers
1874
<A HREF="https://mlake.net/book-indexes/Beers1874WarrenCo/preface.html">preface</A>
<A HREF="https://mlake.net/book-indexes/Beers1874WarrenCo/individuals.html">individuals</A>
<A HREF="https://mlake.net/book-indexes/Beers1874WarrenCo/non-individuals.html">non-individuals</A>

Map of Hunterdon County New Jersey
Samuel C Cornell
1851

Baptists in Kingwood, New Jersey
Stephen Zdepski
1974

Somerset County New Jersey 1688-1930
M Mustin
1930

A History of the Village of Hamilton Square, Mercer County, New Jersey
Joseph H West
1876

Josiah Moore of Hunterdon County, New Jersey
Rogan Hart Moore
1986

Kingwood Township of Yesteryear
Barbara & Alexander Farnham
1988

New Jersey Bible Records, Vol 1:  Atlantic, Burlington, Cape May & Gloucester Cos
Anna Miller Watring
2002

New Jersey Bible Records, Vol 2:  Salem & Cumberland Cos
Anna Miller Watring
2002

A Medical History of the County of Warren 1765-1890
Historical Committee of the Warren County District Medical Society
1890

New Jersey Patents and Deeds 1664-1703
William Nelson
1899

First Presbyterian Church Trenton, New Jersey
Edward Allen Morris, Minister
1937

A History of Trenton 1679-1929 (Vol 1)
The Trenton Historical Society
1929

History of the City of Trenton, New Jersey
John O Raum
1871

The Huguenots on the Hackensack
Rev David D Demarest, D D
1886

History of State Street Methodist Episcopal Church Trenton, NJ
Rev J L Sooy, Gen James F Rusling, George W Macpherson, & Ira W Wood
1886

Trenton Newspapers 1778-1932
Elma Lawson Johnston
1932

History of the Presbyterian Church in Trenton, NJ
John Hall, D D
1859

Rosbrugh, Tale of the Revolution
Rev John C Clyde, A M
1880

A History of St Michael's Church [Trenton, NJ]
Hamilton Schuyler
1926

Historical Sketch of Trinity Church Trenton, New Jersey
Rev Hamilton Schuyler
1910

State of New Jersey - 1796 (map)
?
1796

Genealogical Abstracts from The Lambertville Press (1858-1861)
Patricia B Duncan
1999

Selected Final Pension Payment Vouchers 1818-1864 New Jersey:  Trenton (2 volumes)
Alycon Trubey Pierce, CG
2000

Certificates and Receipts of Revolutionary New Jersey
Thomas B Wilson & Dorothy Agans Stratford
1996

A History of the Township and the North Presbyterian Church, Hardyston, Sussex County, New Jersey
Alanson A Haines
1888

The Kingwood Records
James W Moore
1900

New Jersey from Colony to State 1609-1789
Richard P McCormick
1964

Unnamed Newspaper Articles (Local to Warren County)
?
1845 - 1864

Warren County Directory
?
1887

Historical Genealogical Sketch of Col Thomas Lowrey, and Esther Fleming, His Wife
Henry Race
1892

Mansfield Township Warren County, NJ 250th Anniversary 1754-2004
Anniversary Book Committee
2004

Genealogical Record of the Descendants of Andrew Newbaker of Hardwick Township Warren County NJ
Rev A J Fretz
1908

Somerset County 250 Years
Somerset Press, Inc
1938

Centennial History of Somerset County
Abraham Messler, D D
1878

First Things in Old Somerset, A Collection of Articles Relating to Somerset County, NJ
Rev A Messler, D D
1899

Early History of Lutheranism in Hunterdon and Somerset Counties, NJ
Rev C H Traver
?

A Somerset County Bicentennial Publication
Somerset County, NJ
1977

Story of a New Jersey Land Title
Oscar M Voorhees
1907

First Presbyterian Church - Somerset and Middlesex Counties - Bound Brook New Jersey
Camp Middlebrook Chapter of Bound Brook New Jersey
?

Return of Births in the Township of Bernards - County of Somerset - State of New Jersey
Daughters of the American Revolution
?

Pamphlet From General Frelinghuysen Chapter, DAR
Clara S Weart
1904

The Somerset Gazette
?
1879

Being a Brief Record of Significant Facts in the Early History of the Hill Country of Somerset County New Jersey
Ludwig Schumacher
1900

Somerset County 1688-1938 - A Chronology with Tales from the Past
Grace Clark, Jessie Havens, Stewart Hoagland
1976

The Press in Hunterdon County 1825-1925
Hubert G Schmidt
1961

Historical Sketch of the County of Passaic, New Jersey
William Nelson
1877

The Geological History of the Passaic Falls
William Nelson
1892

History of Passaic and Its Environs
William W Scott
1922

Preakness and the Preakness Reformed Church
George Warne Labaw
1902

Biographical Review Containing Life Sketches of Leading Citizens of Camden and Burlington Counties
Biographical Review Publishing Company
1897

A Brief Memoir of One of New Jersey's Neglected Sons, Samuel J Smith
John Jay Smith
1860

The Burlington Court Book of West New Jersey 1680-1709
H Clay Reed & George J Miller
1944

Eric Mullica and His Descendants
Charles J Werner
1930

The One Hundred and Fiftieth Anniversary of the Founding of the Friendly Institution of Burlington, New Jersey
The Committee
1946

History of Burlington and Mercer Counties, New Jersey
Major E M Woodward & John F Hageman
1883

Burlington:  A Provincial Capital
George DeCou
1945

The Reeves Family
Clara Swain Stevens & Clara B Birch
?

Genealogy of the Descendants of Thomas French
Howard Barclay French
1909

The Riegelsville Bridge Centennial Celebration
Centennial Committee
2004

Land Ownership Map for Washington Twp, Morris Co, NJ
?
1868

Church Members, Marriages & Baptisms, at Hanover, Morris Co, NJ 1746-1796
W Ogden Wheeler & Edmund D Halsey
1893

Morris County (NJ) Directory for 1894-95
Robinson Lappin
1894

Index to Rockaway Records of Morris County, New Jersey Families
J Percy Crayon
1902

Inscriptions on the Tomb Stones and Monuments in the Grave Yards at Whipping and Hanover, Morris County, NJ
William Ogden Wheeler & Edmund D Halsey
1894

Methodist Episcopal Church, Mendham, Morris County, New Jersey
Helen M Wright
1938

Brief History of Chatham, Morris County, New Jersey
Charles A Philhower, MA
1914

The Early History of Morris County, New Jersey
Rev Joseph F Tuttle, DD
1870

New Jersey Road Maps of the 18th Century
Princeton University Library
1981

The New Jersey Volunteers (Loyalists) in the Revolutionary War
William S Stryker
1887

Genealogical and Memorial History of the State of New Jersey
Francis Bazley Lee
1910

Early Maps of New Jersey (2 volumes)
Euriskodata, Inc
2002

The First Century of Hunterdon County, State of New Jersey
George S Mott
1878

The History of the First English Presbyterian Church in Amwell
John Backer Kugler
1912

History of Frenchtown
Clarence B Fargo
1933

History of the Methodist Episcopal Church of Flemington, NJ
John H E Schultz
1915

Our Home:  A Monthly Magazine
A V D Honeyman
1873

Portrait and Biographical Record of Hunterdon and Warren Counties, New Jersey
Chapman Publishing Company
1898

History of the Presbyterian Church in Flemington, New Jersey
George S Mott
1894

History of the Reformed Church at Readington, NJ
Henry P Thompson
1882

Tombstone Inscriptions from Hunterdon County Cemeteries
various authors
various dates

The 150th Anniversary of The Rockport Presbyterian Church
Robert H Smith
2005

A Guide to the Archives of Hunterdon County
Phyllis B D'Autrechy
1993

Sussex County New Jersey Marriage and Obituary Dates (1814-1903)
David A Ranzan, Janette Maria Pardo & Sarah J Lambert
2006

Historical Sites of Knowlton Township
Knowlton Township Historic Commission
1976

The Biographical Encyclopedia of New Jersey of The Nineteenth Century
Galaxy Publishing Company
1877

Syllabus Book - Exploring Your Jersey Roots II
NJSA-GSNJ
2004

Monmouth County Cemetery Guide
Edward John Raser
1955

Early Dutch Settlers of Monmouth County, New Jersey
George C Beekman
1901

A History of Monmouth and Ocean Counties
Edwin Salter
1890

New Aberdeen; or The Scotch Settlement of Monmouth County, New Jersey
James Steen
1899

Old Times in Old Monmouth
?
?

This Old Monmouth of Ours
William S Horner
1932

Abstracts of the Council of Safety Minutes State of New Jersey 1777-1778
Richard S Hutchinson
2005

Monmouth County New Jersey Deed Books A, B, C and D
Richard S Hutchinson
2006

West Jersey New Jersey Deed Records 1676-1721
John David Davis
2005

Reports of Cases Determined in the Court of Chancery, and in the Prerogative Court, and, on Appeal, in the Court of Errors and Appeals, of the State of New Jersey (2 volumes)
E Sanderson
1849

State of New Jersey Index of Wills, Inventories, Etc in the Office of the Secretary of State Prior to 1901
?
1912

The Jerseyman, Vols I - XI
Hiram E Deats
1946

Marriage Index:  New Jersey, 1680-1900 (FTM CD #240)
Broderbund Software
1998

Genealogy of the Richard Robbins Family of Cumberland County New Jersey
Sara Robbins Hoffman
2005

Sussex County, New Jersey Deed Abstracts Volumes A, B, C, D, E, F, G, H, I, K, L, M
Clyde W Downing
2007

Lake Family History
Don Bennett
2015

Descendants of Daniel Robins, Hope Potter  & William Potter
Lara Watson Poley
2015

Lila W Thompson, A Woman for All Seasons
Donald C Thompson
2003

The Hartpence Family in America
Esther Leonard Heer
1989

Montana Monographs
Harley O'Donnell
2007

Map Guide to American Migration Routes, 1735-1815
William Dollarhide
1997

Suffolk County (Massachusetts) Deeds (1624 - 1687)
?
1880 - 1906

Newport, Nova Scotia - a Rhode Island Township
John Victor Duncanson
1985

The Op Dyck Genealogy
Charles Wilson Opdyke
1889

Images of America, Tombstone [AZ]
Jane Eppinga
2003

Concerning the Van Bunschoten or Van Benschoten Family in America
William Henry Van Benschoten
1907

The Lake Family Chronicles 1301-1995
Margery A Lake
1995

US Selected Counties, 1850 Census Index (FTM CD #317)
Genealogy.com
2001

A Collection of Family Records With Biographical Sketches Bearing the Name Douglas (FTM CD #156)
Charles Henry James Douglas
1879

Origin and History of the Mosher Family
William C Mosher
1893

Kitz Family Tree Genealogy
William Henry Kitz
2000

Historical and Genealogical Miscellany; Data Relating to the Settlement of New York and New Jersey (5 volumes)
John E Stillwell, MD
1903, 1906, 1914, 1916, & 1932

Genealogical Research Directory
Johnson & Sainty
1991

Genealogical Research Directory
Johnson & Sainty
1992

Topographical Map of Germany
?

A Genealogy of the Lake Family
Adams & Risley
1915

New York, New Jersey, Pennsylvania Marriages 1725-1890
Genealogical Publishers
1994

Pre-Revolutionary Dutch Houses and Families in Northern New Jersey and Southern New York
Rosalie Fellows Bailey, AB
1936

A Personal Narrative of Some Branches of the Lake Family in America
Devereux Lake
1937

A History of the Beck Family
Charlotte Reeve Conover
1907

History of the James Lake, Jr Family
Janet Jeffrey
1990

Irish Names
O'Corrain & Maguire
1990, contents in alphabetical order

Atlas of the German Empire 1892
Thomsen's Genealogical Center
1989

Families are Forever
Nancy Bowen McKeen
1985

The Biographical and Genealogical Records of the Kishpaugh Family
Florence Kishpaugh
1977

Addendum to The Biographical and Genealogical Records of the Kishpaugh Family
Florence Kishpaugh
?

Frederick Fritts and His Descendants
Frederic B Emery
1974

Descent of Gold
Marshall Lake
1983

Sands of Time
Marshall Lake
1993

Sands of Time II
Marshall Lake
2008

The Writer's Digest Character Naming Sourcebook
Sherrilyn Kenyon
1994

The Cambridge Dictionary of American Biography
John S Bowman
1996

History of the Crandall and Lake Families
Crayton H Sigerfoos
?

Biographical Sketches of Loyalists of the American Revolution, with an Historical Essay (2 volumes)
Lorenzo Sabine
1864

Zenas Lake Manuscript
Jay Wright
2002

Kitz Family Tree Genealogy
William Henry Kitz
2000

A History of My People and Yours
Claud Nelson McMillan
1956

The Family of Elisha Cooke
Florence Cooke Newberry
1934

Americans of 1776, Daily Life in Revolutionary America
James Schouler
1906

The Dutch & Quaker Colonies in America (2 volumes)
John Fiske
1899

A Little Commonwealth
John Demos
2000

PERSI 2000 Perodical Source Index
Allen County Public Library
2000

Military Records:  Civil War Service Records
Ancestry.com
2002

A Statistical Update of the Lake Family Genealogy
Lake Family Historical Association
2001

Warford Fisher Kaes-Kuhl Stout Pinckney Families
Laurence Lee Hill
1996

As Various as Their Land
Stephanie Grauman Wolf
2000

Heath's German Dictionary
D C Heath & Co
1906

German/English Genealogical Dictionary
Ernest Thode
1992

AIS Census Index:  Pre-1790
Ancestry.com
2002

Military Records:  World War II & Korean Conflict Overseas Interments
Ancestry.com
2002

Early Settlements in New York and New Jersey (map)
?
?

Pennsylvania and New Jersey (map)
?
1825

From Three Cents a Week
William H A Carr
1975

A Pioneer Schooley Family
May Schooley Ivey
1941

The Cambridge Historical Dictionary of Desease
Kenneth F Kiple
2003

Jeremy Adams of Cambridge, Mass, and Hartford, Conn, and His Descendants
Arthur Adams
1955

Facts Regarding One Joseph Lake of Staten Island, New York
Elmer G Van Name
1954

Wuerttemberg Emigration Index:  Volumes 1-7
MyFamily.com
2002

Desendants of Thomas Lake of Stratford, Connecticut
David Minor Lake, Albert Edward Lake & Arthur Crawford Lake
1908

Appleton's Hand-Book of American Travel - The Northern Tour (ME, NJ & DE)
Edward H Hall
1867

Genealogical Record of the Condit Family Descendants of John Cunditt a Native of Great Britain Who Settled in Newark, NJ (FTM CD #156)
Jotham H Condit & Eben Condit
1916

Capt Mathew Dill and Mary of Monaghan Settlement and Descendants (FTM CD #156)
Rosalie Jones Dill
1935

Tristram Dodge and his Descendants in America (FTM CD #156)
Robert Dodge
1886

The Dolman Compendium (FTM CD #156)
Paul H Dolman
1940

A Collection of Family Records With Biographical Sketches Bearing the Name Douglas (FTM CD #156)
Charles Henry James Douglas
1879

Genealogy of the Dutton Family of Pennsylvania (FTM CD #156)
Gilbert Cope
1871

By the Name of Emerich, Emerick, Emmerich, Emrich, and Errick (FTM CD #156)
Kenneth D Haines
?

The Emmons Family (FTM CD #156)
Edward N Emmons
1905

Stephen Banks Leonard (FTM CD #156)
William A Leonard
1909

The Descendants of Adam Mott of Hempstead, Long Island, NY (FTM CD #156)
E Doubleday Harris
?

The Schell Family (FTM CD #156)
Christian Denissen
1896

A New Genealogical Atlas of Ireland
Brian Mitchell
2002

Families Allied With Germany
DAR
?

Down By the Old Mill Stream:  A Stymiest Chronicle
Carlyle William Wayne Stymiest
2001

Descendants & Ancestors of Daniel Robins & Hope Potter
Charles W Poley Jr & Gary D Robins Sr
2005

The Kishbaugh Family Tree
Mary A Kishbaugh Hunsinger
1999

Creveling Family History and Genealogy
Louis G Creveling
2002

Don Lago A Beloved Brother - The Life of Harold James Lake
Jay Johnson
1991

The Myers Family History
Timothy F Myers
2005

Phelps' Travel Guide Through the United States
Ensign & Thayer
1850

A Guide to Irish Surnames
Edward MacLysaght
1964

A Record of the Virginia Branch of the Lake Family and Certain Related Families 1732-1954
Beverly Lake
1954

A Genealogical Handbook of German Research
Larry O Jensen
1980

The Cumberland Road and Canal 1785-1850 (map)
?
?

Descendants of Jacques Reverd of France and Daniel Lake of North Carolina
Jack Lake Revare
2002

Cassell's New Compact German Dictionary
H C Sasse
1976

Resource County Roscommon Second Edition
John Hunter
2007

The Exile of Daniel Robins to America in 1652
Sara Robbins Hoffman
1992

Robins/Robbins of New Jersey
Sara Robbins Hoffman & John William Taylor, Jr
2006

A Philhower Family History 1748-2011
Elizabeth Philhower Abrams & Phyllis Williams
2011

Family Matters
Diane Walters Hearne
2014

The Naked Quaker
Diane Rapaport
2007

Sideling Hill Primitive Baptist Congregation From 1790
Fulton County Historical Society
1991

History of Tonoloway Baptist Church
Harry Stuart Holman
2002

