# a pound sign (#) in column 1 in any line identifies that line as a comment
# all fields except DBName, DBVersion and DBDescription may have multiple values; separate multiple values using a semi-colon (;)
# enclose a set of values within quotes (")
# do not use quotes (") within any field value
# all field names and values are optional
# a null field value can be shown as ""
# all field value lengths are unlimited

#
# provided fields
#
DBName = "Test DataBase"
# if version number not provided at import time, use date imported in form yyyymmdd
DBVersion = "20250925"
# for description, at a minimum itemize main surnames and main geographical areas
DBDescription = "main surname - LAKE, main geographical areas - Susquehanna Co, PA and Broome Co, NY"
DBCreator = "Marshall E. Lake"
DBCreatorAddr = ""
DBCreatorEmail = "sot2@mlake.net; marshallelake@gmail.com"
DBCreatorPhone = ""
DBCreatorURL = "mlake.net"
DBCreatorLiveChat = ""
MessageBoard = ""
Blog = ""

