
from ftdna.com
16 Apr 2025

Notable Connections with LAKE Paternal Line

Woodrow Tracy Harrelson, known as Woody Harrelson
born 1961
Shared Ancestor - 1500 BCE

Alexander Lange Kielland
1849 - 1906
Shared Ancestor - 1550 BCE

George McDonald Church
born 1954
Shared Ancestor - 2850 BCE

Leo William Little
1950 - 2008 
Shared Ancestor - 2850 BCE

John Craig Venter
born 1946
Shared Ancestor - 2850 BCE

Rick Adelman
born 1946
Shared Ancestor - 2850 BCE

James Dewey Watson
born 1928
Shared Ancestor - 2850 BCE

Ernest Hemingway
1899 - 1961
Shared Ancestor - 2850 BCE

Jesse Woodson James
1847 - 1882
Shared Ancestor - 2850 BCE

Ulysses S. Grant
1822 - 1885
Shared Ancestor - 2850 BCE

Theo the Pipe Smoker
1790 - 1820
Shared Ancestor - 2850 BCE

Martin Van Buren
1782 - 1862
Shared Ancestor - 2850 BCE

Ferdinandùs Appel (Botha)
1665 - 1713
Shared Ancestor - 2850 BCE

Nicolaus Copernicus
1473 - 1543
Shared Ancestor - 3300 BCE

Francis Crick
1916 - 2004
Shared Ancestor - 4350 BCE

Nicholas II or Nikolai II Alexandrovich Romanov
1868 - 1918
Shared Ancestor - 4350 BCE

Charles Robert Darwin
1809 - 1882
Shared Ancestor - 4350 BCE

Patrick Henry
1736 - 1799
Shared Ancestor - 4350 BCE

Tutankhamun
1341 - 1323 BCE
Shared Ancestor - 17,000 BCE

Albert Perry
born c1820
Shared Ancestor - 232,000 BCE

Neanderthal Man
Shared Ancestor - 368,000 BCE

