
Some obscure information regarding people in this database
12 Feb 2025


Marshall Lake (4.0) and Maria Thayne (5.0) were married on 31 Jul 1886.
Their first child, Cleveland John (3.1), was born on 21 Nov 1886.


The Battle of Bennington took place on 16 Aug 1777 and was a possible turning
point in the American Revolutionary War.  The battle was fought, at least in
part, on land owned by John Lake, James Lake Nicholas Lake, Thomas Lake and
Arent VanCorlaer.  Nicholas Lake, John Lake and Thomas Lake were Loyalists.
Nicholas Lake was killed while participating in the Battle of Bennington.
Like many other Loyalists, their land was taken from them during or after
the American Revolutionary War.

