
Introduction
25 Mar 2025

"Our ancestors dwell in the attics of our brains as they do in the spiraling
chains of knowledge hidden in every cell of our bodies." - Shirley Abbott

"Rule #3 - Don't believe what you're told; double-check." - Special Agent
Leroy Jethro Gibbs, NCIS

"In this work, when it shall be found that much is omitted, let it not be
forgotten that much likewise is performed." - Samuel Johnson, 1775, upon
completion of his dictionary

"Well time slips away and leaves you with nothing, mister, but boring
stories of glory days" - The Boss (Bruce Springsteen), "Glory Days", 1985

"All sources, no matter how primary (even birth certificates), can contain
errors. Additionally, the info extracted from original documents can be
misinterpreted. Double-check everything." - Marshall Edward Lake

"Why pay money to have your family tree traced; go into politics and your
opponents will do it for you." - unknown


Science has proven (via DNA) that we all come from one man and one woman.

My aim with this publication is to include everything worthy I come across
in my research for the families within. Data that disagrees with what I
feel is more correct will be referenced with an included note questioning
the data. Data that is obviously in error has been omitted.

Much info contained herein is from other researchers. It is left as an
exercise for the reader to obtain further proof where it is needed.

I read the following recently which applies here: "Facts are immutable.
Facts are neither correct nor incorrect. Inferences (and conclusions) may
be correct or incorrect. Conclusions may change as new facts are presented.
Sometimes facts are misinterpreted leading to a faulty conclusion. In those
cases the facts are not incorrect and do not change but the conclusion is
wrong and must change."

The main surname in this database is Lake, but there are other surnames
referenced.  The main geographical areas covered are New York and
Pennsylvania, but there are other areas referenced.

The data begins with the most recent generations and works it's way back.

The numbering system is such that there are two sets of numbers associated
with each Family Group separated by a period. The number to the left of
the period indicates (but not necessarily exactly) the generation grouping
for that person, and the number to the right of the period is a sequential
identifier.

The data is organized into Family Groups with cross-references to parents
and children. A family group begins with a name preceded by its identifying
number and followed by the names of the parents. The data is formatted in
a timeline appearance along with notes, questions, explanations, extras,
citations and children. Each family group comes with it's own set of
citations. Every bit of data in each family group is cited. A citation
reference is enclosed within [], and the number within [] corresponds to
a citation number near the bottom of the family group. Some family groups
may have only one citation. In that case there may not be any citation
references within the family group.

A word about dates. At different times around the world countries changed
over from the Julian Calendar to the Gregorian Calendar. This database uses
the time Great Britain (along with it's colonies) changed over. The last
day of the Julian Calendar is 2 Sep 1752. The first day of the Gregorian
Calendar is 14 Sep 1752. So, 2 Sep 1752 was followed by 14 Sep 1752 the
next day. Also, under the Julian Calendar, the first day of the year was
25 Mar. For dates between 1 Jan and 25 Mar in the year 1752 or earlier,
a double-date standard is used since dates occurring in that time was one
year under the Julian Calendar and the following year under the Gregorian
Calendar.  To indicate a double-date a 'd' is placed in the position before
the year, and the year will represent the Julian Calendar. Unfortunately
this is not guaranteed to be used 100% of the time. At times data received
did not indicate double-date making it difficult to know in which year the
event actually took place.

Other files you may want to read:

See Preface.txt file (if using MELGenKey, "Help/Info/Docs -> Active DataBase
- Preface") for additional info with regard to Test DataBase.

See SurnameRecap.txt file (if using MELGenKey, "Help/Info/Docs -> Active
DataBase - Surname Recap") for info regarding certain surnames appearing
in Test DataBase.

See README.txt file (if using MELGenKey, "Help/Info/Docs -> Active DataBase -
Some Explanatory Notes") for overview and layout info regarding Test DataBase.

See Notes.txt file (if using MELGenKey, "Help/Info/Docs -> Active DataBase -
Miscellaneous Notes") for miscellaneous info regarding Test DataBase.

See Bibliography.txt file (if using MELGenKey, "Help/Info/Docs -> Active
DataBase - Bibliography") for a general list of sources and reference
material used in preparing Test DataBase.

See UsersGuide.txt file (if using MELGenKey, "Help/Info/Docs -> Active
DataBase - Users Guide") for a guide to using Test DataBase.

Other notes regarding the contents of the database:

Birth names (maiden names) are used rather than married names.

Many times when I added a comment to transcribed reference material I used
my initials (MEL) to identify the source of the comment.

Locations are specified conforming to the time of the event (except for
cemetery locations).

When a name is not specified in an event in the Timeline section then
consider the event to pertain to the head of the family and whichever
members were part of the family at the time of the event.

At times "living family members" is used as a citation. This could mean
the data came from a family member or possibly from another researcher.

At times, it's possible that a reference in the index may not appear in
the actual family group. Rather it may appear in a transcribed citation
associated with that family. Digital images are NOT indexed.

The children listed in each family group are meant to be in birth order
(in some cases as best as can be ascertained).

References to family IDs (and sometimes other info) are enclosed within ().
Email addresses (and someimes Web Site addresses) are enclosed within <>.
Citation references are enclosed within [].

Each event has at least one citation reference, the number of which
corresponds to the list of Citations towards the bottom of the family group.
(Exception - when there is only one citation for a family group then
there may not be any citation references present in the family group.)
Multiple citation references for an event indicate each citation contains
all or part of the event info. So, all the citations taken together may make
up the event in it's entirety or each citation contains the entire event.
Multiple events in all the sections of the family group are separated by
a semi-colon except the Timeline section where each entry is one event. If
an event entry in a Timeline section does not have a date then use the date
in the previous event entry. A long event entry in the Timeline section may
run over to a second line. If so, the second line is not dated and the text
is indented two columns (i.e., the second line starts in column 13).

[sic] sometimes appears within transcribed material. It's presence indicates
that the preceding word (or sometimes phrase) in the text is transcribed
exactly as it appears in the original document.

A question mark (?) or dots (...) will appear in transcribed documents in
place of a word which is indecipherable by myself (or whoever performed the
transcription) in the original document. A question mark may also appear
at other times when a word, phrase, or other info is in question.

For a complete description of the data format see "Help/Info/Docs -> Data
Format and Notes" (if using MELGenKey).


I'm open to any and all suggestions, corrections, updates, additions,
questions or comments anyone might have concerning the presentation and/or
accuracy of the content herein.

Marshall Lake
MarshallELake@gmail.com
sot2@mlake.net
https://mlake.net

