
Miscellaneous Notes
17 Oct 2023


To make a change to the data, please contact me with the changed data.
I will make the change in the "master" DataBase and the change(s) will
be auto-updated (or alerted) to all others possessing this data shortly
thereafter.  This data may be copied and given to others.  If you do give
a copy to someone you may want to alert me so that the person can be kept
up to date.

You can also make the change directly to the data yourself, but know it will
not be auto-distributed to others unless I am told of the change to the data.
To make the change yourself, use a text editor to make whatever changes you
like to the Plain Text DataBase.  After you are satisfied, save the file(s)
then Verify the Plain Text DataBase (in MELGenKey, from the main menu,
"Verify Family Data").  Next optionally create or re-create the HTML version
(in MELGenKey, from the main menu, "Create or Remove a Family Database ->
Create HTML Version of Family DataBase").  Then send me a note telling me
the changes that were made.

