
Preface
25 Sep 2025


"And you may ask yourself-Well...How did I get here?"
"Once in a Lifetime"
1980
David Byrne
Talking Heads

"If we don't care about our past we can't have very much hope for our future."
Jacqueline Kennedy Onassis

The past, the present, and the future are all equally important. Without
any one of them we would have nothing.

An uncountable number of events had to fall exactly into place for you
to be here. If, for example, your great-grandparents had conceived your
grandfather (or grandmother) on a different day (or even a different hour)
you most likely would never have existed.

The probability of any one of us being born is miniscule. Everyone should
consider themselves most fortunate.


Purpose of this data. (1) It's a tribute to our ancestry and how we got here.
(2) I wanted to make available to members of the family as much information
as possible in order to assist them in learning about our family's history.
(3) It's an attempt to bring together as much pertinent information as
possible into one place in order to assist other researchers.

Limitations of this data. Much of this information was received from living
members of the various families and from other researchers. In these cases I
have not verified the information in many instances and proving the factual
basis of the enclosed data is left as an exercise for those who would like
to perform further research.

Scope of this data. In the beginning I started with myself, then went back
in my direct ancestry as far as I could. Later I went forward with the
descendants of cousins as best as I could. It is a work in progress.

Acknowledgements of indebtedness. See "Help/Info/Docs -> Active DataBase -
Bibliography".


I'm open to any and all suggestions, corrections, updates, additions,
questions, criticism or comments anyone might have concerning the presentation
and/or accuracy of the content herein.

Marshall Lake
MarshallELake@gmail.com
sot2@mlake.net
https://mlake.net

