
Surname Recap
25 Sep 2025


The main surname in this data is LAKE.


LAKE first shows up in 1649/1650 in Gravesend, Kings County, New York when
John LAKE married Ann SPICER. From there LAKEs moved west into Hunterdon
County, New Jersey and south into Gloucester County, New Jersey. Some LAKEs
lived on Staten Island (Richmond County). Some LAKEs in Somerset County,
New Jersey (descended from John LAKE and Ann SPICER) were Loyalists, moved
to upstate New York (near Albany) and later were expelled to Canada. Based
upon DNA evidence, John LAKE came from England.

Y-DNA test results show that the LAKE surname in England is associated with
the EASTLAKE/ESTLAKE surname. See Misc->Estlake for info pertaining to the
EASTLAKE/ESTLAKE surname. Deeper Y-DNA analysis shows that EASTLAKE/ESTLAKE
and LAKE split in about 1100 (as of 17 Aug 2024, this time frame could change
as more people test). In other words, as I see it, EASTLAKE/ESTLAKE was
the original surname and the LAKE surname began its existence in about 1100.
(see Misc/DNA/Big-Y/Table.jpg)

Other LAKEs came to America from England in the 17th century, arriving in
Connecticut and the eastern shore of Maryland. All three groups of LAKEs
(NY, CT and MD) are unrelated in a genealogical sense according to Y-DNA
test results.

Additionally there are scattered immigrants who took the LAKE surname in
the United States but were not named LAKE previous to entering the USA.

From http://www.houseofnames.com:

BEGIN

The name lake is of Anglo-Saxon origin and came from when the family lived
beside or close to a lake. The surname lake originally derived from the Old
English word lacu which meant lake. lake is a topographic surname, which
was given to a person who resided near a physical feature such as a hill,
stream, church, or type of tree.

Lake Early Origins

It is only in the last few hundred years that the English language has been
standardized. For that reason, early Anglo-Saxon surnames like lake are
characterized by many spelling variations. As the English language changed
and incorporated elements of other European languages, even literate people
changed the spelling of their names. Scribes and monks in the Middle Ages
spelled names they sounded, so it is common to find several variations that
refer to a single person. The variations of the name lake include: Lake,
Lacke and others.

First found in Oxfordshire where they held a family seat from very ancient
times, some say well before the Norman Conquest and the arrival of Duke
William at Hastings in 1066 A.D.

The Great Migration

Many English families tired of political and religious strife left Britain
for the new colonies in North America. Although the trip itself offered no
relief - conditions on the ships were extremely cramped, and many travelers
arrived diseased, starving, and destitute - these immigrants believed the
opportunities that awaited them were worth the risks. Once in the colonies,
many of the families did indeed prosper and, in turn, made significant
contributions to the culture and economies of the growing colonies. An
inquiry into the early roots of North American families has revealed a
number of immigrants bearing the name lake or a variant listed above:

Lake Settlers in the United States in the 17th Century

Henry Lake settled in Salem Massachusetts in 1630
Thomas Lake settled in Boston in 1633
Wm Lake, aged 14, landed in Barbados in 1635
Captain Jacob Lake settled in Barbados in 1635
William Lake settled in Virginia in 1635

Lake Settlers in the United States in the 18th Century

George Lake, who landed in America in 1793

Lake Settlers in the United States in the 19th Century

Jo Lake, aged 18, landed in Barbados in 1835
Edward Lake, who arrived in New York in 1837
Robert Lake, who arrived in Virginia in 1853
Inc Lake, who arrived in Virginia in 1864

Contemporary Notables of the name lake

Ricki Pamela Lake (b. 1968), American actress and television host
Arthur Lake (b. 1905), American actor (my note - see "Help/Info/Docs ->
  Active DataBase - Notable People" - MEL)
Alice Lake (1895-1967), American film actress
Dyer Barker Lake (b. 1884), American chemist
Harriette Lake (1909-2001), birth name of Ann Sothern, American film and
  television actress (my note - see "Help/Info/Docs -> Active DataBase -
  Notable People" - MEL)
Simon Lake (1866-1945), American mechanical engineer and naval architect
  (my note - see "Help/Info/Docs -> Active DataBase - Notable People" - MEL)
Veronica Lake (1922-1973), American film actress and pin-up model (my note -
  see "Help/Info/Docs -> Active DataBase - Notable People" - MEL)
Larry Ellsworth Lake (1943-2013), American-born, Canadian composer, trumpeter,
  radio broadcaster, and record producer
John Henry Lake (b. 1877), American Olympian who won bronze for cycling at
  the 1900 games
Joseph Edward Lake Jr. (1964-2014), American science fiction and fantasy
  writer, winner of the John W. Campbell Award for Best New Writer in
  Science Fiction in 2004

END

