
Test DataBase User Guide
25 Sep 2025

Note - These guidelines assume you're using MELGenKey.  If not, you
can view the Plain Text version of Test DataBase using any text viewer
or text editor.  You may even be able to load Test DataBase into a word
processor as plain text files.  To view the HTML version of Test DataBase
(if not using MELGenKey) use any browser.


Using MELGenKey to view Test DataBase:

Start MELGenKey.  Whether viewing the Plain Text version or the HTML version
of the DataBase, first make sure the correct DataBase is activated.  From the
main menu click the button labeled "Family DataBase Activation".  If the
correct DataBase is not already activated, click the small circle next to
the name of the DataBase to activate it.  Ensure the circle is in the "on"
position (it will be filled in with color).  Finally, click the "Save" button.

If viewing the plain text version of Test DataBase:

From the main menu, click on the button labeled "Display Family Data".
Then click the button labeled "Plain Text Family Data".  A list of all
the files in the DataBase should appear.  File names starting with "body"
are the files containing the family data.  Each "body" file name in the
list should have a number attached.  The lower the number the more recent
the families in that file.  Click on whichever "body" file you want to see.
Once it's displayed, you can search by pressing <CTRL>-F if the browser on
your system supports that.  You can also scroll through the data using the
scroll bar.

Since this is the Plain Text version of the data nothing will be clickable.
It is easier to view the HTML version of Test DataBase using the computer.


If viewing the HTML (Web) version of Test DataBase:

In order to view the HTML version of Test DataBase it must first be created.
To do this, from the main menu click the button labeled "Create or Remove
a Family DataBase", then click the button labeled "Create HTML Version of
Family DataBase".  Wait for the function to complete.

From the main menu, click on the button labeled "Display Family Data".
Then click the button labeled "HTML Family Data".  This will display the
Table of Contents.  From there you can click in any "clickable" area to
move around in the data that is available.

