Published in Binghamton Press & Sun-Bulletin from Oct. 4 to Oct. 6, 2019

Isolde E. (Fritsch) Lake

Binghamton - Isolde E. (Fritsch) Lake passed away on Wednesday, October 2, 2019. She was predeceased by her parents Julius & Ottilie Fritsch and niece Viola Fritsch. She is survived by her loving husband of 57 years Ron Lake; children Barbara & Raymond Millard and Kim Petrylak; grandchildren Courtney & Zachary and Michael and their father Stephen Petrylak and brother & sister-in-law Sigurd & Margaret Fritsch.

Isolde belonged to the German Club and the Civic Organization. She enjoyed lunch with the Ladies every Wednesday, German Music and Polka Music. She loved spending time with her family on their many vacations together and weekly dinners.

Funeral Services will be held on Monday, October 7, 2019, 11am at the Wm. R. Chase & Son Funeral Home, 737 Chenango Street, Port Dickinson. The burial will follow in the Chenango Valley Cemetery. The family will receive friends at the funeral home on Monday from 10am until the time of service.

