
   Sender:Marshall Lake Post Date/Time:2011-02-26 10:41:35
   Subject:Obit, Wayne Thomas Robbins - NY->DE
Published in Binghamton Press & Sun-Bulletin on February 26, 2011
Binghamton, NY


Robbins, Wayne Thomas

Wilmington, DE: Age 65, of Wilmington, DE, passed away on February 23,
2011 at home. Wayne grew up in Vestal, NY and graduated from Vestal
Central High School. He studied music at St. Andrews University in
Scotland and graduated with a master's degree in Chemical Engineering from
the University of Pennsylvania in 1969. After college Wayne served in the
U.S. Navy Nuclear Power Program in Mare Island, CA, attaining the rank of
Lieutenant. Wayne and his wife, Joyce moved to Wilmington, DE, where he
worked for the DuPont Co until his retirement in 2004. He enjoyed music,
military history, traveling, and attending classic car shows. Wayne was a
member of the First State Symphonic Band for over 30 years. He was also
active in the music program at St. Paul's United Methodist Church.  Each
spring he served as a consultant for senior chemical engineering students
at the University of Pennsylvania. He is survived by his wife, Joyce
Robbins; his daughter, Kathy Ritchie, her husband Christopher Ritchie, and
their children, Stephen, John, and Heather; his son, Christopher Robbins
and his wife Julie; and his sisters Alice and Eloise Robbins. Wayne was
preceded in death by his parents, Alex and Theo Robbins. Friends may call
on Monday, February 28, 2011, from 10:00-11:00 a.m. at St. Paul's United
Methodist Church, 1314 Foulk Road, Wilmington, DE 19803, where a service
will begin at 11:00 a.m. Burial will be private in the Delaware Veterans
Memorial Cemetery. In lieu of flowers, contributions may be made to the
First State Symphonic Band, C/O Bill Hardam, 1914 Thomas Road, Wilm., DE
19803 or St. Paul's U. M. Church Music Program.

