The Post-Journal
Jamestown, NY
December 5, 2010


Mae Elizabeth Robbins

Mae Elizabeth Robbins, 54 of 232 Sprague St., Jamestown, died at 7:15
p.m. Thursday, Dec. 2, 2010, in Erie, Pa., after a lengthy illness,
with her loving family beside her.

Mae was born June 29, 1956, in Jamestown, a daughter of the late Gertrude
R. (July 18, 1985) and Vernon L. Robbins (December 9, 2008).

Mae was a 1974 graduate of Jamestown High School and a graduate of
Jamestown Business College in 1974 with an associate's degree in
accounting.

Mae retired from the Department of Social Services in 2008 after 30 years
of service to the Jamestown and surrounding area. She was a member of
American Legion in Frewsburg, N.Y.

Mae is survived by her brothers, Russell, Michael and Keith Robbins of
Jamestown, Mark Robbins (Patty) of Brocton, N.Y., Ray Robbins (Debbie)
of Stockton, N.Y. and sisters Susan Troxell (Roger) of Harker Heights,
Texas, and June Cafaro of Mayville, N.Y.; sister-in-law Trina Robbins of
Jamestown; nieces and nephews, Michael, Michelle, Stacey, Katie Jo, Beth,
Charlie, Shawn, Roger Jr., Shaun, Laura, Stephen, Joseph, Christopher,
Scott, Corry, Matthew, Ariana, Mindie, Autumn, Alicia, Keith Jr., Eric,
Joseph and Dustin; 22 great nieces and nephews; and her aunt, Helen
Coghlin of Ocean Springs, Mo.

Besides her parents, Mae was preceded in death by her beloved brother,
Clarence R. Robbins (June 26, 1997); nephews Shannon A.  Cafaro (December
3, 1996) and Ray-Ray Robbins (October 22, 1990); niece Mary Ann Pacitti
(1989); and brother-in-law Anthony A.  Cafaro (March 12, 2007) and
sister-in-law, Ethel Robbins (December 31, 2008).

At Mae's specific direction, no service or visitation will be observed.

You may light a candle in remembrance of Mae at www.lindfuneralhome.com.

