
Date: Thu, 11 Jul 2019 17:21:46 -0500
From: Karen J Murphy <murphykj@mchsi.com>

I have a proven, documented line to James J. Lake  1762-1833  d. 12 Jul 1833 Niles, Cayuga, NY

John/Russell/Roy/Maude/James/Henry/James J. Lake             Unproven…………………….. John/John/Thomas

From there, I have a dotted line unproven as of this date to:

John Lake Jr. 1724-1778 & Abigail Hoith 1736-1765/ John Lake 1688-1768  & Abigail Kimberly 1699-1784 /Thomas Lake 1666-1726 Stratford, Fairfield, CT & Sarah Peet of
Stratford, CT

Still working to prove the line, but as of right now... I need that link, a "Will"  for John Jr. would be nice :)



Date: Thu, 11 Jul 2019 19:16:57 -0500
From: Karen J Murphy <murphykj@mchsi.com>

James J. Lake  b. 11 Nov 1762 [not proven, it’s a dotted line to the Barbour collection]  d. 10 Oct 1833 Niles, Cayuga, NY [Date of death proven in his probate
documents]

m. bef. 1798 to   Hannah [ to this day, last name unidentified or proven] she is stated to have died in 1838, but, that is not proven yet either.  She is alive and
mentioned in his will in 1833 as well as all 3 sons.

 

Children of James J. Lake and Hannah:

 

Henry Lake  1798-1864                b. 1798 Genoa, Cayuaga, NY                     d. Dec 1864 Reed, Seneca County, OH   m. [bef. 1820] Ellen Lester /Daughter of
Jonathan Lester & Deborah Mallery

  Children of Henry & Ellen are:  James/Lewis/Elizabeth

 

David Nelson Lake 1803-1892    b. 1 Nov 1803 Genoa, Cayuga, NY            d.  17 Jul 1892 Hastings, Barry, MI m. bef. 1820 Ruth Lester/Daughter of Jonathan Lester &
Deborah Mallery [sister to Ellen]

  Children of David & Ruth are:  Hannah/Armena/Wilson/Adeline/Charity/Abigail/Marquis/Eber

Joshua James Lake 1805-1883    b.  6 May 1805 Dutchess, NY                     d 15 Jun 1883 Reed, Seneca, OH.  m. bef. 1845 Lydia Thatcher /Daughter of John Thatcher

  Children of Joshua & Lydia are: Hannah/James Leroy/Oristus/Minerva

 

 

You are going to find trees out there that are listing my James as the son of David Nelson Lake.  He in FACT is not the son of David, he is the son of Henry & Ellen and
I have proven and documented that through James death certificate and the administration of his father Henry’s will papers.

