
From:   Robbinsfamilysouthjersey@yahoogroups.com on behalf of Marshall Lake [mlake@mlake.net]
Sent:   Thursday, November 26, 2009 9:24 AM
To: South Jersey ROBINS/ROBBINS Mailing List
Subject:    [Robbinsfamilysouthjersey] Robbins Obit


Press & Sun-Bulletin
Binghamton, NY
26 Nov 2009


Mildred E. Robbins
of Johnson City
Mildred E. Robbins, 92, died Tuesday, November 24, 2009, at the
Bridgewater Center. She was predeceased by her husband, Niles H. Robbins;
infant son, Niles J. Robbins; sisters, Rosella Torch, Irene Grandinette,
Theresa Turano; and brothers, William, Thomas and Albert. She is survived
by her daughter and son-in-law, with whom she resided, Donna and John
Fuller, Johnson City; a son and daughter-in-law, Robert and JoAnn Robbins,
Throop, PA; brother, Robert Turano; grandchildren, Karin Robbins, John
Fuller, Donna White, Mary Petryszyn and Jill Ellis; 10 great-grandchildren
and three great-great-grandchildren. She was a member of the Church of The
Holy Family, the Ladies K of C in Carbondale, PA, and also volunteered at
the Clothing Center at Central United Methodist Church.  Prayer services
will be held Saturday at 9:15 a.m. at the Barber Memorial Home, Inc., 428
Main St., Johnson City and a Funeral Mass at 10:00 a.m. at the Church of
the Holy Family. Burial will be Monday at 1 p.m. at Our Mother of Sorrows
Cemetery, Carbondale, PA. The family will receive friends at the Barber
Memorial Home, Inc. on Friday from 4-7 p.m. Memorial contributions may be
made to her church or the American Diabetes Association. Special thanks
to Mildred's caregivers on 2A at Bridgewater for their love and care,
especially Amanda, Gail, Tammy, Peggy and many others.

--
Marshall Lake -- mlake@mlake.net -- http://mlake.net

